#! C:/Program Files/Nuke13.0v5/nuke-13.0.5.dll -nx
version 13.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="3840" y="-7" w="2560" h="1387" maximized="1" screen="1">
        <splitter orientation="1">
            <split size="0"/>
            <dock id="" hideTitles="1"/>
            <split size="790" stretch="1"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="746"/>
                <splitter orientation="2">
                    <split size="1159"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                    <split size="186"/>
                    <dock id="" activePageId="Progress.1">
                        <page id="Progress.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="1762"/>
            <splitter orientation="2">
                <split size="1349"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="0" y="-7" w="2560" h="1417" maximized="1" screen="0">
        <splitter orientation="2">
            <split size="1417"/>
            <dock id="" activePageId="Viewer.1">
                <page id="uk.co.thefoundry.scripteditor.2"/>
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "D:/_Projects/Nuke Minute/03_adding_icons_to_everything/nuke_icon_toolkit/nuke_icon_toolkit.nk"
 format "512 512 0 0 512 512 1 square_512"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.1
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/Rec.709
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x1d2435ff
 label " Recreated Nuke Icons"
 note_font "Arial Bold"
 note_font_size 120
 note_font_color 0xffffffff
 xpos -3868
 ypos -939
 bdwidth 3693
 bdheight 2297
 z_order -2
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x232323ff
 label " Create your own icons"
 note_font "Arial Bold"
 note_font_size 120
 note_font_color 0xffffffff
 xpos -3863
 ypos 1525
 bdwidth 7659
 bdheight 2331
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x4f4f4fff
 label " Using an image"
 note_font Arial
 note_font_size 80
 note_font_color 0xcacacaff
 xpos -3599
 ypos 1818
 bdwidth 1045
 bdheight 1801
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x4f4f4fff
 label " Create an icon with rotoshape"
 note_font Arial
 note_font_size 80
 note_font_color 0xcacacaff
 xpos -2313
 ypos 1821
 bdwidth 1453
 bdheight 1803
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x4f4f4fff
 label " Small Grey BG with border & graphic"
 note_font Arial
 note_font_size 80
 note_font_color 0xcacacaff
 xpos -633
 ypos 1822
 bdwidth 1867
 bdheight 1805
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x4f4f4fff
 label " Largest size, with colours"
 note_font Arial
 note_font_size 80
 note_font_color 0xcacacaff
 xpos 1455
 ypos 1818
 bdwidth 2106
 bdheight 1808
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x7f7e00ff
 label " Colour Swatches"
 note_font "Arial Bold"
 note_font_size 120
 note_font_color 0xcccc00ff
 xpos -3857
 ypos -2373
 bdwidth 1283
 bdheight 1294
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x2b364fff
 label " Recreate Blur Icon, high-res"
 note_font Arial
 note_font_size 80
 note_font_color 0xbeb8ffff
 xpos -1896
 ypos -658
 bdwidth 1453
 bdheight 1803
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x2b364fff
 label " Recreate Shuffle Icon, high-res"
 note_font Arial
 note_font_size 80
 note_font_color 0xbeb8ffff
 xpos -3617
 ypos -666
 bdwidth 1453
 bdheight 1803
}
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0xcccc00ff
 label <center>View</center>
 note_font Arial
 note_font_size 40
 note_font_color 0xffff00ff
 xpos -3207
 ypos -1453
 bdwidth 365
 bdheight 251
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode11
 tile_color 0x4c6393ff
 label <center>View</center>
 note_font Arial
 note_font_size 40
 note_font_color 0x3ab5ff
 xpos -2913
 ypos 682
 bdwidth 365
 bdheight 251
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode12
 tile_color 0x4c6393ff
 label <center>View</center>
 note_font Arial
 note_font_size 40
 note_font_color 0x3ab5ff
 xpos -1244
 ypos 667
 bdwidth 365
 bdheight 251
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode13
 tile_color 0x6b6b6bff
 label <center>View</center>
 note_font Arial
 note_font_size 40
 note_font_color 0xffffffff
 xpos -3082
 ypos 3294
 bdwidth 365
 bdheight 251
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode14
 tile_color 0x6b6b6bff
 label <center>View</center>
 note_font Arial
 note_font_size 40
 note_font_color 0xffffffff
 xpos -1654
 ypos 3290
 bdwidth 365
 bdheight 251
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode15
 tile_color 0x6b6b6bff
 label <center>View</center>
 note_font Arial
 note_font_size 40
 note_font_color 0xffffffff
 xpos 410
 ypos 3296
 bdwidth 365
 bdheight 251
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode16
 tile_color 0x6b6b6bff
 label <center>View</center>
 note_font Arial
 note_font_size 40
 note_font_color 0xffffffff
 xpos 2215
 ypos 3292
 bdwidth 365
 bdheight 251
 z_order 1
}
Rectangle {
 inputs 0
 cliptype bbox
 area {40 40 472 472}
 name Rectangle1
 xpos 545
 ypos 2277
}
set N4330d400 [stack 0]
Dot {
 name Dot7
 label "  Overall Shape"
 note_font "Arial Bold"
 note_font_size 32
 xpos 579
 ypos 2424
}
Dot {
 name Dot8
 label "  "
 note_font Arial
 note_font_size 16
 xpos 579
 ypos 2972
}
set N4330cc00 [stack 0]
RotoPaint {
 inputs 0
 cliptype bbox
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush10 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43438000 x43e9c000 x3e5819b0}
       {x43558000 x43e50000 x3ec19583}
       {x43628000 x43e20000 x3ec29585}
       {x436f8000 x43df0000 x3ec29585}
       {x4385c000 x43d9c000 x3d46018c}}}
     {tx 1 x43648000 x43e1e666}
     {a ro 0 go 0 bo 0 ao 0 bs x42480000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush9 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43d7c000 x43478000 x3bf001e0}
       {x43d9c000 x43400000 x3e2a9155}
       {x43dcc000 x433e0000 x3ea95153}
       {x43e04000 x433b8000 x3eb6d56e}
       {x43eac000 x43338000 x3ebbd578}
       {x43f6c000 x432c0000 x3e381170}}}
     {tx 1 x43e2aaab x433ac000}
     {a ro 0 go 0 bo 0 ao 0 bs x42480000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush8 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43bec000 x43b70000 x3e229145}
       {x43c3c000 x43ba0000 x3e83cd08}
       {x43c5c000 x43bac000 x3e830d06}
       {x43c8c000 x43bb0000 x3e830d06}
       {x43c9c000 x43bb0000 x3e830d06}
       {x43cb4000 x43bb0000 x3e834d07}
       {x43ccc000 x43bb0000 x3e834d07}
       {x43cdc000 x43ba0000 x3e878d0f}
       {x43d14000 x43b9c000 x3ea39147}
       {x43d5c000 x43b8c000 x3ebe557d}
       {x43dbc000 x43b80000 x3ed899b1}
       {x43e1c000 x43b80000 x3ee0d9c2}
       {x43e4c000 x43b80000 x3ee119c2}
       {x43e9c000 x43b80000 x3ed719ae}
       {x43ebc000 x43b80000 x3eb49569}
       {x43ecc000 x43b80000 x3e2e915d}}}
     {tx 1 x43d4c000 x43b94400}
     {a ro 0 go 0 bo 0 ao 0 bs x42480000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush7 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x4381c000 x43b50000 x3e27914f}
       {x43884000 x43b70000 x3e83cd08}
       {x43894000 x43b70000 x3e878d0f}
       {x4389c000 x43b7c000 x3e88d112}
       {x438bc000 x43b80000 x3e8a1114}
       {x438cc000 x43b90000 x3e89d114}
       {x438dc000 x43b9c000 x3e88d112}
       {x438e4000 x43b9c000 x3e895113}
       {x438ec000 x43ba0000 x3e89d114}
       {x438f4000 x43ba0000 x3e97512f}
       {x438fc000 x43ba0000 x3eb6956d}
       {x43904000 x43ba0000 x3ebb5577}
       {x4390c000 x43ba0000 x3ec39587}
       {x4391c000 x43ba0000 x3ec7d590}
       {x43954000 x43bac000 x3ec9d594}
       {x4396c000 x43bb0000 x3ecb9597}
       {x439ac000 x43bc0000 x3edd59bb}
       {x439ec000 x43bd0000 x3ee659cd}
       {x43a2c000 x43bf0000 x3ee499c9}
       {x43a64000 x43c1c000 x3e9d513b}
       {x43a7c000 x43c30000 x3dca1194}}}
     {tx 1 x4392adb7 x43ba8f3d}
     {a ro 0 go 0 bo 0 ao 0 bs x42480000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush6 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43a1c000 x439dc000 x3e4d999b}
       {x43a84000 x439bc000 x3eb15563}
       {x43aa4000 x439b0000 x3eb5d56c}
       {x43abc000 x439ac000 x3eb99573}
       {x43af4000 x4399c000 x3ebed57e}
       {x43b1c000 x4398c000 x3ebfd580}
       {x43b34000 x43980000 x3ebf557f}
       {x43b44000 x4397c000 x3ebf157e}
       {x43b4c000 x43970000 x3ebd957b}
       {x43b6c000 x4396c000 x3eb89571}
       {x43b7c000 x4395c000 x3eb99573}
       {x43b84000 x43950000 x3ebbd578}
       {x43b8c000 x43940000 x3ecad596}
       {x43b9c000 x43930000 x3ee6d9ce}
       {x43bac000 x4392c000 x3ef35de7}
       {x43bdc000 x43910000 x3f0bb117}
       {x43bec000 x4390c000 x3f0ff120}
       {x43c14000 x438f0000 x3f121124}
       {x43c44000 x438dc000 x3f12b125}
       {x43c64000 x438cc000 x3f127125}
       {x43c84000 x438c0000 x3f0c1118}
       {x43cbc000 x438b0000 x3e281150}}}
     {tx 1 x43b7e2e9 x4394a2e9}
     {a ro 0 go 0 bo 0 ao 0 bs x42480000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush5 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x4395c000 x430c0000 x3dd411a8}
       {x4395c000 x43060000 x3e2f115e}
       {x4395c000 x43040000 x3e5619ac}
       {x43964000 x43038000 x3e6819d0}
       {x4396c000 x43018000 x3e7399e7}
       {x43994000 x42fb0000 x3e860d0c}
       {x439cc000 x42f00000 x3e925125}
       {x43a14000 x42e40000 x3e97512f}
       {x43a54000 x42d80000 x3e97d130}
       {x43a6c000 x42d40000 x3e98d132}
       {x43aac000 x42c00000 x3eb3d568}
       {x43abc000 x42bc0000 x3ec5558b}
       {x43ad4000 x42b00000 x3ed819b0}
       {x43aec000 x42a80000 x3edbd9b8}
       {x43b14000 x42a00000 x3ed099a1}
       {x43b2c000 x429c0000 0}}}
     {tx 1 x43a28000 x42dc1000}
     {a ro 0 go 0 bo 0 ao 0 bs x42480000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush4 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43158000 x43100000 x3d46018c}
       {x43158000 x430e0000 x3ee299c5}
       {x43138000 x430b8000 x3eec59d9}
       {x43128000 x43098000 x3eec99d9}
       {x430e8000 x43040000 x3eedd9dc}
       {x43098000 x42ff0000 x3eee19dc}
       {x43058000 x42f80000 x3eed19da}
       {x42ef0000 x42e70000 x3eeb99d7}
       {x42e30000 x42e00000 x3ee699cd}
       {x42cb0000 x42d70000 x3ec41588}
       {x42b30000 x42d00000 x3d820104}}}
     {tx 1 x43020ba3 x42fbe8ba}
     {a ro 0 go 0 bo 0 ao 0 bs x42480000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43368000 x435a0000 x3dc31186}
       {x43358000 x43520000 x3e5499a9}
       {x43358000 x43500000 x3e7e19fc}
       {x43358000 x434c0000 x3e95912b}
       {x43358000 x43498000 x3ea99153}
       {x43358000 x43460000 x3ebb5577}
       {x43358000 x43420000 x3ec5d58c}
       {x43358000 x43380000 x3ecc5599}
       {x433b8000 x432e0000 x3ed219a4}
       {x43418000 x43280000 x3ed359a7}
       {x435d8000 x43180000 x3eafd560}
       {x436a8000 x43138000 x3e5119a2}}}
     {tx 1 x433ed555 x433c4000}
     {a ro 0 go 0 bo 0 ao 0 bs x42480000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x42c70000 x439c0000 x3d180130}
       {x42c90000 x43990000 x3e1d913b}
       {x42cb0000 x43980000 x3e27914f}
       {x42cb0000 x43960000 x3e3c9179}
       {x42cb0000 x43920000 x3e7f19fe}
       {x42cb0000 x438c0000 x3eab5557}
       {x42cb0000 x43890000 x3ebe957d}
       {x42cb0000 x43860000 x3eced99e}
       {x42cb0000 x4382c000 x3ede19bc}
       {x42c50000 x43778000 x3ef79def}
       {x42c10000 x43700000 x3f002f00}
       {x42bd0000 x43698000 x3f01ef04}
       {x42af0000 x435c0000 x3f02ef06}
       {x429d0000 x43520000 x3f036f07}
       {x42930000 x434e0000 x3f018f03}
       {x42870000 x434a0000 0}}}
     {tx 1 x42bc6000 x4381e400}
     {a ro 0 go 0 bo 0 ao 0 bs x42480000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {xc1d40000 x440de000 x3e9a5135}
       {xc1840000 x440c8000 x3ebc1578}
       {xc1080000 x440b6000 x3ee359c7}
       {x40200000 x440a0000 x3eec59d9}
       {x41dc0000 x4406e000 x3eefdde0}
       {x425e0000 x44030000 x3ef19de3}
       {x42850000 x44010000 x3eef9ddf}
       {x42970000 x43fe0000 x3ee659cd}
       {x42a70000 x43f60000 x3ed819b0}
       {x42a70000 x43f2c000 x3ed819b0}
       {x42990000 x43ec0000 x3eead9d6}
       {x42760000 x43e50000 x3f06cf0e}
       {x42460000 x43dec000 x3f133126}
       {x42360000 x43d90000 x3f15f12c}
       {x42560000 x43d40000 x3f16312c}
       {x427e0000 x43d1c000 x3f15712b}
       {x42c10000 x43cd0000 x3f107121}
       {x43088000 x43c90000 x3f0c7119}
       {x432d8000 x43c50000 x3f0c3118}
       {x43438000 x43bfc000 x3f0d111a}
       {x43488000 x43bd0000 x3f0dd11c}
       {x43498000 x43ba0000 x3f105121}
       {x43498000 x43b70000 x3f137127}
       {x433f8000 x43b0c000 x3f19f334}
       {x43398000 x43ad0000 x3f1c9339}
       {x43358000 x43a9c000 x3f1cd33a}
       {x43338000 x43a20000 x3f1cd33a}
       {x433b8000 x43990000 x3f1ab335}
       {x43458000 x4394c000 x3f17712f}
       {x43528000 x43900000 x3f16512d}
       {x43738000 x4385c000 x3f17712f}
       {x43834000 x43800000 x3f16312c}
       {x4396c000 x43698000 x3f16712d}
       {x43a7c000 x434f8000 x3f16f12e}
       {x43b4c000 x43358000 x3f181130}
       {x43bcc000 x431a0000 x3f16112c}
       {x43c24000 x42fc0000 x3efbddf8}
       {x43c44000 x42e00000 x3ebe157c}
       {x43c6c000 x42c70000 x3e81cd04}
       {x43c9c000 x42ac0000 x3e241148}
       {x43ccc000 x42930000 0}}}
     {tx 1 x432d4e0c x43b37064}
     {a ro 0 go 0 bo 0 ao 0 bs x42c80000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll ro 0 go 0 bo 0 ao 0 bs 50 h 0.8 ds 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush bs 50 h 0.8 ds 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 50
 toolbar_dynamic_size true
 toolbar_brush_hardness 0.8000000119
 toolbar_lifetime_type single
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 motionblur_on true
 brush_size 50
 brush_spacing 0.05000000075
 brush_hardness 0.8000000119
 dynamic_size true
 source_black_outside true
 name RotoPaint1
 xpos -423
 ypos 2296
}
Dot {
 name Dot18
 label "  Inner\n  Detail"
 note_font "Arial Bold"
 note_font_size 32
 xpos -389
 ypos 2387
}
Dot {
 name Dot19
 label "  "
 note_font Arial
 note_font_size 16
 xpos -389
 ypos 2667
}
push $N4330d400
Dot {
 name Dot12
 label "  "
 note_font Arial
 note_font_size 16
 xpos 59
 ypos 2281
}
set N432a3800 [stack 0]
FilterErode {
 channels alpha
 size 22
 name FilterErode1
 xpos 25
 ypos 2328
}
push $N432a3800
Dot {
 name Dot11
 label "  "
 note_font Arial
 note_font_size 16
 xpos -41
 ypos 2281
}
Merge2 {
 inputs 2
 operation stencil
 bbox B
 name Merge2
 xpos -75
 ypos 2383
}
Dot {
 name Dot4
 label "  Border"
 note_font "Arial Bold"
 note_font_size 32
 xpos -41
 ypos 2420
}
ChannelMerge {
 inputs 2
 name ChannelMerge1
 xpos -75
 ypos 2650
}
Dot {
 name Dot5
 label "  "
 note_font Arial
 note_font_size 16
 xpos -41
 ypos 2834
}
Constant {
 inputs 0
 color {0.03189619258 0.03189621493 0.0318961665 1}
 name Constant3
 xpos 256
 ypos 2622
}
Dot {
 name Dot6
 label "  Border"
 note_font Arial
 note_font_size 16
 xpos 290
 ypos 2694
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy1
 xpos 256
 ypos 2824
}
Premult {
 name Premult1
 xpos 256
 ypos 2862
}
push 0
DropShadow {
 inputs 2
 name DropShadow1
 note_font Verdana
 xpos 256
 ypos 2916
 inherit_input_color true
 color {0 0 0}
 opacity 0.252
 dropshadow_angle 270
 dropshadow_distance 22
}
CopyBBox {
 inputs 2
 name CopyBBox1
 xpos 256
 ypos 2968
}
BlackOutside {
 name BlackOutside1
 xpos 256
 ypos 2994
}
push $N4330cc00
Ramp {
 inputs 0
 cliptype bbox
 p0 {0 512}
 p1 {0 0}
 name Ramp2
 xpos 730
 ypos 2842
}
Constant {
 inputs 0
 color {0.2704980671 0.270498246 0.2704977989 1}
 name Constant4
 xpos 971
 ypos 2672
}
Dot {
 name Dot9
 label "  Bottom"
 note_font Arial
 note_font_size 16
 xpos 1005
 ypos 2744
}
Constant {
 inputs 0
 color {0.4019781351 0.4019784331 0.4019777775 1}
 name Constant5
 xpos 843
 ypos 2673
}
Dot {
 name Dot10
 label "  Top"
 note_font Arial
 note_font_size 16
 xpos 877
 ypos 2745
}
Keymix {
 inputs 3
 name Keymix2
 xpos 908
 ypos 2836
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy3
 xpos 908
 ypos 2962
}
Premult {
 name Premult3
 xpos 908
 ypos 3000
}
Merge2 {
 inputs 2
 operation conjoint-over
 name Merge1
 xpos 549
 ypos 3163
}
Write {
 channels rgba
 file ~/.nuke/border_graphic_icon.png
 file_type png
 checkHashOnRead false
 version 2
 name Write2
 xpos 549
 ypos 3423
}
Read {
 inputs 0
 file_type png
 file "\[file dirname \[value root.name]]//source/brain.png"
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read7
 xpos -3194
 ypos 2050
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle2
 tile_color 0xffffff01
 label "Alpha to All"
 xpos -3194
 ypos 2148
}
Reformat {
 pbb true
 name Reformat3
 xpos -3194
 ypos 2186
}
Transform {
 scale 0.9
 center {256 256}
 shutteroffset centred
 name Transform3
 xpos -3194
 ypos 2212
}
Read {
 inputs 0
 file_type png
 file "\[file dirname \[value root.name]]//source/hand.png"
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read8
 xpos -3304
 ypos 2050
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle3
 tile_color 0xffffff01
 label "Alpha to All"
 xpos -3304
 ypos 2148
}
Reformat {
 pbb true
 name Reformat2
 xpos -3304
 ypos 2186
}
Transform {
 rotate -30
 scale 0.9
 center {256 256}
 shutteroffset centred
 name Transform1
 xpos -3304
 ypos 2212
}
Read {
 inputs 0
 file_type png
 file "\[file dirname \[value root.name]]//source/bmlogo_3k.png"
 format "3000 3000 0 0 3000 3000 1 "
 origset true
 name Read6
 xpos -3414
 ypos 2050
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle1
 tile_color 0xffffff01
 label "Alpha to All"
 xpos -3414
 ypos 2148
}
Reformat {
 pbb true
 name Reformat1
 xpos -3414
 ypos 2186
}
Transform {
 translate {0 15}
 scale 1.1
 center {256 256}
 shutteroffset centred
 name Transform4
 xpos -3414
 ypos 2212
}
Switch {
 inputs 3
 name Switch1
 xpos -3304
 ypos 2296
}
set N1286cc00 [stack 0]
Dot {
 name Dot33
 label "  Change switch for different examples."
 note_font Arial
 note_font_size 24
 xpos -3134
 ypos 2300
}
Read {
 inputs 0
 file_type png
 file "\[file dirname \[value root.name]]//originals/Shuffle.png"
 format "24 24 0 0 24 24 1 "
 origset true
 name Read9
 xpos -3068
 ypos 916
}
Premult {
 name Premult12
 xpos -3068
 ypos 1002
}
Dot {
 name Dot50
 label "  original"
 note_font Arial
 note_font_size 16
 xpos -3034
 ypos 1028
}
push $N1286cc00
Dot {
 name Dot36
 label "  Overall Shape"
 note_font "Arial Bold"
 note_font_size 32
 xpos -3270
 ypos 2416
}
Dot {
 name Dot37
 label "  "
 note_font Arial
 note_font_size 16
 xpos -3270
 ypos 2832
}
Ramp {
 inputs 0
 cliptype bbox
 p0 {0 512}
 p1 {0 0}
 name Ramp4
 xpos -3116
 ypos 2702
}
Constant {
 inputs 0
 color {0.2704980671 0.270498246 0.2704977989 1}
 name Constant14
 xpos -2875
 ypos 2532
}
Dot {
 name Dot38
 label "  Bottom"
 note_font Arial
 note_font_size 16
 xpos -2841
 ypos 2604
}
Constant {
 inputs 0
 color {0.4019781351 0.4019784331 0.4019777775 1}
 name Constant15
 xpos -3003
 ypos 2533
}
Dot {
 name Dot39
 label "  Top"
 note_font Arial
 note_font_size 16
 xpos -2969
 ypos 2605
}
Keymix {
 inputs 3
 name Keymix4
 xpos -2938
 ypos 2696
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy8
 xpos -2938
 ypos 2822
}
Premult {
 name Premult11
 xpos -2938
 ypos 2860
}
push 0
DropShadow {
 inputs 2
 name DropShadow4
 note_font Verdana
 xpos -2938
 ypos 2959
 inherit_input_color true
 color {0 0 0}
 opacity 0.5
 dropshadow_angle 270
 dropshadow_distance 10
}
Write {
 channels rgba
 file ~/.nuke/hand_icon.png
 file_type png
 checkHashOnRead false
 version 3
 name Write4
 xpos -2938
 ypos 3411
}
Roto {
 inputs 0
 output alpha
 cliptype bbox
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse4 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc13718a0 0}
        {x439534af x43ca3487}
        {x413718e0 0}
        {0 xc13718a0}
        {x439f90e4 x43d490bd}
        {0 x413718e0}
        {x413718e0 0}
        {x439534af x43deecf2}
        {xc13718a0 0}
        {0 x413718e0}
        {x438ad87a x43d490bd}
        {0 xc13718a0}}}     idem}
     {tx 1 x434c3333 x4397199a}
     {a a 0 osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40e00000}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc180e570 0}
        {x439534af x43c5fa89}
        {x4180e580 0}
        {0 xc180e560}
        {x43a3cae3 x43d490bd}
        {0 x4180e5a0}
        {x4180e580 0}
        {x439534af x43e326f1}
        {xc180e570 0}
        {0 x4180e5a0}
        {x43869e7b x43d490bd}
        {0 xc180e560}}}     idem}
     {tx 1 x434c3333 x4397199a}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40e00000}}
    {curvegroup RectangleCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x435c317e x4391d2de}
        {0 0}
        {xc18cde00 0}
        {x4381184a x439220aa}
        {x41a55dd0 0}
        {0 0}
        {x4394ff21 x4392a5a5}
        {0 0}
        {0 0}
        {x4394b27d xc237bcb6}
        {0 0}
        {0 0}
        {x438173cf xc2a659e8}
        {0 0}
        {0 0}
        {x435dca14 xc231f3a4}
        {0 0}
        {0 0}
        {x435c3a22 xbfe40f28}
        {0 0}
        {0 0}
        {x436e607a x4192c53d}
        {0 0}
        {0 0}
        {x435b3e82 x421bcdbc}
        {0 0}
        {0 0}
        {x435b8942 x42537ed0}
        {0 0}
        {0 0}
        {x4381da74 x42a7b707}
        {0 0}
        {0 0}
        {x435da669 x42e5cd6a}
        {0 0}
        {0 0}
        {x4368b725 x42f7c58a}
        {0 0}
        {0 0}
        {x435b8702 x430a26b4}
        {0 0}
        {0 0}
        {x435bc2db x4335cd3f}
        {0 0}
        {0 0}
        {x43809df5 x434f4d30}
        {0 0}
        {0 0}
        {x435c5c4d x436cab83}
        {0 0}}}     idem}
     {tx 1 x43538000 x431a999a}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000 a 0}}
    {curvegroup Ellipse3 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29109d8 0}
        {x438041dd x438c010f}
        {x429109dc 0}
        {0 xc29109e4}
        {x43c1e93e x43cda873}
        {0 x429109d8}
        {x429109dc 0}
        {x438041dd x4407a7ea}
        {xc29109d8 0}
        {0 x429109d8}
        {x42fa69eb x43cda873}
        {0 xc29109e4}}}     idem}
     {tx 1 x434c3333 x4397199a}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40e00000 a 0 b 0 g 0 r 0}}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x434fa67e x439053a3}
        {0 0}
        {xc1bb92a0 0}
        {x437f047c x43899a13}
        {x41dc31c0 0}
        {0 0}
        {x439b1fd8 x439053a3}
        {0 0}
        {0 0}
        {x439bc2c2 xc23bb26a}
        {0 0}
        {0 0}
        {x4381644b xc2c7d3a1}
        {0 0}
        {0 0}
        {x434fa67e xc237bcb6}
        {0 0}
        {0 0}
        {x434f7efa xbfe40f28}
        {0 0}
        {0 0}
        {x4361af70 x41917c19}
        {0 0}
        {0 0}
        {x434f69f8 x4214a2bf}
        {0 0}
        {0 0}
        {x434f5ff2 x425f1b12}
        {0 0}
        {0 0}
        {x4374bc9a x42a9a4b7}
        {0 0}
        {0 0}
        {x434f4034 x42e528da}
        {0 0}
        {0 0}
        {x435bfe9a x42faaa11}
        {0 0}
        {0 0}
        {x434f34ca x4307bd98}
        {0 0}
        {0 0}
        {x434f198a x433a3164}
        {0 0}
        {0 0}
        {x437021ce x434f75d4}
        {0 0}
        {0 0}
        {x434f0050 x4368f3c0}
        {0 0}}}     idem}
     {tx 1 x43538000 x431a999a}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29d2358 0}
        {x438041dd x438686ee}
        {x429d2360 0}
        {0 xc29d2360}
        {x43c76362 x43cda873}
        {0 x429d2360}
        {x429d2360 0}
        {x438041dd x440a64fb}
        {xc29d2358 0}
        {0 x429d2360}
        {x42e48163 x43cda873}
        {0 xc29d2360}}}     idem}
     {tx 1 x434c3333 x4397199a}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos -2121
 ypos 2177
}
Dot {
 name Dot3
 label "  Border"
 note_font "Arial Bold"
 note_font_size 32
 xpos -2087
 ypos 2334
}
Dot {
 name Dot15
 label "  "
 note_font Arial
 note_font_size 16
 xpos -2087
 ypos 2748
}
Constant {
 inputs 0
 color {0.03189619258 0.03189621493 0.0318961665 1}
 name Constant6
 xpos -1790
 ypos 2536
}
Dot {
 name Dot17
 label "  Border"
 note_font Arial
 note_font_size 16
 xpos -1756
 ypos 2608
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy4
 xpos -1790
 ypos 2738
}
Premult {
 name Premult5
 xpos -1790
 ypos 2776
}
Roto {
 inputs 0
 output alpha
 cliptype bbox
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc163bb60 0}
        {x439534af x43c7adf9}
        {x4163bb80 0}
        {0 xc163bb40}
        {x43a21773 x43d490bd}
        {0 x4163bba0}
        {x4163bb80 0}
        {x439534af x43e17382}
        {xc163bb60 0}
        {0 x4163bba0}
        {x438851eb x43d490bd}
        {0 xc163bb40}}}     idem}
     {tx 1 x434c3333 x4397199a}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40e00000 a 0}}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x434fa67e x439053a3}
        {0 0}
        {xc1bb92a0 0}
        {x437f047c x43899a13}
        {x41dc31c0 0}
        {0 0}
        {x439b1fd8 x439053a3}
        {0 0}
        {0 0}
        {x439bc2c2 xc23bb26a}
        {0 0}
        {0 0}
        {x4381644b xc2c7d3a1}
        {0 0}
        {0 0}
        {x434fa67e xc237bcb6}
        {0 0}
        {0 0}
        {x434f7efa xbfe40f28}
        {0 0}
        {0 0}
        {x4361af70 x41917c19}
        {0 0}
        {0 0}
        {x434f69f8 x4214a2bf}
        {0 0}
        {0 0}
        {x434f5ff2 x425f1b12}
        {0 0}
        {0 0}
        {x4374bc9a x42a9a4b7}
        {0 0}
        {0 0}
        {x434f4034 x42e528da}
        {0 0}
        {0 0}
        {x435bfe9a x42faaa11}
        {0 0}
        {0 0}
        {x434f34ca x4307bd98}
        {0 0}
        {0 0}
        {x434f198a x433a3164}
        {0 0}
        {0 0}
        {x437021ce x434f75d4}
        {0 0}
        {0 0}
        {x434f0050 x4368f3c0}
        {0 0}}}     idem}
     {tx 1 x43538000 x431a999a}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29d2358 0}
        {x438041dd x438686ee}
        {x429d2360 0}
        {0 xc29d2360}
        {x43c76362 x43cda873}
        {0 x429d2360}
        {x429d2360 0}
        {x438041dd x440a64fb}
        {xc29d2358 0}
        {0 x429d2360}
        {x42e48163 x43cda873}
        {0 xc29d2360}}}     idem}
     {tx 1 x434c3333 x4397199a}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 color {1 1 1 0}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos -1501
 ypos 2183
}
Dot {
 name Dot16
 label "  Overall Shape"
 note_font "Arial Bold"
 note_font_size 32
 xpos -1467
 ypos 2338
}
Dot {
 name Dot13
 label "  "
 note_font Arial
 note_font_size 16
 xpos -1467
 ypos 2754
}
Ramp {
 inputs 0
 cliptype bbox
 p0 {0 512}
 p1 {0 0}
 name Ramp1
 xpos -1313
 ypos 2624
}
Constant {
 inputs 0
 color {0.2704980671 0.270498246 0.2704977989 1}
 name Constant2
 xpos -1072
 ypos 2454
}
Dot {
 name Dot2
 label "  Bottom"
 note_font Arial
 note_font_size 16
 xpos -1038
 ypos 2526
}
Constant {
 inputs 0
 color {0.4019781351 0.4019784331 0.4019777775 1}
 name Constant1
 xpos -1200
 ypos 2455
}
Dot {
 name Dot1
 label "  Top"
 note_font Arial
 note_font_size 16
 xpos -1166
 ypos 2527
}
Keymix {
 inputs 3
 name Keymix1
 xpos -1135
 ypos 2618
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy2
 xpos -1135
 ypos 2744
}
Premult {
 name Premult2
 xpos -1135
 ypos 2782
}
Merge2 {
 inputs 2
 operation conjoint-over
 name Merge5
 xpos -1514
 ypos 2968
}
Transform {
 rotate 45
 scale 0.8
 center {256 256}
 motionblur 1
 shutteroffset centred
 name Transform2
 xpos -1514
 ypos 3095
}
Write {
 channels rgba
 file ~/.nuke/key_icon.png
 file_type png
 checkHashOnRead false
 version 2
 name Write1
 xpos -1514
 ypos 3414
}
Read {
 inputs 0
 file_type png
 file "\[file dirname \[value root.name]]//originals/Blur.png"
 format "24 24 0 0 24 24 1 "
 origset true
 name Read5
 xpos -1388
 ypos 937
}
Premult {
 name Premult18
 xpos -1388
 ypos 1023
}
Dot {
 name Dot51
 label "  original"
 note_font Arial
 note_font_size 16
 xpos -1354
 ypos 1049
}
Roto {
 inputs 0
 output alpha
 cliptype bbox
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x40400000}
        {{x425c73c8 x429c4cf8}
      {xbf17bf40}}
        {{x437ff6d4 x4380014a}
      {x42114563}}
        {{xc25c73d0 xc29c4cfe}
      {x3f17bf00}}
        {{x40317820}
      {xc2bccb54}}
        {{x42c7fa5a}
      {x433c948d}}
        {{xc03177a0}
      {x42bccb52}}
        {{0}
      {0}}
        {{x437e4804}
      {x43f6e332}}
        {{0}
      {0}}}}     idem}
     {tx 1 x437da000 x435f6000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x40400000}
        {{xc28138c4 xc2b73c88}
      {xbf17bf40}}
        {{x437fdab6}
      {x42114563}}
        {{x428138c8 x42b73c8e}
      {x3f17bf00}}
        {{xc0500d80}
      {xc2bccb54}}
        {{x43ce8d35}
      {x433c948d}}
        {{x40500c80}
      {x42bccb52}}
        {{0}
      {0}}
        {{x437e007c}
      {x43f6e332}}
        {{0}
      {0}}}}     idem}
     {tx 1 x437da000 x435f6000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto8
 xpos -1706
 ypos -302
}
Dot {
 name Dot40
 label "  Border"
 note_font "Arial Bold"
 note_font_size 32
 xpos -1672
 ypos -145
}
Dot {
 name Dot41
 label "  "
 note_font Arial
 note_font_size 16
 xpos -1672
 ypos 269
}
Constant {
 inputs 0
 color {0.03189619258 0.03189621493 0.0318961665 1}
 name Constant11
 xpos -1375
 ypos 57
}
Dot {
 name Dot42
 label "  Border"
 note_font Arial
 note_font_size 16
 xpos -1341
 ypos 129
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy9
 xpos -1375
 ypos 259
}
Premult {
 name Premult16
 xpos -1375
 ypos 297
}
Roto {
 inputs 0
 output alpha
 cliptype bbox
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x40400000}
        {{{x4239f434 0 1 x40cf8630 1}
       {x4280ddb4 x40cf8630 1 0 1}}
      {{xbf000000 -}
       {xbef7cf00 -}}}
        {{{x43800bdc 0 1 x3c53c000 1}
       {x43801070 x3c53c000 1 0 1}}
      {{x428d0000 -}}}
        {{{xc239f43c 0 1 xc0cf8650 1}
       {xc280ddbc xc0cf8650 1 0 1}}
      {{x3f000000 -}
       {x3ef7ce00 -}}}
        {{x40087b00}
      {xc27a0000}}
        {{x430833e0}
      {x433e8000}}
        {{xc0087b00}
      {x427a0000}}
        {{0}
      {0}}
        {{x437eac53}
      {x43dbc000}}
        {{0}
      {0}}}}     idem}
     {tx 1 x437da000 x435f6000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x40400000}
        {{{xc25a0000 0 1 xc0f349c0 1}
       {xc29712f0 xc0f349c0 1 0 1}}
      {{xbf000000 -}
       {xbef7cf00 -}}}
        {{{x43800000 -}}
      {{x428d0000 -}}}
        {{{x425a0000 0 1 x40f349c0 1}
       {x429712f0 x40f349c0 1 0 1}}
      {{x3f000000 -}
       {x3ef7ce00 -}}}
        {{xc0200000}
      {xc27a0000}}
        {{x43bc8000}
      {x433e8000}}
        {{x40200000}
      {x427a0000}}
        {{0}
      {0}}
        {{x437e6ffc}
      {x43dbc000}}
        {{0}
      {0}}}}     idem}
     {tx 1 x437da000 x435f6000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto9
 xpos -1086
 ypos -299
}
Dot {
 name Dot44
 label "  Overall Shape"
 note_font "Arial Bold"
 note_font_size 32
 xpos -1052
 ypos -141
}
Dot {
 name Dot47
 label "  "
 note_font Arial
 note_font_size 16
 xpos -1052
 ypos 275
}
Ramp {
 inputs 0
 cliptype bbox
 p0 {0 512}
 p1 {0 0}
 name Ramp5
 xpos -898
 ypos 145
}
Constant {
 inputs 0
 color {0.2704980671 0.270498246 0.2704977989 1}
 name Constant12
 xpos -657
 ypos -25
}
Dot {
 name Dot48
 label "  Bottom"
 note_font Arial
 note_font_size 16
 xpos -623
 ypos 47
}
Constant {
 inputs 0
 color {0.4019781351 0.4019784331 0.4019777775 1}
 name Constant21
 xpos -785
 ypos -24
}
Dot {
 name Dot49
 label "  Top"
 note_font Arial
 note_font_size 16
 xpos -751
 ypos 48
}
Keymix {
 inputs 3
 name Keymix5
 xpos -720
 ypos 139
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy10
 xpos -720
 ypos 265
}
Premult {
 name Premult17
 xpos -720
 ypos 303
}
Merge2 {
 inputs 2
 operation under
 name Merge13
 xpos -1099
 ypos 489
}
Write {
 channels rgba
 file ~/.nuke/Blur_HighRes.png
 file_type png
 checkHashOnRead false
 version 2
 name Write7
 xpos -1099
 ypos 790
}
Reformat {
 format "24 24 0 0 24 24 1 "
 filter Mitchell
 pbb true
 name Reformat4
 xpos -1099
 ypos 988
}
Constant {
 inputs 0
 color {0.1245179772 0.248525843 0.4770059884 1}
 name Constant20
 xpos -2635
 ypos -373
}
Roto {
 output alpha
 cliptype bbox
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup RectangleCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1a19e00 0}
        {x43b966d0 x43aa0000}
        {x41a19e00 0}
        {xc198888b 0}
        {x43e0b333 x43aa0000}
        {x4198888b 0}
        {0 xc1a876f6}
        {x43ef0000 x43b9cb27}
        {0 x41a876f6}
        {0 xc197b14b}
        {x43ef0000 x43de4761}
        {0 x4197b14b}
        {x41a68dc0 0}
        {x43df62b6 x43ec8000}
        {xc1a68dc0 0}
        {x41ada94b 0}
        {x43ba87df x43ec8000}
        {xc1ada94b 0}
        {0 x419d06a0}
        {x43aa4000 x43ddc761}
        {0 xc19d06a0}
        {0 x41994856}
        {x43aa4000 x43b85ec8}
        {0 xc1994856}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}
    {curvegroup RectangleCusped4 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc14edeb0 0}
        {x43c05270 x427fc28c}
        {x414edec0 0}
        {xc1433e20 0}
        {x43d97916 x427fc28c}
        {x41433e20 0}
        {0 xc157a2a0}
        {x43e29fff x42a84fc0}
        {0 x4157a280}
        {0 xc1422aa0}
        {x43e29fff x4302db5c}
        {0 x41422aa0}
        {x41553040 0}
        {x43d8a1bc x43150f5a}
        {xc1553060 0}
        {x415e4940 0}
        {x43c10b70 x43150f5a}
        {xc15e4960 0}
        {0 x4148fe20}
        {x43b6a000 x43023786}
        {0 xc148fe40}
        {0 x414433a0}
        {x43b6a000 x42a4aaf4}
        {0 xc14433a0}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000 a 0}}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1a19e00 0}
        {x43b966d0 x42200000}
        {x41a19e00 0}
        {xc198888b 0}
        {x43e0b333 x42200000}
        {x4198888b 0}
        {0 xc1a876f6}
        {x43ef0000 x428f2c9c}
        {0 x41a876f6}
        {0 xc197b14b}
        {x43ef0000 x43108ec2}
        {0 x4197b14b}
        {x41a68dc0 0}
        {x43df62b6 x432d0000}
        {xc1a68dc0 0}
        {x41ada94b 0}
        {x43ba87df x432d0000}
        {xc1ada94b 0}
        {0 x419d06a0}
        {x43aa4000 x430f8ec2}
        {0 xc19d06a0}
        {0 x41994856}
        {x43aa4000 x42897b20}
        {0 xc1994856}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}
    {curvegroup RectangleCusped3 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1a19e00 0}
        {x43b966d0 x433e0000}
        {x41a19e00 0}
        {xc198888b 0}
        {x43e0b333 x433e0000}
        {x4198888b 0}
        {0 xc1a876f6}
        {x43ef0000 x435d964e}
        {0 x41a876f6}
        {0 xc197b14b}
        {x43ef0000 x43934761}
        {0 x4197b14b}
        {x41a68dc0 0}
        {x43df62b6 x43a18000}
        {xc1a68dc0 0}
        {x41ada94b 0}
        {x43ba87df x43a18000}
        {xc1ada94b 0}
        {0 x419d06a0}
        {x43aa4000 x4392c761}
        {0 xc19d06a0}
        {0 x41994856}
        {x43aa4000 x435abd90}
        {0 xc1994856}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 color {1 1 1 0}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto6
 xpos -2635
 ypos -301
}
Premult {
 name Premult15
 xpos -2635
 ypos -263
}
push 0
Constant {
 inputs 0
 color {0.2087075263 0.4368157387 0.3177298605 1}
 name Constant18
 xpos -2767
 ypos -374
}
Roto {
 output alpha
 cliptype bbox
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup RectangleCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1a19e00 0}
        {x4357cda0 x43aa0000}
        {x41a19e00 0}
        {xc198888b 0}
        {x43933333 x43aa0000}
        {x4198888b 0}
        {0 xc1a876f6}
        {x43a18000 x43b9cb27}
        {0 x41a876f6}
        {0 xc197b14b}
        {x43a18000 x43de4761}
        {0 x4197b14b}
        {x41a68dc0 0}
        {x4391e2b6 x43ec8000}
        {xc1a68dc0 0}
        {x41ada94b 0}
        {x435a0fbe x43ec8000}
        {xc1ada94b 0}
        {0 x419d06a0}
        {x43398001 x43ddc761}
        {0 xc19d06a0}
        {0 x41994856}
        {x43398000 x43b85ec8}
        {0 xc1994856}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}
    {curvegroup RectangleCusped4 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc14edeb0 0}
        {x4365a4e0 x4355f0a3}
        {x414edec0 0}
        {xc1433e20 0}
        {x438bf916 x4355f0a3}
        {x41433e20 0}
        {0 xc157a2a0}
        {x43951fff x436a27e0}
        {0 x4157a280}
        {0 xc1422aa0}
        {x43951fff x438c6dae}
        {0 x41422aa0}
        {x41553040 0}
        {x438b21bc x439587ad}
        {xc1553060 0}
        {x415e4940 0}
        {x436716e0 x439587ad}
        {xc15e4960 0}
        {0 x4148fe20}
        {x43524000 x438c1bc3}
        {0 xc148fe40}
        {0 x414433a0}
        {x43524000 x4368557a}
        {0 xc14433a0}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000 a 0}}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1a19e00 0}
        {x4357cda0 x433e0000}
        {x41a19e00 0}
        {xc198888b 0}
        {x43933333 x433e0000}
        {x4198888b 0}
        {0 xc1a876f6}
        {x43a18000 x435d964e}
        {0 x41a876f6}
        {0 xc197b14b}
        {x43a18000 x43934761}
        {0 x4197b14b}
        {x41a68dc0 0}
        {x4391e2b6 x43a18000}
        {xc1a68dc0 0}
        {x41ada94b 0}
        {x435a0fbe x43a18000}
        {xc1ada94b 0}
        {0 x419d06a0}
        {x43398001 x4392c761}
        {0 xc19d06a0}
        {0 x41994856}
        {x43398000 x435abd90}
        {0 xc1994856}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}
    {curvegroup RectangleCusped3 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1a19e00 0}
        {x4357cda0 x42200000}
        {x41a19e00 0}
        {xc198888b 0}
        {x43933333 x42200000}
        {x4198888b 0}
        {0 xc1a876f6}
        {x43a18000 x428f2c9c}
        {0 x41a876f6}
        {0 xc197b14b}
        {x43a18000 x43108ec2}
        {0 x4197b14b}
        {x41a68dc0 0}
        {x4391e2b6 x432d0000}
        {xc1a68dc0 0}
        {x41ada94b 0}
        {x435a0fbe x432d0000}
        {xc1ada94b 0}
        {0 x419d06a0}
        {x43398001 x430f8ec2}
        {0 xc19d06a0}
        {0 x41994856}
        {x43398000 x42897b20}
        {0 xc1994856}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto4
 xpos -2767
 ypos -302
}
Premult {
 name Premult14
 xpos -2767
 ypos -264
}
Constant {
 inputs 0
 color {0.2038549781 0.04031751305 0.04731605202 1}
 name Constant19
 xpos -2889
 ypos -374
}
Roto {
 output alpha
 cliptype bbox
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup RectangleCusped4 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc14edeb0 0}
        {x429549c0 x43b5f852}
        {x414edec0 0}
        {xc1433e20 0}
        {x42f9e458 x43b5f852}
        {x41433e20 0}
        {0 xc157a2a0}
        {x430f3ffe x43c013f0}
        {0 x4157a280}
        {0 xc1422aa0}
        {x430f3ffe x43d76dae}
        {0 x41422aa0}
        {x41553040 0}
        {x42f686f0 x43e087ad}
        {xc1553060 0}
        {x415e4940 0}
        {x42982dc0 x43e087ad}
        {xc15e4960 0}
        {0 x4148fe20}
        {x425d0000 x43d71bc3}
        {0 xc148fe40}
        {0 x414433a0}
        {x425d0000 x43bf2abd}
        {0 xc14433a0}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000 a 0}}
    {curvegroup RectangleCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1a19e00 0}
        {x42733680 x43aa0000}
        {x41a19e00 0}
        {xc198888b 0}
        {x430b6666 x43aa0000}
        {x4198888b 0}
        {0 xc1a876f6}
        {x43280000 x43b9cb27}
        {0 x41a876f6}
        {0 xc197b14b}
        {x43280000 x43de4761}
        {0 x4197b14b}
        {x41a68dc0 0}
        {x4308c56c x43ec8000}
        {xc1a68dc0 0}
        {x41ada94b 0}
        {x427c3ef8 x43ec8000}
        {xc1ada94b 0}
        {0 x419d06a0}
        {x41f40008 x43ddc761}
        {0 xc19d06a0}
        {0 x41994856}
        {x41f40000 x43b85ec8}
        {0 xc1994856}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1a19e00 0}
        {x42733680 x433e0000}
        {x41a19e00 0}
        {xc198888b 0}
        {x430b6666 x433e0000}
        {x4198888b 0}
        {0 xc1a876f6}
        {x43280000 x435d964e}
        {0 x41a876f6}
        {0 xc197b14b}
        {x43280000 x43934761}
        {0 x4197b14b}
        {x41a68dc0 0}
        {x4308c56c x43a18000}
        {xc1a68dc0 0}
        {x41ada94b 0}
        {x427c3ef8 x43a18000}
        {xc1ada94b 0}
        {0 x419d06a0}
        {x41f40008 x4392c761}
        {0 xc19d06a0}
        {0 x41994856}
        {x41f40000 x435abd90}
        {0 xc1994856}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}
    {curvegroup RectangleCusped3 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1a19e00 0}
        {x42733680 x42200000}
        {x41a19e00 0}
        {xc198888b 0}
        {x430b6666 x42200000}
        {x4198888b 0}
        {0 xc1a876f6}
        {x43280000 x428f2c9c}
        {0 x41a876f6}
        {0 xc197b14b}
        {x43280000 x43108ec2}
        {0 x4197b14b}
        {x41a68dc0 0}
        {x4308c56c x432d0000}
        {xc1a68dc0 0}
        {x41ada94b 0}
        {x427c3ef8 x432d0000}
        {xc1ada94b 0}
        {0 x419d06a0}
        {x41f40008 x430f8ec2}
        {0 xc19d06a0}
        {0 x41994856}
        {x41f40000 x42897b20}
        {0 xc1994856}}}     idem}
     {tx 1 x437e4000 x43804000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x41100000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 color {1 1 1 0}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto5
 xpos -2889
 ypos -302
}
Premult {
 name Premult13
 xpos -2889
 ypos -264
}
Merge2 {
 inputs 3+1
 name Merge14
 xpos -2767
 ypos -168
}
set N12c16800 [stack 0]
Dot {
 name Dot34
 label "  Overall Shape"
 note_font "Arial Bold"
 note_font_size 32
 xpos -2733
 ypos -21
}
Dot {
 name Dot35
 label "  "
 note_font Arial
 note_font_size 16
 xpos -2733
 ypos 448
}
set N12c16000 [stack 0]
push $N12c16800
Dot {
 name Dot43
 label "  "
 note_font Arial
 note_font_size 16
 xpos -3353
 ypos -164
}
EdgeDetectWrapper {
 name EdgeDetect1
 xpos -3387
 ypos 31
}
FilterErode {
 channels alpha
 size {-2 -2}
 name FilterErode3
 xpos -3387
 ypos 69
}
Dot {
 name Dot45
 label "  "
 note_font Arial
 note_font_size 16
 xpos -3353
 ypos 310
}
Constant {
 inputs 0
 color {0.03189619258 0.03189621493 0.0318961665 1}
 name Constant13
 xpos -3056
 ypos 98
}
Dot {
 name Dot46
 label "  Border"
 note_font Arial
 note_font_size 16
 xpos -3022
 ypos 170
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy7
 xpos -3056
 ypos 300
}
Premult {
 name Premult10
 xpos -3056
 ypos 338
}
CopyBBox {
 inputs 2
 name CopyBBox3
 xpos -3056
 ypos 444
}
BlackOutside {
 name BlackOutside3
 xpos -3056
 ypos 470
}
push $N12c16000
Merge2 {
 inputs 2
 operation conjoint-over
 name Merge12
 xpos -2767
 ypos 562
}
Write {
 channels rgba
 file ~/.nuke/Shuffle_HighRes.png
 file_type png
 checkHashOnRead false
 version 2
 name Write5
 xpos -2767
 ypos 794
}
Reformat {
 format "24 24 0 0 24 24 1 "
 pbb true
 name Reformat5
 xpos -2767
 ypos 989
}
Rectangle {
 inputs 0
 cliptype bbox
 area {0 0 512 512}
 name Rectangle2
 xpos 2353
 ypos 2270
}
set N12f6dc00 [stack 0]
Dot {
 name Dot14
 label "  Overall Shape"
 note_font "Arial Bold"
 note_font_size 32
 xpos 2387
 ypos 2417
}
Dot {
 name Dot20
 label "  "
 note_font Arial
 note_font_size 16
 xpos 2387
 ypos 2965
}
set N12f6d400 [stack 0]
push $N12f6dc00
Dot {
 name Dot23
 label "  "
 note_font Arial
 note_font_size 16
 xpos 1867
 ypos 2274
}
set N12f6d000 [stack 0]
FilterErode {
 channels alpha
 size 22
 name FilterErode2
 xpos 1833
 ypos 2321
}
push $N12f6d000
Dot {
 name Dot24
 label "  "
 note_font Arial
 note_font_size 16
 xpos 1767
 ypos 2274
}
Merge2 {
 inputs 2
 operation stencil
 bbox B
 name Merge3
 xpos 1733
 ypos 2376
}
Dot {
 name Dot25
 label "  Border"
 note_font "Arial Bold"
 note_font_size 32
 xpos 1767
 ypos 2413
}
Dot {
 name Dot26
 label "  "
 note_font Arial
 note_font_size 16
 xpos 1767
 ypos 2827
}
Constant {
 inputs 0
 color {0.03189619258 0.03189621493 0.0318961665 1}
 name Constant7
 xpos 2064
 ypos 2615
}
Dot {
 name Dot27
 label "  Border"
 note_font Arial
 note_font_size 16
 xpos 2098
 ypos 2687
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy5
 xpos 2064
 ypos 2817
}
Premult {
 name Premult4
 xpos 2064
 ypos 2855
}
push 0
DropShadow {
 inputs 2
 name DropShadow2
 note_font Verdana
 xpos 2064
 ypos 2909
 inherit_input_color true
 color {0 0 0}
 opacity 0.252
 dropshadow_angle 270
 dropshadow_distance 22
}
CopyBBox {
 inputs 2
 name CopyBBox2
 xpos 2064
 ypos 2961
}
BlackOutside {
 name BlackOutside2
 xpos 2064
 ypos 2987
}
push $N12f6d400
Constant {
 inputs 0
 color {0.1245179772 0.248525843 0.4770059884 1}
 name Constant16
 xpos 3347
 ypos 2494
}
Dot {
 name Dot32
 label "  Blue"
 note_font Arial
 note_font_size 16
 xpos 3381
 ypos 2566
}
RotoPaint {
 output alpha
 cliptype bbox
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43a9c0ca x428c0a30 x3dda11b4}
       {x43a98790 x42a70666 x3f099113}
       {x43aabded x42b53181 x3f145129}
       {x43ac19e4 x42cc62db x3f1d733b}
       {x43acab7e x42e78bba x3f233346}
       {x43b07dc1 x43037ffb x3f26534d}
       {x43b29642 x4318266b x3f283350}
       {x43b6979e x4331edf5 x3f28b351}
       {x43bc129d x4351475f x3f289351}
       {x43ca6b17 x438b6626 x3f1c7339}
       {x43d3098c x43a03224 x3f147129}
       {x43dead1e x43b53fc3 x3f06cf0e}
       {x43ec90a2 x43e3472b x3ce401c8}}}
     {tx 1 x431b8000 x434709d9}
     {a ro 0 go 0 bo 0 ao 0 bs x42c80000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}}}}}
 toolbox {selectAll {
  { selectAll ro 0 go 0 bo 0 ao 0 bs 100 h 0.8 ds 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush bs 100 h 0.8 ds 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_show_paint_selection true
 toolbar_brush_size 100
 toolbar_dynamic_size true
 toolbar_brush_hardness 0.8000000119
 toolbar_lifetime_type single
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 motionblur_on true
 brush_size 100
 brush_spacing 0.05000000075
 brush_hardness 0.8000000119
 dynamic_size true
 source_black_outside true
 name RotoPaint5
 xpos 3347
 ypos 2633
}
Premult {
 name Premult9
 xpos 3347
 ypos 2671
}
push 0
Constant {
 inputs 0
 color {0.2087075263 0.4368157387 0.3177298605 1}
 name Constant17
 xpos 3218
 ypos 2492
}
Dot {
 name Dot30
 label "  Green"
 note_font Arial
 note_font_size 16
 xpos 3252
 ypos 2564
}
RotoPaint {
 output alpha
 cliptype bbox
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43918000 x42cc0000 x3ddc11b8}
       {x438f0000 x42d90000 x3eee99dd}
       {x438d8000 x42e50000 x3f00cf02}
       {x438d0000 x42f00000 x3f0b1116}
       {x438c0000 x42fc0000 x3f0fb11f}
       {x438ac000 x43070000 x3f133126}
       {x43894000 x431d0000 x3f189131}
       {x4388c000 x432b8000 x3f195133}
       {x4387c000 x433b0000 x3f189131}
       {x4387c000 x434f8000 x3f187131}
       {x43864000 x43800000 x3f16b12d}
       {x4385c000 x439bc000 x3f0fd120}
       {x4385c000 x43b94000 x3efe5dfd}
       {x4385c000 x43d4c000 x3eb2d566}
       {x43864000 x43e08000 x3e131126}
       {x43874000 x43ea4000 x3d95112a}}}
     {tx 1 x43898400 x4367e000}
     {a ro 0 go 0 bo 0 ao 0 bs x42c80000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll ro 0 go 0 bo 0 ao 0 bs 100 h 0.8 ds 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush bs 100 h 0.8 ds 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 100
 toolbar_dynamic_size true
 toolbar_brush_hardness 0.8000000119
 toolbar_lifetime_type single
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 motionblur_on true
 brush_size 100
 brush_spacing 0.05000000075
 brush_hardness 0.8000000119
 dynamic_size true
 source_black_outside true
 name RotoPaint4
 xpos 3218
 ypos 2633
}
Premult {
 name Premult8
 xpos 3218
 ypos 2671
}
Constant {
 inputs 0
 color {0.2038549781 0.04031751305 0.04731605202 1}
 name Constant10
 xpos 3090
 ypos 2493
}
Dot {
 name Dot31
 label "  Red"
 note_font Arial
 note_font_size 16
 xpos 3124
 ypos 2565
}
RotoPaint {
 output alpha
 cliptype bbox
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x434c8000 x42990000 x3dda11b4}
       {x434c8000 x42b40000 x3f099113}
       {x43498000 x42c20000 x3f145129}
       {x43460000 x42d90000 x3f1d733b}
       {x43410000 x42f00000 x3f233346}
       {x433b0000 x43098000 x3f26534d}
       {x43358000 x431e0000 x3f283350}
       {x432b8000 x43378000 x3f28b351}
       {x431e0000 x43558000 x3f289351}
       {x42f60000 x438d8000 x3f1c7339}
       {x42cc0000 x43a20000 x3f147129}
       {x42990000 x43b4c000 x3f06cf0e}
       {x41a40000 x43d94000 x3ce401c8}}}
     {tx 1 x431b8000 x434709d9}
     {a ro 0 go 0 bo 0 ao 0 bs x42c80000 h x3f4ccccd ds 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll ro 0 go 0 bo 0 ao 0 bs 100 h 0.8 ds 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush bs 100 h 0.8 ds 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 100
 toolbar_dynamic_size true
 toolbar_brush_hardness 0.8000000119
 toolbar_lifetime_type single
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 motionblur_on true
 brush_size 100
 brush_spacing 0.05000000075
 brush_hardness 0.8000000119
 dynamic_size true
 source_black_outside true
 name RotoPaint3
 xpos 3090
 ypos 2634
}
Premult {
 name Premult7
 xpos 3090
 ypos 2672
}
Merge2 {
 inputs 3+1
 name Merge6
 xpos 3212
 ypos 2735
}
set N12db6c00 [stack 0]
push $N12db6c00
push 0
DropShadow {
 inputs 2
 name DropShadow3
 note_font Verdana
 xpos 2897
 ypos 2733
 inherit_input_color true
 color {0 0 0}
 opacity 0.252
 dropshadow_angle 270
 dropshadow_distance 22
}
Ramp {
 inputs 0
 cliptype bbox
 p0 {0 512}
 p1 {0 0}
 name Ramp3
 xpos 2538
 ypos 2631
}
Constant {
 inputs 0
 color {0.2704980671 0.270498246 0.2704977989 1}
 name Constant8
 xpos 2779
 ypos 2461
}
Dot {
 name Dot28
 label "  Bottom"
 note_font Arial
 note_font_size 16
 xpos 2813
 ypos 2533
}
Constant {
 inputs 0
 color {0.4019781351 0.4019784331 0.4019777775 1}
 name Constant9
 xpos 2651
 ypos 2462
}
Dot {
 name Dot29
 label "  Top"
 note_font Arial
 note_font_size 16
 xpos 2685
 ypos 2534
}
Keymix {
 inputs 3
 name Keymix3
 xpos 2716
 ypos 2625
}
Merge2 {
 inputs 2
 name Merge7
 xpos 2716
 ypos 2733
}
Merge2 {
 inputs 2
 name Merge8
 xpos 2716
 ypos 2813
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 bbox A
 name Copy6
 xpos 2716
 ypos 2955
}
Premult {
 name Premult6
 xpos 2716
 ypos 2993
}
Merge2 {
 inputs 2
 operation conjoint-over
 name Merge4
 xpos 2357
 ypos 3156
}
Write {
 channels rgba
 file ~/.nuke/border_colours_icon.png
 file_type png
 checkHashOnRead false
 version 2
 name Write3
 xpos 2357
 ypos 3412
}
Dot {
 inputs 0
 name Dot22
 label "<font size=32>STYLE GUIDE</font>\n<font color=#999>\n• Nuke's icons are primarily made up of 6 different values + a border and/or a drop shadow.\n• Try varying the drop shadow amount for different effects\n\n• Examples below include newly created icons, as well as re-created default Nuke icons in high-res.\n• All icons in this toolkit are being created at 512x512 resolution.\n</font>"
 note_font Arial
 note_font_size 70
 xpos -2233
 ypos -1847
}
Dot {
 inputs 0
 name Dot52
 label "Created by Ben McEwan, 2021.\n<font color=#999>\n• https://www.benmcewan.com\n• https://gumroad.com/benmcewan\n</font>"
 note_font Arial
 note_font_size 70
 xpos -1482
 ypos 4240
}
Radial {
 inputs 0
 cliptype bbox
 area {0 512 128 384}
 softness 0
 color {0.1245179772 0.248525843 0.4770059884 1}
 name Radial4
 xpos -3247
 ypos -1732
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message Blue
 old_message {{66 108 117 101}
   }
 box {0 384 128 352}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 cursor_position 4
 font {{ Arial : Regular : arial.ttf : 0 }}
 global_font_scale 0.17
 center {256 256}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1.688339233 381.5584717}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 256 256 0 0 1 1 0 0 0 0}
   }
 name Text6
 xpos -3247
 ypos -1706
}
Transform {
 translate {256 -192}
 scale 0.9
 center {64 448}
 shutteroffset centred
 name Transform8
 xpos -3247
 ypos -1685
}
push 0
Radial {
 inputs 0
 cliptype bbox
 area {0 512 128 384}
 softness 0
 color {0.2087075263 0.4368157387 0.3177298605 1}
 name Radial5
 xpos -3371
 ypos -1732
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message Green
 old_message {{71 114 101 101 110}
   }
 box {0 384 128 352}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 cursor_position 5
 font {{ Arial : Regular : arial.ttf : 0 }}
 global_font_scale 0.17
 center {256 256}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1.688339233 381.5584717}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 256 256 0 0 1 1 0 0 0 0}
   }
 name Text5
 xpos -3371
 ypos -1706
}
Transform {
 translate {128 -192}
 scale 0.9
 center {64 448}
 shutteroffset centred
 name Transform9
 xpos -3371
 ypos -1683
}
Radial {
 inputs 0
 cliptype bbox
 area {0 512 128 384}
 softness 0
 color {0.2038549781 0.04031751305 0.04731605202 1}
 name Radial6
 xpos -3509
 ypos -1735
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message Red
 old_message {{82 101 100}
   }
 box {0 384 128 352}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 cursor_position 3
 font {{ Arial : Regular : arial.ttf : 0 }}
 global_font_scale 0.17
 center {256 256}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1.688339233 381.5584717}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 256 256 0 0 1 1 0 0 0 0}
   }
 name Text4
 xpos -3509
 ypos -1709
}
Transform {
 translate {0 -192}
 scale 0.9
 center {64 448}
 shutteroffset centred
 name Transform10
 xpos -3509
 ypos -1683
}
Merge2 {
 inputs 3+1
 name Merge10
 xpos -3371
 ypos -1544
}
Radial {
 inputs 0
 cliptype bbox
 area {0 512 128 384}
 softness 0
 color 0.03189619258
 name Radial3
 xpos -3238
 ypos -2029
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message Border
 old_message {{66 111 114 100 101 114}
   }
 box {0 384 128 352}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 cursor_position 6
 font {{ Arial : Regular : arial.ttf : 0 }}
 global_font_scale 0.17
 center {256 256}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1.688339233 381.5584717}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 256 256 0 0 1 1 0 0 0 0}
   }
 name Text3
 xpos -3238
 ypos -2003
}
Transform {
 translate {256 0}
 scale 0.9
 center {64 448}
 shutteroffset centred
 name Transform7
 xpos -3238
 ypos -1968
}
push 0
Radial {
 inputs 0
 cliptype bbox
 area {0 512 128 384}
 softness 0
 color {0.2704980671 0.270498246 0.2704977989 1}
 name Radial1
 xpos -3362
 ypos -2028
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message "Gradient Bottom"
 old_message {{71 114 97 100 105 101 110 116 32 66 111 116 116 111 109}
   }
 box {0 384 128 352}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 cursor_position 15
 font {{ Arial : Regular : arial.ttf : 0 }}
 global_font_scale 0.17
 center {256 256}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1.688339233 381.5584717}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 256 256 0 0 1 1 0 0 0 0}
   }
 name Text2
 xpos -3362
 ypos -2002
}
Transform {
 translate {128 0}
 scale 0.9
 center {64 448}
 shutteroffset centred
 name Transform6
 xpos -3362
 ypos -1966
}
Radial {
 inputs 0
 cliptype bbox
 area {0 512 128 384}
 softness 0
 color {0.4019781351 0.4019784331 0.4019777775 1}
 name Radial2
 xpos -3500
 ypos -2024
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message "Gradient Top"
 old_message {{71 114 97 100 105 101 110 116 32 84 111 112}
   }
 box {0 384 128 352}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 cursor_position 12
 font {{ Arial : Regular : arial.ttf : 0 }}
 global_font_scale 0.17
 center {256 256}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1.688339233 381.5584717}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 256 256 0 0 1 1 0 0 0 0}
   }
 name Text1
 xpos -3500
 ypos -1998
}
Transform {
 scale 0.9
 center {64 448}
 shutteroffset centred
 name Transform5
 xpos -3500
 ypos -1966
}
Merge2 {
 inputs 3+1
 name Merge9
 xpos -3362
 ypos -1825
}
Dot {
 name Dot21
 label "  "
 note_font Arial
 note_font_size 16
 xpos -3027
 ypos -1821
}
Merge2 {
 inputs 2
 name Merge11
 xpos -3061
 ypos -1544
}
Crop {
 box {0 160 384 512}
 reformat true
 crop false
 name Crop1
 xpos -3061
 ypos -1322
}
Viewer {
 frame_range 1-100
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos 5900
 ypos -10
 hide_input true
}
NoOp {
 inputs 0
 name Preview_Icons_in_Nodes_Toolbar
 tile_color 0x232323ff
 label _
 note_font_size 120
 note_font_color 0xffffffff
 xpos -2971
 ypos 4121
 addUserKnob {20 User}
 addUserKnob {26 text_description l "" +STARTLINE T "<font color=#999>Render, or copy all included icons into your ~/.nuke directory, <br>and press the button below to preview what these icons look<br> like\nin Nuke's Nodes toolbar.<br></font>\n"}
 addUserKnob {22 create_menus l "Create Preview Menus" T "# Add empty menus to the Nodes Toolbar to preview icons.\nnuke.menu('Nodes').addMenu('testMenu_DefaultShuffle', icon='Shuffle.png')\nnuke.menu('Nodes').addMenu('testMenu_HighResShuffle', icon='Shuffle_HighRes.png')\nnuke.menu('Nodes').addMenu('testMenu_DefaultBlur', icon='Blur.png')\nnuke.menu('Nodes').addMenu('testMenu_HighResBlur', icon='Blur_HighRes.png')\nnuke.menu('Nodes').addMenu('testMenu_bmicon', icon='bm_icon.png')\nnuke.menu('Nodes').addMenu('testMenu_keyicon', icon='key_icon.png')\nnuke.menu('Nodes').addMenu('testMenu_brainicon', icon='brain_icon.png')\nnuke.menu('Nodes').addMenu('testMenu_handicon', icon='hand_icon.png')" +STARTLINE}
}
