#! /Applications/Nuke11.0v1/Nuke11.0v1.app/Contents/MacOS/libnuke-11.0.1.dylib -nx
version 11.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="813" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="464"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="324"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
                <page id="com.ohufx.SpeedyScript"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/gere/Desktop/fire.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x335959ff
 label "<b>author: Gerardo Schiavone        ."
 note_font_size 20
 xpos 321
 ypos -282
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x969600ff
 label "<b>http://www.nukepedia.com/gizmos/particles/fire-and-sparks/finishdown?mjv=1        ."
 note_font_size 20
 xpos 325
 ypos -188
}
Group {
 inputs 0
 name GS_Particle
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('showHide', 'showPanel'):\n   showHide = n\['showHide'].value()\n   if showHide == 'Show':\n     n\['particle_light_geo'].setVisible(True)\n     n\['camera'].setVisible(True)\n     n\['focal'].setVisible(True)\n     n\['haperture'].setVisible(True)\n     n\['vaperture'].setVisible(True)\n     n\['kernel'].setVisible(True)\n     n\['diffuse'].setVisible(True)\n     n\['specular_power'].setVisible(True)\n     n\['specular_hardness'].setVisible(True)\n     n\['half_lambert'].setVisible(True)\n     n\['geo'].setVisible(True)\n   else:\n     n\['particle_light_geo'].setVisible(False)\n     n\['camera'].setVisible(False)\n     n\['focal'].setVisible(False)\n     n\['haperture'].setVisible(False)\n     n\['vaperture'].setVisible(False)\n     n\['kernel'].setVisible(False)\n     n\['diffuse'].setVisible(False)\n     n\['specular_power'].setVisible(False)\n     n\['specular_hardness'].setVisible(False)\n     n\['half_lambert'].setVisible(False)\n     n\['geo'].setVisible(False)\n\nif k.name() in ('switch', 'showPanel'):\n   switch = n\['switch'].value()\n   if switch:\n     n\['particle_light_geo'].setEnabled(True)\n     n\['camera'].setEnabled(True)\n     n\['focal'].setEnabled(True)\n     n\['haperture'].setEnabled(True)\n     n\['vaperture'].setEnabled(True)\n     n\['kernel'].setEnabled(True)\n     n\['diffuse'].setEnabled(True)\n     n\['specular_power'].setEnabled(True)\n     n\['specular_hardness'].setEnabled(True)\n     n\['half_lambert'].setEnabled(True)\n     n\['geo'].setEnabled(True)\n   else:\n     n\['particle_light_geo'].setEnabled(False)\n     n\['camera'].setEnabled(False)\n     n\['focal'].setEnabled(False)\n     n\['haperture'].setEnabled(False)\n     n\['vaperture'].setEnabled(False)\n     n\['kernel'].setEnabled(False)\n     n\['diffuse'].setEnabled(False)\n     n\['specular_power'].setEnabled(False)\n     n\['specular_hardness'].setEnabled(False)\n     n\['half_lambert'].setEnabled(False)\n     n\['geo'].setEnabled(False)"
 tile_color 0x40ffff
 note_font Verdana
 note_font_color 0xffb735ff
 xpos -3
 ypos -291
 addUserKnob {20 emitter l Emitter}
 addUserKnob {26 space0 l "" +STARTLINE T "\n\n"}
 addUserKnob {22 help_1 l "<span style=\"color:#ff9200\">help ?" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.gerardoschiavone.com\")\n\n"}
 addUserKnob {26 firesparksname l "" t "The fire is not included! :P " +STARTLINE T "<font size=\"6\"><div><span style=\"color:#ff0000;\">F</span><span style=\"color:#ff1200;\">i</span><span style=\"color:#ff2400;\">r</span><span style=\"color:#ff4000;\">e</span><span style=\"color:#ff5200;\">S</span><span style=\"color:#ff6d00;\">p</span><span style=\"color:#ff7f00;\">a</span><span style=\"color:#ff9200;\">r</span><span style=\"color:#ffa400;\">k</span><span style=\"color:#ffb600;\">s</span></div><font size=\"3\"></span><span style=\"color:#ffb600;\"> </span><span style=\"color:#ffa400;\">v</span><span style=\"color:#ff9b00;\">1</span><span style=\"color:#ff8800;\">.1"}
 addUserKnob {26 gerardoschiavone92@gmail.com l "" +STARTLINE T "<font size=\"3\"><span style=\"color:#ff0000\">B</span><span style=\"color:#ff1b00;\">y</span><span style=\"color:#ff0900;\"> </span><span style=\"color:#ff3700;\">G</span><span style=\"color:#ff5200;\">e</span><span style=\"color:#ff6d00;\">r</span><span style=\"color:#ff8800;\">a</span><span style=\"color:#ff9200;\">r</span><span style=\"color:#ffa400;\">d</span><span style=\"color:#ffb600;\">o</span><span style=\"color:#ffb600;\"> S</span><span style=\"color:#ffad00;\">c</span><span style=\"color:#ffa400;\">h</span><span style=\"color:#ff8800;\">iavone"}
 addUserKnob {26 space l "" +STARTLINE T "\n"}
 addUserKnob {26 input l "<span style=\"color:#ff9200\">Basic emitter "}
 addUserKnob {26 space2 l "" +STARTLINE T "\n"}
 addUserKnob {41 scale l "emitter scale" T Card1.scaling}
 addUserKnob {41 rows l rows/columns T Card1.rows}
 addUserKnob {41 columns l "" -STARTLINE T Card1.columns}
 addUserKnob {41 translate l "emitter translate" T Card1.translate}
 addUserKnob {41 rotate l "emitter rotate" T Card1.rotate}
 addUserKnob {20 Particles l particles}
 addUserKnob {26 Particles_settings l "<span style=\"color:#ff9200\">Particles Settings"}
 addUserKnob {41 velocity T ParticleEmitter1.velocity}
 addUserKnob {41 lifetime l "max lifetime" T ParticleEmitter1.lifetime}
 addUserKnob {41 rate l "emission rate" T ParticleEmitter1.rate}
 addUserKnob {41 wind T ParticleWind1.to}
 addUserKnob {41 drag T ParticleDrag1.drag}
 addUserKnob {41 vortexradial l "vortex radial" T ParticleVortex1.radial}
 addUserKnob {41 vortextangential l "vortex tangential" T ParticleVortex1.tangential}
 addUserKnob {13 vortexfrom_1 l "vortex from" t "Those values are relative to basic emitter translate when \"enable custom emitter\" is disabled.\n\nIf you use a custom emitter make sure to translate votex in cutom emitter position."}
 vortexfrom_1 {-0.0042 0.001 0}
 addUserKnob {13 vortexto_1 l "vortex to" t "Those values are relative to basic emitter translate when \"enable custom emitter\" is disabled.\n\nIf you use a custom emitter make sure to translate votex in cutom emitter position."}
 addUserKnob {41 strength l "turbolence strength" T ParticleTurbulence1.strength}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x2d3947ff
  label "Default Particles"
  note_font_size 92
  xpos -254
  ypos -1401
  bdwidth 724
  bdheight 1118
 }
 StickyNote {
  inputs 0
  name StickyNote10
  label "To avoid static turbolence\n-(frame / 50)"
  xpos 190
  ypos -591
 }
 Dot {
  inputs 0
  name Dot13
  tile_color 0xfff600ff
  xpos -238
  ypos -1270
 }
 Dot {
  name Dot14
  tile_color 0xffa200ff
  xpos -217
  ypos -1270
 }
 Dot {
  name Dot15
  tile_color 0xff8500ff
  xpos -196
  ypos -1270
 }
 Dot {
  name Dot16
  tile_color 0xff7000ff
  xpos -175
  ypos -1270
 }
 Dot {
  name Dot17
  tile_color 0xff6400ff
  xpos -154
  ypos -1270
 }
 Dot {
  name Dot18
  tile_color 0xff3e00ff
  xpos -135
  ypos -1270
 }
 Dot {
  name Dot19
  tile_color 0xff2c00ff
  xpos -114
  ypos -1270
 }
 Dot {
  name Dot20
  tile_color 0xff1b00ff
  xpos -94
  ypos -1270
 }
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos 70
  ypos -1281
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat1
  xpos 70
  ypos -1193
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat1
  xpos 70
  ypos -1140
 }
 Sphere {
  rows 4
  columns 4
  scaling {0.6 1.4 0.6}
  uniform_scale 0.005
  name Sphere2
  xpos 70
  ypos -1076
 }
 Input {
  inputs 0
  name emitter
  xpos -85
  ypos -1074
  number 1
  addUserKnob {20 User}
  addUserKnob {6 switch_connection l "switch connection" +STARTLINE}
  switch_connection {{"\[exists parent.input1.label]" x121 0 x332 1}}
 }
 Card2 {
  inputs 0
  rows 10
  columns 10
  rotate {-90 0 0}
  scaling {0.5 1 1}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  xpos -302
  ypos -995
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1.label]"}}
  name Switch2
  xpos -85
  ypos -995
 }
 set C98181e0 [stack 0]
push 0
 ParticleEmitter {
  inputs 3
  rate 3
  selection_threshhold 0.6
  lifetime 100
  lifetime_variation 5
  velocity 0.035
  velocity_variation 1
  size 0.39
  size_variation 0.5
  name ParticleEmitter1
  xpos 70
  ypos -995
 }
 ParticleDrag {
  drag 0.025
  rotational_drag 0.35
  name ParticleDrag1
  xpos 70
  ypos -815
 }
set N9828f20 [stack 0]
 ParticleVortex {
  tangential 0.001
  from {{parent.vortexfrom_1.x} {parent.vortexfrom_1.y} {parent.vortexfrom_1.z}}
  to {{parent.vortexto_1.x} {parent.vortexto_1.y} {parent.vortexto_1.z}}
  name ParticleVortex2
  xpos 211
  ypos -746
 }
push $N9828f20
 ParticleVortex {
  tangential 0.001
  radial 0.0001
  from {{parent.Card1.translate.x+vortexfrom_1.x} {parent.Card1.translate.y+vortexfrom_1.y} {parent.Card1.translate.z+vortexfrom_1.z}}
  to {{parent.Card1.translate.x+vortexto_1.x} {parent.Card1.translate.x+vortexto_1.y} {parent.Card1.translate.x+vortexto_1.z}}
  name ParticleVortex1
  xpos -73
  ypos -746
 }
clone $C98181e0 {
  inputs 2
  xpos 70
  ypos -657
  selected false
 }
 ParticleTurbulence {
  strength {0.005 0.005 0.005}
  scale {20 20 20}
  offset {{"-(frame / 50)"} {-(frame/50)} {-(frame/50)}}
  name ParticleTurbulence1
  xpos 70
  ypos -590
 }
 ParticleWind {
  to {{random(frame*0.05)*0.5} 0 0}
  drag 0.001
  name ParticleWind1
  xpos 70
  ypos -508
 }
 Output {
  name Output2
  xpos 70
  ypos -237
 }
end_group
set N6f269c0 [stack 0]
Group {
 name GS_Fire
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('showHide', 'showPanel'):\n   showHide = n\['showHide'].value()\n   if showHide == 'Show':\n     n\['particle_light_geo'].setVisible(True)\n     n\['camera'].setVisible(True)\n     n\['focal'].setVisible(True)\n     n\['haperture'].setVisible(True)\n     n\['vaperture'].setVisible(True)\n     n\['kernel'].setVisible(True)\n     n\['diffuse'].setVisible(True)\n     n\['specular_power'].setVisible(True)\n     n\['specular_hardness'].setVisible(True)\n     n\['half_lambert'].setVisible(True)\n     n\['geo'].setVisible(True)\n   else:\n     n\['particle_light_geo'].setVisible(False)\n     n\['camera'].setVisible(False)\n     n\['focal'].setVisible(False)\n     n\['haperture'].setVisible(False)\n     n\['vaperture'].setVisible(False)\n     n\['kernel'].setVisible(False)\n     n\['diffuse'].setVisible(False)\n     n\['specular_power'].setVisible(False)\n     n\['specular_hardness'].setVisible(False)\n     n\['half_lambert'].setVisible(False)\n     n\['geo'].setVisible(False)\n\nif k.name() in ('switch', 'showPanel'):\n   switch = n\['switch'].value()\n   if switch:\n     n\['particle_light_geo'].setEnabled(True)\n     n\['camera'].setEnabled(True)\n     n\['focal'].setEnabled(True)\n     n\['haperture'].setEnabled(True)\n     n\['vaperture'].setEnabled(True)\n     n\['kernel'].setEnabled(True)\n     n\['diffuse'].setEnabled(True)\n     n\['specular_power'].setEnabled(True)\n     n\['specular_hardness'].setEnabled(True)\n     n\['half_lambert'].setEnabled(True)\n     n\['geo'].setEnabled(True)\n   else:\n     n\['particle_light_geo'].setEnabled(False)\n     n\['camera'].setEnabled(False)\n     n\['focal'].setEnabled(False)\n     n\['haperture'].setEnabled(False)\n     n\['vaperture'].setEnabled(False)\n     n\['kernel'].setEnabled(False)\n     n\['diffuse'].setEnabled(False)\n     n\['specular_power'].setEnabled(False)\n     n\['specular_hardness'].setEnabled(False)\n     n\['half_lambert'].setEnabled(False)\n     n\['geo'].setEnabled(False)"
 tile_color 0xb71400ff
 note_font Verdana
 note_font_color 0xffb735ff
 xpos -140
 ypos -193
 addUserKnob {20 FireSparks}
 addUserKnob {26 space0 l "" +STARTLINE T "\n\n"}
 addUserKnob {26 firesparksname l "" t "The fire is not included! :P " +STARTLINE T "<font size=\"6\"><div><span style=\"color:#ff0000;\">F</span><span style=\"color:#ff1200;\">i</span><span style=\"color:#ff2400;\">r</span><span style=\"color:#ff4000;\">e</span><span style=\"color:#ff5200;\">S</span><span style=\"color:#ff6d00;\">p</span><span style=\"color:#ff7f00;\">a</span><span style=\"color:#ff9200;\">r</span><span style=\"color:#ffa400;\">k</span><span style=\"color:#ffb600;\">s</span></div><font size=\"3\"></span><span style=\"color:#ffb600;\"> </span><span style=\"color:#ffa400;\">v</span><span style=\"color:#ff9b00;\">1</span><span style=\"color:#ff8800;\">.1"}
 addUserKnob {26 gerardoschiavone92@gmail.com l "" +STARTLINE T "<font size=\"3\"><span style=\"color:#ff0000\">B</span><span style=\"color:#ff1b00;\">y</span><span style=\"color:#ff0900;\"> </span><span style=\"color:#ff3700;\">G</span><span style=\"color:#ff5200;\">e</span><span style=\"color:#ff6d00;\">r</span><span style=\"color:#ff8800;\">a</span><span style=\"color:#ff9200;\">r</span><span style=\"color:#ffa400;\">d</span><span style=\"color:#ffb600;\">o</span><span style=\"color:#ffb600;\"> S</span><span style=\"color:#ffad00;\">c</span><span style=\"color:#ffa400;\">h</span><span style=\"color:#ff8800;\">iavone"}
 addUserKnob {26 space l "" +STARTLINE T "\n\n\n\n\n\n\n\n"}
 addUserKnob {26 info l "" +STARTLINE T "<span style=\"color:#ff9200\"><p>1. Connect a Camera. </p>\n<p>2. Connect the input \"Particles\" to \"GS_Particles\" or to your custom particles system.</p> \n<p>3. Follow the steps in tabs order (left to right). </p>\n<p>Cache a sequence file to speedup tuning operations.</p>"}
 addUserKnob {26 ""}
 addUserKnob {22 help_1 l "<span style=\"color:#ff9200\">help ?" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.gerardoschiavone.com\")\n\n"}
 addUserKnob {20 curves_1 l curves}
 addUserKnob {26 particlecurves l "<span style=\"color:#ff9200\">particle curves"}
 addUserKnob {6 viewparticles l "view particles" +STARTLINE}
 addUserKnob {41 curves l "" +STARTLINE T ParticleCurve4.curves}
 addUserKnob {41 affect_rgb l rgb T ParticleCurve4.affect_rgb}
 addUserKnob {41 affect_alpha l alpha -STARTLINE T ParticleCurve4.affect_alpha}
 addUserKnob {41 affect_size l size -STARTLINE T ParticleCurve4.affect_size}
 addUserKnob {41 affect_mass l mass -STARTLINE T ParticleCurve4.affect_mass}
 addUserKnob {20 Write_Read l write/read}
 addUserKnob {26 WriteFire l "<span style=\"color:#ff9200\">write fire"}
 addUserKnob {41 channels T Write_fire.channels}
 addUserKnob {41 file T Write_fire.file}
 addUserKnob {41 frame_mode l frame T Write_fire.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T Write_fire.frame}
 addUserKnob {41 colorspace T Write_fire.colorspace}
 addUserKnob {41 premultiplied T Write_fire.premultiplied}
 addUserKnob {41 file_type l "file type" T Write_fire.file_type}
 addUserKnob {26 ""}
 addUserKnob {41 render_order l "render order" T Write_fire.render_order}
 addUserKnob {41 Render T Write_fire.Render}
 addUserKnob {41 first l "frame range" T Write_fire.first}
 addUserKnob {41 last l "" -STARTLINE T Write_fire.last}
 addUserKnob {41 use_limit l "limit to range" T Write_fire.use_limit}
 addUserKnob {26 read_fire l "<span style=\"color:#ff9200\">Read fire"}
 addUserKnob {22 create_read_fire l "create read" t "Create read node of writed smoke. \n" T "### deselect nodes ###\nif nuke.selectedNodes():\n    for i in nuke.selectedNodes():\n        i\['selected'].setValue(False)\n\n\n### select write node ###\nfor n in nuke.thisNode().nodes():\n    if n.name() == \"Write_fire\":\n        n\['selected'].setValue(True)\n\n### read from write ###\n\nsel = nuke.selectedNode()\n   \nnuke.root().begin()\nread = nuke.createNode(\"Read\")\nread\[\"file\"].setValue(sel\[\"file\"].getValue())\nread\[\"first\"].setValue(int(nuke.root()\[\"first_frame\"].getValue()))\nread\[\"last\"].setValue(int(nuke.root()\[\"last_frame\"].getValue()))\nread\[\"origfirst\"].setValue(int(nuke.root()\[\"first_frame\"].getValue()))\nread\[\"origlast\"].setValue(int(nuke.root()\[\"last_frame\"].getValue()))\nread\[\"colorspace\"].setValue(int(sel\[\"colorspace\"].getValue()))\n\n\n" +STARTLINE}
 addUserKnob {6 readfire l "disable fire particle rendering" t "Check this box to disable fire paticle rendering  to increase speed.\nRemember to connect rendered particles to ReadFire input.\n" -STARTLINE}
 addUserKnob {20 fire}
 addUserKnob {26 fire_1 l "<span style=\"color:#ff9200\">fire"}
 addUserKnob {41 size_2 l erode T Dilate1.size}
 addUserKnob {41 size_1 l blur T Blur4.size}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 gamma_1 l gamma T Grade1.gamma}
 addUserKnob {41 tolerance_1 l tolerance T Glow2.tolerance}
 addUserKnob {41 brightness_1 l brightness T Glow2.brightness}
 addUserKnob {41 bloomtolerance l "bloom tolerance" T Bloom2.bloomtolerance}
 addUserKnob {41 size_3 l "bloom  amount" T Bloom2.size}
 addUserKnob {26 s l "" +STARTLINE T "\n"}
 addUserKnob {26 distortion l "<span style=\"color:#ff9200\">distortion"}
 addUserKnob {41 size l x/ysize T Noise1.size}
 addUserKnob {41 UV_scale l "distortion scale" T IDistort.uv_scale}
 addUserKnob {41 zspeed l "z speed" T NoOp1.zspeed}
 addUserKnob {41 ascentspeed l "ascent speed" T NoOp1.ascentspeed}
 addUserKnob {20 flametuning l "frame tuning"}
 addUserKnob {26 finetuning l "<span style=\"color:#ff9200\">flame tuning"}
 addUserKnob {41 finetuning_1 l samples t "difference (in frame) between peak and core. I recommend values between 2 and 5, higher values slow down the process" T TimeOffsetMain.finetuning}
 addUserKnob {6 enablepeak l "peak flame" +STARTLINE}
 enablepeak true
 addUserKnob {41 peakmix l "peak mix" T peak_mix.mix}
 addUserKnob {41 peakerode l "peak erode" T peakdetails.size}
 addUserKnob {41 peakdetailsmix l "peak details mix" T littlescreen.mix}
 addUserKnob {41 gamma_2 l "peak  gamma" T peakgrade.gamma}
 addUserKnob {6 enablecore l "core flame" +STARTLINE}
 enablecore true
 addUserKnob {41 coremix l "core mix" T Scrn.mix}
 addUserKnob {41 coreerode l "core erode" T coredetails.size}
 addUserKnob {41 coredetailsmix l "core details mix" T core_mix.mix}
 addUserKnob {41 white_2 l "core gain" T coregrade.white}
 addUserKnob {41 gamma_3 l "core gamma" T coregrade.gamma}
 addUserKnob {6 detail +STARTLINE}
 detail true
 addUserKnob {41 size_big T Noise1.size}
 addUserKnob {41 blur T Blur1.size}
 addUserKnob {41 detailamount l amount T Dilate2.size}
 addUserKnob {41 size_small T Noise3.size}
 addUserKnob {41 amount2 T Dilate3.size}
}
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x8e3823ff
  label Fire
  note_font_size 66
  xpos 1833
  ypos 804
  bdwidth 1241
  bdheight 2199
 }
 Input {
  inputs 0
  name cam
  xpos 1863
  ypos 588
  number 1
  addUserKnob {20 User}
 }
 Input {
  inputs 0
  name particle
  xpos 2152
  ypos 106
 }
 ParticleExpression {
  colexpr "v(1+(age/100)+(random/8)-0.125, 0.5-((age/100)+(random/8)-0.125), 0.2-((age/100)+(random/8)-0.125))"
  name ParticleExpression8
  xpos 2152
  ypos 176
  addUserKnob {20 User}
  addUserKnob {18 color}
  color {0.9 0 0}
  addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  color_panelDropped true
  addUserKnob {6 color_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 }
 ParticleCurve {
  curves {r {curve l x0.8822693825 0.9952700734}
    g {curve l 1.00074625 1}
    b {curve l x1 1}
    a {curve x0.0008307993412 0.003355026245 s0 v1.899285316 x0.07105499506 0.9698335528 s0 x0.1247946471 0.6006602049 s-5.5 u0.5140602589 v0.314607054 x0.2404062003 0.0007374286652 s-0 u2.886076689}
    size {curve 0.01726341248 s0 x0.03874617815 18.13863182 x0.14476794 8.658246994 x0.5819559097 0.005838394165 s-0.200000003 u2.163327694}
    mass {curve 1.050838709 s0 x0.2996224761 1.145650029 s0}}
  affect_rgb false
  affect_size true
  affect_mass true
  name ParticleCurve4
  xpos 2152
  ypos 258
  addUserKnob {20 User}
  addUserKnob {7 a}
 }
 Switch {
  which 0.004
  name Switch2
  xpos 2152
  ypos 359
 }
 Scene {
  name Scene5
  xpos 2162
  ypos 462
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  ztest_enabled false
  motion_vectors_type distance
  drop_zero_alpha_samples false
  name ScanlineRender4
  xpos 2152
  ypos 588
  addUserKnob {20 User}
 }
set N6f4bf20 [stack 0]
 Write {
  channels rgba
  file D:/5_MY_VFX/CFG/.00_Gerry/02_GS_Gizmo/01_Tools/GS_FireSparks/FireDemoPrc/FireDemoPrc_%03d.exr
  file_type exr
  on_error checkerboard
  version 18
  in_colorspace linear
  out_colorspace linear
  name Write_fire
  xpos 2340
  ypos 565
  postage_stamp true
  addUserKnob {20 caravr l CaraVR}
  addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
  addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "Flame tuning"
  xpos 1851
  ypos 1260
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label Fire
  xpos 1851
  ypos 2527
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "   Default Color\n   Increase size for fire    "
  xpos 2316
  ypos 257
 }
 StickyNote {
  inputs 0
  name StickyNote9
  label "   Size"
  xpos 2316
  ypos 296
 }
 NoOp {
  inputs 0
  name NoOp1
  xpos 2568
  ypos 925
  addUserKnob {20 User}
  addUserKnob {7 ascentspeed l "ascent speed" R 0 10}
  ascentspeed 4
  addUserKnob {7 zspeed l "z speed" R 0 100}
  zspeed 2
 }
 Input {
  inputs 0
  name ReadFire
  xpos 2338
  ypos 668
  number 2
 }
push $N6f4bf20
 Switch {
  inputs 2
  which {{parent.readfire}}
  name Switch1
  xpos 2152
  ypos 668
 }
 Dot {
  name Dot16
  xpos 2186
  ypos 734
 }
set N6f74d10 [stack 0]
 Dot {
  name Dot15
  xpos 1609
  ypos 734
 }
 Dot {
  name Dot14
  xpos 1609
  ypos 2945
 }
 Noise {
  inputs 0
  output {-rgba.red rgba.green -rgba.blue rgba.alpha}
  size {200 250}
  zoffset {{parent.Noise9Main.zoffset}}
  octaves 15
  lacunarity 1
  gamma 0.685
  translate {0 {frame*NoOp1.ascentspeed}}
  scale 0.3
  center {960 540}
  name Noise7
  xpos 2488
  ypos 1053
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  size {200 250}
  zoffset {{(frame/400)*NoOp1.zspeed}}
  octaves 15
  lacunarity 1
  gain {{parent.Noise7.gain}}
  gamma {{parent.Noise7.gamma}}
  translate {15 {frame*NoOp1.ascentspeed}}
  scale 0.3
  center {960 540}
  name Noise9Main
  xpos 2488
  ypos 1136
 }
push $N6f74d10
 FrameBlend {
  name FrameBlend3
  xpos 2152
  ypos 829
 }
 Blur {
  size {5 10}
  name Blur4
  xpos 2152
  ypos 929
 }
 Dilate {
  size -4
  name Dilate1
  xpos 2152
  ypos 1019
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos 2152
  ypos 1129
 }
 IDistort {
  channels rgba
  uv forward
  uv_offset 0.23
  uv_scale 20
  blur_scale 0
  name IDistort
  xpos 2152
  ypos 1238
 }
 Dot {
  name Dot23
  xpos 2186
  ypos 1305
 }
set N6fabc20 [stack 0]
 Dot {
  name Dot29
  xpos 2002
  ypos 1305
 }
set N6fadf40 [stack 0]
 Dot {
  name Dot31
  xpos 1871
  ypos 1305
 }
 TimeOffset {
  time_offset {{1-(parent.TimeOffsetMain.time_offset*2)}}
  time ""
  name TimeOffset2
  xpos 1837
  ypos 1352
 }
 Grade {
  white {0.73 0.73 0.836111 1}
  white_panelDropped true
  gamma 0.7
  name coregrade
  xpos 1837
  ypos 1457
 }
 Dot {
  name Dot9
  xpos 1871
  ypos 1772
 }
set N6fbd7c0 [stack 0]
 Dot {
  name Dot17
  xpos 1871
  ypos 2428
 }
 Expression {
  expr3 max(r,g,b)
  name Expression1
  xpos 2234
  ypos 2424
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  xpos 2234
  ypos 2450
 }
 Noise {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  size {55 500}
  zoffset {{parent.Noise9Main.zoffset}}
  octaves 15
  lacunarity 1
  gain 0.59
  gamma 0.72
  translate {30 {frame*NoOp1.ascentspeed}}
  scale 0.3
  center {960 540}
  name Noise3
  xpos 2842
  ypos 1335
 }
 Dot {
  name Dot18
  xpos 2876
  ypos 1422
 }
 Noise {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  size {{parent.Noise3.size} {parent.Noise3.size}}
  zoffset {{parent.Noise9Main.zoffset+1000}}
  octaves 15
  lacunarity 1
  gain 0.428
  gamma 0.86
  translate {30 {frame*NoOp1.ascentspeed}}
  scale 0.2
  center {960 540}
  name Noise4
  xpos 2719
  ypos 1333
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge2
  xpos 2719
  ypos 1418
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle3
  xpos 2719
  ypos 1474
 }
 Dot {
  name Dot20
  xpos 2753
  ypos 1589
 }
set N6ff5480 [stack 0]
 Dot {
  name Dot19
  xpos 2753
  ypos 2110
 }
 Noise {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  size 114
  zoffset {{parent.Noise9Main.zoffset}}
  octaves 15
  lacunarity 1.46
  gain 0.59
  gamma 0.626
  translate {30 {frame*NoOp1.ascentspeed}}
  scale 0.3
  center {960 540}
  name Noise1
  xpos 2614
  ypos 1343
 }
 Dot {
  name Dot3
  xpos 2648
  ypos 1430
 }
 Noise {
  inputs 0
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  size {{parent.Noise1.size} {parent.Noise1.size}}
  zoffset {{parent.Noise9Main.zoffset}}
  octaves 15
  lacunarity 1
  gain 0.428
  gamma 0.86
  translate {30 {frame*NoOp1.ascentspeed}}
  scale 0.2
  center {960 540}
  name Noise2
  xpos 2491
  ypos 1341
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 2491
  ypos 1426
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 2491
  ypos 1482
 }
 Dot {
  name Dot2
  xpos 2525
  ypos 1772
 }
set N7e21490 [stack 0]
 Dot {
  name Dot12
  xpos 2525
  ypos 1904
 }
set N7e237b0 [stack 0]
 Dot {
  name Dot10
  xpos 2525
  ypos 1975
 }
push $N7e237b0
push $N7e21490
 Dilate {
  name coredetails
  xpos 2374
  ypos 1762
 }
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos 2250
  ypos 1459
 }
set N7e2dee0 [stack 0]
 Merge2 {
  inputs 2
  operation copy
  mix 0.5
  name core_mix
  xpos 2253
  ypos 1766
 }
push $N6fbd7c0
push $N7e2dee0
push $N6ff5480
 Dilate {
  size -6
  name peakdetails
  xpos 2395
  ypos 1579
 }
 Merge2 {
  inputs 2
  operation copy
  mix 0.14
  name peak_mix
  xpos 2292
  ypos 1585
 }
push $N6fadf40
 TimeOffset {
  time_offset {{1-(parent.TimeOffsetMain.finetuning)}}
  time ""
  name TimeOffsetMain
  xpos 1968
  ypos 1354
  addUserKnob {20 User}
  addUserKnob {3 finetuning l "fine tuning"}
  finetuning 6
 }
 Grade {
  white {1.02 0.345 0.084 2.35}
  white_panelDropped true
  gamma {1.8 1.09 1.09 1.09}
  gamma_panelDropped true
  name peakgrade
  xpos 1968
  ypos 1453
 }
 Dot {
  name Dot30
  xpos 2002
  ypos 1589
 }
push $N6fabc20
 Grade {
  white {0.63 0.63 0.003 0.455}
  white_panelDropped true
  gamma 0.5
  white_clamp true
  name Grade1
  xpos 2152
  ypos 1454
 }
 Dot {
  name Dot8
  xpos 2186
  ypos 1527
 }
set N7e59ff0 [stack 0]
 Dot {
  name Dot1
  xpos 2094
  ypos 1527
 }
 Merge2 {
  inputs 2+1
  operation plus
  mix 0.535
  name littlescreen
  xpos 2060
  ypos 1585
 }
 Dot {
  name Dot4
  xpos 2094
  ypos 1659
 }
push $N7e59ff0
 Switch {
  inputs 2
  which {{parent.enablepeak}}
  name peak
  xpos 2152
  ypos 1655
 }
 Dot {
  name Dot5
  xpos 2186
  ypos 1731
 }
set N7e6c380 [stack 0]
 Dot {
  name Dot6
  xpos 2094
  ypos 1731
 }
 Merge2 {
  inputs 2+1
  operation plus
  name Scrn
  xpos 2060
  ypos 1768
 }
 Dot {
  name Dot7
  xpos 2094
  ypos 1836
 }
push $N7e6c380
 Switch {
  inputs 2
  which {{parent.enablecore}}
  name core
  xpos 2152
  ypos 1832
 }
 Dot {
  name Dot13
  xpos 2186
  ypos 1903
 }
set N7e7e710 [stack 0]
 Dilate {
  inputs 1+1
  size 6
  name Dilate2
  xpos 2360
  ypos 1893
 }
 Blur {
  inputs 1+1
  name Blur1
  xpos 2360
  ypos 1965
 }
 Dilate {
  inputs 1+1
  size 8
  name Dilate3
  xpos 2360
  ypos 2100
 }
 Dot {
  name Dot11
  xpos 2394
  ypos 2354
 }
push $N7e7e710
 Switch {
  inputs 2
  which {{parent.detail}}
  name Switch3
  xpos 2152
  ypos 2350
 }
 Dot {
  name Dot35
  xpos 2186
  ypos 2553
 }
set N7e98110 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name Merge7
  xpos 2234
  ypos 2549
 }
 Dot {
  name Dot37
  xpos 2366
  ypos 2553
 }
 Group {
  name Bloom2
  tile_color 0x7fff
  note_font_color 0xff0000ff
  xpos 2332
  ypos 2611
  addUserKnob {20 User l Hard_Glow}
  addUserKnob {7 bloomtolerance l "bloom tolerance"}
  bloomtolerance 0.608
  addUserKnob {41 size l Amount T Main.size}
  addUserKnob {41 mix T Screen.mix}
  addUserKnob {26 ""}
  addUserKnob {41 range T Keyer1.range}
 }
  Input {
   inputs 0
   name Source
   xpos -388
   ypos -206
  }
  Dot {
   name Dot3
   xpos -354
   ypos -41
  }
set N7eaac20 [stack 0]
  Dot {
   name Dot2
   xpos 316
   ypos -41
  }
set N7ead080 [stack 0]
  Dot {
   name Dot5
   xpos 520
   ypos -41
  }
push $N7eaac20
  Dot {
   name Dot1
   xpos -584
   ypos -41
  }
  Keyer {
   operation "luminance key"
   range {0 {parent.bloomtolerance} 1 1}
   name Keyer1
   xpos -618
   ypos 17
  }
  Blur {
   size 2.3
   name Blur1
   xpos -618
   ypos 63
  }
push $N7eaac20
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos -388
   ypos 63
  }
  Premult {
   name Premult1
   xpos -388
   ypos 101
  }
  Dot {
   name Dot7
   xpos -354
   ypos 130
  }
set N7ec99b0 [stack 0]
  Blur {
   size 0.3
   mix 0
   name Main
   xpos 190
   ypos 321
  }
push $N7ec99b0
  Blur {
   size {{parent.Main.size*512}}
   mix 0.995
   name Blur16
   xpos 27
   ypos 319
  }
push $N7ec99b0
  Blur {
   size {{parent.Main.size*268}}
   name Blur15
   xpos -83
   ypos 319
  }
push $N7ec99b0
  Blur {
   size {{parent.Main.size*4}}
   mix 0.825
   name Blur9
   xpos -852
   ypos 345
  }
push $N7ec99b0
  Blur {
   size {{parent.Main.size*8}}
   name Blur10
   xpos -743
   ypos 319
  }
push $N7ec99b0
  Blur {
   size {{parent.Main.size*16}}
   name Blur11
   xpos -633
   ypos 319
  }
push $N7ec99b0
  Blur {
   size {{parent.Main.size*32}}
   name Blur12
   xpos -523
   ypos 319
  }
push $N7ec99b0
  Blur {
   size {{parent.Main.size*64}}
   name Blur13
   xpos -413
   ypos 319
  }
push 0
push $N7ec99b0
  Blur {
   size {{parent.Main.size*128}}
   name Blur14
   xpos -193
   ypos 319
  }
push $N7ec99b0
  Blur {
   size {{parent.Main.size*2}}
   name Blur7
   xpos -303
   ypos 319
  }
  Merge2 {
   inputs 10+1
   operation screen
   name Merge11
   xpos -397
   ypos 550
  }
push $N7ead080
  Merge2 {
   inputs 2
   operation screen
   mix 0.5
   name Screen
   xpos 282
   ypos 550
  }
  Keymix {
   inputs 2
   name Keymix1
   xpos 486
   ypos 544
  }
  Output {
   name Output1
   xpos 486
   ypos 691
  }
 end_group
 Dot {
  name Dot36
  xpos 2366
  ypos 2749
 }
push $N7e98110
 Dot {
  name Dot33
  xpos 2026
  ypos 2553
 }
 Glow2 {
  tint {1 1 1 1}
  tint_panelDropped true
  tolerance 0.324
  brightness 0.76
  size 1
  name Glow2
  xpos 1992
  ypos 2608
 }
 Dot {
  name Dot34
  xpos 2026
  ypos 2686
 }
push $N7e98110
 Glow2 {
  tint {1 1 1 1}
  tolerance {{parent.Glow2.tolerance*2}}
  brightness {{parent.Glow2.brightness}}
  size {{parent.Glow2.size*50}}
  mix 0.2
  name Glow3
  xpos 2152
  ypos 2608
 }
 Merge2 {
  inputs 2
  operation hypot
  name Merge4
  xpos 2152
  ypos 2682
 }
 Merge2 {
  inputs 2
  operation hypot
  bbox B
  name Merge6
  xpos 2152
  ypos 2745
 }
 Group {
  name Bloom1
  tile_color 0x7fff
  note_font_color 0xff0000ff
  xpos 2152
  ypos 2786
  addUserKnob {20 User l Hard_Glow}
  addUserKnob {7 bloomtolerance l "bloom tolerance"}
  bloomtolerance 0.3
  addUserKnob {41 size l Amount T Main.size}
  addUserKnob {41 mix T Screen.mix}
  addUserKnob {26 ""}
  addUserKnob {41 range T Keyer1.range}
 }
  Input {
   inputs 0
   name Source
   xpos -388
   ypos -206
  }
  Dot {
   name Dot3
   xpos -354
   ypos -41
  }
set N7f4b390 [stack 0]
  Dot {
   name Dot2
   xpos 316
   ypos -41
  }
set N7f4d7f0 [stack 0]
  Dot {
   name Dot5
   xpos 520
   ypos -41
  }
push $N7f4b390
  Dot {
   name Dot1
   xpos -584
   ypos -41
  }
  Keyer {
   operation "luminance key"
   range {0 {parent.bloomtolerance x101 0.3} 1 1}
   name Keyer1
   xpos -618
   ypos 17
  }
  Blur {
   size 2.3
   name Blur1
   xpos -618
   ypos 63
  }
push $N7f4b390
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos -388
   ypos 63
  }
  Premult {
   name Premult1
   xpos -388
   ypos 101
  }
  Dot {
   name Dot7
   xpos -354
   ypos 130
  }
set N7f6a120 [stack 0]
  Blur {
   size 1.5
   mix 0
   name Main
   xpos 190
   ypos 321
  }
push $N7f6a120
  Blur {
   size {{parent.Main.size*512}}
   mix 0.995
   name Blur16
   xpos 27
   ypos 319
  }
push $N7f6a120
  Blur {
   size {{parent.Main.size*268}}
   name Blur15
   xpos -83
   ypos 319
  }
push $N7f6a120
  Blur {
   size {{parent.Main.size*4}}
   mix 0.825
   name Blur9
   xpos -852
   ypos 345
  }
push $N7f6a120
  Blur {
   size {{parent.Main.size*8}}
   name Blur10
   xpos -743
   ypos 319
  }
push $N7f6a120
  Blur {
   size {{parent.Main.size*16}}
   name Blur11
   xpos -633
   ypos 319
  }
push $N7f6a120
  Blur {
   size {{parent.Main.size*32}}
   name Blur12
   xpos -523
   ypos 319
  }
push $N7f6a120
  Blur {
   size {{parent.Main.size*64}}
   name Blur13
   xpos -413
   ypos 319
  }
push 0
push $N7f6a120
  Blur {
   size {{parent.Main.size*128}}
   name Blur14
   xpos -193
   ypos 319
  }
push $N7f6a120
  Blur {
   size {{parent.Main.size*2}}
   name Blur7
   xpos -303
   ypos 319
  }
  Merge2 {
   inputs 10+1
   operation screen
   name Merge11
   xpos -397
   ypos 550
  }
push $N7f4d7f0
  Merge2 {
   inputs 2
   operation screen
   mix 0.1
   name Screen
   xpos 282
   ypos 550
  }
  Keymix {
   inputs 2
   name Keymix1
   xpos 486
   ypos 544
  }
  Output {
   name Output1
   xpos 486
   ypos 691
  }
 end_group
 Switch {
  inputs 2
  which {{parent.viewparticles}}
  name Switch4
  xpos 2152
  ypos 2941
 }
 Output {
  name Output2
  xpos 2152
  ypos 3041
 }
end_group
push $N6f269c0
Group {
 name GS_Sparks
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('showHide', 'showPanel'):\n   showHide = n\['showHide'].value()\n   if showHide == 'Show':\n     n\['particle_light_geo'].setVisible(True)\n     n\['camera'].setVisible(True)\n     n\['focal'].setVisible(True)\n     n\['haperture'].setVisible(True)\n     n\['vaperture'].setVisible(True)\n     n\['kernel'].setVisible(True)\n     n\['diffuse'].setVisible(True)\n     n\['specular_power'].setVisible(True)\n     n\['specular_hardness'].setVisible(True)\n     n\['half_lambert'].setVisible(True)\n     n\['geo'].setVisible(True)\n   else:\n     n\['particle_light_geo'].setVisible(False)\n     n\['camera'].setVisible(False)\n     n\['focal'].setVisible(False)\n     n\['haperture'].setVisible(False)\n     n\['vaperture'].setVisible(False)\n     n\['kernel'].setVisible(False)\n     n\['diffuse'].setVisible(False)\n     n\['specular_power'].setVisible(False)\n     n\['specular_hardness'].setVisible(False)\n     n\['half_lambert'].setVisible(False)\n     n\['geo'].setVisible(False)\n\nif k.name() in ('switch', 'showPanel'):\n   switch = n\['switch'].value()\n   if switch:\n     n\['particle_light_geo'].setEnabled(True)\n     n\['camera'].setEnabled(True)\n     n\['focal'].setEnabled(True)\n     n\['haperture'].setEnabled(True)\n     n\['vaperture'].setEnabled(True)\n     n\['kernel'].setEnabled(True)\n     n\['diffuse'].setEnabled(True)\n     n\['specular_power'].setEnabled(True)\n     n\['specular_hardness'].setEnabled(True)\n     n\['half_lambert'].setEnabled(True)\n     n\['geo'].setEnabled(True)\n   else:\n     n\['particle_light_geo'].setEnabled(False)\n     n\['camera'].setEnabled(False)\n     n\['focal'].setEnabled(False)\n     n\['haperture'].setEnabled(False)\n     n\['vaperture'].setEnabled(False)\n     n\['kernel'].setEnabled(False)\n     n\['diffuse'].setEnabled(False)\n     n\['specular_power'].setEnabled(False)\n     n\['specular_hardness'].setEnabled(False)\n     n\['half_lambert'].setEnabled(False)\n     n\['geo'].setEnabled(False)"
 tile_color 0xbf5c00ff
 note_font Verdana
 note_font_color 0xffb735ff
 xpos 110
 ypos -185
 addUserKnob {20 FireSparks}
 addUserKnob {26 space0 l "" +STARTLINE T "\n\n"}
 addUserKnob {26 firesparksname l "" t "The fire is not included! :P " +STARTLINE T "<font size=\"6\"><div><span style=\"color:#ff0000;\">F</span><span style=\"color:#ff1200;\">i</span><span style=\"color:#ff2400;\">r</span><span style=\"color:#ff4000;\">e</span><span style=\"color:#ff5200;\">S</span><span style=\"color:#ff6d00;\">p</span><span style=\"color:#ff7f00;\">a</span><span style=\"color:#ff9200;\">r</span><span style=\"color:#ffa400;\">k</span><span style=\"color:#ffb600;\">s</span></div><font size=\"3\"></span><span style=\"color:#ffb600;\"> </span><span style=\"color:#ffa400;\">v</span><span style=\"color:#ff9b00;\">1</span><span style=\"color:#ff8800;\">.1"}
 addUserKnob {26 gerardoschiavone92@gmail.com l "" +STARTLINE T "<font size=\"3\"><span style=\"color:#ff0000\">B</span><span style=\"color:#ff1b00;\">y</span><span style=\"color:#ff0900;\"> </span><span style=\"color:#ff3700;\">G</span><span style=\"color:#ff5200;\">e</span><span style=\"color:#ff6d00;\">r</span><span style=\"color:#ff8800;\">a</span><span style=\"color:#ff9200;\">r</span><span style=\"color:#ffa400;\">d</span><span style=\"color:#ffb600;\">o</span><span style=\"color:#ffb600;\"> S</span><span style=\"color:#ffad00;\">c</span><span style=\"color:#ffa400;\">h</span><span style=\"color:#ff8800;\">iavone"}
 addUserKnob {26 aaa l "" +STARTLINE T "\n\n\n\n\n"}
 addUserKnob {26 space l "" +STARTLINE T "\n"}
 addUserKnob {26 info l "" +STARTLINE T "<span style=\"color:#ff9200\">\n\n<p>1. Connect a Camera. </p>\n<p>2. Connect the input \"Particles\" to \"GS_Particles\" or to your custom particles system. </p>\n<p>3. Follow the steps in tabs order (left to right). </p>\n<p>Cache a sequence file to speedup tuning operations.</p>"}
 addUserKnob {26 ddd l "" +STARTLINE}
 addUserKnob {22 help_1 l "<span style=\"color:#ff9200\"> help ?" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.gerardoschiavone.com\")\n\n"}
 addUserKnob {20 curves}
 addUserKnob {26 particlescurves l "<span style=\"color:#ff9200\">particle curves"}
 addUserKnob {41 curves_1 l "" -STARTLINE T ParticleCurve1.curves}
 addUserKnob {41 affect_rgb l rgb T ParticleCurve1.affect_rgb}
 addUserKnob {41 affect_alpha l alpha -STARTLINE T ParticleCurve1.affect_alpha}
 addUserKnob {41 affect_size l size -STARTLINE T ParticleCurve1.affect_size}
 addUserKnob {41 affect_mass l mass -STARTLINE T ParticleCurve1.affect_mass}
 addUserKnob {20 cachesparks l "cache sparks"}
 addUserKnob {26 scanline_render l "<span style=\"color:#ff9200\">motion blur"}
 addUserKnob {41 shutter T ScanlineRender2.shutter}
 addUserKnob {41 samples T ScanlineRender2.samples}
 addUserKnob {26 WriteSparks_1 l "<span style=\"color:#ff9200\">write sparks"}
 addUserKnob {41 channels T WriteSparks.channels}
 addUserKnob {41 file T WriteSparks.file}
 addUserKnob {41 colorspace T WriteSparks.colorspace}
 addUserKnob {41 raw l "raw data" T WriteSparks.raw}
 addUserKnob {41 premultiplied -STARTLINE T WriteSparks.premultiplied}
 addUserKnob {41 file_type l "file type" T WriteSparks.file_type}
 addUserKnob {41 render_order l "render order" T WriteSparks.render_order}
 addUserKnob {41 Render T WriteSparks.Render}
 addUserKnob {41 first l "frame range" T WriteSparks.first}
 addUserKnob {41 last l "" -STARTLINE T WriteSparks.last}
 addUserKnob {41 use_limit l "limit to range" -STARTLINE T WriteSparks.use_limit}
 addUserKnob {26 ReadSparks_1 l "<span style=\"color:#ff9200\">read sparks"}
 addUserKnob {22 create_read_sparks l "create read " t "Create read node of writed sparks. " T "### deselect nodes ###\nif nuke.selectedNodes():\n    for i in nuke.selectedNodes():\n        i\['selected'].setValue(False)\n\n\n### select write node ###\nfor n in nuke.thisNode().nodes():\n    if n.name() == \"WriteSparks\":\n        n\['selected'].setValue(True)\n\n### read from write ###\nsel = nuke.selectedNode()\n   \nnuke.root().begin()\nread = nuke.createNode(\"Read\")\nread\[\"file\"].setValue(sel\[\"file\"].getValue())\nread\[\"first\"].setValue(int(nuke.root()\[\"first_frame\"].getValue()))\nread\[\"last\"].setValue(int(nuke.root()\[\"last_frame\"].getValue()))\nread\[\"origfirst\"].setValue(int(nuke.root()\[\"first_frame\"].getValue()))\nread\[\"origlast\"].setValue(int(nuke.root()\[\"last_frame\"].getValue()))\nread\[\"colorspace\"].setValue(int(sel\[\"colorspace\"].getValue()))\n\nif nuke.selectedNodes():\n    for i in nuke.selectedNodes():\n        i\['selected'].setValue(False)" +STARTLINE}
 addUserKnob {6 read_sparks l "read sparks from file" t "Check this box to disable sparks rendering.\nRemember to connect rendered sparks to ReadSparks input.\n" -STARTLINE}
 addUserKnob {26 g l "" +STARTLINE T "\n\n"}
 addUserKnob {20 sparks}
 addUserKnob {41 read_smoke_1 l "view only sparks" T GS_Sparks.read_smoke}
 addUserKnob {41 range l "bloom range" T Bloom1.range}
 addUserKnob {26 h l "" +STARTLINE T "\n"}
 addUserKnob {41 size_2 l "bloom amount" T Bloom1.size}
 addUserKnob {41 mix l "bloom mix" T Bloom1.mix}
 addUserKnob {41 brightness T Glow1.brightness}
 addUserKnob {41 tolerance T Glow1.tolerance}
 addUserKnob {20 cachesmoke}
 addUserKnob {26 WriteSmoke l "<span style=\"color:#ff9200\">write smoke"}
 addUserKnob {41 channels_1 l channels T Write2.channels}
 addUserKnob {41 file_1 l file T Write2.file}
 addUserKnob {41 file_type_1 l "file type" T Write2.file_type}
 addUserKnob {41 raw_1 l "raw data" T Write2.raw}
 addUserKnob {41 premultiplied_1 l premultiplied -STARTLINE T Write2.premultiplied}
 addUserKnob {41 Render_3 l Render T Write2.Render}
 addUserKnob {41 first_1 l "frame range" T Write2.first}
 addUserKnob {41 last_1 l "" -STARTLINE T Write2.last}
 addUserKnob {41 use_limit_1 l "limit to range" -STARTLINE T Write2.use_limit}
 addUserKnob {26 read_smoke1 l "<span style=\"color:#ff9200\">read smoke"}
 addUserKnob {22 create_read_smoke l "create read" t "Create read node of writed smoke. \n" T "### deselect nodes ###\nif nuke.selectedNodes():\n    for i in nuke.selectedNodes():\n        i\['selected'].setValue(False)\n\n\n### select write node ###\nfor n in nuke.thisNode().nodes():\n    if n.name() == \"Write2\":\n        n\['selected'].setValue(True)\n\n### read from write ###\n\nsel = nuke.selectedNode()\n   \nnuke.root().begin()\nread = nuke.createNode(\"Read\")\nread\[\"file\"].setValue(sel\[\"file\"].getValue())\nread\[\"first\"].setValue(int(nuke.root()\[\"first_frame\"].getValue()))\nread\[\"last\"].setValue(int(nuke.root()\[\"last_frame\"].getValue()))\nread\[\"origfirst\"].setValue(int(nuke.root()\[\"first_frame\"].getValue()))\nread\[\"origlast\"].setValue(int(nuke.root()\[\"last_frame\"].getValue()))\nread\[\"colorspace\"].setValue(int(sel\[\"colorspace\"].getValue()))\n\n\n" +STARTLINE}
 addUserKnob {6 read_smoke l "read smoke from file" t "Check this box to disable smoke rendering.\nRemember to connect rendered sparks to ReadSparks input.\n" -STARTLINE}
 addUserKnob {20 smoke}
 addUserKnob {41 read_sparks_1 l "view only smoke" T GS_Sparks.read_sparks}
 addUserKnob {41 multiply T Multiply1.value}
 addUserKnob {41 saturation_1 l saturation T ColorCorrect1.saturation}
 addUserKnob {41 gain T ColorCorrect1.gain}
 addUserKnob {41 gamma T ColorCorrect1.gamma}
 addUserKnob {41 blurscale l "blur scale" T Blur3.blurscale}
 addUserKnob {41 smokedilate l dilate T Dilate2.smokedilate}
 addUserKnob {41 scale_1 l "noise scale" T Noise3.scale}
 addUserKnob {41 lacunarity T Noise3.lacunarity}
 addUserKnob {41 size_1 l x/ysize T Noise3.size}
 addUserKnob {41 ascentspeed l "ascen tspeed" T NoOp2.ascentspeed}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e6322ff
  label FireSpark
  note_font_size 66
  xpos -265
  ypos -391
  bdwidth 1341
  bdheight 669
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x7b732cff
  label Write/read
  note_font_size 66
  xpos -259
  ypos 484
  bdwidth 1338
  bdheight 401
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x4e7b3aff
  label "After Render"
  note_font_size 66
  xpos -256
  ypos 1136
  bdwidth 1325
  bdheight 462
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x3b3838ff
  label Smoke
  note_font_size 42
  note_font_color 0xffffffff
  xpos 476
  ypos -267
  bdwidth 467
  bdheight 1866
  z_order 1
 }
 Input {
  inputs 0
  name cam
  label input2
  xpos 351
  ypos 545
  number 1
  addUserKnob {20 User}
 }
 Dot {
  name Dot6
  xpos 385
  ypos 643
 }
set N7d1bbd0 [stack 0]
 Input {
  inputs 0
  name Particle
  xpos 70
  ypos -474
 }
 ParticleCurve {
  curves {r {curve l x4.920398351e-05 0.9962185621 x0.8751387596 0.03507328033}
    g {curve l 0.04519724846 0.9883886576}
    b {curve x0.002150836401 0.3015620708 s0 x1 0.9911360145 s0}
    a {curve x0.007278352976 0.002217531204 s0 v0.6585911512 l x0.2850780487 0.9921953082 k x1.000273108 -0.002659201622 s0}
    size {curve x0.03664885834 0.00199007988 s0 x0.2018314749 0.7824956179 x0.3905036449 0.3380336761 x0.4660228491 0.5553219318 s0 v0.3915576935 x1 0.008417129517 s-0 u2.376511335}
    mass {curve x0.01359069347 0.9782955647 s0 t-0.5500000119 x1 0.3194029927 s-0 t0}}
  affect_rgb false
  affect_size true
  affect_mass true
  name ParticleCurve1
  xpos 70
  ypos -242
  addUserKnob {20 User}
  addUserKnob {7 a}
 }
 Dot {
  name Dot24
  xpos 104
  ypos -181
 }
set N7d05d30 [stack 0]
 Dot {
  name Dot27
  xpos 654
  ypos -181
 }
set N7d10410 [stack 0]
 Dot {
  name Dot5
  xpos 852
  ypos -181
 }
 Dot {
  name Dot4
  xpos 852
  ypos 200
 }
push $N7d10410
 ParticleExpression {
  colexpr "v(0.9+(age/100)+(random/8)-0.125, 0.6-((age/100)+(random/8)-0.125), 0.1-((age/100)+(random/8)-0.125))"
  name ParticleExpression9
  xpos 620
  ypos -44
 }
 set C7d070e0 [stack 0]
 ParticleExpression {
  sizeexpr (size+10)*(age/30)+15
  name ParticleExpression3
  xpos 620
  ypos 61
 }
 Switch {
  inputs 2
  which {{parent.affect_rgb}}
  name Switch3
  xpos 620
  ypos 196
 }
 set C7d8b460 [stack 0]
 Scene {
  display off
  selectable false
  name Scene1
  xpos 630
  ypos 444
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  ztest_enabled false
  shutter 0
  motion_vectors_type off
  MB_channel none
  drop_zero_alpha_samples false
  name ScanlineRender1
  xpos 618
  ypos 639
  disable {{parent.read_smoke}}
 }
set N7d94cc0 [stack 0]
 Write {
  channels rgba
  render_order 0
  first 0
  last 0
  in_colorspace linear
  out_colorspace linear
  name Write2
  xpos 841
  ypos 609
  postage_stamp true
  addUserKnob {20 caravr l CaraVR}
  addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
  addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
 }
 StickyNote {
  inputs 0
  name StickyNote6
  label "   Size "
  xpos 117
  ypos -157
 }
 StickyNote {
  inputs 0
  name StickyNote8
  label "   Rgb "
  xpos 117
  ypos -136
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "     Default color\n     Increase size for smoke   "
  xpos 662
  ypos 8
 }
 StickyNote {
  inputs 0
  name StickyNote7
  label "   Default color "
  xpos 121
  ypos -5
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "   Switch default color to rgb curves    "
  xpos 709
  ypos 229
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "   Switch default color to rgb curves    "
  xpos -119
  ypos 225
 }
 Dot {
  inputs 0
  name Dot23
  tile_color 0xfff600ff
  xpos -243
  ypos -275
  hide_input true
 }
 Dot {
  name Dot25
  tile_color 0xffa200ff
  xpos -222
  ypos -275
 }
 Dot {
  name Dot26
  tile_color 0xff8500ff
  xpos -201
  ypos -275
 }
 Dot {
  name Dot28
  tile_color 0xff7000ff
  xpos -180
  ypos -275
 }
 Dot {
  name Dot29
  tile_color 0xff6400ff
  xpos -159
  ypos -275
 }
 Dot {
  name Dot30
  tile_color 0xff3e00ff
  xpos -140
  ypos -275
 }
 Dot {
  name Dot31
  tile_color 0xff2c00ff
  xpos -119
  ypos -275
 }
 Dot {
  name Dot33
  tile_color 0xff1b00ff
  xpos -99
  ypos -275
 }
 NoOp {
  inputs 0
  name NoOp2
  xpos 823
  ypos 1406
  addUserKnob {20 User}
  addUserKnob {7 ascentspeed l "ascent speed" R 0 10}
  ascentspeed 5
 }
push $N7d1bbd0
push $N7d05d30
 Dot {
  name Dot1
  xpos -67
  ypos -181
 }
 Dot {
  name Dot2
  xpos -67
  ypos 202
 }
push $N7d05d30
clone $C7d070e0 {
  xpos 70
  ypos -44
  selected false
 }
clone $C7d8b460 {
  inputs 2
  xpos 70
  ypos 198
  selected false
 }
 Scene {
  name Scene2
  xpos 80
  ypos 535
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  ztest_enabled false
  samples 10.8
  shutter 0.7
  motion_vectors_type distance
  name ScanlineRender2
  xpos 70
  ypos 639
  disable {{parent.read_sparks}}
  addUserKnob {20 User}
 }
set N7de3170 [stack 0]
 Write {
  channels rgba
  file sp
  file_type jpeg
  checkHashOnRead false
  on_error checkerboard
  version 8
  in_colorspace linear
  out_colorspace linear
  name WriteSparks
  xpos -136
  ypos 609
  postage_stamp true
  addUserKnob {20 caravr l CaraVR}
  addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
  addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
 }
 Noise {
  inputs 0
  type turbulence
  size 1000
  zoffset {{t/40}}
  lacunarity 1.95
  gain 0.57
  gamma 0.8
  translate {0 {frame*NoOp2.ascentspeed}}
  scale 0.3
  center {1024 778}
  name Noise3
  xpos 741
  ypos 1537
 }
 Input {
  inputs 0
  name ReadSmoke
  xpos 836
  ypos 801
  number 3
 }
push $N7d94cc0
 Clamp {
  name Clamp2
  xpos 618
  ypos 701
 }
 Switch {
  inputs 2
  which {{parent.read_smoke}}
  name Switch7
  xpos 618
  ypos 801
 }
 Blur {
  size 10
  quality 3
  name Blur2
  xpos 620
  ypos 1186
 }
 Dilate {
  size {{parent.Dilate2.smokedilate}}
  name Dilate2
  xpos 620
  ypos 1273
  addUserKnob {20 User}
  addUserKnob {7 smokedilate l dilate R -50 50}
  smokedilate -50
 }
 Blur {
  size {{parent.Blur3.blurscale}}
  name Blur3
  xpos 620
  ypos 1343
  addUserKnob {20 User}
  addUserKnob {7 blurscale l "blur scale" R 0 500}
  blurscale 190
 }
 ColorCorrect {
  saturation 0.205
  gamma 0.375
  gain 3.34
  name ColorCorrect1
  xpos 620
  ypos 1418
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos 620
  ypos 1461
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 620
  ypos 1537
 }
 Multiply {
  value 0.115
  name Multiply1
  xpos 510
  ypos 1531
 }
 Crop {
  box {0 0 2048 1556}
  name Crop1
  xpos 353
  ypos 1537
 }
 Input {
  inputs 0
  name ReadSparks
  xpos -134
  ypos 806
  number 2
 }
push $N7de3170
 Switch {
  inputs 2
  which {{parent.read_sparks}}
  name Switch6
  xpos 70
  ypos 806
 }
 Grade {
  blackpoint 0.002
  whitepoint 0.94
  white 0.74
  gamma 0.87
  name Grade2
  xpos 70
  ypos 1243
 }
set N9948bd0 [stack 0]
 Dot {
  name Dot21
  xpos 268
  ypos 1247
 }
 Glow2 {
  tint {1 1 1 1}
  tint_panelDropped true
  tolerance 0.09
  brightness 1.88
  size 1
  name Glow1
  xpos 234
  ypos 1332
 }
 Dot {
  name Dot3
  xpos 268
  ypos 1421
 }
push $N9948bd0
 Group {
  name Bloom1
  tile_color 0x7fff
  note_font_color 0xff0000ff
  xpos 70
  ypos 1333
  addUserKnob {20 User l Hard_Glow}
  addUserKnob {41 size l Amount T Main.size}
  addUserKnob {41 mix T Screen.mix}
  addUserKnob {26 ""}
  addUserKnob {41 range T Keyer1.range}
 }
  Input {
   inputs 0
   name Mask
   xpos 680
   ypos -82
   number 1
  }
  Invert {
   name Invert1
   xpos 683
   ypos 59
  }
  Dot {
   name Dot4
   xpos 714
   ypos 532
  }
  Input {
   inputs 0
   name Source
   xpos -388
   ypos -206
  }
  Dot {
   name Dot3
   xpos -354
   ypos -41
  }
set N6c9eb10 [stack 0]
  Dot {
   name Dot2
   xpos 316
   ypos -41
  }
set N6ca0f70 [stack 0]
  Dot {
   name Dot5
   xpos 520
   ypos -41
  }
push $N6c9eb10
  Dot {
   name Dot1
   xpos -584
   ypos -41
  }
  Keyer {
   operation "luminance key"
   range {0 0.0643986263 1 1}
   name Keyer1
   xpos -618
   ypos 17
  }
  Blur {
   size 2.3
   name Blur1
   xpos -618
   ypos 63
  }
push $N6c9eb10
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos -388
   ypos 63
  }
  Premult {
   name Premult1
   xpos -388
   ypos 101
  }
  Dot {
   name Dot7
   xpos -354
   ypos 130
  }
set N6cb1ff0 [stack 0]
  Blur {
   size 1.15
   mix 0
   name Main
   xpos 190
   ypos 321
  }
push $N6cb1ff0
  Blur {
   size {{parent.Main.size*512}}
   mix 0.995
   name Blur16
   xpos 27
   ypos 319
  }
push $N6cb1ff0
  Blur {
   size {{parent.Main.size*268}}
   name Blur15
   xpos -83
   ypos 319
  }
push $N6cb1ff0
  Blur {
   size {{parent.Main.size*4}}
   mix 0.825
   name Blur9
   xpos -852
   ypos 345
  }
push $N6cb1ff0
  Blur {
   size {{parent.Main.size*8}}
   name Blur10
   xpos -743
   ypos 319
  }
push $N6cb1ff0
  Blur {
   size {{parent.Main.size*16}}
   name Blur11
   xpos -633
   ypos 319
  }
push $N6cb1ff0
  Blur {
   size {{parent.Main.size*32}}
   name Blur12
   xpos -523
   ypos 319
  }
push $N6cb1ff0
  Blur {
   size {{parent.Main.size*64}}
   name Blur13
   xpos -413
   ypos 319
  }
push 0
push $N6cb1ff0
  Blur {
   size {{parent.Main.size*128}}
   name Blur14
   xpos -193
   ypos 319
  }
push $N6cb1ff0
  Blur {
   size {{parent.Main.size*2}}
   name Blur7
   xpos -303
   ypos 319
  }
  Merge2 {
   inputs 10+1
   operation screen
   name Merge11
   xpos -397
   ypos 550
  }
push $N6ca0f70
  Merge2 {
   inputs 2
   operation screen
   name Screen
   xpos 282
   ypos 528
  }
  Keymix {
   inputs 3
   name Keymix1
   xpos 486
   ypos 522
  }
  Output {
   name Output1
   xpos 486
   ypos 691
  }
 end_group
 Merge2 {
  inputs 2
  operation screen
  name Merge3
  xpos 70
  ypos 1417
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 70
  ypos 1537
 }
 Output {
  name Output1
  xpos 70
  ypos 1865
 }
end_group
