#! C:/Program Files/Nuke14.0v3/nuke-14.0.3.dll -nx
version 14.0 v3
Gizmo {
 tile_color 0xff
 addUserKnob {20 User l "High Passing"}
 addUserKnob {4 channel l Channel M {Red Green Blue ""}}
 addUserKnob {41 size l Size T Blur1.size}
 addUserKnob {41 max_size l "Luma Blur" T Blur3.max_size}
 addUserKnob {26 ""}
 addUserKnob {41 contrast_1 l Contrast T ColorCorrect1.contrast}
 addUserKnob {41 contrast l "Contrast Adjust" T Grade1.contrast}
 addUserKnob {41 midtones l "Midtones Adjust" T Grade1.midtones}
 addUserKnob {20 info l Info}
 addUserKnob {26 description l "" +STARTLINE T "HighPassing generates a high pass filter that enhance hidden details to help 2D tracking."}
 addUserKnob {26 ""}
 addUserKnob {26 created l "" +STARTLINE T "Created by <b><a href=\"https://vimeo.com/lucascoutinho\">Lucas L. Coutinho</a></b>"}
 addUserKnob {26 version l "" +STARTLINE T "Version: <b>v02</b>"}
 addUserKnob {26 year l "" +STARTLINE T "Year: 2023"}
}
 StickyNote {
  inputs 0
  name StickyNote2
  tile_color 0xff
  label Grade
  note_font_size 40
  xpos 428
  ypos 1377
  bookmark true
 }
 Input {
  inputs 0
  name Source
  xpos 385
  ypos -851
 }
 Shuffle2 {
  fromInput1 {{0} B}
  out1 mask
  fromInput2 {{0} B}
  mappings "1 rgba.alpha 0 3 mask.a 0 0"
  name Shuffle8
  label "Alpha to Mask"
  xpos 385
  ypos -733
 }
 Expression {
  expr3 1
  name Alpha
  label "Alpha = 1"
  xpos 385
  ypos -681
 }
 Colorspace {
  colorspace_out YPbPr
  name Colorspace2
  label "\[value colorspace_in] to \[value colorspace_out]"
  xpos 385
  ypos -482
 }
 Multiply {
  channels alpha
  value 0.3333333333
  name Multiply1
  xpos 385
  ypos -302
 }
 Dot {
  name Dot14
  xpos 419
  ypos -210
 }
set N853b0c00 [stack 0]
 Dot {
  name Dot15
  xpos 565
  ypos -210
 }
 Shuffle {
  red blue
  green blue
  name Shuffle5
  tile_color 0x3fffff
  label B
  xpos 531
  ypos -145
 }
 Dot {
  name Dot16
  xpos 565
  ypos 207
 }
set N853b1800 [stack 0]
 Dot {
  name Dot17
  xpos 565
  ypos 310
 }
push $N853b0c00
 Shuffle {
  red green
  blue green
  name Shuffle6
  tile_color 0x7fff00ff
  label G
  xpos 385
  ypos -145
 }
 Dot {
  name Dot18
  xpos 419
  ypos 22
 }
set N83ad0400 [stack 0]
 Dot {
  name Dot19
  xpos 419
  ypos 112
 }
push $N853b0c00
 Dot {
  name Dot41
  xpos 256
  ypos -210
 }
 Shuffle {
  green red
  blue red
  name Shuffle7
  tile_color 0xff0000ff
  label R
  xpos 222
  ypos -146
 }
 Blur {
  size {{max_size}}
  name Blur3
  xpos 222
  ypos -63
  addUserKnob {20 User}
  addUserKnob {7 max_size R 0 12}
  max_size 8
 }
push $N83ad0400
 ShuffleCopy {
  inputs 2
  red red
  blue black
  name ShuffleCopy1
  xpos 222
  ypos 18
 }
 ChannelMerge {
  inputs 2
  operation plus
  name ChannelMerge2
  xpos 222
  ypos 97
 }
push $N853b1800
 ShuffleCopy {
  inputs 2
  red red
  green green
  name ShuffleCopy2
  xpos 222
  ypos 203
 }
 ChannelMerge {
  inputs 2
  operation plus
  name ChannelMerge3
  xpos 222
  ypos 293
 }
 Colorspace {
  colorspace_in YPbPr
  name Colorspace3
  label "\[value colorspace_out] to \[value colorspace_in]"
  xpos 222
  ypos 403
 }
 Log2Lin {
  operation lin2log
  name Log2Lin1
  xpos 222
  ypos 483
 }
 Dot {
  name Dot4
  xpos 256
  ypos 569
 }
set N653c9000 [stack 0]
 Dot {
  name Dot10
  xpos 366
  ypos 569
 }
set N653c9400 [stack 0]
 Dot {
  name Dot9
  xpos 476
  ypos 569
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.blue 0 2 rgba.red 0 0 rgba.blue 0 2 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle4
  label Blue
  xpos 442
  ypos 719
 }
push $N653c9400
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.green 0 1 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle3
  label Green
  xpos 332
  ypos 719
 }
push $N653c9000
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle2
  label Red
  xpos 222
  ypos 719
 }
 Switch {
  inputs 3
  which {{channel}}
  name Switch1
  xpos 284
  ypos 871
 }
 Dot {
  name Dot5
  xpos 318
  ypos 966
 }
set N83a00c00 [stack 0]
 Dot {
  name Dot6
  xpos 174
  ypos 966
 }
 Invert {
  channels rgb
  name Invert2
  xpos 140
  ypos 1052
 }
 Blur {
  size 20
  filter box
  name Blur1
  xpos 140
  ypos 1092
 }
 Dot {
  name Dot2
  xpos 174
  ypos 1209
 }
push $N83a00c00
 Merge2 {
  inputs 2
  operation average
  bbox B
  name Merge1
  xpos 284
  ypos 1206
 }
 Sharpen {
  size {{parent.Blur1.size*2}}
  name Sharpen1
  xpos 284
  ypos 1322
 }
 Grade {
  blackpoint {{contrast}}
  whitepoint {{1-contrast}}
  gamma {{midtones}}
  name Grade1
  xpos 284
  ypos 1374
  addUserKnob {20 User}
  addUserKnob {7 contrast R 0 0.4}
  contrast 0.36
  addUserKnob {7 midtones R 0 0.8}
  midtones 0.56
 }
 ColorCorrect {
  contrast 2
  name ColorCorrect1
  xpos 284
  ypos 1414
 }
 Reformat {
  type scale
  resize none
  filter impulse
  name Reformat6
  label Bbox
  xpos 284
  ypos 1595
 }
 Log2Lin {
  name Log2Lin2
  xpos 284
  ypos 1748
 }
 Shuffle2 {
  fromInput1 {{0} B}
  in1 rgb
  fromInput2 {{0} B}
  in2 mask
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 mask.a 1 0 rgba.alpha 0 3"
  name Shuffle9
  xpos 284
  ypos 1811
 }
 Output {
  name Output1
  xpos 284
  ypos 1971
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0xff
  label Channels
  note_font_size 40
  xpos 543
  ypos 627
  bookmark true
 }
 StickyNote {
  inputs 0
  name StickyNote3
  tile_color 0xff
  label "Luma Blur"
  note_font_size 40
  xpos -20
  ypos -72
  bookmark true
 }
end_group
