#! C:/Program Files/Nuke10.0v5/nuke-10.0.5.dll -nx
version 10.0 v5
Gizmo {
 inputs 4
 addUserKnob {20 User}
 addUserKnob {26 pfGlitchy l "" +STARTLINE T "pfGlitchy v1.2"}
 addUserKnob {26 diverLine1 l "" +STARTLINE}
 addUserKnob {20 enableGroup l Enable/disable t "Checkboxes for enabling and disabling all of the effects" n 1}
 enableGroup 0
 addUserKnob {6 originalAlpha l "Source alpha" t "If your input has an alpha enable this to output the original alpha at the very end again" +STARTLINE}
 addUserKnob {6 scanlineCheckbox l Scanlines +STARTLINE}
 addUserKnob {6 tileCheckbox l Tile +STARTLINE}
 addUserKnob {6 lineCheckbox l Lines +STARTLINE}
 addUserKnob {6 pixelCheckbox l Pixels +STARTLINE}
 addUserKnob {6 customCheckbox l "Custom alpha" +STARTLINE}
 addUserKnob {6 rgbCheckbox l "RGA-split (CA)" +STARTLINE}
 addUserKnob {20 endGroup_7 l endGroup n -1}
 addUserKnob {20 Scanlines t "Settings for scanlines effect" n 1}
 Scanlines 0
 addUserKnob {41 number l Scale t "Scale of gridlines" T Grid1.number}
 addUserKnob {41 translate_4 l Translate t "Translate settings for rolling effect" T Grid1.translate}
 addUserKnob {41 opacity l Opacity t "Opacity of scanlines effect" T Grid1.opacity}
 addUserKnob {20 endGroup_6 l endGroup n -1}
 addUserKnob {20 Tile t "Settings for tile glitch effect" n 1}
 Tile 0
 addUserKnob {41 translate T Transform13.translate}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Lines_1 l Lines t "Settings for lines glitch effect" n 1}
 Lines_1 0
 addUserKnob {41 uv_scale l "Glitch scale" t "Scale for lines glitch effect" T IDistort2.uv_scale}
 addUserKnob {41 size l "Noise x/ysize" t "x/y scale of noise that lines effect is based on" T Noise2.size}
 addUserKnob {41 zoffset l "Noise z offset" t "Can be used to give subtile animation of the lines moving and not be static" T Noise2.zoffset}
 addUserKnob {41 translate_1 l "Noise translate" t "Can be used to animate lines going in x/y direction for e.g a rolling effect in y" T Noise2.translate}
 addUserKnob {41 rotate l "Noise rotate" t "Rotation option for the noise pattern" T Noise2.rotate}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Pixels t "Settings for pixels glitch effect" n 1}
 Pixels 0
 addUserKnob {6 pixelSwitch l "Only inside custom alpha" t "Tick this box to only have pixel effect within your custom alpha region" +STARTLINE}
 addUserKnob {41 size_1 l "Pixels size" t "Size option for pixels based on noise pattern" T Blocky1.size}
 addUserKnob {41 size_2 l "Noise x/y size" t "Size/scale of noise pattern used as base for random pixel effects" T Noise1.size}
 addUserKnob {41 zoffset_1 l "Noise z offset" t "Noise z offset that can be used for another option in means of animation" T Noise1.zoffset}
 addUserKnob {41 octaves l "Noise octaves" t "Octaves option for setting up noise pattern used as base for pixel effect" T Noise1.octaves}
 addUserKnob {41 lacunarity l "Noise lacunarity" t "Noise lucanarity for setting up noise pattern used for pixels effect" T Noise1.lacunarity}
 addUserKnob {41 gamma l "Noise gamma" t "Noise gamma used to set up noise pattern used for pixels effect" T Noise1.gamma}
 addUserKnob {41 translate_2 l "Noise translate" t "Noise translate to move around pattern to" T Noise1.translate}
 addUserKnob {41 rotate_1 l "Noise rotate" t "Noise rotate to help set up pattern used for pixels glitch effect" T Noise1.rotate}
 addUserKnob {41 posterize l "Color Depth" t "Use this to reduce the color depth of the pixels. If set to zero the effect is disabled." T Posterize1.Colors}
 addUserKnob {6 pixelFreeze l "Freeze pixels" t "Enables a frame hold to freeze the pixels effect so they don't change with the plate" +STARTLINE}
 addUserKnob {41 pixelFreezeFrame l "Freeze on frame" T FrameHold2.first_frame}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 Custom_alpha l "Custom alpha" t "Settings for custom alpha glitch effect" n 1}
 Custom_alpha 0
 addUserKnob {41 uv_scale_1 l "Glitch scale" t "Sets the scale for the glitch effect" T IDistort1.uv_scale}
 addUserKnob {41 uv_offset l "Glitch offset" t "Offset the glitch effect. You can blow out the values in both positive and negative values to create very large clipping effects" T IDistort1.uv_offset}
 addUserKnob {41 flip l Flip T Mirror2_1.flip}
 addUserKnob {41 flop l Flop T Mirror2_1.flop}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 RGBsplit l "RGB-split (CA)" t "Settings for RGB-split a.k.a chromatic abberation effect" n 1}
 RGBsplit 0
 addUserKnob {41 translate_3 l Translate t "Translate value for RGB-split/chromatic abberation glitch effect" T Transform3.translate}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {20 Frame_skip l "Frame skip" t "Settings for frame skip glitch effect.\nSet the number of frames you want to jump forward and then keyframe the switch option from 0-1 and back to 0 when the frame skip is done else it will continue to play clip in increments of set value" n 1}
 Frame_skip 0
 addUserKnob {41 increment l Amount t "Amount of frames to skip ahead when switch is turned on/value 1" T FrameHold1.increment}
 addUserKnob {41 which l Switch t "Value of 0 is turned off, value of 1 is frame skipping turned on" T Switch1.which}
 addUserKnob {20 endGroup_5 l endGroup n -1}
}
 BackdropNode {
  inputs 0
  name chromaticBackdrop
  tile_color 0x191919ff
  label "RGB split / chromatic abberation"
  note_font_size 80
  xpos 332
  ypos 1720
  bdwidth 435
  bdheight 384
 }
 BackdropNode {
  inputs 0
  name cropBackdrop
  tile_color 0x191919ff
  label "Crop away unused tile"
  note_font_size 80
  xpos 330
  ypos 2116
  bdwidth 436
  bdheight 116
 }
 BackdropNode {
  inputs 0
  name customBackdrop
  tile_color 0x191919ff
  label "Glitch-effect custom alpha image"
  note_font_size 80
  note_font_color 0xffffffff
  xpos -657
  ypos 328
  bdwidth 483
  bdheight 642
 }
 BackdropNode {
  inputs 0
  name frameSkipBackdrop
  tile_color 0x191919ff
  label "Frame skip function"
  note_font_size 80
  note_font_color 0xffffffff
  xpos 332
  ypos 2244
  bdwidth 435
  bdheight 180
 }
 BackdropNode {
  inputs 0
  name originalAlphaBackdrop
  tile_color 0x191919ff
  label "Copy in original alpha"
  note_font_size 80
  note_font_color 0xffffffff
  xpos 333
  ypos 2424
  bdwidth 435
  bdheight 131
 }
 BackdropNode {
  inputs 0
  name pixelBackdrop
  tile_color 0x191919ff
  label "Glitch-effect pixels"
  note_font_size 80
  xpos -108
  ypos 956
  bdwidth 730
  bdheight 462
 }
 BackdropNode {
  inputs 0
  name scanlineBackdrop
  tile_color 0x1e1e1eff
  label "Scanlines effect"
  note_font_size 80
  xpos 436
  ypos -1062
  bdwidth 396
  bdheight 146
 }
 BackdropNode {
  inputs 0
  name sourceBackdrop
  tile_color 0x1e1e1eff
  label "Source image\n"
  note_font_size 42
  xpos 435
  ypos -1209
  bdwidth 283
  bdheight 133
 }
 BackdropNode {
  inputs 0
  name tileBackdrop
  tile_color 0x191919ff
  gl_color 0x17cc15ff
  label "Tile and image offset"
  note_font_size 80
  xpos 169
  ypos -814
  bdwidth 896
  bdheight 492
 }
 BackdropNode {
  inputs 0
  name lineBackdrop
  tile_color 0x191919ff
  label "Glitch-effect lines"
  note_font_size 80
  xpos 507
  ypos -184
  bdwidth 412
  bdheight 346
  z_order 1
 }
 Dot {
  inputs 0
  name Dot3
  label "SWITCH BETWEEN\nPIXELS IN FULL FRAME\nOR ONLY CUSTOM ALPHA"
  note_font_size 40
  note_font_color 0x969699ff
  xpos -149
  ypos 662
  hide_input true
 }
 Grid {
  inputs 0
  number {0 100}
  size 5
  name Grid1
  xpos 710
  ypos -979
  disable {{scanlineCheckbox-1}}
  postage_stamp_frame 1001
 }
 Input {
  inputs 0
  name source
  xpos 525
  ypos -1131
  number 2
 }
 Merge2 {
  inputs 2
  operation stencil
  bbox B
  mix 0.2
  name Multiply
  label "bbox: \[value bbox]"
  xpos 525
  ypos -985
  disable {{scanlineCheckbox-1}}
  postage_stamp_frame 1001
 }
 Dot {
  name Dot15
  xpos 559
  ypos -871
 }
set N3b6c3000 [stack 0]
 Dot {
  name Dot8
  xpos 1038
  ypos -871
 }
set N3b6c2c00 [stack 0]
 Dot {
  name Dot10
  xpos 1413
  ypos -871
 }
 Dot {
  name Dot11
  xpos 1413
  ypos 2513
 }
 Input {
  inputs 0
  name costum_alpha
  xpos -423
  ypos 613
  number 1
 }
 Shuffle {
  green red
  blue red
  out alpha
  name Shuffle3
  xpos -423
  ypos 760
  disable {{customCheckbox-1}}
 }
set N3b6c3c00 [stack 0]
 Input {
  inputs 0
  name mask_pixels
  xpos -96
  ypos 1115
  number 3
 }
 Switch {
  inputs 2
  which {{pixelSwitch-0}}
  name Switch2
  note_font_size 20
  note_font_color 0xffffffff
  xpos -96
  ypos 756
  disable {{curve x54 0}}
 }
 Dot {
  name Dot13
  xpos 62
  ypos 764
 }
push $N3b6c3000
 Grade {
  white 0
  name Grade1
  label resize_grade1
  note_font_size 20
  xpos -33
  ypos 1040
  hide_input true
  disable {{pixelCheckbox-1}}
 }
 Noise {
  inputs 1+1
  output alpha
  size 1000
  zoffset 3.02
  gain 1
  gamma 0.2
  scale 2.470999956
  center {960 540}
  name Noise1
  selected true
  xpos 28
  ypos 1109
  disable {{pixelCheckbox-1}}
 }
 Input {
  inputs 0
  name mask_lines
  xpos 811
  ypos 3
 }
push $N3b6c3000
 Grade {
  white 0
  name Grade2
  label resize_grade2
  note_font_size 20
  xpos 667
  ypos -100
  hide_input true
  disable {{lineCheckbox-1}}
 }
 Noise {
  inputs 1+1
  size {1000 1}
  zoffset 3.86
  center {1024 778}
  name Noise2
  xpos 667
  ypos 3
  disable {{lineCheckbox-1}}
 }
push $N3b6c3000
 NoOp {
  name NoOp2
  xpos 303
  ypos -682
 }
 Transform {
  translate {{width*-1} {height*-1}}
  center {960 540}
  name Transform6
  xpos 303
  ypos -656
  disable {{tileCheckbox-1}}
 }
push $N3b6c3000
 NoOp {
  name NoOp3
  xpos 390
  ypos -682
 }
 Transform {
  translate {0 {height*-1}}
  center {960 540}
  name Transform7
  xpos 390
  ypos -656
  disable {{tileCheckbox-1}}
 }
push $N3b6c3000
 NoOp {
  name NoOp4
  xpos 475
  ypos -682
 }
 Transform {
  translate {{width} {height*-1}}
  center {960 540}
  name Transform8
  xpos 475
  ypos -656
  disable {{tileCheckbox-1}}
 }
push $N3b6c3000
 NoOp {
  name NoOp6
  xpos 641
  ypos -682
 }
 Transform {
  translate {{width} {height}}
  center {960 540}
  name Transform10
  xpos 641
  ypos -656
 }
push $N3b6c3000
 NoOp {
  name NoOp1
  xpos 217
  ypos -682
 }
 Transform {
  translate {{width*-1} 0}
  center {960 540}
  name Transform5
  xpos 217
  ypos -656
  disable {{tileCheckbox-1}}
 }
push $N3b6c3000
 NoOp {
  name NoOp7
  xpos 724
  ypos -682
 }
 Transform {
  translate {0 {height}}
  center {960 540}
  name Transform11
  xpos 724
  ypos -656
  disable {{tileCheckbox-1}}
 }
push $N3b6c3000
 NoOp {
  name NoOp5
  xpos 558
  ypos -682
 }
 Transform {
  translate {{width} 0}
  center {960 540}
  name Transform9
  xpos 558
  ypos -656
  disable {{tileCheckbox-1}}
 }
push 0
push $N3b6c3000
 NoOp {
  name NoOp8
  xpos 807
  ypos -682
 }
 Transform {
  translate {{width*-1} {height}}
  center {960 540}
  name Transform12
  xpos 807
  ypos -656
  disable {{tileCheckbox-1}}
 }
push $N3b6c2c00
 Dot {
  name Dot2
  xpos 1038
  ypos -516
 }
 Merge2 {
  inputs 9+1
  name Merge4
  xpos 517
  ypos -520
  disable {{tileCheckbox-1}}
 }
 Transform {
  center {960 540}
  name Transform13
  label "TILE CONTROL"
  note_font_size 20
  note_font_color 0xff
  xpos 517
  ypos -392
  disable {{tileCheckbox-1}}
 }
 Shuffle {
  alpha black
  name Shuffle4
  xpos 517
  ypos -104
  disable {{lineCheckbox-1}}
 }
add_layer {glitch glitch.effect}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 glitch.effect
  name Copy2
  xpos 517
  ypos -3
  disable {{lineCheckbox-1}}
 }
 IDistort {
  uv glitch
  uv_scale -100
  blur glitch.effect
  name IDistort2
  xpos 517
  ypos 100
  disable {{lineCheckbox-1}}
 }
 Dot {
  name Dot12
  xpos 551
  ypos 217
 }
set N41c44800 [stack 0]
 Dot {
  name Dot5
  xpos 214
  ypos 217
 }
set N41c44400 [stack 0]
 Shuffle {
  alpha white
  name Shuffle1
  xpos 180
  ypos 1026
  disable {{pixelCheckbox-1}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 180
  ypos 1109
  disable {{pixelCheckbox-1}}
 }
 Premult {
  name Premult1
  xpos 180
  ypos 1200
  disable {{pixelCheckbox-1}}
 }
 Blocky {
  size 50
  name Blocky1
  xpos 180
  ypos 1280
  disable {{pixelCheckbox-1}}
 }
 FrameHold {
  first_frame 1001
  name FrameHold2
  xpos 180
  ypos 1350
  disable {{pixelFreeze-1}}
 }
 Posterize {
  Colors 0
  name Posterize1
  xpos 340
  ypos 1350
  disable {{"Posterize1.Colors<1 ? 1:0"}}
  postage_stamp_frame 1001
 }
push $N3b6c3c00
push $N41c44400
 Dot {
  name Dot14
  xpos -612
  ypos 214
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -646
  ypos 754
  disable {{customCheckbox-1}}
 }
 IDistort {
  channels rgba
  uv alpha
  uv_scale 200
  blur rgba.alpha
  blur_scale 0
  maskChannel rgba.alpha
  name IDistort1
  xpos -646
  ypos 917
  disable {{customCheckbox-1}}
 }
 Premult {
  name Premult2
  xpos -446
  ypos 917
  disable {{customCheckbox-1}}
 }
 Mirror2 {
  name Mirror2_1
  xpos -274
  ypos 917
  disable {{customCheckbox-1}}
  postage_stamp_frame 1001
 }
push $N41c44800
 Merge2 {
  inputs 2
  name Merge5
  xpos 517
  ypos 917
  disable {{customCheckbox-1}}
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge1
  xpos 517
  ypos 1356
  disable {{pixelCheckbox-1}}
 }
 Remove {
  channels alpha
  name Remove1
  xpos 517
  ypos 1505
 }
 Dot {
  name Dot4
  xpos 551
  ypos 1800
 }
set N41cb8c00 [stack 0]
 Shuffle {
  red black
  blue black
  name Shuffle2
  xpos 517
  ypos 1897
  disable {{rgbCheckbox-1}}
 }
 Transform {
  translate {-10 -10}
  center {960 540}
  name Transform3
  label "RGB CONTROL"
  note_font_size 20
  note_font_color 0xffffffff
  xpos 517
  ypos 1923
  disable {{rgbCheckbox-1}}
 }
push 0
push $N41cb8c00
 Dot {
  name Dot6
  xpos 376
  ypos 1800
 }
 Shuffle {
  green black
  blue black
  name Shuffle5
  xpos 342
  ypos 1913
  disable {{rgbCheckbox-1}}
 }
 Transform {
  translate {{parent.Transform3.translate/.33} {parent.Transform3.translate}}
  center {960 540}
  name Transform2
  xpos 342
  ypos 1939
  disable {{rgbCheckbox-1}}
 }
push $N41cb8c00
 Dot {
  name Dot7
  xpos 711
  ypos 1800
 }
 Shuffle {
  red black
  green black
  name Shuffle6
  xpos 677
  ypos 1913
  disable {{rgbCheckbox-1}}
 }
 Transform {
  translate {{parent.Transform3.translate/.66} {parent.Transform3.translate}}
  center {960 540}
  name Transform4
  xpos 677
  ypos 1939
  disable {{rgbCheckbox-1}}
 }
 Merge2 {
  inputs 3+1
  operation plus
  name Merge2
  xpos 518
  ypos 2074
  disable {{rgbCheckbox-1}}
 }
 Crop {
  box {0 0 {width} {height}}
  reformat true
  crop false
  name Crop1
  xpos 517
  ypos 2182
 }
 Dot {
  name Dot1
  xpos 551
  ypos 2265
 }
set N41cf2000 [stack 0]
 Dot {
  name Dot9
  xpos 710
  ypos 2265
 }
 FrameHold {
  name FrameHold1
  xpos 676
  ypos 2331
 }
push $N41cf2000
 Switch {
  inputs 2
  name Switch1
  xpos 517
  ypos 2337
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos 517
  ypos 2503
  disable {{originalAlpha-1}}
 }
 Output {
  name Output1
  xpos 517
  ypos 2588
 }
end_group
