#! /usr/local/Nuke12.2v3/libnuke-12.2.3.so -nx
version 12.2 v3
Gizmo {
 inputs 2
 tile_color 0x33cc99ff
 lock_connections true
 addUserKnob {20 User l TJ_DetailExtracter t "With this gizmo you can extract the details from sources. And add some softness if it need. Then can chang it position for change the surface details..."}
 addUserKnob {41 format l Format t "Chane to source size" T ChangeSize.format}
 addUserKnob {20 TJ_Detail l Detail t "Here separe the details from diffuse surface. How mush detail as much need here increase the size knob. And here fad the detail by move the mix knob." n 1}
 TJ_Detail 0
 addUserKnob {41 channels T Detail.channels}
 addUserKnob {41 size T Detail.size}
 addUserKnob {41 mix T Detail.mix}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 TJ_Soft l Soft t "Here can make softer that the separeted details from diffuse surface. How mush sofness as much need here increase the soft knob. And here fad the detail by move the mix knob." n 1}
 TJ_Soft 0
 addUserKnob {41 channels_1 l channels T Soft.channels}
 addUserKnob {41 size_1 l size T Soft.size}
 addUserKnob {41 mix_1 l mix T Soft.mix}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 TJ_Position l Position t "Here can change the detail and softed input position for look development." n 1}
 TJ_Position 0
 addUserKnob {41 translate T Position.translate}
 addUserKnob {41 rotate T Position.rotate}
 addUserKnob {41 scale T Position.scale}
 addUserKnob {41 center T Position.center}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 mix_2 l mix T MIX.mix}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "<b style=\"color:red;font-size:16px;\">TJ_G?zm0s</b>" T ""}
}
 Input {
  inputs 0
  name Mask
  xpos -504
  ypos -691
 }
 Dot {
  name Dot1
  label Mask
  note_font_size 30
  xpos -470
  ypos -521
 }
 Dot {
  name Dot11
  xpos -470
  ypos -428
 }
set N3c3f9d00 [stack 0]
 Dot {
  name Dot12
  xpos -470
  ypos -351
 }
set N3c3f9600 [stack 0]
 Dot {
  name Dot2
  xpos -470
  ypos -269
 }
push $N3c3f9600
push $N3c3f9d00
 Input {
  inputs 0
  name Src
  xpos -360
  ypos -690
  number 1
 }
 Reformat {
  name ChangeSize
  selected true
  xpos -360
  ypos -646
 }
 Dot {
  name Dot3
  xpos -326
  ypos -600
 }
set N3c3db900 [stack 0]
 Dot {
  name Dot4
  xpos -221
  ypos -600
 }
 Dot {
  name Dot9
  xpos -221
  ypos -560
 }
set N3c3dab00 [stack 0]
 Dot {
  name Dot5
  xpos -221
  ypos -489
 }
set N3c3da400 [stack 0]
push $N3c3dab00
 Blur {
  name Detail
  xpos -122
  ypos -570
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge4
  xpos -122
  ypos -493
 }
 Transform {
  translate {403.3999939 77.19999695}
  center {1238.5 1305}
  name Position
  xpos -122
  ypos -432
 }
push $N3c3da400
 Merge2 {
  inputs 2+1
  name Merge5
  xpos -255
  ypos -432
 }
 Blur {
  inputs 1+1
  name Soft
  xpos -255
  ypos -361
 }
 Dot {
  name Dot6
  xpos -221
  ypos -269
 }
push $N3c3db900
 Keymix {
  inputs 3
  name MIX
  xpos -360
  ypos -279
 }
 Output {
  name Output1
  xpos -360
  ypos -161
 }
 Viewer {
  frame_range 1949-2045
  name Viewer1
  xpos 70
  ypos -10
 }
end_group
