set cut_paste_input [stack 0]
version 9.0 v5
push $cut_paste_input
Group {
 name Rounded_rectangle
 selected true
 xpos -171
 ypos -35
 addUserKnob {20 roundRect l "Rounded Rectangle"}
 addUserKnob {41 output T Roto1.output}
 addUserKnob {41 replace T Roto1.replace}
 addUserKnob {26 ""}
 addUserKnob {14 size R 0 100}
 size {1000 1000}
 addUserKnob {7 radius R 0 150}
 radius 150
 addUserKnob {7 rounding}
 rounding 1
 addUserKnob {19 color}
 color 1
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {14 Roto1_feather l feather R -100 100}
 addUserKnob {4 Roto1_feather_type l "" -STARTLINE M {linear smooth0 smooth1 smooth}}
 addUserKnob {6 Roto1_feather_on l on -STARTLINE}
 Roto1_feather_on true
 addUserKnob {20 transform l Transform}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skewX l "skew X" T Transform1.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
 addUserKnob {41 center T Transform1.center}
}
 Input {
  inputs 0
  name Input1
  xpos 172
  ypos -114
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2098688}
    {t
     {=parent.Transform1.center
      {{1 x44246000}}}
     {=parent.Transform1.center
      {{1 x44405800}}}    0
     {=parent.Transform1.translate
      {{1 0}}}
     {=parent.Transform1.translate
      {{1 0}}}    0 0 0
     {=parent.Transform1.rotate
      {{1 0}}}
     {=parent.Transform1.scale
      {{1 1}}}
     {=parent.Transform1.scale 1}    1
     {=parent.Transform1.skewX
      {{1 0}}}
     {=parent.Transform1.skewY
      {{1 0}}}    0
     {{1 0}}
     {{1 0}}    0
     {{1 0}}
     {{1 1}}
     {{1 0}}
     {{1 0}}
     {{1 0}}
     {{1 0}}
     {{1 1}}
     {{1 0}}
     {{1 0}}
     {{1 0}}
     {{1 0}}
     {{1 1}}
     {{1 0}}
     {{1 0}}
     {{1 0}}
     {{1 0}}
     {{1 1}}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 1536 bezier
     {{cc
       {f 8192}
       {px 1
        {{=0 0}
	 {=0 0}}
        {{=width/2-parent.size.w/2 x43ecffff}
	 {=height/2+parent.size.h/2-parent.radius x4496a000}}
        {{=0 0}
	 {=parent.radius*.552*rounding 0}}
        {{=-parent.radius*.552*rounding 0}
	 {=0 0}}
        {{=width/2-parent.size.w/2+parent.radius x44154000}
	 {=height/2+parent.size.h/2 x44a60000}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=width/2+parent.size.w/2-parent.radius x44b56000}
	 {=height/2+parent.size.h/2 x44a60000}}
        {{=parent.radius*.552*rounding 0}
	 {=0 0}}
        {{=0 0}
	 {=parent.radius*.552*rounding 0}}
        {{=width/2+parent.size.w/2 x44c4c000}
	 {=height/2+parent.size.h/2-parent.radius x4496a000}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=width/2+parent.size.w/2 x44c4c000}
	 {=height/2-parent.size.h/2+parent.radius x43af8000}}
        {{=0 0}
	 {=-parent.radius*.552*rounding 0}}
        {{=parent.radius*.552*rounding 0}
	 {=0 0}}
        {{=width/2+parent.size.w/2-parent.radius x44b56000}
	 {=height/2-parent.size.h/2 x43640000}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=width/2-parent.size.w/2+parent.radius x44154000}
	 {=height/2-parent.size.h/2 x43640000}}
        {{=-parent.radius*.552*rounding 0}
	 {=0 0}}
        {{=0 0}
	 {=-parent.radius*.552*rounding 0}}
        {{=width/2-parent.size.w/2 x43ed0000}
	 {=height/2-parent.size.h/2+parent.radius x43af8000}}
        {{=0 0}
	 {=0 0}}}}
      {cc
       {f 8192}
       {px 1
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=parent.radius*.552*rounding 0}}
        {{=-parent.radius*.552*rounding 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=parent.radius*.552*rounding 0}
	 {=0 0}}
        {{=0 0}
	 {=parent.radius*.552*rounding 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=-parent.radius*.552*rounding 0}}
        {{=parent.radius*.552*rounding 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}
        {{=-parent.radius*.552*rounding xc289c28f}
	 {=0 0}}
        {{=0 0}
	 {=-parent.radius*.552*rounding 0}}
        {{=0 0}
	 {=0 0}}
        {{=0 0}
	 {=0 0}}}}}
     {t
      {{1 x446d0000}}
      {{1 x44258000}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}     1
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}}
     {a r
      {=parent.color.r 1}     g
      {=parent.color.g 1}     b
      {=parent.color.b 1}     a
      {=parent.color.a 1}     fo
      {=parent.Roto1_feather_on 1}     fx
      {=parent.Roto1_feather.w 0}     fy
      {=parent.Roto1_feather.h 0}     ft
      {=parent.Roto1_feather_type 0}     osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000 mbsot x40400000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 778}
  color {{parent.color.r 1} {parent.color.g} {parent.color.b} {parent.color.a}}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  locked true
  motionblur_shutter_offset_type custom
  feather {{parent.Roto1_feather.w 0} {parent.Roto1_feather.h}}
  feather_on {{parent.Roto1_feather_on 1}}
  feather_type {{parent.Roto1_feather_type 0}}
  source_black_outside true
  name Roto1
  xpos 172
  ypos -74
 }
set N415e400 [stack 0]
 Output {
  name Output1
  xpos 172
  ypos 26
 }
push $N415e400
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 291
  ypos -12
 }
 Transform {
  inputs 0
  center {960 540}
  name Transform1
  xpos 360
  ypos -81
 }
end_group