#! C:/Program Files/Nuke14.0v3/nuke-14.0.3.dll -nx
version 14.0 v3
Gizmo {
 inputs 2
 addUserKnob {20 MM_TreeGobo_v1}
 addUserKnob {7 treeSize t "This will change the size of the overall gobo lighting effect." R 0 1000}
 treeSize 311
 addUserKnob {7 volume t "This will control the density of the foliage of the tree."}
 volume 0.3
 addUserKnob {7 density t "This whill control the amount of detail or the many leaves of the tree. Increasing too much the detail can potentially reduce the whole foliage."}
 density 0.2
 addUserKnob {26 Physics}
 addUserKnob {7 windSpeed t "This changes the rate in which the leaves are changing." R 0 0.1}
 windSpeed 0.004
 addUserKnob {7 damping t "How much drag is added to wind." R 1 10}
 damping 1
 addUserKnob {26 primaryBranches}
 addUserKnob {7 pShake}
 pShake 0.035
 addUserKnob {7 pAmplitude R 0 100}
 pAmplitude 69.5
 addUserKnob {26 secondaryBranches}
 addUserKnob {7 sShake}
 sShake 0.145
 addUserKnob {7 sAmplitude R 0 100}
 sAmplitude 8.5
 addUserKnob {6 Invert t "Use this depending if you are adding light or shadow. Check this box if you are adding light." +STARTLINE}
 Invert true
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
 addUserKnob {20 Bokeh}
 addUserKnob {41 scale t "DO NOT GO AHEAD OF 2" T Transform2.scale}
 addUserKnob {41 skewX l "skew X" T Transform2.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform2.skewY}
}
 StickyNote {
  inputs 0
  name StickyNote1
  label "remember to \ncheck transorm tab inside noise node to\ncreate thw animation speed for each primary and secondary branch"
  xpos 1313
  ypos 21
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "change size of radial according to \nformat size o at least always be centered on format size and let it be a square"
  xpos 1325
  ypos -21
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label sin(frame*0.03)*20
  xpos 1316
  ypos -41
 }
 Reformat {
  inputs 0
  format "256 256 0 0 256 256 1 square_256"
  name Reformat5
  xpos 788
  ypos 188
 }
 Roto {
  output alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc28d6288}
        {x42fe0000}
        {x428d6288}
        {0 xc28d6288}
        {x437f0000 x43000000}
        {0 x428d6288}
        {x428d6288}
        {x42fe0000 x43800000}
        {xc28d6288}
        {0 x428d6288}
        {xbf800000 x43000000}
        {0 xc28d6288}}}
      {cc
       {f 8192}
       {p
        {xc28d6288}
        {}
        {x428d6288}
        {0 xc28d6288}
        {}
        {0 x428d6288}
        {x428d6288}
        {}
        {xc28d6288}
        {0 x428d6288}
        {}
        {0 xc28d6288}}}}
     {tx x42240000 x42fe0000 x43000000}
     {a osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x42240000 ltm x42240000 tt x40e00000}}}}}}
  toolbox {selectCurves {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {128 128}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 41
  lifetime_end 41
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto3
  xpos 788
  ypos 237
 }
 Transform {
  scale 0.45
  center {128 128}
  name Transform2
  xpos 788
  ypos 284
 }
 Dot {
  name Dot5
  xpos 822
  ypos 369
 }
 Noise {
  inputs 0
  size {{(parent.Noise1.size)/3.5}}
  zoffset {{parent.Noise1.zoffset}}
  lacunarity {{(parent.Noise1.lacunarity)*4}}
  translate {{sin((frame)*(parent.sShake))*parent.sAmplitude} {sin((frame)*(parent.sShake))*parent.sAmplitude x1 0.599910004}}
  center {1024 778}
  name Noise2
  xpos 329
  ypos -70
 }
 Clamp {
  minimum {{maximum}}
  maximum {{parent.density}}
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp2_detail
  label "maximum will control the min in this node and both connected will control the detail of the tree"
  xpos 329
  ypos -3
 }
 Dot {
  name Dot3
  xpos 363
  ypos 71
 }
 Input {
  inputs 0
  name region
  xpos 504
  ypos -431
  number 1
 }
 Dot {
  name Dot2
  xpos 538
  ypos -310
 }
set N5377f400 [stack 0]
 Reformat {
  format {{{root.format}}}
  name Reformat1
  xpos 504
  ypos -123
 }
 Noise {
  size {{parent.treeSize}}
  zoffset {{((int(frame)*(parent.windSpeed)))/(parent.damping) x1 0.5 x100 5}}
  lacunarity 2.74
  translate {{sin((frame)*(parent.pShake))*parent.pAmplitude} {sin((frame)*(parent.pShake))*parent.pAmplitude}}
  center {1024 778}
  name Noise1
  xpos 504
  ypos -68
 }
 Clamp {
  minimum {{parent.volume}}
  maximum 0
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp1
  label "minimum controls density"
  xpos 504
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge3
  xpos 504
  ypos 68
 }
 Invert {
  name Invert1
  xpos 504
  ypos 113
  disable {{parent.Invert}}
 }
 Convolve2 {
  inputs 2
  name Convolve2
  xpos 504
  ypos 360
 }
set Nc11a0000 [stack 0]
 Viewer {
  frame 85
  frame_range 1-100
  monitorOutOutputTransform rec709
  name Viewer1
  xpos 1342
  ypos -401
 }
 Input {
  inputs 0
  name Inputmask
  xpos 1176
  ypos 487
 }
push $Nc11a0000
 Dot {
  name Dot1
  xpos 538
  ypos 490
 }
push $N5377f400
 Dot {
  name Dot4
  xpos 1040
  ypos -310
 }
 Merge2 {
  inputs 2+1
  operation copy
  name Merge1
  xpos 1006
  ypos 487
 }
 Output {
  name Output1
  xpos 1006
  ypos 610
 }
end_group
