set cut_paste_input [stack 0]
version 14.0 v4
push $cut_paste_input
Group {
 name DespillToColor
 selected true
 xpos -330
 ypos -126
 addUserKnob {20 User l main}
 addUserKnob {68 sto l "screen type" t "- auto - the screen type will be controlled by the screen color.\n- picking a primary color acts as an override.\n" M {auto green blue red "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {18 sc l "screen color" t "pick a screen color\n' shift+ctrl+alt '\nis recommended when doing so."}
 sc {0.11 0.11 0.1}
 addUserKnob {6 sc_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 tc l "target color" t "pick a target color\n' shift+ctrl+alt '\nis recommended when doing so."}
 tc {0.11 0.11 0.1}
 addUserKnob {6 tc_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 balance t "- determines which colors get affected more by the despill operation. \nlower : red\nhigher : green / blue" R 0 2}
 balance 1
 addUserKnob {7 gain t "Increasing gain will affect a wider range of colors." R 0.5 3.5}
 gain 1
 addUserKnob {26 ""}
 addUserKnob {6 spillmatte l "spillmatte output" t "- spillmatte output to alpha channel.\nThe spillmatte is normalised, so the picked color has an alpha value of 1. If parts of the screen are more saturated than your picked color alpha values can exceed 1." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T mrgExpr.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T mrgExpr.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T mrgExpr.invert_mask}
 addUserKnob {41 fringe -STARTLINE T mrgExpr.fringe}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {20 info l "info / more" n 1}
 info 0
 addUserKnob {26 jm l "" +STARTLINE T "Despill to Color by Johannes Masanz\nVersion: 4.8"}
 addUserKnob {26 ""}
 addUserKnob {6 enableErode l "enable erode" t "Not recommended and only useful in rare cases.\n\nAdds an erode to the despill function." +STARTLINE}
 addUserKnob {7 erode t "Not recommended and only useful in rare cases.\n\nAdds an erode to the despill function." R -50 50}
 erode 1
 addUserKnob {7 erodeMix l mix}
 erodeMix 1
 addUserKnob {26 ""}
 addUserKnob {7 falloff t "- controls the gamma on the despill matte." R 0.5 1.5}
 falloff 1
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_1 l endGroup n -1}
}
 Input {
  inputs 0
  name mask
  xpos -253
  ypos 238
  number 1
 }
 Input {
  inputs 0
  name source
  xpos -84
  ypos 58
 }
set N7fa9c400 [stack 0]
 Expression {
  temp_name0 which
  temp_expr0 parent.sto==0?parent.sc.b>parent.sc.g?(parent.sc.b>parent.sc.r?1:2):(parent.sc.r>parent.sc.g?2:0):parent.sto-1
  expr0 which==0?r:which==1?r:which==2?g:1
  expr1 which==0?g:which==1?b:which==2?r:1
  expr2 which==0?b:which==1?g:which==2?b:1
  name screenType
  xpos 314
  ypos 58
 }
 Expression {
  channel3 alpha
  expr3 g*parent.gain-(r*parent.balance+b*(1-(parent.balance-1)))/2
  name spillExp
  xpos 314
  ypos 82
 }
 Grade {
  channels alpha
  whitepoint {{av}}
  name white
  xpos 314
  ypos 106
  addUserKnob {20 User}
  addUserKnob {7 av}
  av {{parent.sto==0?parent.sc.b>parent.sc.g?(parent.sc.b>parent.sc.r?avb:avr):(parent.sc.r>parent.sc.g?avr:avg):parent.sto==1?avg:parent.sto==2?avb:parent.sto==3?avr:1}}
  addUserKnob {7 avr}
  avr {{parent.sc.r*clamp(0.1,parent.gain,inf)-(parent.sc.g*(1-(parent.balance-1))+parent.sc.b*parent.balance)/2}}
  addUserKnob {7 avg}
  avg {{parent.sc.g*clamp(0.1,parent.gain,inf)-(parent.sc.b*(1-(parent.balance-1))+parent.sc.r*parent.balance)/2}}
  addUserKnob {7 avb}
  avb {{parent.sc.b*clamp(0.1,parent.gain,inf)-(parent.sc.g*(1-(parent.balance-1))+parent.sc.r*parent.balance)/2}}
 }
 FilterErode {
  size {{-parent.erode}}
  filter gaussian
  mix {{parent.erodeMix}}
  name erode
  xpos 314
  ypos 142
  disable {{1-parent.enableErode}}
 }
set N7fa9d400 [stack 0]
push $N7fa9d400
 Grade {
  channels alpha
  gamma {{parent.falloff}}
  black_clamp false
  name falloff
  xpos 314
  ypos 178
  disable {{parent.falloff==1?1:0}}
 }
 MergeExpression {
  inputs 2
  expr3 Aa>=1?Aa:Ba
  name falloffMask
  xpos 314
  ypos 214
  disable {{parent.falloff==1?1:0}}
 }
push $N7fa9c400
 MergeExpression {
  inputs 2
  expr0 Br-parent.sc.r*Aa+parent.tc.r*Aa
  expr1 Bg-parent.sc.g*Aa+parent.tc.g*Aa
  expr2 Bb-parent.sc.b*Aa+parent.tc.b*Aa
  expr3 Aa
  name despill
  xpos 314
  ypos 238
 }
push $N7fa9c400
 Shuffle {
  alpha black
  name sb
  tile_color 0x9e3c6300
  xpos -84
  ypos 153
  disable {{1-parent.spillmatte}}
  addUserKnob {20 Presets}
  addUserKnob {26 a l "All Channels"}
  addUserKnob {6 redAll l Red +STARTLINE}
  addUserKnob {6 greenAll l Green +STARTLINE}
  addUserKnob {6 blueAll l Blue +STARTLINE}
  addUserKnob {6 alphaAll l Alpha +STARTLINE}
  addUserKnob {6 noAlpha l "No Alpha" +STARTLINE}
  addUserKnob {26 ""}
  addUserKnob {6 auto_label l "Auto Label" -STARTLINE}
  auto_label true
 }
 MergeExpression {
  inputs 2+1
  temp_name0 m
  temp_expr0 parent.spillmatte
  expr0 Ar
  expr1 Ag
  expr2 Ab
  expr3 m==1?Aa:Ba
  maskChannelInput -rgba.alpha
  mix {{parent.mix}}
  name mrgExpr
  xpos -84
  ypos 238
 }
 Output {
  name Output
  xpos -84
  ypos 330
 }
end_group
