#! C:/Program Files/Nuke12.2v5/nuke-12.2.5.dll -nx
version 12.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1351" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="768"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="541"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/lgere/.nuke/Particles/Weather/Raindrops/Raindrops.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 mapsize {0.1634491634 0.3740740741}
 frame 76
 first_frame 50
 last_frame 150
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode13
 tile_color 0xaaaaaa00
 label "particles // raindrops matte"
 note_font_size 42
 xpos -1149
 ypos -1098
 bdwidth 2061
 bdheight 1642
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xaaaaaa00
 label window
 note_font_size 42
 xpos 274
 ypos 768
 bdwidth 1437
 bdheight 891
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7c7c7cff
 label dirt
 note_font_size 42
 xpos 375
 ypos 848
 bdwidth 484
 bdheight 651
}
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0xaaaaaaff
 label rain
 note_font_size 42
 xpos -1876
 ypos 2278
 bdwidth 302
 bdheight 305
}
BackdropNode {
 inputs 0
 name BackdropNode12
 tile_color 0x733520ff
 label "You can get this gizmo on nukepedia:\n\nhttp://www.nukepedia.com/gizmos/filter/pixelfudger\n"
 note_font_size 30
 xpos -518
 ypos -154
 bdwidth 661
 bdheight 139
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7c7c7cff
 label reflection
 note_font_size 42
 xpos 1031
 ypos 1053
 bdwidth 255
 bdheight 307
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0xaaaaaaff
 label background
 note_font_size 42
 xpos -1366
 ypos 674
 bdwidth 228
 bdheight 362
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x7c7c7cff
 label "window frame"
 note_font_size 42
 xpos 1349
 ypos 1244
 bdwidth 276
 bdheight 240
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0xaaaaaaff
 label "raindrops // background displacement"
 note_font_size 42
 xpos -812
 ypos 787
 bdwidth 998
 bdheight 717
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0xaaaaaaff
 label defocus
 note_font_size 42
 xpos -1340
 ypos 1669
 bdwidth 959
 bdheight 825
}
BackdropNode {
 inputs 0
 name BackdropNode14
 tile_color 0x7c7c7cff
 label "bokeh shape"
 note_font_size 42
 xpos -1171
 ypos 1856
 bdwidth 548
 bdheight 420
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x733520ff
 label "You can get this gizmo on nukepedia:\n\nhttp://www.nukepedia.com/gizmos/filter/pixelfudger\n"
 note_font_size 30
 xpos -542
 ypos 1032
 bdwidth 661
 bdheight 139
 z_order 3
}
Reformat {
 inputs 0
 format "256 256 0 0 256 256 1 square_256"
 name Reformat13
 xpos -844
 ypos 2027
}
set N6e31c400 [stack 0]
Dot {
 name Dot17
 xpos -734
 ypos 2034
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42600000
        {xc1e63138 0}
        {x4302d556 x429d8002}
        {x41e63138 0}
        {0 xc1e63138}
        {x4336eef0 x4302d99a}
        {0 x41e63138}
        {x41e63138 0}
        {x4302d556 x4336f332}
        {xc1e63138 0}
        {0 x41e63138}
        {x429d7779 x4302d99a}
        {0 xc1e63138}}}
      {cc
       {f 8192}
       {px x42600000
        {xc1e63138 0}
        {0 0}
        {x41e63138 0}
        {0 xc1e63138}
        {0 0}
        {0 x41e63138}
        {x41e63138 0}
        {0 0}
        {xc1e63138 0}
        {0 x41e63138}
        {0 0}
        {0 xc1e63138}}}}
     {tx x42600000 x43098000 x4304199a}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42600000 ltm x42600000 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 56
 lifetime_end 56
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 xpos -768
 ypos 2167
}
Blur {
 size 35.5
 name Blur9
 xpos -768
 ypos 2221
}
push $N6e31c400
Noise {
 size 15.5
 center {960 540}
 name Noise7
 xpos -844
 ypos 2085
}
Dot {
 name Dot15
 xpos -810
 ypos 2121
}
Constant {
 inputs 0
 color 1
 format "256 256 0 0 256 256 1 square_256"
 name Constant3
 xpos -949
 ypos 1968
}
Roto {
 output alpha
 premultiply rgba
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x42600000
        {xc04c1f80 xc0c27ec0}
        {x42a1f3d5 x4368d75c}
        {x4123ff40 xbeaedc00}
        {xbf8f2000 x3e8e2000}
        {x432b67f5 x436982ee}
        {x3fca2f00 xbec8c400}
        {xc087f980 x4044e8c0}
        {x4368f301 x432cb92a}
        {xbc81e000 xc14d2c40}
        {x3ebc1600 x3eedf000}
        {x436789c7 x42b202cb}
        {xbf071000 xbf2ada00}
        {x4048eac0 x40481d40}
        {x432c1405 x41e4f873}
        {xc1350980 x3ee71c00}
        {0 0}
        {x42a20da4 x41e255eb}
        {0 0}
        {x419f1f6c xc19d1d80}
        {x41bb8b45 x42ac4761}
        {x3f191580 x41e28674}
        {0 0}
        {x41c3c075 x432b7278}
        {0 0}}}     idem}
     {tx x42600000 x42fb3332 x43010000}
     {a osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x42600000 ltm x42600000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {128 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 56
 lifetime_end 56
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos -949
 ypos 2040
}
set N6e2e2000 [stack 0]
Dilate {
 channels alpha
 size -4.5
 name Dilate1
 xpos -1059
 ypos 2040
}
Dot {
 name Dot13
 xpos -1025
 ypos 2079
}
push $N6e2e2000
Multiply {
 inputs 1+1
 value 0.33
 name Multiply8
 xpos -949
 ypos 2072
}
Multiply {
 inputs 1+1
 value 0.16
 name Multiply10
 xpos -949
 ypos 2114
}
Multiply {
 value 0.58
 name Multiply11
 xpos -949
 ypos 2153
}
Blur {
 channels rgba
 size 5.6
 name Blur6
 xpos -949
 ypos 2185
}
ColorCorrect {
 inputs 1+1
 channels rgba
 gain 2.95
 name ColorCorrect7
 xpos -949
 ypos 2225
}
Dot {
 name Dot18
 xpos -915
 ypos 2347
}
set N6e227c00 [stack 0]
Constant {
 inputs 0
 color 0.73
 name Constant2
 xpos -965
 ypos 1713
}
set N6e227800 [stack 0]
Read {
 inputs 0
 file_type png
 file "\[python \{Particles_path\} ]/Weather/Raindrops/images/WindowFrame.png"
 format "4096 2303 0 0 4096 2303 0.999563 "
 origset true
 version 3
 auto_alpha true
 name Read1
 xpos 1437
 ypos 1290
}
set N6e31cc00 [stack 0]
Reformat {
 resize none
 name Reformat2
 xpos 1437
 ypos 1425
}
Dot {
 name Dot4
 xpos 1471
 ypos 1462
}
Reformat {
 inputs 0
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat9
 xpos 685
 ypos 1025
}
Noise {
 type turbulence
 size 115
 lacunarity 8.4
 gain 0.82
 gamma 0.035
 center {960 540}
 name Noise5
 xpos 685
 ypos 1054
}
ColorCorrect {
 highlights.gain 0
 name ColorCorrect13
 xpos 685
 ypos 1078
}
Clamp {
 name Clamp1
 xpos 685
 ypos 1102
}
Blur {
 size 9.4
 name Blur12
 xpos 685
 ypos 1134
}
Multiply {
 value 0.075
 name Multiply9
 xpos 685
 ypos 1166
}
Dot {
 name Dot5
 xpos 719
 ypos 1226
}
push 0
Reformat {
 inputs 0
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat7
 xpos 551
 ypos 1074
}
Noise {
 type turbulence
 size 13
 lacunarity 6.6
 gain 0.72
 gamma 0.05
 center {960 540}
 name Noise4
 xpos 551
 ypos 1106
}
Blur {
 size 2.6
 name Blur11
 xpos 551
 ypos 1130
}
Multiply {
 value 0.025
 name Multiply7
 xpos 551
 ypos 1162
}
Reformat {
 inputs 0
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat5
 xpos 407
 ypos 1019
}
Noise {
 type turbulence
 size 230
 lacunarity 2.18
 gain 0.72
 gamma 0.05
 center {960 540}
 name Noise3
 xpos 407
 ypos 1051
}
ColorCorrect {
 shadows.gain 1.04
 highlights.gain 0.001
 lookup {shadow {}
   midtone {}
   highlight {curve x-0.006543215364 0 s0 x1 1 s0}}
 name ColorCorrect5
 xpos 407
 ypos 1075
}
Clamp {
 name Clamp2
 xpos 407
 ypos 1099
}
Blur {
 size 12
 name Blur10
 xpos 407
 ypos 1131
}
Multiply {
 value 0.05
 name Multiply5
 xpos 407
 ypos 1163
}
Dot {
 name Dot3
 xpos 441
 ypos 1226
}
Merge2 {
 inputs 3+1
 name Merge11
 xpos 551
 ypos 1223
}
Transform {
 translate {90 -40}
 scale 0.5379999876
 center {85 45}
 name Transform8
 xpos 551
 ypos 1255
}
set N6e1c4c00 [stack 0]
Transform {
 translate {540 -18}
 scale {-1 -1}
 center {960 540}
 name Transform9
 xpos 441
 ypos 1255
}
Dot {
 name Dot8
 xpos 475
 ypos 1296
}
push $N6e1c4c00
Merge2 {
 inputs 2
 name Merge3
 xpos 551
 ypos 1293
}
Multiply {
 value 1.5
 name Multiply2
 xpos 551
 ypos 1349
}
Dot {
 name Dot7
 xpos 585
 ypos 1423
}
Read {
 inputs 0
 file_type jpeg
 file "\[python \{Particles_path\} ]/Weather/Raindrops/images/IMG_4328.JPG"
 format "3264 2448 0 0 3264 2448 1 "
 origset true
 name Read3
 xpos 1111
 ypos 1125
}
Transform {
 translate {-192 24}
 scale 0.6159999967
 center {1549 1190}
 name Transform1
 xpos 1111
 ypos 1205
}
EXPTool {
 red -0.32
 green -0.32
 blue -0.32
 name Exposure2
 xpos 1111
 ypos 1229
}
Reformat {
 resize none
 name Reformat3
 xpos 1111
 ypos 1253
}
Multiply {
 value 0.15
 name Multiply1
 xpos 1111
 ypos 1277
}
Merge2 {
 inputs 2
 name Merge2
 xpos 1111
 ypos 1420
}
Merge2 {
 inputs 2
 name Merge1
 xpos 1111
 ypos 1459
}
ColorCorrect {
 contrast 0.88
 gamma {0.519241 0.646032 0.784727 0.71}
 gamma_panelDropped true
 offset 0.008
 shadows.gamma 1.12
 mix 0.53
 name ColorCorrect2
 xpos 1111
 ypos 1511
}
Crop {
 box {0 0 1920 1080}
 name Crop4
 xpos 1111
 ypos 1535
}
FrameHold {
 name FrameHold1
 xpos 1111
 ypos 1559
}
Dot {
 name Dot16
 xpos 1145
 ypos 1609
}
Reformat {
 inputs 0
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat12
 xpos 442
 ypos -213
}
Noise {
 size 7.2
 zoffset 0.02
 center {960 540}
 name Noise6
 xpos 442
 ypos -181
}
Blur {
 channels rgba
 size 5.6
 name Blur2
 xpos 442
 ypos -157
}
Keyer {
 operation "luminance key"
 name Keyer1
 xpos 442
 ypos -133
}
Dot {
 name Dot14
 xpos 476
 ypos -89
}
Camera2 {
 inputs 0
 translate {-0.004000000656 -0.1000000015 1.92900002}
 focal 80
 name Camera2
 xpos 177
 ypos -462
}
Constant {
 inputs 0
 channels rgb
 format "40 40 0 0 40 40 1 40x40"
 name Constant1
 xpos 412
 ypos -746
}
Radial {
 area {0.3999996185 0.3999996185 39.60000038 39.60000038}
 name Radial1
 xpos 412
 ypos -674
}
Dot {
 name Dot10
 xpos 446
 ypos -638
}
set N1989d800 [stack 0]
Dot {
 name Dot11
 xpos 446
 ypos -541
}
push $N1989d800
Card2 {
 inputs 0
 rows 1
 columns 1
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 274
 ypos -680
}
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 8
 selection_threshhold 0.55
 rate_variation 10.5
 lifetime 100
 velocity 0
 size 0.00085
 seed 2
 name ParticleEmitter1
 xpos 274
 ypos -641
}
ParticleGravity {
 to {0 -2e-05 0}
 name ParticleGravity2
 xpos 274
 ypos -617
}
ParticleDrag {
 drag 0.05
 name ParticleDrag2
 xpos 274
 ypos -585
}
ParticleSpawn {
 inputs 2
 rate_variation 1
 lifetime 15
 lifetime_variation 0.52
 velocity 0
 size 0.002
 size_variation 0.67
 mass 0.0005
 transfer_velocity 0
 color {1 0.150965 0 1}
 color_panelDropped true
 name ParticleSpawn3
 xpos 273
 ypos -548
}
Scene {
 name Scene2
 xpos 283
 ypos -507
}
Reformat {
 inputs 0
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat11
 xpos 441
 ypos -445
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender2
 xpos 273
 ypos -441
}
Group {
 inputs 2
 name PxF_Distort2
 help "Fake refraction using an 'edge-detected' deformation map. Useful to simulate glass-like refractions. Can also be used to grow edges on tricky chroma keys by distorting the RGB channels using the Alpha as the deformation map."
 tile_color 0x733520ff
 xpos 273
 ypos -92
 addUserKnob {20 User}
 addUserKnob {41 channels t "Which channels are distorted." T IDistort1.channels}
 addUserKnob {7 amount t "Amount of distortion." R -2 2}
 amount 0.26
 addUserKnob {6 fine t "Makes the effect easier to dial when trying to achieve really subtle results." +STARTLINE}
 fine true
 addUserKnob {7 blurLens t "Blur the deformation map, post edge detection." R 0 100}
 blurLens 4
 addUserKnob {6 wrap t "Flips, flops and tiles the image around the frame. Useful when the distortion is strong enough to fetch pixels that are outside of frame.\n(Warning: This makes everything 9x slower!)" +STARTLINE}
 addUserKnob {4 lensChannel t "Which channel from the 'lens' input is used as a deformation map." M {red green blue alpha ""}}
 lensChannel alpha
 addUserKnob {41 filter t "Which kind of standard Nuke pixel filtering to use for the deformation." T IDistort1.filter}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" +STARTLINE T "PxF_Distort 2.0.4 - (c) 2014 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 168
  ypos 357
  number 2
 }
 Input {
  inputs 0
  name img
  xpos -133
  ypos -626
 }
 Dot {
  name Dot3
  xpos -99
  ypos -503
 }
set N2b68e000 [stack 0]
 Dot {
  name Dot2
  xpos -435
  ypos -121
 }
set N2b68dc00 [stack 0]
 Input {
  inputs 0
  name lens
  xpos 108
  ypos -608
  number 1
 }
 Dot {
  name Dot4
  xpos 142
  ypos -538
 }
set N2b68d400 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  name Shuffle4
  label alpha
  xpos 245
  ypos -401
 }
push $N2b68d400
 Shuffle {
  red black
  green black
  blue black
  alpha blue
  name Shuffle3
  label blue
  xpos 152
  ypos -399
 }
push $N2b68d400
 Shuffle {
  red black
  green black
  blue black
  alpha green
  name Shuffle2
  label green
  xpos 63
  ypos -401
 }
push $N2b68d400
 Shuffle {
  red black
  green black
  blue black
  alpha red
  name Shuffle1
  label red
  xpos -30
  ypos -403
 }
 Switch {
  inputs 4
  which {{parent.lensChannel}}
  name Switch1
  xpos 106
  ypos -334
 }
 Dot {
  name Dot1
  xpos 140
  ypos -272
 }
set N2b63b800 [stack 0]
push $N2b63b800
 Position {
  translate {1 0}
  name Position1
  xpos 19
  ypos -209
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge15
  xpos 80
  ypos -167
 }
push $N2b63b800
push $N2b63b800
 Position {
  translate {0 1}
  name Position2
  xpos 223
  ypos -212
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge21
  xpos 179
  ypos -167
 }
 ShuffleCopy {
  inputs 2
  red alpha
  green alpha2
  blue blue
  name ShuffleCopy3
  xpos 116
  ypos -116
 }
 Blur {
  size {{"parent.blurLens * (parent.width/2048) * 2.75"}}
  name Blur13
  xpos 116
  ypos -78
 }
 Multiply {
  value {{"fine ? pow(parent.blurLens,0.395) * parent.amount * parent.width * 3.597 / 10 : pow(parent.blurLens,0.395) * parent.amount * parent.width * 3.597"}}
  name Multiply5
  xpos 116
  ypos -43
 }
set N2b639c00 [stack 0]
 Expression {
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 "r == 0 && g == 0 ? 1 : 0"
  name Expression1
  xpos 127
  ypos 123
 }
push $N2b68dc00
push $N2b68e000
 Dot {
  name Dot5
  xpos -303
  ypos -146
 }
push $N2b639c00
push $N2b68e000
 Mirror {
  Horizontal true
  Vertical true
  name Mirror2
  xpos -121
  ypos -251
  disable {{"1 - parent.wrap"}}
 }
 Reformat {
  type scale
  scale 3
  filter impulse
  name Reformat2
  xpos -121
  ypos -224
  disable {{"1 - parent.wrap"}}
 }
 Tile {
  rows 3
  mirrorRows true
  columns 3
  mirrorCols true
  filter impulse
  name Tile1
  xpos -121
  ypos -200
  disable {{"1 - parent.wrap"}}
 }
 Reformat {
  type scale
  scale 0.333333
  resize none
  filter impulse
  name Reformat3
  xpos -121
  ypos -176
  disable {{"1 - parent.wrap"}}
 }
 Transform {
  translate {-1 -1}
  center {3072 2334}
  black_outside false
  name Transform1
  xpos -121
  ypos -142
  disable {{"1 - parent.wrap"}}
 }
set N285f7400 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -113
  ypos -50
 }
 IDistort {
  channels rgb
  uv forward
  uv_scale {{(parent.width/2048)}}
  blur -depth.Z
  name IDistort1
  xpos -113
  ypos 83
 }
 Remove {
  channels forward
  name Remove1
  xpos -113
  ypos 136
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  selected true
  xpos -113
  ypos 213
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -113
  ypos 286
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix2
  xpos -113
  ypos 405
  disable {{"\[exists parent.input2] ? 0 : 1" x1 0}}
 }
 Output {
  name Output1
  xpos -113
  ypos 515
 }
push $N285f7400
push $N2b68e000
 Viewer {
  inputs 2
  input_process false
  name Viewer1
  xpos 226
  ypos -46
 }
end_group
Dot {
 name Dot12
 xpos 307
 ypos 85
}
Reformat {
 inputs 0
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat4
 xpos -901
 ypos -264
}
Noise {
 size 40
 zoffset 0.02
 center {960 540}
 name Noise2
 xpos -901
 ypos -232
}
Blur {
 channels rgba
 size 5.6
 name Blur3
 xpos -901
 ypos -208
}
Dot {
 name Dot19
 xpos -867
 ypos -184
}
Reformat {
 inputs 0
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat1
 xpos -785
 ypos -291
}
Noise {
 size 86
 zoffset 0.2
 lacunarity 1.8
 gain 0.147
 gamma 0.46
 center {960 540}
 name Noise1
 xpos -785
 ypos -259
}
Blur {
 channels rgba
 size 37.5
 name Blur4
 xpos -785
 ypos -235
}
ColorCorrect {
 contrast 0.56
 name ColorCorrect6
 xpos -785
 ypos -211
}
Merge2 {
 inputs 2
 operation average
 mix 0.07
 name Merge7
 xpos -785
 ypos -187
}
Keyer {
 operation "luminance key"
 name Keyer2
 xpos -785
 ypos -163
}
Dot {
 name Dot20
 xpos -751
 ypos -98
}
Camera2 {
 inputs 0
 translate {-0.02649710514 0.3144679964 2.202806711}
 rotate {-7.602885056 -1.068686829 1.07452504}
 name Camera5
 xpos -23
 ypos -467
}
Constant {
 inputs 0
 channels rgb
 format "40 40 0 0 40 40 1 40x40"
 name Constant5
 xpos -328
 ypos -833
}
Radial {
 area {0.3999996185 0.3999996185 39.60000038 39.60000038}
 name Radial2
 xpos -328
 ypos -761
}
Dot {
 name Dot6
 xpos -294
 ypos -737
}
set N28584c00 [stack 0]
Dot {
 name Dot27
 xpos -294
 ypos -606
}
push $N28584c00
Card2 {
 inputs 0
 rows 1
 columns 1
 scaling {1 -1.743089318 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card5
 xpos -143
 ypos -785
}
push 0
ParticleEmitter {
 inputs 3
 start_frame -100
 emit_from faces
 rate 1
 rate_variation 1
 lifetime 200
 velocity 0
 size 0.005
 size_variation 1
 name ParticleEmitter4
 xpos -143
 ypos -740
}
ParticleGravity {
 to {0 -0.0005 0}
 channels {a}
 name ParticleGravity3
 xpos -143
 ypos -716
}
ParticleDrag {
 drag 0.05
 channels {a}
 name ParticleDrag3
 xpos -143
 ypos -684
}
ParticleTurbulence {
 strength {0.00012 0 0}
 scale {5 40 0}
 channels {a}
 name ParticleTurbulence1
 xpos -143
 ypos -652
}
ParticleSpawn {
 inputs 2
 rate 3
 rate_variation 1
 lifetime 200
 lifetime_variation 0.52
 velocity 0
 size 0.008
 size_variation 0.6
 mass 0.0005
 transfer_velocity 0
 color {1 0.150965 0 1}
 color_panelDropped true
 name ParticleSpawn1
 xpos -143
 ypos -613
}
ParticleSettings {
 steps_per_frame 10
 name ParticleSettings2
 xpos -143
 ypos -581
}
ParticleCurve {
 curves {r {}
   g {}
   b {}
   a {}
   size {curve 0.005 x0.400000006 -0.0015 x1 -0.003482580185}
   mass {}}
 affect_rgb false
 affect_alpha false
 affect_size true
 name ParticleCurve2
 xpos -143
 ypos -557
}
Scene {
 name Scene9
 xpos -133
 ypos -514
}
Reformat {
 inputs 0
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat8
 xpos -473
 ypos -450
}
set N28509c00 [stack 0]
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender8
 xpos -143
 ypos -446
}
Dot {
 name Dot28
 xpos -109
 ypos -263
}
Camera2 {
 inputs 0
 translate {-0.004000000656 -0.1000000015 1.92900002}
 focal 80
 name Camera4
 xpos -737
 ypos -467
}
Constant {
 inputs 0
 channels rgb
 format "40 40 0 0 40 40 1 40x40"
 name Constant7
 xpos -502
 ypos -751
}
Radial {
 area {0.3999996185 0.3999996185 39.60000038 39.60000038}
 name Radial3
 xpos -502
 ypos -679
}
Dot {
 name Dot31
 xpos -468
 ypos -643
}
set N28477c00 [stack 0]
Dot {
 name Dot30
 xpos -468
 ypos -546
}
push $N28477c00
Card2 {
 inputs 0
 rows 1
 columns 1
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 xpos -640
 ypos -685
}
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 8
 rate_variation 10
 lifetime 100
 velocity 0
 size 0.0008
 name ParticleEmitter2
 xpos -640
 ypos -646
}
ParticleGravity {
 to {0 -2e-05 0}
 name ParticleGravity1
 xpos -640
 ypos -622
}
ParticleDrag {
 drag 0.05
 name ParticleDrag1
 xpos -640
 ypos -590
}
ParticleSpawn {
 inputs 2
 rate_variation 1
 lifetime 15
 lifetime_variation 0.52
 velocity 0
 size 0.002
 size_variation 0.67
 mass 0.0005
 transfer_velocity 0
 color {1 0.150965 0 1}
 color_panelDropped true
 name ParticleSpawn2
 xpos -641
 ypos -553
}
Scene {
 name Scene7
 xpos -631
 ypos -512
}
push $N28509c00
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender6
 xpos -641
 ypos -446
}
Multiply {
 value 3.75
 name Multiply6
 xpos -641
 ypos -322
}
Blur {
 channels rgba
 size 2.4
 name Blur7
 xpos -641
 ypos -290
}
Merge2 {
 inputs 2
 name Merge8
 xpos -641
 ypos -266
}
Group {
 inputs 2
 name PxF_Distort
 help "Fake refraction using an 'edge-detected' deformation map. Useful to simulate glass-like refractions. Can also be used to grow edges on tricky chroma keys by distorting the RGB channels using the Alpha as the deformation map."
 tile_color 0x733520ff
 xpos -641
 ypos -101
 addUserKnob {20 User}
 addUserKnob {41 channels t "Which channels are distorted." T IDistort1.channels}
 addUserKnob {7 amount t "Amount of distortion." R -2 2}
 amount 5
 addUserKnob {6 fine t "Makes the effect easier to dial when trying to achieve really subtle results." +STARTLINE}
 fine true
 addUserKnob {7 blurLens t "Blur the deformation map, post edge detection." R 0 100}
 blurLens 1.5
 addUserKnob {6 wrap t "Flips, flops and tiles the image around the frame. Useful when the distortion is strong enough to fetch pixels that are outside of frame.\n(Warning: This makes everything 9x slower!)" +STARTLINE}
 addUserKnob {4 lensChannel t "Which channel from the 'lens' input is used as a deformation map." M {red green blue alpha ""}}
 lensChannel alpha
 addUserKnob {41 filter t "Which kind of standard Nuke pixel filtering to use for the deformation." T IDistort1.filter}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" +STARTLINE T "PxF_Distort 2.0.4 - (c) 2014 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 168
  ypos 357
  number 2
 }
 Input {
  inputs 0
  name img
  xpos -133
  ypos -626
 }
 Dot {
  name Dot3
  xpos -99
  ypos -503
 }
set N28474400 [stack 0]
 Dot {
  name Dot2
  xpos -435
  ypos -121
 }
set N2b7efc00 [stack 0]
 Input {
  inputs 0
  name lens
  xpos 108
  ypos -608
  number 1
 }
 Dot {
  name Dot4
  xpos 142
  ypos -538
 }
set N2b7ef400 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  name Shuffle4
  label alpha
  xpos 245
  ypos -401
 }
push $N2b7ef400
 Shuffle {
  red black
  green black
  blue black
  alpha blue
  name Shuffle3
  label blue
  xpos 152
  ypos -399
 }
push $N2b7ef400
 Shuffle {
  red black
  green black
  blue black
  alpha green
  name Shuffle2
  label green
  xpos 63
  ypos -401
 }
push $N2b7ef400
 Shuffle {
  red black
  green black
  blue black
  alpha red
  name Shuffle1
  label red
  xpos -30
  ypos -403
 }
 Switch {
  inputs 4
  which {{parent.lensChannel}}
  name Switch1
  xpos 106
  ypos -334
 }
 Dot {
  name Dot1
  xpos 140
  ypos -272
 }
set N2b7edc00 [stack 0]
push $N2b7edc00
 Position {
  translate {1 0}
  name Position1
  selected true
  xpos 19
  ypos -209
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge15
  selected true
  xpos 80
  ypos -167
 }
push $N2b7edc00
push $N2b7edc00
 Position {
  translate {0 1}
  name Position2
  selected true
  xpos 223
  ypos -212
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge21
  selected true
  xpos 179
  ypos -167
 }
 ShuffleCopy {
  inputs 2
  red alpha
  green alpha2
  blue blue
  name ShuffleCopy3
  selected true
  xpos 116
  ypos -116
 }
 Blur {
  size {{"parent.blurLens * (parent.width/2048) * 2.75"}}
  name Blur13
  selected true
  xpos 116
  ypos -78
 }
 Multiply {
  value {{"fine ? pow(parent.blurLens,0.395) * parent.amount * parent.width * 3.597 / 10 : pow(parent.blurLens,0.395) * parent.amount * parent.width * 3.597"}}
  name Multiply5
  selected true
  xpos 116
  ypos -43
 }
set N2b793c00 [stack 0]
 Expression {
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 "r == 0 && g == 0 ? 1 : 0"
  name Expression1
  xpos 127
  ypos 123
 }
push $N2b7efc00
push $N28474400
 Dot {
  name Dot5
  xpos -303
  ypos -146
 }
push $N2b793c00
push $N28474400
 Mirror {
  Horizontal true
  Vertical true
  name Mirror2
  xpos -121
  ypos -251
  disable {{"1 - parent.wrap"}}
 }
 Reformat {
  type scale
  scale 3
  filter impulse
  name Reformat2
  xpos -121
  ypos -224
  disable {{"1 - parent.wrap"}}
 }
 Tile {
  rows 3
  mirrorRows true
  columns 3
  mirrorCols true
  filter impulse
  name Tile1
  xpos -121
  ypos -200
  disable {{"1 - parent.wrap"}}
 }
 Reformat {
  type scale
  scale 0.333333
  resize none
  filter impulse
  name Reformat3
  xpos -121
  ypos -176
  disable {{"1 - parent.wrap"}}
 }
 Transform {
  translate {-1 -1}
  center {3072 2334}
  black_outside false
  name Transform1
  xpos -121
  ypos -142
  disable {{"1 - parent.wrap"}}
 }
set N2b791800 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -113
  ypos -50
 }
 IDistort {
  channels rgb
  uv forward
  uv_scale {{(parent.width/2048)}}
  blur -depth.Z
  name IDistort1
  xpos -113
  ypos 83
 }
 Remove {
  channels forward
  name Remove1
  xpos -113
  ypos 136
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -113
  ypos 213
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -113
  ypos 286
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix2
  xpos -113
  ypos 405
  disable {{"\[exists parent.input2] ? 0 : 1" x1 0}}
 }
 Output {
  name Output1
  xpos -113
  ypos 515
 }
push $N2b791800
push $N28474400
 Viewer {
  inputs 2
  input_process false
  name Viewer1
  selected true
  xpos 226
  ypos -46
 }
end_group
Merge2 {
 inputs 2
 name Merge5
 xpos -641
 ypos 82
}
Keyer {
 operation "luminance key"
 range {0.1133557233 0.3882730234 1 1}
 name Keyer3
 xpos -641
 ypos 241
}
Constant {
 inputs 0
 channels rgb
 color 1
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Constant4
 xpos -784
 ypos 280
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos -641
 ypos 300
}
Premult {
 name Premult3
 xpos -641
 ypos 332
}
Transform {
 translate {20 0}
 scale 0.85
 center {1024 1024}
 name Transform5
 xpos -641
 ypos 356
}
Reformat {
 resize none
 name Reformat6
 xpos -641
 ypos 379
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 xpos -641
 ypos 417
}
Dot {
 name Dot2
 xpos -607
 ypos 899
}
set N2bb25000 [stack 0]
Dot {
 name Dot1
 xpos -717
 ypos 899
}
Dot {
 name Dot21
 xpos -717
 ypos 1401
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000 0
   {{x42480000 0 0 1 x3f47cf00 1}
    {x424c0000 x3f4db800 x3f598a00 1 x3f598a00 1}
    {x42500000 x3fd98a00 x3f289a00 1 x3f289a00 1}
    {x42540000 x4007bb00 x3f054200 1 x3f054200 1}
    {x42580000 x402f6600 x3ee55400 1 x3ee55400 1}
    {x425c0000 x40411000 x3ec97c00 1 x3ec97c00 1}
    {x42600000 x4061c500 x3ebbb800 1 x3ebbb800 1}
    {x42640000 x406ffe00 x3e0a2800 1 x3e0a2800 1}
    {x42680000 x40730a00 x3d915000 1 x3d915000 1}
    {x426c0000 x40791300 x3d927000 1 x3d927000 1}
    {x42700000 x407c3100 x3da44000 1 x3da44000 1}
    {x42740000 x4081ab80 x3e3eb000 1 x3e3eb000 1}
    {x42780000 x408a0380 x3e8a0c00 1 x3e8a0c00 1}
    {x427c0000 x4092ed00 x3e6cc800 1 x3e6cc800 1}
    {x42800000 x4098d000 x3e1fa800 1 x3e1fa800 1}
    {x42820000 x409ce780 x3ec46800 1 x3ec46800 1}
    {x42840000 x40b26300 x3efda800 1 x3efda800 1}
    {x42860000 x40bc9c80 x3f0f7400 1 x3f0f7400 1}
    {x42880000 x40d64000 x3f28e200 1 x3f28e200 1}
    {x428a0000 x40e6d500 x3f230000 1 x3f230000 1}
    {x428c0000 x40ff0000 x3f4e6800 1 x3f4e6800 1}
    {x428e0000 x410d3780 x3f694800 1 x3f694800 1}
    {x42900000 x411ca900 x3f784200 1 x3f784200 1}
    {x42920000 x412c3fc0 x3f781e00 1 x3f781e00 1}
    {x42940000 x413bacc0 x3f767200 1 x3f767200 1}
    {x42960000 x414b0e00 x3f6e9400 1 x3f6e9400 1}
    {x42980000 x41597f40 x3f373800 1 x3f373800 1}
    {x429a0000 x4161f500 x3f19fc00 1 x3f19fc00 1}
    {x429c0000 x416cbec0 x3ef58400 1 x3ef58400 1}
    {x429e0000 x41714d40 x3e878c00 1 x3e878c00 1}
    {x42a00000 x41753780 -}
    {x42a20000 x4171ad40 xbe75a800 1 xbe75a800 1}
    {x42a40000 x416d8a40 xbeb1c400 1 xbeb1c400 1}
    {x42a60000 x41669100 xbf02d800 1 xbf02d800 1}
    {x42a80000 x415d2f40 xbf3c3800 1 xbf3c3800 1}
    {x42aa0000 x414f0a00 xbf50a000 1 xbf50a000 1}
    {x42ac0000 x41431b40 xbf259200 1 xbf259200 1}
    {x42ae0000 x413a57c0 xbf2c2000 1 xbf2c2000 1}
    {x42b00000 x412d9740 xbf51da00 1 xbf51da00 1}
    {x42b20000 x41201c80 xbf21e000 1 xbf21e000 1}
    {x42b40000 x41195b40 xbf0a4200 1 xbf0a4200 1}
    {x42b60000 x410ed440 xbefbf400 1 xbefbf400 1}
    {x42b80000 x41099c00 xbeede800 1 xbeede800 1}
    {x42ba0000 x40ffeb80 xbec14c00 1 xbec14c00 1}
    {x42bc0000 x40fb0e80 xbdfbc000 1 xbdfbc000 1}
    {x42be0000 x40f80d80 xbcd67fff 1 xbcd67fff 1}
    {x42c00000 x40f7c600 xbcc84000 1 xbcc84000 1}
    {x42c20000 x40f67d00 -}
    {x42c40000 x40f7f800 x3d31e000 1 x3d31e000 1}
    {x42c60000 x40f94480 x3c810001 1 x3c810001 1}
    {x42c80000 x40f96f80 x3c810001 1 x3c810001 1}
    {x42ca0000 x40fca300 x3e855800 1 x3e855800 1}
    {x42cc0000 x41050d40 x3ed97000 1 x3ed97000 1}
    {x42ce0000 x410be880 x3e984400 1 x3e984400 1}
    {x42d00000 x410e9180 x3e931c00 1 x3e931c00 1}
    {x42d20000 x41151a40 x3ec9a400 1 x3ec9a400 1}
    {x42d40000 x411b2bc0 x3c220002 1 x3c220002 1}
    {x42d60000 x411b3940 -}
    {x42d80000 x41186e40 xbebed800 1 xbebed800 1}
    {x42da0000 x410f4bc0 xbed43000 1 xbed43000 1}
    {x42dc0000 x410b2b40 xbf0e0000 1 xbf0e0000 1}
    {x42de0000 x40fb1780 xbf664800 1 xbf664800 1}
    {x42e00000 x40dcc480 xbf7f5600 1 xbf7f5600 1}
    {x42e20000 x40bb4200 xbf8e0c00 1 xbf8e0c00 1}
    {x42e40000 x4095be80 xbfae7300 1 xbfae7300 1}
    {x42e60000 x40481100 xbfb81700 1 xbfb81700 1}
    {x42e80000 x3fe6cc00 xbfb6f000 1 xbfb6f000 1}
    {x42ea0000 x3e890800 xbfb93400 1 xbfb93400 1}
    {x42ec0000 xbf8b9c00 xbfa27e00 1 xbfa27e00 1}
    {x42ee0000 xc0115d00 xbf90aa00 1 xbf90aa00 1}
    {x42f00000 xc0567800 xbf7c9800 1 xbf7c9800 1}
    {x42f20000 xc087d480 xbf6d4200 1 xbf6d4200 1}
    {x42f40000 xc0a68c80 xbf74a600 1 xbf74a600 1}
    {x42f60000 xc0c4fe00 xbf6d1000 1 xbf6d1000 1}
    {x42f80000 xc0e1d080 xbf39aa00 1 xbf39aa00 1}
    {x42fa0000 xc0f36880 xbf0d9a00 1 xbf0d9a00 1}
    {x42fc0000 xc1029b80 xbf15d000 1 xbf15d000 1}
    {x42fe0000 xc10c6e40 xbef0dc00 1 xbef0dc00 1}
    {x43000000 xc111a940 xbe5a6800 1 xbe5a6800 1}
    {x43010000 xc1134180 xbd95a000 1 xbd95a000 1}
    {x43020000 xc113ffc0 -}
    {x43030000 xc113fd80 x3ad8000f 1 x3ad8000f 1}
    {x43040000 xc1134140 x3dbda000 1 x3dbda000 1}
    {x43050000 xc1110700 x3e9a0800 1 x3e9a0800 1}
    {x43060000 xc109a0c0 x3ed42000 1 x3ed42000 1}
    {x43070000 xc103c500 x3e88ac00 1 x3e88ac00 1}
    {x43080000 xc1011600 x3ec1a800 1 x3ec1a800 1}
    {x43090000 xc0ef5500 x3ecd9000 1 x3ecd9000 1}
    {x430a0000 xc0e87a00 x3e0d1800 1 x3e0d1800 1}
    {x430b0000 xc0e68380 x3d60c000 1 x3d60c000 1}
    {x430c0000 xc0e4f700 -}
    {x430d0000 xc0e7f000 xbe8eb000 1 xbe8eb000 1}
    {x430e0000 xc0f9e400 xbee88000 1 xbee88000 1}
    {x430f0000 xc1028000 xbef7a400 1 xbef7a400 1}
    {x43100000 xc10c6c40 xbf00b000 1 xbf00b000 1}
    {x43110000 xc1129600 xbf0eae00 1 xbf0eae00 1}
    {x43120000 xc11e4200 xbf00a800 1 xbf00a800 1}
    {x43130000 xc122ab00 xbec93800 1 xbec93800 1}
    {x43140000 xc12ad580 xbee3e400 1 xbee3e400 1}
    {x43150000 xc130e940 xbe82cc00 1 xbe82cc00 1}
    {x43160000 xc1330240 xbd8d2801 1 0 1}}
   {{x42480000 0 0 1 xbe18d000 1}
    {x424c0000 xbdcbc000 -}
    {x42500000 xbd548000 x3d554000 1 x3d554000 1}
    {x42540000 x3b980000 x3e250800 1 x3e250800 1}
    {x42580000 x3e8a7800 x3edc3c00 1 x3edc3c00 1}
    {x425c0000 x3f5d6c00 x3effb000 1 x3effb000 1}
    {x42600000 x3fa27600 x3f12be00 1 x3f12be00 1}
    {x42640000 x4000ba00 x3f552a00 1 x3f552a00 1}
    {x42680000 x403bd000 x3f6c4400 1 x3f6c4400 1}
    {x426c0000 x4076dc00 x3f731800 1 x3f731800 1}
    {x42700000 x409aae00 x3f76f400 1 x3f76f400 1}
    {x42740000 x40b92b00 x3f742400 1 x3f742400 1}
    {x42780000 x40d7b700 x3f534000 1 x3f534000 1}
    {x427c0000 x40edfb00 x3f37ca00 1 x3f37ca00 1}
    {x42800000 x4102d4c0 x3f41bc00 1 x3f41bc00 1}
    {x42820000 x410f3500 x3f42a200 1 x3f42a200 1}
    {x42840000 x411b2900 x3f01f000 1 x3f01f000 1}
    {x42860000 x411f7300 x3eace000 1 x3eace000 1}
    {x42880000 x4125f700 x3ed38000 1 x3ed38000 1}
    {x428a0000 x412cab00 x3e36a000 1 x3e36a000 1}
    {x428c0000 x412d9e80 -}
    {x428e0000}
    {x42900000 x412bd980 xbe812400 1 xbe812400 1}
    {x42920000 x41258c40 xbeacb800 1 xbeacb800 1}
    {x42940000 x41210e00 xbe64f800 1 xbe64f800 1}
    {x42960000 x411e6480 xbeba1000 1 xbeba1000 1}
    {x42980000 x41156d00 xbee0a400 1 xbee0a400 1}
    {x429a0000 x41105a40 xbe608000 1 xbe608000 1}
    {x429c0000 x410e6900 xbe568000 1 xbe568000 1}
    {x429e0000 x4109a640 xbe5d5800 1 xbe5d5800 1}
    {x42a00000 x41077e40 xbe280000 1 xbe280000 1}
    {x42a20000 x41046640 xbe5e1800 1 xbe5e1800 1}
    {x42a40000 x41008d80 xbe74e800 1 xbe74e800 1}
    {x42a60000 x40f97e00 xbef10800 1 xbef10800 1}
    {x42a80000 x40e2fa00 xbef89800 1 xbef89800 1}
    {x42aa0000 x40da6b00 xbf009400 1 xbf009400 1}
    {x42ac0000 x40c2d500 xbefbf000 1 xbefbf000 1}
    {x42ae0000 x40baed00 xbeef1000 1 xbeef1000 1}
    {x42b00000 x40a4f300 xbed75000 1 xbed75000 1}
    {x42b20000 x40a00300 xbe1cc800 1 xbe1cc800 1}
    {x42b40000 x409b2680 xbe037800 1 xbe037800 1}
    {x42b60000 x4097cb80 xbc888001 1 xbc888001 1}
    {x42b80000 x40979e00 -}
    {x42ba0000 x409b5300 x3dd90000 1 x3dd90000 1}
    {x42bc0000 x409e6600 x3e4aa000 1 x3e4aa000 1}
    {x42be0000 x40a7fd00 x3ee67800 1 x3ee67800 1}
    {x42c00000 x40bb3500 x3f02d800 1 x3f02d800 1}
    {x42c20000 x40c8b300 x3f0d2c00 1 x3f0d2c00 1}
    {x42c40000 x40de8000 x3f4a1c00 1 x3f4a1c00 1}
    {x42c60000 x40fb3a00 x3f450a00 1 x3f450a00 1}
    {x42c80000 x4107e140 x3f18a000 1 x3f18a000 1}
    {x42ca0000 x4110b100 x3f175a00 1 x3f175a00 1}
    {x42cc0000 x411acc80 x3eda5000 1 x3eda5000 1}
    {x42ce0000 x411e5600 x3e0d4800 1 x3e0d4800 1}
    {x42d00000 x411f36c0 -}
    {x42d20000 x411f0f00 xbcee8000 1 xbcee8000 1}
    {x42d40000 x411d9580 xbe783800 1 xbe783800 1}
    {x42d60000 x41174d40 xbec1e800 1 xbec1e800 1}
    {x42d80000 x41117700 xbe8d7400 1 xbe8d7400 1}
    {x42da0000 x410e7600 xbea17000 1 xbea17000 1}
    {x42dc0000 x41076000 xbedb9800 1 xbedb9800 1}
    {x42de0000 x4100bc80 xbe8f4c00 1 xbe8f4c00 1}
    {x42e00000 x40fcd680 xbe937000 1 xbe937000 1}
    {x42e20000 x40ef0b00 xbecee000 1 xbecee000 1}
    {x42e40000 x40e2fa80 xbe754000 1 xbe754000 1}
    {x42e60000 x40dfb700 -}
    {x42e80000 x40dfe300 x3c840000 1 x3c840000 1}
    {x42ea0000 x40e13100 x3dfa8000 1 x3dfa8000 1}
    {x42ec0000 x40e8b900 x3ed5f800 1 x3ed5f800 1}
    {x42ee0000 x40fbf000 x3f21b400 1 x3f21b400 1}
    {x42f00000 x41089300 x3f159200 1 x3f159200 1}
    {x42f20000 x4110aa40 x3f118e00 1 x3f118e00 1}
    {x42f40000 x411ac4c0 x3edb9000 1 x3edb9000 1}
    {x42f60000 x411e6340 x3e0e5800 1 x3e0e5800 1}
    {x42f80000 x411f3780 -}
    {x42fa0000 x411f0b00 xbd058000 1 xbd058000 1}
    {x42fc0000 x411da000 xbe73b000 1 xbe73b000 1}
    {x42fe0000 x41176d80 xbec1a000 1 xbec1a000 1}
    {x43000000 x41118600 xbe905000 1 xbe905000 1}
    {x43010000 x410e6880 xbea22800 1 xbea22800 1}
    {x43020000 x41076380 xbeda6800 1 xbeda6800 1}
    {x43030000 x4100c200 xbe8fe800 1 xbe8fe800 1}
    {x43040000 x40fcca00 xbe953800 1 xbe953800 1}
    {x43050000 x40eedd00 xbecfa800 1 xbecfa800 1}
    {x43060000 x40e2d500 xbe6f6800 1 xbe6f6800 1}
    {x43070000 x40dfe680 -}
    {x43080000 x40dffb00 x3bf5fffd 1 x3bf5fffd 1}
    {x43090000 x40e16580 x3e07f000 1 x3e07f000 1}
    {x430a0000 x40e8b280 x3ed4a800 1 x3ed4a800 1}
    {x430b0000 x40fbfa80 x3f1d6a00 1 x3f1d6a00 1}
    {x430c0000 x41080680 x3f1e4200 1 x3f1e4200 1}
    {x430d0000 x4111c580 x3f396400 1 x3f396400 1}
    {x430e0000 x411f3300 x3f4ef400 1 x3f4ef400 1}
    {x430f0000 x412ba400 x3f0da400 1 x3f0da400 1}
    {x43100000 x4130e780 x3f064c00 1 x3f064c00 1}
    {x43110000 x413c6d80 x3ee51400 1 x3ee51400 1}
    {x43120000 x413f38c0 x3e303000 1 x3e303000 1}
    {x43130000 x4141ef00 x3e015800 1 x3e015800 1}
    {x43140000 x41434380 x39bfffe0 1 x39bfffe0 1}
    {x43150000 x41434400 -}
    {x43160000 x41418100 xbe292000 1 0 1}}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px x42780000
        {xc258d5b0 x431112f0}
        {x43dcae86 x446f7ab2}
        {x42eca5b0 xc39e5440}
        {xc3da7298 xc40b3952}
        {x44bd86ac x446e89e4}
        {x42e1f660 x43100338}
        {x42ea4900 xc2f7fd20}
        {x44af2ce8 x44b57b28}
        {xc35a2210 x4366e468}
        {x433de284 x43299180}
        {x4405f358 x44b6f619}
        {xc2bfe23c xc2ab5a70}}}     idem}
     {tx x42780000 x446e6000 x44859000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42780000 ltm x42780000 tt x40a00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 62
 lifetime_end 62
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos -506
 ypos 1251
}
Multiply {
 value 0.59
 name Multiply4
 xpos -506
 ypos 1283
}
Invert {
 name Invert1
 xpos -506
 ypos 1321
}
Blur {
 size 89.5
 name Blur5
 xpos -506
 ypos 1353
}
push $N2bb25000
Blur {
 channels alpha
 size 4.2
 name Blur8
 xpos -641
 ypos 973
}
Read {
 inputs 0
 file_type jpeg
 file "\[python \{Particles_path\} ]/Weather/Raindrops/images/IMG_4984.jpg"
 format "5184 3456 0 0 5184 3456 1 "
 origset true
 name Read4
 xpos -1299
 ypos 742
}
Transform {
 translate {-12 -104}
 scale 0.3959999979
 center {2592 1728}
 name Transform4
 xpos -1299
 ypos 847
}
Reformat {
 resize none
 name Reformat10
 xpos -1299
 ypos 871
}
Crop {
 box {0 0 1920 1080}
 name Crop2
 xpos -1299
 ypos 895
}
ColorCorrect {
 contrast 0.88
 gamma {0.519241 0.646032 0.784727 0.71}
 gamma_panelDropped true
 offset 0.008
 shadows.gamma 1.12
 shadows.offset 0.0005
 midtones.gain 0.94
 midtones.offset 0.0005
 mix 0.625
 name ColorCorrect1
 xpos -1299
 ypos 919
}
ColorCorrect {
 contrast 0.92
 gain 0.98
 shadows.gamma 1.1
 name ColorCorrect3
 xpos -1299
 ypos 943
}
Dot {
 name Dot36
 xpos -1265
 ypos 1101
}
set N2baa4c00 [stack 0]
Group {
 inputs 2
 name PxF_Distort1
 help "Fake refraction using an 'edge-detected' deformation map. Useful to simulate glass-like refractions. Can also be used to grow edges on tricky chroma keys by distorting the RGB channels using the Alpha as the deformation map."
 tile_color 0x733520ff
 xpos -641
 ypos 1098
 addUserKnob {20 User}
 addUserKnob {41 channels t "Which channels are distorted." T IDistort1.channels}
 addUserKnob {7 amount t "Amount of distortion." R -2 2}
 amount 20
 addUserKnob {6 fine t "Makes the effect easier to dial when trying to achieve really subtle results." +STARTLINE}
 fine true
 addUserKnob {7 blurLens t "Blur the deformation map, post edge detection." R 0 100}
 blurLens 4.5
 addUserKnob {6 wrap t "Flips, flops and tiles the image around the frame. Useful when the distortion is strong enough to fetch pixels that are outside of frame.\n(Warning: This makes everything 9x slower!)" +STARTLINE}
 wrap true
 addUserKnob {4 lensChannel t "Which channel from the 'lens' input is used as a deformation map." M {red green blue alpha ""}}
 lensChannel alpha
 addUserKnob {41 filter t "Which kind of standard Nuke pixel filtering to use for the deformation." T IDistort1.filter}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" +STARTLINE T "PxF_Distort 2.0.4 - (c) 2014 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 168
  ypos 357
  number 2
 }
 Input {
  inputs 0
  name img
  xpos -133
  ypos -626
 }
 Dot {
  name Dot3
  xpos -99
  ypos -503
 }
set N2ba3bc00 [stack 0]
 Dot {
  name Dot2
  xpos -435
  ypos -121
 }
set N2ba3b800 [stack 0]
 Input {
  inputs 0
  name lens
  xpos 108
  ypos -608
  number 1
 }
 Dot {
  name Dot4
  xpos 142
  ypos -538
 }
set N2ba3b000 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  name Shuffle4
  label alpha
  xpos 245
  ypos -401
 }
push $N2ba3b000
 Shuffle {
  red black
  green black
  blue black
  alpha blue
  name Shuffle3
  label blue
  xpos 152
  ypos -399
 }
push $N2ba3b000
 Shuffle {
  red black
  green black
  blue black
  alpha green
  name Shuffle2
  label green
  xpos 63
  ypos -401
 }
push $N2ba3b000
 Shuffle {
  red black
  green black
  blue black
  alpha red
  name Shuffle1
  label red
  xpos -30
  ypos -403
 }
 Switch {
  inputs 4
  which {{parent.lensChannel}}
  name Switch1
  xpos 106
  ypos -334
 }
 Dot {
  name Dot1
  xpos 140
  ypos -272
 }
set N2ba39800 [stack 0]
push $N2ba39800
 Position {
  translate {1 0}
  name Position1
  xpos 19
  ypos -209
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge15
  xpos 80
  ypos -167
 }
push $N2ba39800
push $N2ba39800
 Position {
  translate {0 1}
  name Position2
  xpos 223
  ypos -212
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge21
  xpos 179
  ypos -167
 }
 ShuffleCopy {
  inputs 2
  red alpha
  green alpha2
  blue blue
  name ShuffleCopy3
  xpos 116
  ypos -116
 }
 Blur {
  size {{"parent.blurLens * (parent.width/2048) * 2.75"}}
  name Blur13
  xpos 116
  ypos -78
 }
 Multiply {
  value {{"fine ? pow(parent.blurLens,0.395) * parent.amount * parent.width * 3.597 / 10 : pow(parent.blurLens,0.395) * parent.amount * parent.width * 3.597"}}
  name Multiply5
  xpos 116
  ypos -43
 }
set N2b9e3800 [stack 0]
 Expression {
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 "r == 0 && g == 0 ? 1 : 0"
  name Expression1
  xpos 127
  ypos 123
 }
push $N2ba3b800
push $N2ba3bc00
 Dot {
  name Dot5
  xpos -303
  ypos -146
 }
push $N2b9e3800
push $N2ba3bc00
 Mirror {
  Horizontal true
  Vertical true
  name Mirror2
  xpos -121
  ypos -251
  disable {{"1 - parent.wrap"}}
 }
 Reformat {
  type scale
  scale 3
  filter impulse
  name Reformat2
  xpos -121
  ypos -224
  disable {{"1 - parent.wrap"}}
 }
 Tile {
  rows 3
  mirrorRows true
  columns 3
  mirrorCols true
  filter impulse
  name Tile1
  xpos -121
  ypos -200
  disable {{"1 - parent.wrap"}}
 }
 Reformat {
  type scale
  scale 0.333333
  resize none
  filter impulse
  name Reformat3
  xpos -121
  ypos -176
  disable {{"1 - parent.wrap"}}
 }
 Transform {
  translate {-1 -1}
  center {3072 2334}
  black_outside false
  name Transform1
  xpos -121
  ypos -142
  disable {{"1 - parent.wrap"}}
 }
set N2b9e1400 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -113
  ypos -50
 }
 IDistort {
  channels rgb
  uv forward
  uv_scale {{(parent.width/2048)}}
  blur -depth.Z
  name IDistort1
  xpos -113
  ypos 83
 }
 Remove {
  channels forward
  name Remove1
  xpos -113
  ypos 136
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  selected true
  xpos -113
  ypos 213
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -113
  ypos 286
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix2
  xpos -113
  ypos 405
  disable {{"\[exists parent.input2] ? 0 : 1" x1 0}}
 }
 Output {
  name Output1
  xpos -113
  ypos 515
 }
push $N2b9e1400
push $N2ba3bc00
 Viewer {
  inputs 2
  input_process false
  name Viewer1
  xpos 226
  ypos -46
 }
end_group
ColorCorrect {
 gamma 1.12
 gain 1.24
 highlights.gain 0.49
 lookup {shadow {}
   midtone {}
   highlight {curve x-0.1770157814 0 s0 x1 1 s0}}
 name ColorCorrect4
 xpos -641
 ypos 1333
}
ColorLookup {
 inputs 1+1
 lut {master {curve C 0 x0.2099562138 0.2099562138 x0.3760393262 0.2619403005 x1 1}
   red {}
   green {}
   blue {}
   alpha {}}
 mix 0.705
 name ColorLookup1
 xpos -641
 ypos 1357
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy3
 xpos -641
 ypos 1394
}
Premult {
 name Premult4
 xpos -641
 ypos 1426
}
Multiply {
 value 0.75
 name Multiply3
 xpos -641
 ypos 1450
}
Merge2 {
 inputs 2
 name Merge6
 xpos -641
 ypos 1606
}
ShuffleCopy {
 inputs 2
 alpha alpha2
 black alpha
 out2 depth
 name fake_zdepth
 xpos -641
 ypos 1737
}
ZDefocus2 {
 inputs 2
 size 2.3
 max_size 2.3
 filter_type image
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus1
 xpos -641
 ypos 2340
}
Dot {
 name Dot24
 xpos -607
 ypos 2640
}
Camera2 {
 inputs 0
 translate {0 2.680000067 10}
 name Camera1
 xpos -1847
 ypos 2442
}
Group {
 inputs 0
 name P_SnowRain2
 xpos -1755
 ypos 2317
 addUserKnob {20 emitterTab l Emitter}
 addUserKnob {6 snowBox_outputParticles l "Particle Node Output?" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {6 snowBox_previewSystem l "System Preview" +STARTLINE}
 snowBox_previewSystem true
 addUserKnob {7 snowBox_overallScale l "System Scale" R 0.01 25}
 snowBox_overallScale 14.9
 addUserKnob {7 snowBox_xScale l "X Scale" R 0.01 25}
 snowBox_xScale 1
 addUserKnob {7 snowBox_yScale l "Y Scale" R 0.01 25}
 snowBox_yScale 1
 addUserKnob {7 snowBox_zScale l "Z Scale" R 0.01 25}
 snowBox_zScale 1
 addUserKnob {26 ""}
 addUserKnob {3 snowBox_seed l Seed}
 snowBox_seed 32
 addUserKnob {20 Look}
 addUserKnob {4 snowBox_particleChoice l Image M {Solid Flake "Custom from image..." ""}}
 addUserKnob {7 snowBox_spriteBlur l "Image Blur" R 0 15}
 snowBox_spriteBlur 6
 addUserKnob {26 ""}
 addUserKnob {7 snowBox_rateMultiplier l "Initial Amount" R 0.01 25}
 snowBox_rateMultiplier 1
 addUserKnob {7 topParticlesMult l "New Amount"}
 topParticlesMult 6
 addUserKnob {26 ""}
 addUserKnob {7 snowBox_snowLife l Life R 0 100}
 snowBox_snowLife 100
 addUserKnob {7 snowBox_dropScale l Size R 0.01 5}
 snowBox_dropScale 0.08
 addUserKnob {7 snowBox_dropOpacity l Opacity}
 snowBox_dropOpacity 1
 addUserKnob {20 Forces}
 addUserKnob {13 initialVelocity l "Initial Velocity"}
 initialVelocity {0 -0.25 0}
 addUserKnob {26 ""}
 addUserKnob {7 snowBox_gravMult l "Gravity Multiplier" R 0.01 10}
 snowBox_gravMult 0.35
 addUserKnob {7 dragAmount l Drag}
 addUserKnob {26 ""}
 addUserKnob {7 snowBox_smallTurbMult l "Turbulence (Small)"}
 addUserKnob {7 snowBox_turb1Mult l "Turbulence (Large)" R 0 2}
 addUserKnob {26 ""}
 addUserKnob {7 windStrength l "Wind Strength Multiplier" R 0 10}
 addUserKnob {41 to l "Wind Direction" T ParticleWind1.to}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xc65353ff
  label "Setup Guide-Box to visualise\nparticle system size."
  note_font_size 24
  note_font_color 0xffffffff
  xpos 743
  ypos -400
  bdwidth 318
  bdheight 258
 }
 BackdropNode {
  inputs 0
  name BackdropNode10
  tile_color 0x68a85aff
  label "Slow particles"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1079
  ypos 7
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x68a85aff
  label "Setup kill plane at bottom of\nsystem."
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1078
  ypos 302
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode12
  tile_color 0x68a85aff
  label "Allow for particle node output (i)"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1074
  ypos 602
  bdwidth 310
  bdheight 131
 }
 BackdropNode {
  inputs 0
  name BackdropNode13
  tile_color 0x68a85aff
  label "Allow for particle node output (ii)"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1081
  ypos 1197
  bdwidth 306
  bdheight 130
 }
 BackdropNode {
  inputs 0
  name BackdropNode14
  tile_color 0x454554ff
  label "Snow & Rain Box System"
  note_font_size 42
  note_font_color 0xd2d2ffff
  xpos 680
  ypos -1880
  bdwidth 1085
  bdheight 3568
 }
 BackdropNode {
  inputs 0
  name BackdropNode15
  tile_color 0x68a85aff
  label "Add initial velocity"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1074
  ypos -504
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x7171c600
  label "Setup sprite presets"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 804
  ypos -1762
  bdwidth 348
  bdheight 451
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x68a85aff
  label "Kill Geo\n"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1073
  ypos 331
  bdwidth 298
  bdheight 219
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xc65353ff
  label "Create Emitters"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1036
  ypos -1253
  bdwidth 430
  bdheight 424
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x68a85aff
  label "Add particle drag"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1079
  ypos -27
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xc65353ff
  label "Merge system with guide geo"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1082
  ypos 978
  bdwidth 303
  bdheight 143
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x68a85aff
  label "Add particle turbulence"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1078
  ypos -343
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x68a85aff
  label "Add particle wind"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1080
  ypos -190
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0x68a85aff
  label "Setup system gravity"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1079
  ypos 151
  bdwidth 309
  bdheight 136
 }
 StickyNote {
  inputs 0
  name StickyNote12
  label "Here I'm merging the guidebox with the\nparticles. The separate pipe we added\nin above bypasses this, and as such the\nguide-box won't be visibile when we \nset 'Particle Node Output' to checked."
  xpos 1402
  ypos 1021
 }
 StickyNote {
  inputs 0
  name StickyNote13
  label "Here's the switch that chooses between\nthe two options."
  xpos 1407
  ypos 1251
 }
 Input {
  inputs 0
  name Image
  xpos 1053
  ypos -1393
 }
 Constant {
  inputs 0
  channels rgb
  color 0.84
  format "200 200 0 0 200 200 1 200x200"
  name Constant2
  xpos 962
  ypos -1636
 }
 Roto {
  output alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t
     {{x40800000 x42c00000 -}}
     {{x40800000 x42e80000 -}}    0 xbf666666 xc0400000 0 0 0 0
     {{x40800000 x3f333333 -}}
     {{x40800000 x3f333333 -}}}
    {a pt 0}
    {curvegroup Bezier7 576 bezier
     {{cc
       {f 8192}
       {p
        {0 xbe4ccc03}
        {x42eacccd x42a0cccd}
        {0 x3e4ccc03}
        {xbecccc03}
        {x42d5999a x42aa6666}
        {x3ecccc03}
        {}
        {x42d53333 x42ba6666}
        {}
        {x3e4ccc03}
        {x42ec6666 x42b00000}
        {xbe4ccc03}}}     idem}
     {t
      {{1 x42e33333 -}
       {x40800000}}
      {{1 x42ad3333 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier6 576 bezier
     {{cc
       {f 8192}
       {p
        {0 xbecccd10}
        {x42ac6666 x42a06666}
        {0 x3ecccd10}
        {xbf199978}
        {x42aacccd x42b00000}
        {x3f199978}
        {}
        {x42c1999a x42c00000}
        {}
        {0 xbe4ccc03}
        {x42c26666 x42ab3333}
        {0 x3e4ccc03}}}     idem}
     {t
      {{1 x42b7b333 -}
       {x40800000}}
      {{1 x42a6e666 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier5 576 bezier
     {{cc
       {f 8192}
       {p
        {x3ecccd10}
        {x42ea0000 x42ce6666}
        {xbecccd10}
        {xbecccd10}
        {x42f60000 x42d93333}
        {x3ecccd10}
        {}
        {x43030000 x42d00000}
        {}
        {}
        {x42f80000 x42c40000}
        {}}}     idem}
     {t
      {{1 x42f78000 -}
       {x40800000}}
      {{1 x42cee666 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier4 576 bezier
     {{cc
       {f 8192}
       {p
        {xbecccd10 xbe4cce1c}
        {x42d73333 x42e33333}
        {x3ecccd10 x3e4cce1c}
        {0 x3e4cce1c}
        {x42d4cccd x42f2cccd}
        {0 xbe4cce1c}
        {}
        {x42ed3333 x43003333}
        {}
        {x3f1999fe}
        {x42ed999a x42ef999a}
        {xbf1999fe}}}     idem}
     {t
      {{1 x42e1b333 -}
       {x40800000}}
      {{1 x42f18000 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier3 576 bezier
     {{cc
       {f 8192}
       {p
        {xbecccd10 x3e4ccc03}
        {x42accccd x42ed3333}
        {x3ecccd10 xbe4ccc03}
        {x3f199978 xbf199978}
        {x42aecccd x42fccccd}
        {xbf199978 x3f199978}
        {}
        {x42c33333 x42f80000}
        {}
        {}
        {x42c3999a x42e46666}
        {}}}     idem}
     {t
      {{1 x42b8999a -}
       {x40800000}}
      {{1 x42f1999a -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier2 576 bezier
     {{cc
       {f 8192}
       {p
        {xbecccd10}
        {x42940000 x42cccccd}
        {x3ecccd10}
        {}
        {x42a13333 x42d8cccd}
        {}
        {}
        {x42b53333 x42d20000}
        {}
        {}
        {x42a20000 x42c60000}
        {}}}     idem}
     {t
      {{1 x42a16666 -}
       {x40800000}}
      {{1 x42d0cccd -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {p
        {xbe4ccc8a}
        {x41866666 x4241999a}
        {x3e4ccc8a}
        {}
        {x410ccccd x4268cccd}
        {}
        {}
        {x41de6666 x428ccccd}
        {}
        {xbeccccee x3ecccd10}
        {x41566666 x42a0cccd}
        {x3eccccee xbecccd10}
        {}
        {x41a33333 x42ac6666}
        {}
        {}
        {x42173333 x42966666}
        {}
        {}
        {x42300000 x429e6666}
        {}
        {}
        {x41e9999a x42b26666}
        {}
        {}
        {x42126666 x42bccccd}
        {}
        {}
        {x425ccccd x42aa6666}
        {}
        {}
        {x42893333 x42b9999a}
        {}
        {}
        {x427f3333 x42c06666}
        {}
        {}
        {x42640000 x42b6cccd}
        {}
        {}
        {x423e6666 x42c60000}
        {}
        {}
        {x42540000 x42cd999a}
        {}
        {}
        {x42400000 x42d80000}
        {}
        {}
        {x425a6666 x42e2cccd}
        {}
        {}
        {x4278cccd x42d93333}
        {}
        {}
        {x428b3333 x42e40000}
        {}
        {}
        {x4265999a x42f2cccd}
        {}
        {}
        {x4220cccd x42d6cccd}
        {}
        {0 x3ecccd10}
        {x41f33333 x42e5999a}
        {0 xbecccd10}
        {xbe4ccd10}
        {x42380000 x42fc0000}
        {x3e4ccd10}
        {}
        {x42233333 x42ff999a}
        {}
        {}
        {x41c66666 x42ea0000}
        {}
        {}
        {x41800000 x42f60000}
        {}
        {}
        {x41f33333 x43050000}
        {}
        {x3eccccee xbecccdfb}
        {x4149999a x430e3333}
        {xbeccccee x3ecccdfb}
        {}
        {x41800000 x4316cccd}
        {}
        {}
        {x420ccccd x430f6666}
        {}
        {}
        {x42100000 x43206666}
        {}
        {}
        {x42333333 x431d0000}
        {}
        {}
        {x42300000 x430c0000}
        {}
        {}
        {x42526666 x43080000}
        {}
        {xbecccd10}
        {x42540000 x43183333}
        {x3ecccd10}
        {0 x3ecccc03}
        {x42733333 x43166666}
        {0 xbecccc03}
        {}
        {x4274cccd x43036666}
        {}
        {}
        {x42993333 x42f80000}
        {}
        {}
        {x429b999a x4304999a}
        {}
        {}
        {x428e6666 x4307999a}
        {}
        {xbecccc03 x3ecccdfb}
        {x428d999a x4310cccd}
        {x3ecccc03 xbecccdfb}
        {}
        {x429c6666 x430dcccd}
        {}
        {}
        {x429d3333 x4313cccd}
        {}
        {}
        {x42ad3333 x4311999a}
        {}
        {}
        {x42ae0000 x4309cccd}
        {}
        {}
        {x42c06666 x43066666}
        {}
        {}
        {x42c06666 x4313cccd}
        {}
        {xbe4cce1c}
        {x429d3333 x431b999a}
        {x3e4cce1c}
        {xbf800000}
        {x429b3333 x43253333}
        {1}
        {}
        {x42bf3333 x43200000}
        {}
        {}
        {x42be6666 x4325cccd}
        {}
        {}
        {x4299999a x432d0000}
        {}
        {}
        {x4298cccd x43356666}
        {}
        {}
        {x42be0000 x43316666}
        {}
        {}
        {x42bc6666 x4343999a}
        {}
        {}
        {x42cd3333 x4343cccd}
        {}
        {xbecccc03 x3e4ccc03}
        {x42d1999a x43306666}
        {x3ecccc03 xbe4ccc03}
        {xbe4ccc03 x3ecccc03}
        {x42f3999a x43383333}
        {x3e4ccc03 xbecccc03}
        {}
        {x42f66666 x432f3333}
        {}
        {}
        {x42d60000 x4325999a}
        {}
        {}
        {x42d60000 x431f6666}
        {}
        {}
        {x42f86666 x43266666}
        {}
        {}
        {x42f7999a x431acccd}
        {}
        {}
        {x42d6cccd x43136666}
        {}
        {}
        {x42d46666 x43063333}
        {}
        {}
        {x42eacccd x430a999a}
        {}
        {0 x3ecccc03}
        {x42ec0000 x43123333}
        {0 xbecccc03}
        {xbe4ccc03 x3e4ccc03}
        {x42fa0000 x43160000}
        {x3e4ccc03 xbe4ccc03}
        {}
        {x42fb999a x430f0000}
        {}
        {}
        {x4306cccd x43113333}
        {}
        {}
        {x4305cccd x43050000}
        {}
        {}
        {x42fe0000 x4302cccd}
        {}
        {}
        {x42fd999a x42f66666}
        {}
        {}
        {x430f999a x4302999a}
        {}
        {}
        {x430f999a x43160000}
        {}
        {xbe4ccc03}
        {x4317cccd x431a6666}
        {x3e4ccc03}
        {}
        {x43176666 x4307cccd}
        {}
        {xbe4ccc03}
        {x431e0000 x430acccd}
        {x3e4ccc03}
        {}
        {x431ecccd x431d999a}
        {}
        {0 x3f4cccff}
        {x43280000 x43220000}
        {0 xbf4cccff}
        {xbe4ccc03 xbecccc03}
        {x43293333 x430e0000}
        {x3e4ccc03 x3ecccc03}
        {xbecccdfb x3ecccdfb}
        {x433c3333 x4317cccd}
        {x3ecccdfb xbecccdfb}
        {}
        {x43410000 x430ccccd}
        {}
        {}
        {x4330cccd x4303cccd}
        {}
        {}
        {x433e4ccd x42f3cccd}
        {}
        {}
        {x4334e666 x42e50000}
        {}
        {}
        {x43243333 x42fe0000}
        {}
        {xbecccc03}
        {x431fcccd x42f9999a}
        {x3ecccc03}
        {xbf1999fe x3e4ccc03}
        {x432d3333 x42e4999a}
        {x3f1999fe xbe4ccc03}
        {}
        {x4323999a x42d93333}
        {}
        {}
        {x43143333 x42f13333}
        {}
        {}
        {x4307999a x42e5999a}
        {}
        {}
        {x430e6666 x42da6666}
        {}
        {0 x3ecccd10}
        {x43136666 x42e33333}
        {0 xbecccd10}
        {x3ecccdfb x3ecccd10}
        {x431b999a x42db999a}
        {xbecccdfb xbecccd10}
        {}
        {x4317cccd x42cf999a}
        {}
        {}
        {x431c3333 x42c80000}
        {}
        {xbe4ccc03}
        {x43140000 x42b8cccd}
        {x3e4ccc03}
        {}
        {x430c999a x42c1999a}
        {}
        {xbe4ccc03 xbecccd10}
        {x4308cccd x42b93333}
        {x3e4ccc03 x3ecccd10}
        {xbecccc03}
        {x4313cccd x42ac0000}
        {x3ecccc03}
        {xbe4ccff2}
        {x43266666 x42be0000}
        {x3e4ccff2}
        {}
        {x432ecccd x42b30000}
        {}
        {}
        {x43210000 x42a06666}
        {}
        {}
        {x43253333 x42993333}
        {}
        {}
        {x43360000 x42aacccd}
        {}
        {xbecccc03 x3e4cce1c}
        {x433dcccd x42a26666}
        {x3ecccc03 xbe4cce1c}
        {xbe4ccc03 x3ecccd10}
        {x4330999a x428b999a}
        {x3e4ccc03 xbecccd10}
        {}
        {x43413333 x4270cccd}
        {}
        {}
        {x433c3333 x424d999a}
        {}
        {}
        {x43283333 x427e6666}
        {}
        {}
        {x43270000 x4238cccd}
        {}
        {}
        {x431e6666 x4248cccd}
        {}
        {}
        {x43200000 x42866666}
        {}
        {}
        {x43163333 x42913333}
        {}
        {}
        {x43163333 x4250cccd}
        {}
        {0 x3ecccc8a}
        {x430c999a x42666666}
        {0 xbecccc8a}
        {xbf1999fe}
        {x430f6666 x429a0000}
        {x3f1999fe}
        {xbe4ccc03 x3e4ccc03}
        {x42fd999a x42ae0000}
        {x3e4ccc03 xbe4ccc03}
        {}
        {x42fc6666 x4298cccd}
        {}
        {xbe4ccc03 x3f199978}
        {x4305cccd x42913333}
        {x3e4ccc03 xbf199978}
        {}
        {x43053333 x42773333}
        {}
        {xbecccd10}
        {x42fc0000 x4285999a}
        {x3ecccd10}
        {}
        {x42fa0000 x4268cccd}
        {}
        {}
        {x42eacccd x4278cccd}
        {}
        {x3f199978 x3ecccd10}
        {x42ea6666 x428acccd}
        {xbf199978 xbecccd10}
        {}
        {x42d7999a x42940000}
        {}
        {xbe4cce1c}
        {x42d73333 x426e6666}
        {x3e4cce1c}
        {x3e4ccc03 x3ecccd10}
        {x42fc0000 x42440000}
        {xbe4ccc03 xbecccd10}
        {}
        {x42fa6666 x4219999a}
        {}
        {xbe4cce1c x3f199978}
        {x42d53333 x423c0000}
        {x3e4cce1c xbf199978}
        {}
        {x42d53333 x421e6666}
        {}
        {}
        {x42fb999a x41f00000}
        {}
        {xbf1999fe}
        {x42f86666 x4194cccd}
        {x3f1999fe}
        {xbf199978 xbe4ccd10}
        {x42d40000 x41e80000}
        {x3f199978 x3e4ccd10}
        {x3ecccd10 x3e4ccccd}
        {x42d4cccd x40d33333}
        {xbecccd10 xbe4ccccd}
        {}
        {x42bf999a x40f33333}
        {}
        {}
        {x42bf3333 x41ee6666}
        {}
        {x3e4cce1c}
        {x429b999a x41a1999a}
        {xbe4cce1c}
        {xbecccd10}
        {x429a6666 x41f4cccd}
        {x3ecccd10}
        {x3ecccd10 xbe4ccd10}
        {x42c00000 x42226666}
        {xbecccd10 x3e4ccd10}
        {}
        {x42c2cccd x4240cccd}
        {}
        {xbf199978 xbe4ccd10}
        {x42993333 x42200000}
        {x3f199978 x3e4ccd10}
        {xbecccc03}
        {x429b999a x4241999a}
        {x3ecccc03}
        {xbf4ccc79 xbf800000}
        {x42c1999a x42700000}
        {x3f4ccc79 1}
        {}
        {x42c26666 x42960000}
        {}
        {x3ecccd10}
        {x42af3333 x42886666}
        {xbecccd10}
        {xbe4ccc03}
        {x42accccd x426ccccd}
        {x3e4ccc03}
        {xbecccc03 xbe4ccd10}
        {x429b999a x42626666}
        {x3ecccc03 x3e4ccd10}
        {xbf199978}
        {x42993333 x427d999a}
        {x3f199978}
        {}
        {x428d999a x426ccccd}
        {}
        {}
        {x428b999a x428e0000}
        {}
        {}
        {x429b3333 x42973333}
        {}
        {}
        {x429a6666 x42a9999a}
        {}
        {}
        {x42773333 x4293999a}
        {}
        {xbe4ccd10 xbecccc8a}
        {x427a6666 x4255999a}
        {x3e4ccd10 x3ecccc8a}
        {xbe4ccd10 xbecccc8a}
        {x4255999a x4245999a}
        {x3e4ccd10 x3ecccc8a}
        {}
        {x424f3333 x428b999a}
        {}
        {xbe4ccd10 xbecccd10}
        {x42340000 x4280cccd}
        {x3e4ccd10 x3ecccd10}
        {x3f199978 x3e4ccd10}
        {x423a6666 x4231999a}
        {xbf199978 xbe4ccd10}
        {x3e4ccd10 x3ecccc8a}
        {x42173333 x42226666}
        {xbe4ccd10 xbecccc8a}
        {xbe4ccd10}
        {x420c0000 x4278cccd}
        {x3e4ccd10}}}     idem}
     {t
      {{1 x42cba76d -}
       {x40800000}}
      {{1 x42cd4bc7 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  color 0
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 4
  lifetime_end 4
  motionblur_shutter_offset_type centred
  feather -10.5
  source_translate_round false
  source_black_outside true
  name Roto2
  xpos 962
  ypos -1567
 }
 Reformat {
  type scale
  scale 0.3
  name Reformat4
  xpos 962
  ypos -1533
 }
 Grade {
  channels alpha
  multiply {{parent.snowBox_dropOpacity i}}
  name Grade2
  xpos 962
  ypos -1502
 }
 Premult {
  name Premult2
  xpos 962
  ypos -1458
 }
 Constant {
  inputs 0
  channels rgb
  format "32 32 0 0 32 32 1 Particles"
  name Constant1
  xpos 846
  ypos -1635
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x41800000 x41800000 0 0 0 0 0 0 x445c0000 x3f45b9fa x3f45b9fa 1 x3e512dba}
    {a fx x40400000 fy x40400000 ft x40000000 pt 0}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {px x42400000
        {{{0 -}}
	 {{xbdea0ec7 -}}}
        {{{x4036db62 xbdb90d75 1 0 1}}
	 {{x3f9d41c8 xbd93a3b6 1 0 1}}}
        {{{0 -}}
	 {{x3dea0ec7 -}}}
        {{{xbdea0ec7 -}}
	 {{xbdea0e41 -}}}
        {{{x410af8ab x3ee99829 1 0 1}}
	 {{x41aea0f9 xbe2e9574 1 0 1}}}
        {{{x3dea0ec7 -}}
	 {{x3dea0e41 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x41b1d42c x3e4eb2d1 1 0 1}}
	 {{x41db3333 x3de63bef 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xbeea0e84 -}}
	 {{x3dea0ec7 -}}}
        {{{x41ef8b0f xbe778b37 1 0 1}}
	 {{x41836dc6 xbdf9df55 1 0 1}}}
        {{{x3eea0e84 -}}
	 {{xbdea0ec7 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x41f15f07 -}}
	 {{x40457c46 -}}}
        {{{0 -}}
	 {{0 -}}}}}     idem}
     {t x418ba5e3 x4169999a 0 x3d4b7e9e x401b1c6d 0 0 0 0 x3f1a9fbe x3f1a9fbe}
     {a fx x3fc00000 fy x3fc00000 ft x40000000 spx 0 spy 0 sb 1 nv x40000000 ltn x42400000 ltm x42400000 tt x40800000 pt 0 view2 x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 tt 8 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 48
  lifetime_end 48
  motionblur_shutter_offset_type centred
  feather 1.5
  feather_type smooth1
  source_translate_round false
  source_black_outside true
  name Roto1
  xpos 846
  ypos -1567
 }
 Reformat {
  type scale
  resize distort
  filter impulse
  name Reformat1
  xpos 846
  ypos -1531
 }
 Grade {
  channels alpha
  multiply {{parent.snowBox_dropOpacity i}}
  name Grade1
  xpos 846
  ypos -1501
 }
 Premult {
  name Premult1
  xpos 846
  ypos -1459
 }
 Switch {
  inputs 3
  which {{parent.snowBox_particleChoice i}}
  name Switch1
  xpos 895
  ypos -1393
 }
 Blur {
  size {{parent.snowBox_spriteBlur i x28 5.9}}
  name Blur1
  xpos 895
  ypos -1350
 }
 Dot {
  name Dot1
  xpos 929
  ypos -951
 }
set N2ce1bc00 [stack 0]
 Axis2 {
  inputs 0
  scaling {{parent.snowBox_xScale} {parent.snowBox_yScale} {parent.snowBox_zScale}}
  uniform_scale {{parent.snowBox_overallScale}}
  name EmitterScale
  xpos 1385
  ypos -1072
 }
set N2ce1b800 [stack 0]
 Card2 {
  inputs 0
  orientation ZX
  image_aspect false
  rows 1
  columns 1
  translate {0 1 0}
  control_points {3 3 3 6 

1 {-0.5 0 -0.5} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0 0 0} 
1 {0 0 -0.5} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 0 -0.5} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {1 0.5 0} 
1 {-0.5 0 0.5} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0 1 0} 
1 {0 0 0.5} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0.5 1 0} 
1 {0.5 0 0.5} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {1 1 0} }
  name TopFace_Emitter
  xpos 1255
  ypos -1146
 }
 TransformGeo {
  inputs 2
  name TransformGeo4
  xpos 1255
  ypos -1051
 }
 set C2ce1ac00 [stack 0]
push 0
 ParticleEmitter {
  inputs 3
  emit_from bbox
  rate {{"rate_1 * topMult"}}
  lifetime {{parent.snowBox_snowLife}}
  velocity 0
  rotation_velocity 0.114
  size {{size_1}}
  mass_variation 0.98
  spread 0.25
  seed {{seed_1}}
  name PEmitter_TopFaceContinuous
  xpos 1255
  ypos -954
  addUserKnob {20 User}
  addUserKnob {7 topMult}
  topMult {{parent.topParticlesMult}}
  addUserKnob {3 seed_1 l seed}
  seed_1 {{parent.snowBox_seed}}
  addUserKnob {7 life}
  life {{parent.snowBox_snowLife}}
  addUserKnob {7 size_1 l size}
  size_1 {{"parent.snowBox_dropScale * 0.1"}}
  addUserKnob {7 rate_1 l rate}
  rate_1 {{"int((EmitterScale.uniform_scale * 10) * parent.snowBox_rateMultiplier)"}}
 }
push $N2ce1bc00
push $N2ce1b800
 Cube {
  inputs 0
  rows 1
  columns 1
  cube {-0.5 0 -0.5 0.5 1 0.5}
  name BoundingBox_Cube
  xpos 1136
  ypos -1142
 }
clone $C2ce1ac00 {
  inputs 2
  xpos 1136
  ypos -1053
  selected false
 }
push 0
 ParticleEmitter {
  inputs 3
  emit_from bbox
  rate {{"frame == root.first_frame - 1 ? 500 * rate_1: 0"}}
  lifetime {{life}}
  velocity 0
  rotation_velocity 0.114
  rotation_velocity_variation 1
  size {{size_1}}
  mass_variation 0.98
  spread 0.25
  seed {{seed_1}}
  name PEmitter_OneHit
  xpos 1136
  ypos -954
  addUserKnob {20 User}
  addUserKnob {3 seed_1 l seed}
  seed_1 {{parent.snowBox_seed}}
  addUserKnob {7 life}
  life {{parent.snowBox_snowLife}}
  addUserKnob {7 size_1 l size}
  size_1 {{"parent.snowBox_dropScale * 0.1"}}
  addUserKnob {7 rate_1 l rate}
  rate_1 {{"int((EmitterScale.uniform_scale * 10) * parent.snowBox_rateMultiplier)"}}
 }
 ParticleMerge {
  inputs 2
  name ParticleMerge1
  xpos 1193
  ypos -868
 }
 ParticleExpression {
  temp_name0 initialVelocity
  temp_expr0 "v(\[value initialVelocity.x],\[value initialVelocity.y],\[value initialVelocity.z])"
  velexpr initialVelocity
  name ParticleExpression1
  xpos 1193
  ypos -439
  addUserKnob {20 User}
  addUserKnob {13 initialVelocity}
  initialVelocity {{parent.initialVelocity} {parent.initialVelocity} {parent.initialVelocity}}
 }
 ParticleTurbulence {
  strength {{"0.012 * abs(sin(frame/20)) * smallTurbMult"} {"0.005 * sin(frame/36) * smallTurbMult"} {"0.012 * abs(sin(frame/15)) * smallTurbMult"}}
  max_age 0.8
  name ParticleTurbulence1
  xpos 1193
  ypos -289
  addUserKnob {20 User}
  addUserKnob {7 smallTurbMult}
  smallTurbMult {{parent.snowBox_smallTurbMult}}
 }
 ParticleTurbulence {
  strength {{"0.01 * sin(frame/100) * largeTurbMult"} {curve} {"0.01 * sin(frame/100) * largeTurbMult"}}
  scale {20 20 20}
  name ParticleTurbulence2
  xpos 1193
  ypos -250
  addUserKnob {20 User}
  addUserKnob {7 largeTurbMult}
  largeTurbMult {{parent.snowBox_turb1Mult}}
 }
 ParticleWind {
  to {1.049999952 -0.2199999988 -2.700000048}
  drag {{0.005*windStrength}}
  name ParticleWind1
  xpos 1193
  ypos -123
  addUserKnob {20 User}
  addUserKnob {7 windStrength}
  windStrength {{parent.windStrength}}
 }
 ParticleDrag {
  drag {{dragAmount}}
  name ParticleDrag1
  xpos 1194
  ypos 36
  addUserKnob {20 User}
  addUserKnob {7 dragAmount}
  dragAmount {{parent.dragAmount}}
 }
 ParticleGravity {
  selectable false
  to {0 {"-0.0075 * parent.snowBox_gravMult"} 0}
  channels {a}
  name ParticleGravity1
  xpos 1194
  ypos 216
 }
 ParticleBounce {
  out_bounce_mode kill
  out_new_channels {b}
  out_bounce 0
  out_friction 0.9
  in_bounce_mode kill
  in_new_channels {b}
  in_bounce 0
  in_friction 0.9
  bounceaxis_uniform_scale 50
  channels {a}
  scaling {{parent.snowBox_xScale} {parent.snowBox_yScale} {parent.snowBox_zScale}}
  uniform_scale {{parent.snowBox_overallScale}}
  name ParticleBounce7
  xpos 1194
  ypos 433
 }
 ParticleBounce {
  out_bounce_mode kill
  out_new_channels {b}
  out_bounce 0
  out_friction 0.9
  in_bounce_mode kill
  in_new_channels {b}
  in_bounce 0
  in_friction 0.9
  object sphere
  bounceaxis_translate {0 {"parent.snowBox_overallScale / 2"} 0}
  bounceaxis_scaling {{EmitterScale.scaling} {EmitterScale.scaling} {EmitterScale.scaling}}
  bounceaxis_uniform_scale {{"EmitterScale.uniform_scale *2"}}
  channels {a}
  region sphere
  scaling {{parent.snowBox_xScale} {parent.snowBox_yScale} {parent.snowBox_zScale}}
  uniform_scale {{parent.snowBox_overallScale}}
  name ParticleBounce1
  xpos 1194
  ypos 502
 }
 Dot {
  name Dot4
  xpos 1228
  ypos 665
 }
set N2cd73000 [stack 0]
 Dot {
  name Dot5
  xpos 1348
  ypos 693
 }
 Dot {
  name Dot6
  xpos 1348
  ypos 1279
 }
 Group {
  inputs 0
  name CARD_BOX
  xpos 858
  ypos 821
 }
  Input {
   inputs 0
   name Input1
   xpos -347
   ypos 269
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0.5 0}
   rotate {90 0 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card7
   xpos -347
   ypos 309
  }
  Input {
   inputs 0
   name Input2
   xpos 76
   ypos 266
   number 1
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0 -0.5}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card3
   xpos 76
   ypos 306
  }
  Input {
   inputs 0
   name Input3
   xpos -10
   ypos 264
   number 2
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0 0.5}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card2
   xpos -10
   ypos 304
  }
  Input {
   inputs 0
   name Input4
   xpos -179
   ypos 267
   number 3
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0.5 0 0}
   rotate {0 90 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card4
   xpos -179
   ypos 307
  }
  Input {
   inputs 0
   name Input5
   xpos -96
   ypos 266
   number 4
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {-0.5 0 0}
   rotate {0 90 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card5
   xpos -96
   ypos 306
  }
  Input {
   inputs 0
   name Input6
   xpos -263
   ypos 268
   number 5
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 -0.5 0}
   rotate {90 0 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card6
   xpos -263
   ypos 308
  }
  MergeGeo {
   inputs 6
   render_mode off
   name MergeGeo1
   xpos -135
   ypos 354
  }
  Output {
   name Output1
   xpos -135
   ypos 454
  }
 end_group
 TransformGeo {
  render_mode off
  translate {0 0.5 0}
  name TransformGeo3
  xpos 858
  ypos 850
 }
 TransformGeo {
  display wireframe
  render_mode off
  scaling {{parent.TransformGeo2.scaling i} {parent.TransformGeo2.scaling i} {parent.TransformGeo2.scaling i}}
  uniform_scale {{parent.TransformGeo2.uniform_scale i}}
  name TransformGeo1
  xpos 858
  ypos 879
 }
push 0
 Switch {
  inputs 2
  which {{parent.snowBox_previewSystem i}}
  name Switch3
  xpos 858
  ypos 910
 }
 Dot {
  name Dot3
  xpos 892
  ypos 1059
 }
push $N2cd73000
 Scene {
  inputs 2
  name Scene3
  xpos 1204
  ypos 1035
 }
 Switch {
  inputs 2
  which {{parent.snowBox_outputParticles i}}
  name Switch4
  xpos 1194
  ypos 1276
 }
 NoOp {
  name System_Completed
  tile_color 0xff00ff
  note_font "Verdana Bold"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1194
  ypos 1411
 }
 Output {
  name Output2
  xpos 1194
  ypos 1472
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "To soften any movement within the system,\nI'm multiplying the velocity of the particles\nby 0.9, giving a more natural look."
  xpos 852
  ypos 53
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "Gravity is added as normal, although now\nhooked to a slider in the main UI"
  xpos 857
  ypos 198
 }
 StickyNote {
  inputs 0
  name StickyNote10
  label "It's likely that this system will be used as an\ninitial setup, after which artists will add\nforce nodes to the system to further customise\nit. As such, I've added a 'Particle Node Output?'\ncheckbox to the UI, which allows us to switch \nbetween a scene/geo output and a particle one."
  xpos 844
  ypos 630
 }
 StickyNote {
  inputs 0
  name StickyNote11
  label "Here I've created a 'Guide-box'\\ that represents the limits of the\nparticle system BEFORE forces has been added."
  xpos 758
  ypos 761
 }
 StickyNote {
  inputs 0
  name StickyNote6
  label "Here I add a bounce-plane set to 'kill' at\nthe base of the system. This auto-scales\nbased-upon system size."
  xpos 859
  ypos 400
 }
 StickyNote {
  inputs 0
  name StickyNote7
  label "Although the velocities were muted in the\nexpression node above, here I add in a\nsafety measure - a bounce sphere set to\n'kill' that auto-sizes to surround the entire\nsystem."
  xpos 858
  ypos 450
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "In this section, we're choosing between two existing\nsprite shapes, and the 'Sprite' input by switching\nthe value of the 'Flake Image' in the main node."
  xpos 848
  ypos -1701
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "Here I'm adding two turbulence nodes that affect\nthe particle system in different ways - one slowly,\nand one giving faster movement. This gives a\nmuch more natural look to the particles as they fall."
  xpos 834
  ypos -287
 }
end_group
Scene {
 name Scene1
 xpos -1745
 ypos 2353
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 samples 10.8
 motion_vectors_type distance
 name ScanlineRender1
 xpos -1755
 ypos 2463
}
Blur {
 size {3 60}
 name Blur1
 xpos -1755
 ypos 2487
}
Dot {
 name Dot9
 xpos -1721
 ypos 2547
}
push $N6e227c00
push $N6e227800
push $N2baa4c00
ShuffleCopy {
 inputs 2
 alpha alpha2
 black alpha
 out2 depth
 name fake_zdepth1
 xpos -1299
 ypos 1737
}
ZDefocus2 {
 inputs 2
 size 4.3
 max_size 6.8
 filter_type image
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2
 xpos -1299
 ypos 2340
}
Merge2 {
 inputs 2
 mix 0.3
 name Merge4
 xpos -1299
 ypos 2544
}
Merge2 {
 inputs 2
 mix {{curve x25 0 x50 1}}
 name Merge10
 xpos -1299
 ypos 2637
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x969600ff
 label "<b>https://www.youtube.com/watch?v=oHaweFhle3w&ab_channel=LoveVFX        ."
 note_font_size 20
 xpos -1153
 ypos -1196
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x335959ff
 label "<b>author: LoveVFX        ."
 note_font_size 20
 xpos -1155
 ypos -1265
}
push $N6e31cc00
push $N6e31cc00
Viewer {
 inputs 2
 frame_range 50-150
 name Viewer1
 xpos -920
 ypos -9
 hide_input true
}
