Group {
 name Virtual_Lens
 tile_color 0x84b4d6ff
 selected true
 xpos 215
 ypos 562
 addUserKnob {20 virtuallens l "Virtual Lens"}
 addUserKnob {26 title l "" +STARTLINE T "<h2 style='color:#6897bb'> Virtual Lens"}
 addUserKnob {26 ""}
 addUserKnob {20 haze l Haze n 1}
 haze 0
 addUserKnob {26 _1 l "" +STARTLINE T "     "}
 addUserKnob {6 haze_activ l on/off +STARTLINE}
 addUserKnob {26 _2 l "" +STARTLINE T "     "}
 addUserKnob {7 haze_size l size R 0.02 10}
 haze_size 2
 addUserKnob {7 haze_mix l mix}
 haze_mix 0.2
 addUserKnob {26 _3 l "" +STARTLINE T "     "}
 addUserKnob {6 keep_hl l "preserve highlights" +STARTLINE}
 keep_hl true
 addUserKnob {26 _4 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 spherabb l "Spherical Aberration" n 1}
 spherabb 0
 addUserKnob {26 _5 l "" +STARTLINE T "    "}
 addUserKnob {6 spher_ab_activ l on/off +STARTLINE}
 addUserKnob {26 _6 l "" +STARTLINE T "    "}
 addUserKnob {7 spher_ab_size l size R 0.2 10}
 spher_ab_size 2
 addUserKnob {41 mix_1 l mix T Convolve3.mix}
 addUserKnob {26 _7 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 axchr l "Axial Chromatic Aberration" n 1}
 axchr 0
 addUserKnob {26 _8 l "" +STARTLINE T "    "}
 addUserKnob {6 axchr_ab_activ l on/off +STARTLINE}
 addUserKnob {26 _9 l "" +STARTLINE T "    "}
 addUserKnob {6 axchr_r l Red +STARTLINE}
 axchr_r true
 addUserKnob {7 axchr_r_size l scale R 1 4}
 axchr_r_size 1.2
 addUserKnob {7 axchr_r_mix l mix}
 axchr_r_mix 1
 addUserKnob {26 _39 l "" +STARTLINE T "     "}
 addUserKnob {6 axchr_g l Green +STARTLINE}
 addUserKnob {7 axchr_g_size l scale R 1 4}
 axchr_g_size 1
 addUserKnob {7 axchr_g_mix l mix}
 axchr_g_mix 0.3
 addUserKnob {26 _40 l "" +STARTLINE T "     "}
 addUserKnob {6 axchr_b l Blue +STARTLINE}
 axchr_b true
 addUserKnob {7 axchr_b_size l scale R 1 4}
 axchr_b_size 1
 addUserKnob {7 axchr_b_mix l mix}
 axchr_b_mix 0.5
 addUserKnob {26 _10 l "" +STARTLINE T "    "}
 addUserKnob {6 axchr_sharp l Sharpen +STARTLINE}
 addUserKnob {26 _11 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 ast l Astigmatism n 1}
 ast 0
 addUserKnob {26 _15 l "" +STARTLINE T "    "}
 addUserKnob {6 ast_activ l on/off +STARTLINE}
 addUserKnob {26 _16 l "" +STARTLINE T "    "}
 addUserKnob {7 ast_size l size R 1 10}
 ast_size 1
 addUserKnob {7 ast_rot l rotation R -180 180}
 addUserKnob {26 _17 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 diff l "Diffraction Glow" n 1}
 diff 0
 addUserKnob {26 _18 l "" +STARTLINE T "    "}
 addUserKnob {6 diff_activ l on/off +STARTLINE}
 addUserKnob {26 _19 l "" +STARTLINE T "    "}
 addUserKnob {7 diff_size l size R 0.1 5}
 diff_size 6
 addUserKnob {26 _20 l "" +STARTLINE T "    "}
 addUserKnob {6 diff_mask l "mask by luminance" +STARTLINE}
 diff_mask true
 addUserKnob {41 range T Keyer3.range}
 addUserKnob {26 _21 l "" +STARTLINE T "    "}
 addUserKnob {7 diff_mix l mix}
 diff_mix 0.2
 addUserKnob {26 _22 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 glare l "Veiling Glare" n 1}
 glare 0
 addUserKnob {26 _23 l "" +STARTLINE T "    "}
 addUserKnob {6 glare_activ l on/off +STARTLINE}
 addUserKnob {26 _24 l "" +STARTLINE T "    "}
 addUserKnob {4 glare_operation l operation M {screen plus "" "" ""}}
 addUserKnob {26 _25 l "" +STARTLINE T "    "}
 addUserKnob {41 range_1 l range T Keyer2.range}
 addUserKnob {26 _26 l "" +STARTLINE T "    "}
 addUserKnob {7 glare_size l size R 0 200}
 glare_size 20
 addUserKnob {41 saturation_1 l saturation T Saturation1.saturation}
 addUserKnob {41 mix_2 l mix T Merge4.mix}
 addUserKnob {26 _27 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_6 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 vignette l Vignette n 1}
 vignette 0
 addUserKnob {26 _28 l "" +STARTLINE T "    "}
 addUserKnob {6 vignette_activ l on/off +STARTLINE}
 addUserKnob {26 _29 l "" +STARTLINE T "    "}
 addUserKnob {7 vignette_strength l strength}
 vignette_strength 0.1
 addUserKnob {7 vignette_offset l offset R -500 500}
 addUserKnob {41 size_1 l size T Blur3.size}
 addUserKnob {26 _38 l "" +STARTLINE T "    "}
 addUserKnob {6 vignette_noise l "uneven vignette" t "multiplies the vignette's mask by a large noise" +STARTLINE}
 addUserKnob {26 _30 l "" +STARTLINE T "    "}
 addUserKnob {26 vignette_lut l "" +STARTLINE T "Lookup Table"}
 addUserKnob {41 lut l "" -STARTLINE T ColorLookup1.lut}
 addUserKnob {26 _31 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_7 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 hal l Halation n 1}
 hal 0
 addUserKnob {26 _32 l "" +STARTLINE T "    "}
 addUserKnob {6 hal_activ l on/off +STARTLINE}
 addUserKnob {26 _33 l "" +STARTLINE T "    "}
 addUserKnob {7 hal_size l size R 1 50}
 hal_size 2
 addUserKnob {26 _34 l "" +STARTLINE T "    "}
 addUserKnob {41 range_2 l range T Keyer1.range}
 addUserKnob {26 _35 l "" +STARTLINE T "    "}
 addUserKnob {6 hal_relblur l "Relative Blur" t "Proportional defocus/blur : broad highlights generate more halation than the tiny ones" +STARTLINE}
 hal_relblur true
 addUserKnob {26 _36 l "" +STARTLINE T "    "}
 addUserKnob {41 hue_rotation l tint T HueShift1.hue_rotation}
 addUserKnob {41 mix_3 l mix T Merge2.mix}
 addUserKnob {26 _37 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_8 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {7 pixelformat l "pixel aspect" R 0.33 2}
 pixelformat 1
 addUserKnob {26 ""}
 addUserKnob {26 bottomline l "" +STARTLINE T "<h5 style='color:#6897bb'>Florian Lorber - Version 1.5 - 2023"}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x555555ff
  label "<CENTER>AXIAL CHROMATIC ABERRATION"
  note_font "Verdana Bold"
  note_font_size 60
  xpos -113
  ypos 1318
  bdwidth 1328
  bdheight 1526
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x683799ff
  label <center>CIRCLE
  note_font "Verdana Bold"
  note_font_size 25
  xpos 67
  ypos 1431
  bdwidth 320
  bdheight 369
 }
 BackdropNode {
  inputs 0
  name BackdropNode10
  tile_color 0x8e8e3800
  label "<CENTER>SPHERICAL ABERRATION"
  note_font "Verdana Bold"
  note_font_size 60
  xpos 74
  ypos 445
  bdwidth 897
  bdheight 637
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x8e388e00
  label <CENTER>ASTIGMATISM
  note_font "Verdana Bold"
  note_font_size 60
  xpos 556
  ypos 3286
  bdwidth 636
  bdheight 564
 }
 BackdropNode {
  inputs 0
  name BackdropNode12
  tile_color 0x8e388e00
  label <CENTER>HAZE
  note_font "Verdana Bold"
  note_font_size 60
  xpos 144
  ypos -667
  bdwidth 799
  bdheight 756
 }
 BackdropNode {
  inputs 0
  name BackdropNode14
  tile_color 0x7171c600
  label "<CENTER>DIFFRACTION GLOW"
  note_font "Verdana Bold"
  note_font_size 60
  xpos 129
  ypos 4117
  bdwidth 1091
  bdheight 1471
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x7171c600
  label "<CENTER>VEILING GLARE"
  note_font "Verdana Bold"
  note_font_size 60
  xpos 580
  ypos 5892
  bdwidth 671
  bdheight 773
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x211616ff
  label <center>HALATION
  note_font "Verdana Bold"
  note_font_size 60
  xpos -527
  ypos 8033
  bdwidth 2000
  bdheight 2063
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0x222222ff
  label <CENTER>VIGNETTE
  note_font "Verdana Bold"
  note_font_size 60
  xpos 444
  ypos 7007
  bdwidth 676
  bdheight 737
 }
 Reformat {
  inputs 0
  format "511 511 0 0 511 511 1 square511"
  resize none
  center false
  black_outside true
  name Reformat11
  xpos 349
  ypos 4249
 }
set N12acd400 [stack 0]
 Expression {
  expr0 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr1 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr2 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr3 "sin(hypot(x-center.x, y-center.y ) / size)"
  name Circles_User2
  xpos 349
  ypos 4379
  addUserKnob {20 User}
  addUserKnob {7 size R 0 10}
  size {{parent.Circles_User4.size*1.1}}
  addUserKnob {12 center}
  center {{format.w/2} {format.h/2}}
 }
 Radial {
  area {221.5 222.6000061 291.7000122 290.6000061}
  softness 0
  name Radial7
  xpos 349
  ypos 4459
 }
 Clamp {
  name Clamp6
  xpos 349
  ypos 4535
 }
 Shuffle1 {
  red black
  blue black
  alpha black
  name Shuffle9
  tile_color 0xff3fff
  label "\[value in]"
  xpos 349
  ypos 4623
 }
push $N12acd400
 Expression {
  expr0 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr1 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr2 "(sin(hypot(x-center.x, y-center.y ) / (size))**2)"
  expr3 "sin(hypot(x-center.x, y-center.y ) / size)"
  name Circles_User4
  xpos 212
  ypos 4379
  addUserKnob {20 User}
  addUserKnob {7 size R 0 10}
  size 20
  addUserKnob {12 center}
  center {{format.w/2} {format.h/2}}
 }
 Radial {
  area {224.1999969 224.6999969 288.2999878 289.2999878}
  softness 0
  name Radial5
  xpos 212
  ypos 4459
 }
 Clamp {
  name Clamp5
  xpos 212
  ypos 4532
 }
 Shuffle1 {
  red black
  green black
  alpha black
  name Shuffle5
  tile_color 0x1f00ffff
  label "\[value in]"
  xpos 212
  ypos 4621
 }
 Dot {
  name Dot30
  xpos 246
  ypos 4734
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  label "\[expr \[value useLifetime] ? \[value lifetimeStart] : \[value first_frame]] - \[expr \[value useLifetime] ? \[value lifetimeEnd] : \[value last_frame]]"
  xpos 349
  ypos 4724
 }
push $N12acd400
 Expression {
  expr0 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr1 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr2 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr3 "sin(hypot(x-center.x, y-center.y ) / size)"
  name Circles_User3
  xpos 488
  ypos 4375
  addUserKnob {20 User}
  addUserKnob {7 size R 0 10}
  size {{parent.Circles_User4.size*1.2}}
  addUserKnob {12 center}
  center {{format.w/2} {format.h/2}}
 }
 Radial {
  area {217.6000061 218.8999939 293.8999939 293.7000122}
  softness 0
  name Radial8
  xpos 488
  ypos 4455
 }
 Clamp {
  name Clamp7
  xpos 488
  ypos 4531
 }
 Shuffle1 {
  green black
  blue black
  alpha black
  name Shuffle10
  label "\[value in]"
  xpos 488
  ypos 4625
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  label "\[expr \[value useLifetime] ? \[value lifetimeStart] : \[value first_frame]] - \[expr \[value useLifetime] ? \[value lifetimeEnd] : \[value last_frame]]"
  xpos 488
  ypos 4724
 }
 Radial {
  output alpha
  area {{offset} {offset} {format.w-offset} {format.h-offset}}
  name Radial4
  xpos 488
  ypos 4829
  addUserKnob {20 User}
  addUserKnob {7 offset R -200 200}
 }
 Premult {
  name Premult2
  xpos 488
  ypos 4908
 }
set N12b31c00 [stack 0]
 Dot {
  name Dot35
  xpos 374
  ypos 4912
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos 340
  ypos 4966
 }
 Dot {
  name Dot46
  xpos 374
  ypos 5030
 }
push $N12b31c00
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy4
  xpos 488
  ypos 5020
 }
 Transform {
  scale {1 {parent.pixelformat}}
  center {{format.w/2} {format.h/2}}
  black_outside false
  name Transform7
  label "pixel aspect"
  xpos 488
  ypos 5100
 }
 Transform {
  scale {{max(0.004,parent.diff_size/25)}}
  center {{format.w/2} {format.h/2}}
  name Transform12
  xpos 488
  ypos 5377
 }
 Reformat {
  inputs 0
  format "255 255 0 0 255 255 1 square255"
  resize none
  center false
  black_outside true
  name Reformat9
  xpos 756
  ypos 3408
 }
 Expression {
  temp_name0 linew
  temp_expr0 linewidth
  channel0 rgba
  expr0 "y == (format.h/2)-.5 && x > (format.w/2)-.5 - linew && x < (format.w/2)-.5 + linew ? 1 : 0"
  name Expression3
  xpos 756
  ypos 3481
  addUserKnob {20 User}
  addUserKnob {7 linewidth R 0 50}
  linewidth {{max(1,parent.ast_size)}}
 }
 Blur {
  channels rgba
  size {{parent.ast_size+.5} 0}
  filter box
  name Blur5
  xpos 756
  ypos 3566
 }
 Crop {
  box {{trunc(format.w/2)-(parent.ast_size*2)} {trunc(format.h/2-2)} {ceil(format.w/2)+(parent.ast_size*2)} {ceil(format.h/2+2)}}
  crop false
  name Crop3
  xpos 756
  ypos 3614
 }
 Transform {
  rotate {{parent.ast_rot}}
  center {{format.w/2} {format.h/2}}
  black_outside false
  name Transform5
  xpos 756
  ypos 3663
 }
 Dot {
  name Dot49
  xpos 790
  ypos 3720
 }
 Reformat {
  inputs 0
  format "33 33 0 0 33 33 1 square33"
  name Reformat1
  xpos 239
  ypos 1513
 }
 Radial {
  area {0 0 33 33}
  softness 0
  name Radial1
  xpos 239
  ypos 1592
 }
set Nbd523c00 [stack 0]
 Dot {
  name Dot10
  xpos 153
  ypos 1596
 }
 Transform {
  scale 0.66
  center {16 16}
  name Transform1
  xpos 119
  ypos 1662
 }
 Dot {
  name Dot11
  xpos 153
  ypos 1739
 }
push $Nbd523c00
 Merge2 {
  inputs 2
  operation stencil
  name Merge3
  label "\[expr \[value useLifetime] ? \[value lifetimeStart] : \[value first_frame]] - \[expr \[value useLifetime] ? \[value lifetimeEnd] : \[value last_frame]]"
  xpos 239
  ypos 1729
 }
 Dot {
  name Dot48
  xpos 273
  ypos 1895
 }
set Nbd55d000 [stack 0]
 Dot {
  name Dot12
  xpos 155
  ypos 1895
 }
 Transform {
  scale {{max(0.07,parent.axchr_b_size/12)}}
  center {16.5 16.5}
  name Transform8
  xpos 121
  ypos 1981
 }
 Dot {
  name Dot14
  xpos 155
  ypos 2184
 }
push $Nbd55d000
 Transform {
  scale {{max(0.07,parent.axchr_g_size/12)}}
  center {16.5 16.5}
  name Transform10
  xpos 239
  ypos 1983
 }
 Dot {
  name Dot15
  xpos 273
  ypos 2113
 }
push $Nbd55d000
 Dot {
  name Dot13
  xpos 389
  ypos 1895
 }
 Transform {
  scale {{max(0.07,parent.axchr_r_size/12)}}
  center {16.5 16.5}
  name Transform11
  xpos 355
  ypos 1983
 }
 Shuffle1 {
  green black
  blue black
  alpha black
  name Shuffle2
  label "\[value in]"
  xpos 355
  ypos 2036
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy5
  xpos 355
  ypos 2103
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy6
  xpos 355
  ypos 2174
 }
 Dot {
  name Dot16
  xpos 389
  ypos 2283
 }
 Dot {
  name Dot27
  xpos 676
  ypos 2283
 }
 Transform {
  scale {1 {parent.pixelformat}}
  center {{format.w/2} {format.h/2}}
  name Transform6
  label "pixel aspect"
  xpos 642
  ypos 2376
 }
 Dot {
  name Dot31
  xpos 676
  ypos 2489
 }
set Nbd5b2800 [stack 0]
 Dot {
  name Dot26
  xpos 676
  ypos 2533
 }
set Nbd5b2c00 [stack 0]
 Dot {
  name Dot20
  xpos 676
  ypos 2578
 }
push $Nbd5b2c00
push $Nbd5b2800
 Reformat {
  inputs 0
  format "511 511 0 0 511 511 1 square511"
  black_outside true
  pbb true
  name Reformat8
  xpos 584
  ypos 553
 }
 Radial {
  area {127 127 383 383}
  softness 0
  name Radial6
  xpos 584
  ypos 664
 }
set Nbd5b3c00 [stack 0]
 Dot {
  name Dot24
  xpos 428
  ypos 668
 }
 ZDefocus2 {
  size 200
  max_size {{size}}
  legacy_resize_mode false
  show_legacy_resize_mode false
  name ZDefocus2
  xpos 394
  ypos 797
 }
push $Nbd5b3c00
 Merge2 {
  inputs 2
  operation screen
  name Merge6
  label "\[expr \[value useLifetime] ? \[value lifetimeStart] : \[value first_frame]] - \[expr \[value useLifetime] ? \[value lifetimeEnd] : \[value last_frame]]"
  xpos 584
  ypos 797
 }
 Blur {
  size 50
  name Blur4
  xpos 584
  ypos 849
 }
 Transform {
  scale {1 {parent.pixelformat}}
  center {{format.w/2} {center.x}}
  black_outside false
  name Transform3
  label "pixel aspect"
  xpos 584
  ypos 933
 }
 Transform {
  scale {{max(.002,parent.spher_ab_size/100)}}
  center {255.5 255.5}
  name Transform2
  label size
  xpos 584
  ypos 1011
 }
 Input {
  inputs 0
  name Input
  xpos 805
  ypos -1021
 }
 Dot {
  name Dot8
  xpos 839
  ypos -218
 }
set Nbd623c00 [stack 0]
 Dot {
  name Dot19
  xpos 745
  ypos -218
 }
set Nbd658000 [stack 0]
 Dot {
  name Dot18
  xpos 745
  ypos 31
 }
 Reformat {
  inputs 0
  format "2047 2047 0 0 2047 2047 1 square2047"
  name Reformat13
  xpos 314
  ypos -438
 }
 Expression {
  expr0 "(hypot(x-center.x+.5, y-center.y+.5 ) / size*2)"
  expr1 "(hypot(x-center.x+.5, y-center.y+.5 ) / size*2)"
  expr2 "(hypot(x-center.x+.5, y-center.y+.5 ) / size*2)"
  expr3 "(hypot(x-center.x+.5, y-center.y+.5 ) / size*2)"
  name Circles_User1
  xpos 314
  ypos -353
  addUserKnob {20 User}
  addUserKnob {7 size R 0 10}
  size 5
  addUserKnob {12 center}
  center {{format.w/2} {format.h/2}}
 }
 Expression {
  expr0 1/r
  expr1 1/g
  expr2 1/b
  expr3 1/a
  name Expression2
  xpos 314
  ypos -297
 }
 Clamp {
  name Clamp8
  xpos 314
  ypos -228
 }
 Grade {
  channels rgba
  blackpoint 0.0025
  white_clamp true
  name Grade5
  xpos 314
  ypos -166
 }
 Transform {
  scale {{parent.haze_size/25}}
  center {{format.w/2} {center.x}}
  name Transform9
  xpos 314
  ypos -75
 }
push $Nbd658000
 Dot {
  name Dot28
  xpos 628
  ypos -218
 }
 Convolve2 {
  inputs 2
  channels rgba
  name Convolve5
  xpos 594
  ypos -75
 }
push $Nbd623c00
 Merge2 {
  inputs 2
  operation average
  bbox B
  output rgb
  mix {{parent.haze_mix}}
  name Merge8
  label "\[expr \[value useLifetime] ? \[value lifetimeStart] : \[value first_frame]] - \[expr \[value useLifetime] ? \[value lifetimeEnd] : \[value last_frame]]"
  xpos 805
  ypos -81
  disable {{!parent.haze_activ}}
 }
 Merge2 {
  inputs 2
  operation max
  name Merge9
  label "\[expr \[value useLifetime] ? \[value lifetimeStart] : \[value first_frame]] - \[expr \[value useLifetime] ? \[value lifetimeEnd] : \[value last_frame]]"
  xpos 805
  ypos 22
  disable {{!parent.keep_hl x1 1}}
 }
 Convolve2 {
  inputs 2
  channels rgba
  mix 0.2
  name Convolve3
  xpos 805
  ypos 1017
  disable {{!parent.spher_ab_activ}}
 }
 Dot {
  name Dot38
  xpos 839
  ypos 2333
 }
set Nbd6bc000 [stack 0]
 Convolve2 {
  inputs 2
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  filter_channel none
  use_input_channels true
  mix {{parent.axchr_r_mix}}
  name Convolve1
  xpos 805
  ypos 2485
  disable {{!parent.axchr_r}}
 }
 Convolve2 {
  inputs 2
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  filter_channel none
  use_input_channels true
  mix {{parent.axchr_g_mix}}
  name Convolve2
  xpos 805
  ypos 2529
  disable {{!parent.axchr_g}}
 }
 Convolve2 {
  inputs 2
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  filter_channel none
  use_input_channels true
  mix {{parent.axchr_b_mix}}
  name Convolve7
  xpos 805
  ypos 2574
  disable {{!parent.axchr_b}}
 }
 OCIOLogConvert {
  operation "lin to log"
  name OCIOLogConvert1
  xpos 805
  ypos 2657
 }
 Sharpen {
  channels {rgba.red rgba.green -rgba.blue none}
  size 2
  name Sharpen2
  xpos 805
  ypos 2686
  disable {{!axchr_sharp}}
 }
 OCIOLogConvert {
  operation "log to lin"
  name OCIOLogConvert2
  xpos 805
  ypos 2723
 }
 Dot {
  name Dot40
  xpos 839
  ypos 2806
 }
push $Nbd6bc000
 Dot {
  name Dot39
  xpos 1051
  ypos 2333
 }
 Switch {
  inputs 2
  which {{parent.axchr_ab_activ}}
  name Switch3
  xpos 1017
  ypos 2802
 }
 Convolve2 {
  inputs 2
  channels rgba
  name Convolve4
  xpos 1017
  ypos 3716
  disable {{!parent.ast_activ}}
 }
 Dot {
  name Dot25
  xpos 1051
  ypos 4947
 }
set Nbd6e1c00 [stack 0]
 Dot {
  name Dot29
  xpos 896
  ypos 4947
 }
set Nce04e000 [stack 0]
 Keyer {
  operation "luminance key"
  name Keyer3
  xpos 862
  ypos 5054
 }
 Premult {
  name Premult3
  xpos 862
  ypos 5129
 }
 Dot {
  name Dot36
  xpos 896
  ypos 5208
 }
push $Nce04e000
 Dot {
  name Dot32
  xpos 752
  ypos 4947
 }
 Shuffle1 {
  alpha white
  name Shuffle3
  label "\[value in]"
  xpos 718
  ypos 5062
 }
 Switch {
  inputs 2
  which {{parent.diff_mask}}
  name Switch2
  xpos 718
  ypos 5204
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve6
  xpos 718
  ypos 5371
 }
set Nce04fc00 [stack 0]
push $Nbd6e1c00
 Dot {
  name Dot33
  xpos 1051
  ypos 5313
 }
set Nce06e400 [stack 0]
 Dot {
  name Dot34
  xpos 896
  ypos 5313
 }
 Merge2 {
  inputs 2
  operation max
  name Merge11
  label "\[expr \[value useLifetime] ? \[value lifetimeStart] : \[value first_frame]] - \[expr \[value useLifetime] ? \[value lifetimeEnd] : \[value last_frame]]"
  xpos 862
  ypos 5371
 }
push $Nce04fc00
 Dot {
  name Dot47
  xpos 752
  ypos 5493
 }
 Switch {
  inputs 2
  which {{parent.diff_mask}}
  name Switch5
  xpos 862
  ypos 5489
 }
push $Nce06e400
 Dissolve {
  inputs 2
  channels rgb
  which {{parent.diff_mix}}
  name Dissolve2
  xpos 1017
  ypos 5489
  disable {{!parent.diff_activ}}
 }
 Dot {
  name Dot37
  xpos 1051
  ypos 6101
 }
set Nce06fc00 [stack 0]
 Dot {
  name Dot17
  xpos 812
  ypos 6101
 }
 Keyer {
  operation "luminance key"
  range {0.7 1 1 1}
  name Keyer2
  xpos 778
  ypos 6151
 }
 Premult {
  name Premult4
  xpos 778
  ypos 6212
 }
 Saturation {
  name Saturation1
  xpos 778
  ypos 6257
 }
 Clamp {
  name Clamp10
  xpos 778
  ypos 6309
 }
 Blur {
  channels rgba
  size {{parent.glare_size} {size.w*parent.pixelformat}}
  name Blur6
  xpos 778
  ypos 6435
 }
 Dot {
  name Dot41
  xpos 943
  ypos 6438
 }
set Nce097800 [stack 0]
 Dot {
  name Dot45
  xpos 1088
  ypos 6438
 }
push $Nce06fc00
 Dot {
  name Dot44
  xpos 1051
  ypos 6332
 }
set Nce0ce000 [stack 0]
 Dot {
  name Dot42
  xpos 1131
  ypos 6332
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.Merge4.mix}}
  name Merge10
  xpos 1097
  ypos 6500
  disable {{parent.Merge4.disable}}
 }
push $Nce097800
push $Nce0ce000
 Dot {
  name Dot43
  xpos 975
  ypos 6332
 }
 Merge2 {
  inputs 2
  operation screen
  bbox B
  output rgb
  mix 0.2
  name Merge4
  label "\n"
  xpos 941
  ypos 6499
  disable {{!parent.glare_activ}}
 }
 Switch {
  inputs 2
  which {{parent.glare_operation}}
  name Switch4
  xpos 1026
  ypos 6611
 }
 Dot {
  name Dot21
  xpos 1060
  ypos 7149
 }
set Nce0cf800 [stack 0]
 Dot {
  name Dot22
  xpos 815
  ypos 7149
 }
set Nce0cfc00 [stack 0]
 Noise {
  replace true
  size 1000
  center {1024 778}
  name Noise1
  xpos 781
  ypos 7491
 }
 Dot {
  name Dot23
  xpos 815
  ypos 7582
 }
push $Nce0cfc00
 Dot {
  name Dot9
  xpos 580
  ypos 7149
 }
 Radial {
  cliptype none
  replace true
  area {{offset} {(-format.w+format.h)/2+offset} {format.w-offset} {(format.h+format.w)/2-offset}}
  softness 0
  name Radial3
  xpos 546
  ypos 7225
  addUserKnob {20 User}
  addUserKnob {7 offset R -500 500}
  offset {{parent.vignette_offset}}
 }
 Blur {
  size 200
  crop false
  name Blur3
  xpos 546
  ypos 7294
 }
 Invert {
  channels rgba
  name Invert1
  xpos 546
  ypos 7363
 }
 ColorLookup {
  lut {master {curve L 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup1
  xpos 546
  ypos 7421
 }
 Clamp {
  name Clamp4
  xpos 546
  ypos 7492
 }
 Grade {
  inputs 1+1
  channels rgba
  gamma 0.5
  white_clamp true
  name Grade3
  xpos 546
  ypos 7578
  disable {{!parent.vignette_noise x1 1}}
 }
 Transform {
  scale {1 {parent.pixelformat}}
  center {{format.w/2} {format.h/2}}
  black_outside false
  name Transform4
  label "pixel aspect"
  xpos 546
  ypos 7669
 }
push $Nce0cf800
 Grade {
  inputs 1+1
  white {{1-parent.vignette_strength}}
  name Grade2
  xpos 1026
  ypos 7675
  disable {{!parent.vignette_activ}}
 }
 Dot {
  name Dot3
  xpos 1060
  ypos 8265
 }
set Nce132c00 [stack 0]
 Dot {
  name Dot2
  xpos 493
  ypos 8265
 }
 Keyer {
  operation "red keyer"
  range {0.7 1 1 1}
  name Keyer1
  xpos 459
  ypos 8353
 }
 Soften {
  channels alpha
  amount 1
  size 1.5
  name Soften1
  xpos 459
  ypos 8507
 }
 Dot {
  name Dot5
  xpos 493
  ypos 8680
 }
set Nce133c00 [stack 0]
 Dot {
  name Dot6
  xpos -132
  ypos 8680
 }
 Matrix {
  channels alpha
  matrix {
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
    }
  normalize true
  name Matrix2
  xpos -166
  ypos 8767
 }
 FilterErode {
  size {{-parent.ZDefocus1.size}}
  name FilterErode1
  xpos -166
  ypos 8858
 }
 Clamp {
  channels alpha
  name Clamp2
  xpos -166
  ypos 8941
 }
 Dot {
  name Dot7
  xpos -132
  ypos 9057
 }
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos 46
  ypos 8893
 }
 Switch {
  inputs 2
  which {{parent.hal_relblur}}
  name Switch1
  xpos 46
  ypos 9053
 }
push $Nce133c00
 Premult {
  name Premult1
  xpos 459
  ypos 8861
 }
set Nce1c9c00 [stack 0]
 Dot {
  name Dot4
  xpos 299
  ypos 8865
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 depth.Z
  name Copy1
  xpos 265
  ypos 9047
 }
 ZDefocus2 {
  channels {rgba.red -rgba.green -rgba.blue none}
  math far=1
  size {{parent.hal_size}}
  max_size {{size}}
  legacy_resize_mode false
  show_legacy_resize_mode false
  bloom_gamma true
  name ZDefocus1
  xpos 265
  ypos 9150
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{parent.ZDefocus1.size/2}}
  name Blur2
  xpos 265
  ypos 9270
 }
 Dot {
  name Dot1
  xpos 299
  ypos 9363
 }
push $Nce1c9c00
 Merge2 {
  inputs 2
  operation minus
  bbox B
  name Merge1
  label "\[expr \[value useLifetime] ? \[value lifetimeStart] : \[value first_frame]] - \[expr \[value useLifetime] ? \[value lifetimeEnd] : \[value last_frame]]"
  xpos 459
  ypos 9353
 }
 Clamp {
  name Clamp1
  xpos 459
  ypos 9441
 }
 Blur {
  size 2
  name Blur1
  xpos 459
  ypos 9524
 }
 Grade {
  name Grade1
  xpos 459
  ypos 9632
 }
 Shuffle1 {
  green black
  blue black
  alpha black
  name Shuffle4
  label "\[value in]"
  xpos 459
  ypos 9737
 }
 HueShift {
  name HueShift1
  xpos 459
  ypos 9834
 }
push $Nce132c00
 Merge2 {
  inputs 2
  operation plus
  bbox B
  mix 0.5
  name Merge2
  xpos 1026
  ypos 9834
  disable {{!parent.hal_activ}}
 }
 Crop {
  box {0 0 {format.w} {format.h}}
  name Crop2
  xpos 1026
  ypos 10319
 }
 Output {
  name Output1
  xpos 1026
  ypos 10505
 }
end_group
