#! C:/Program Files/Nuke4.8v1/nuke4.8.exe -nx
version 4.8100
Group {
 name H_ZFaker
 inputs 2
 tile_color 0xff161dff
 label v0.2
 note_font_size 10
 help "Blurs image with a fake Zdepth. Great to simulate a very short depth of field in regular footage.\n\nYou have a choice of using 4 diferent fake ZDepths:\n\n1- \"your_Z\" -  Uses any image as a source of the blur (just pipe an image in \"your_Z\" input).\n2- ZRadial - Uses a radial gradient to control the bluring. It blurs from the center to the edges.\n3- ZHorizont - Uses a gradient to control a fake horizont blur, bluring from the \nground to the sky, good for horizontal landscapes.\n4- ZHorizontDuo - Same as ZHorizont but it blurs from the center to both up and down.\n5- ZVertical - Uses a vertical radial to blur from the center to the sides in a vertical fashion.\n\nYou can control the ZDepth gradig by clicking in the \"preview of ZDepth\"\nYou can then use the \"center of blur\" to control the center of the blur or link a tracking info\nto the transform of the blur.\nUse the \"ZBlur control\" to adjust your blur in size, filter shape and focus plane \n(use the \"preview of focal plane\" to \"see\" the focal point)\n\n"
 addUserKnob {20 "" l User}
 addUserKnob {26 "" l H_ZFaker}
 addUserKnob {4 style l "type of Z Blur" t style M {"your own ZDepth" ZRadial ZHorizont ZHorizontDuo ZVertical}}
 style ZRadial
 addUserKnob {41 channels l "channels to blur" T Fake_ZBlur.channels}
 addUserKnob {26 "" l "ZDepth grading"}
 addUserKnob {6 previewgrade l "preview grade"}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 Blur_of_ZDepth l "Blur of ZDepth" T Blur1.size}
 addUserKnob {26 "" l "ZBlur control "}
 addUserKnob {41 setup_mode l "preview of focal plane" T Fake_ZBlur.setup_mode}
 addUserKnob {41 translate l "Focal center" t "Pick you focal center with the cross" T Transform1.translate}
 addUserKnob {41 center l "focus plane (C)" T Fake_ZBlur.center}
 addUserKnob {41 dof l depth-of-field T Fake_ZBlur.dof}
 addUserKnob {41 size l "size of blur" T Fake_ZBlur.size}
 addUserKnob {41 max_size l maximum T Fake_ZBlur.max_size}
 addUserKnob {41 shape l "filter shape" T Fake_ZBlur.shape}
 addUserKnob {41 occlude l "knob occlusion true" T Fake_ZBlur.occlude}
 addUserKnob {41 quality T Fake_ZBlur.quality}
 addUserKnob {41 "Depth of Field" l "knob center \$value" T "Fake_ZBlur.Depth of Field"}
 addUserKnob {41 "Field Width" l "knob depth \$value" T "Fake_ZBlur.Field Width"}
 addUserKnob {41 "Low Limit" T "Fake_ZBlur.Low Limit"}
 addUserKnob {41 "High Limit" T "Fake_ZBlur.High Limit"}
 addUserKnob {41 "Max Size" l "knob max_size \$value" T "Fake_ZBlur.Max Size"}
 addUserKnob {41 Quality T Fake_ZBlur.Quality}
 addUserKnob {41 Direction T Fake_ZBlur.Direction}
 addUserKnob {41 mix T Fake_ZBlur.mix}
 addUserKnob {41 enable l "knob mix \$value" T Fake_ZBlur.enable}
 addUserKnob {26 "" l "H_ZFaker v0.2"}
}
 Input {
  inputs 0
  name input1
  xpos -268
  ypos -743
 }
set N2af8458 [stack 0]
 Dot {
  name Dot2
  xpos -765
  ypos -454
 }
 Constant {
  inputs 0
  channels depth
  name Constant1
  xpos 140
  ypos -714
 }
 Reformat {
  type "to box"
  box_width {{input1.format.w}}
  box_height {{input1.format.h}}
  box_fixed true
  name Reformat2
  xpos 31
  ypos -622
 }
set N2af8a98 [stack 0]
 Ramp {
  output depth
  p0 {{input1.format.w/2} {input1.format.h/2}}
  p1 {{input1.format.w} {input1.format.h/2}}
  name Vertical_Z
  note_font_size 10
  xpos -29
  ypos -480
 }
 Ramp {
  output depth
  p0 {{input1.format.w/2 x25 320} {input1.format.h/2 x25 230}}
  p1 {0 {input1.format.h/2}}
  name Vertical_Z2
  note_font_size 10
  xpos -29
  ypos -414
 }
push $N2af8a98
 Ramp {
  output depth
  p0 {{input1.format.w/2 x25 402} {input1.format.h/2 x25 213}}
  p1 {{input1.format.w/2} 0}
  name Dual_Horizont_Z
  note_font_size 10
  xpos -190
  ypos -472
 }
 Ramp {
  output depth
  p0 {{input1.format.w/2 x25 600} {input1.format.h/2 x25 184}}
  p1 {{input1.format.w/2} {input1.format.h}}
  name Dual_Horizont_Z1
  note_font_size 10
  xpos -190
  ypos -413
 }
push $N2af8a98
 Ramp {
  output depth
  p0 {{format.w/2} {format.h/2}}
  p1 {{format.w/2} {format.h}}
  type smooth0
  name Horizont_Z
  xpos -353
  ypos -466
 }
push $N2af8a98
 Radial {
  output depth
  area {{curve} {curve} {input1.format.r} {input1.format.h}}
  p1 {100 400}
  p0 {100 100}
  name Vignette_Z
  xpos -510
  ypos -455
 }
 Invert {
  name Invert1
  xpos -510
  ypos -403
 }
 Input {
  inputs 0
  name your_Z
  xpos -646
  ypos -665
  number 1
 }
 Shuffle {
  out depth
  name Shuffle2
  xpos -646
  ypos -594
 }
 Reformat {
  type "to box"
  box_width {{input1.format.w}}
  box_height {{input1.format.h}}
  box_fixed true
  resize fill
  name Reformat1
  xpos -646
  ypos -364
 }
 Switch {
  inputs 5
  which {{style i}}
  name Switch1
  xpos -222
  ypos -332
  addUserKnob {20 "" l Weta}
  addUserKnob {32 "update input order" t "changes the input order according to the input nodes' horizontal order (left most node becomes input 0)" T " reconnectInputs"}
 }
 Transform {
  center {{format.r/2} {format.t/2}}
  crop false
  name Transform1
  xpos -222
  ypos -259
 }
 Crop {
  box {{curve} {curve} {input1.format.r} {input1.format.t}}
  name Crop1
  xpos -222
  ypos -202
 }
 Grade {
  channels depth
  name Grade1
  xpos -222
  ypos -164
 }
 Blur {
  channels depth
  name Blur1
  xpos -222
  ypos -98
 }
 Crop {
  box {{curve} {curve} {input1.format.r} {input1.format.t}}
  name Crop2
  xpos -222
  ypos -48
 }
set N2b2f748 [stack 0]
push $N2af8458
 Dot {
  name Dot1
  xpos 196
  ypos -206
 }
 Copy {
  inputs 2
  from0 depth.Z
  to0 depth.Z
  name Copy1
  xpos -222
  ypos -13
 }
push $N2b2f748
 Shuffle {
  in depth
  alpha white
  name Shuffle1
  xpos -396
  ypos -35
 }
 Merge2 {
  inputs 2
  operation copy
  also_merge all
  name Merge1
  xpos -264
  ypos 63
  disable {{previewgrade}}
 }
set N2b2fe50 [stack 0]
 ZBlur {
  channels rgba
  math linear
  center 0.1
  dof 0.35
  size 10
  max_size 5
  name Fake_ZBlur
  xpos -264
  ypos 170
  disable {{Merge1.disable i x1 1 x25 1}}
 }
 Copy {
  inputs 2
  channels depth
  name Copy2
  xpos -264
  ypos 229
 }
 Output {
  name Output1
  xpos -264
  ypos 368
 }
push $N2b2fe50
 Bezier {
  center {320 240}
  p1 {100 400}
  p0 {100 100}
  name Bezier1
  xpos -264
  ypos 90
 }
end_group
