[tox]
isolated_build = True
envlist = py37
minversion = 3.7.7
# skipsdist = true

[gh-actions]
python =
    3.7: py37

[testenv:py27]
deps =
    pytest
    pyside2==5.12.2
commands =
    pip install -e .
    pytest -vvv

[testenv:py37]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -vvv
