#! C:/Program Files/Nuke12.2v5/nuke-12.2.5.dll -nx
version 12.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1351" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="768"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="541"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/lgere/.nuke/Particles/Weather/FogSnowRain/FogExample.nk
 frame 0
 first_frame 0
 last_frame 48
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x3e3e3eff
 label "Camera Track\n"
 note_font_size 32
 note_font_color 0xffffffff
 xpos 2149
 ypos -675
 bdwidth 302
 bdheight 411
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x3e3e3eff
 label "Add Fog"
 note_font_size 32
 note_font_color 0xffffffff
 xpos 2173
 ypos -142
 bdwidth 340
 bdheight 340
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x3e3e3eff
 label "Grade/Merge Fog"
 note_font_size 32
 note_font_color 0xffffffff
 xpos 1970
 ypos 311
 bdwidth 392
 bdheight 247
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x60705101
 note_font "Helvetica Bold"
 note_font_size 100
 xpos 1960
 ypos -1013
 bookmark false
 bdwidth 563
 bdheight 1951
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x5e499901
 note_font "Helvetica Bold"
 note_font_size 100
 xpos 1902
 ypos -1690
 bookmark false
 bdwidth 655
 bdheight 287
}
Read {
 inputs 0
 file_type mov
 file "\[python \{Particles_path\} ]/Weather/FogSnowRain/img/00060nested.mov"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 84
 origlast 84
 origset true
 name Read3
 xpos 1980
 ypos -928
}
Dot {
 name Dot1
 xpos 2014
 ypos -592
}
set N2359e000 [stack 0]
Grade {
 blackpoint 0.1
 whitepoint 0.9
 black 0.1
 gamma 0.36
 name Grade1
 xpos 2250
 ypos -595
}
set N2359dc00 [stack 0]
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x41300000 x41a80000 x41f80000 x42240000 x42380000 x424c0000 x42600000 x42740000 x42840000 x428e0000 x42980000 x42a20000}
        {{{x 5
        {0 -}}      0
       {x 7
        {0 -}}}
      {{x 5
        {xc0000000 -}}      xc0000000
       {x 7
        {xc0000000 -}}}}
        {{{x 5
        {xc2bc0000 -}}      xc2bc0000
       {x 7
        {xc2bc0000 -}}}
      {{x 5
        {x448f0000 -}}      x448f0000
       {x 7
        {x448f0000 -}}}}
        {{{x 5
        {0 -}}      0
       {x 7
        {0 -}}}
      {{x 5
        {x40000000 -}}      x40000000
       {x 7
        {x40000000 -}}}}
        {{{x 5
        {0 -}}      0
       {x 7
        {0 -}}}
      {{x 5
        {0 -}}      0
       {x 7
        {0 -}}}}
        {{{x 5
        {x44f7c000 -}}      x44f7c000
       {x 7
        {x44f7c000 -}}}
      {{x 5
        {x44930000 -}}      x44930000
       {x 7
        {x44930000 -}}}}
        {{{x 5
        {0 -}}      0
       {x 7
        {0 -}}}
      {{x 5
        {0 -}}      0
       {x 7
        {0 -}}}}
        {{{x 5
        {0 -}}      0
       {x 7
        {0 -}}}
      {{x 5
        {0 -}}      0
       {x 7
        {0 -}}}}
        {{{x44f50000 0 1 xbe75be66 1}
       {x44f4b334 xbe75c333 1 xbe75c333 1}
       {x44f46666 xbe75c666 1 xbe75c666 1}
       {x44f41998 -}
       {x44f4fffe -}
       {x44f54ccc -}
       {x44f4fffe -}
       {x44f52664 -}
       {x 3
        {x44f4b332 -}}
       {x44f46666 -}
       {x44f4b332 x3f385000 1 0 1}}
      {{x443c8000 0 1 x409b8526 1}
       {x4447e667 x407d70b3 1 x407d70b3 1}
       {x44504cce x407d70b3 1 x407d70b3 1}
       {x445bb335 x40acccd3 1 x40acccd3 1}
       {x446b4ccf x40bafc9a 1 x40bafc9a 1}
       {x44740335 x4091eb8d 1 x4091eb8d 1}
       {x4476b336 x4028a3e6 1 x4028a3e6 1}
       {x44783336 -}
       {x 3
        {x44728003 -}}
       {x446d4003 xc03851e6 1 xc03851e6 1}
       {x446b4cd0 xbf666634 1 0 1}}}
        {{{x 5
        {0 -}}      0
       {x 7
        {0 -}}}
      {{x 5
        {0 -}}      0
       {x 7
        {0 -}}}}
        {{{x 5
        {0 -}}      0
       {x 7
        {0 -}}}
      {{x 5
        {0 -}}      0
       {x 7
        {0 -}}}}
        {{{xc2880000 0 1 x3fd70a5a 1}
       {xc2566660 x3f75c29a 1 x3f75c29a 1}
       {xc2433330 -}
       {xc2600010 xbf19999a 1 xbf19999a 1}
       {xc2733330 -}      xc22b3330
       {xc1c66660 -}
       {xc2030004 -}
       {xc1d999a0 -}
       {xc1f1998f -}
       {xc1b33320 x3f828f6a 1 x3f828f6a 1}
       {xc19fffed x3ef5c266 1 x3ef5c266 1}
       {xc18cccc0 x3ef5c22d 1 0 1}}
      {{x44016667 0 1 x3ffd708d 1}
       {x4406cccd x402147a6 1 x402147a6 1}
       {x440e0000 x40accccd 1 x40accccd 1}
       {x4421cccd x41028f5d 1 x41028f5d 1}
       {x4436cccd x40accccd 1 x40accccd 1}      x443c1667
       {x443ccccd -}
       {x443ae156 xc03851e6 1 xc03851e6 1}
       {x4435999a xc0e981b3 1 xc0e981b3 1}
       {x4428a334 xc1066666 1 xc1066666 1}
       {x4420999a xc0bb5c26 1 xc0bb5c26 1}
       {x441a0001 xc091eb80 1 xc091eb80 1}
       {x44153334 xc05eb866 1 0 1}}}
        {{{x 5
        {0 -}}      0
       {x 7
        {0 -}}}
      {{x 5
        {0 -}}      0
       {x 7
        {0 -}}}}}}     idem}
     {tx 1 x446c4000 x4462e000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x40c00000 x41300000 x41800000 x41a80000 x41d00000 x41f80000 x42100000 x42240000 x42380000 x424c0000 x42600000 x42740000 x42840000 x428e0000 x42980000 x42a20000 x42a80000}
        {{{1 -}      1
       {x 16
        {1 -}}}
      {{xbf800000 -}      xbf800000
       {x 16
        {xbf800000 -}}}}
        {{{x442f0000 0 1 xc0bf0f11 1}      x44255576
       {x441f4000 xc0deaeab 1 xc0deaeab 1}
       {x4414e788 xc0b7ae26 1 xc0b7ae26 1}
       {x4410e665 xc0996026 1 xc0996026 1}
       {x4408ec05 xc0aa3d80 1 xc0aa3d80 1}
       {x44039997 xc0ae61a0 1 xc0ae61a0 1}
       {x43f698c9 xc0c999a0 1 xc0c999a0 1}
       {x43e7b32d xc0a0dc4d 1 xc0a0dc4d 1}
       {x43dd765d xc09cccda 1 xc09cccda 1}
       {x43cf332b xc00665cd 1 xc00665cd 1}
       {x43cd732d -}
       {x43ce7ffa -}
       {x43c675fc xc09cccc6 1 xc09cccc6 1}
       {x43b5fffb xc082d486 1 xc082d486 1}
       {x43b204c7 xbf8f5c4d 1 xbf8f5c4d 1}
       {x 2
        {x43b06660 -}}}
      {{x438de666 0 1 x40b4fa88 1}      x43a3e114
       {x43ab4ccc x40ca85c9 1 x40ca85c9 1}
       {x43bd5dc1 x40c51ea6 1 x40c51ea6 1}
       {x43ca1996 x40ed5dc0 1 x40ed5dc0 1}
       {x43e27467 x410d1eb3 1 x410d1eb3 1}
       {x43f6332e x4113b8aa 1 x4113b8aa 1}
       {x44084f0e x410ae146 1 x410ae146 1}
       {x4410ccca x40d32ab3 1 x40d32ab3 1}
       {x4418ce64 x408f5c33 1 x408f5c33 1}
       {x441bfffe -}
       {x441b45e8 xbfdf4d9a 1 xbfdf4d9a 1}
       {x44101998 xc0c99b00 1 xc0c99b00 1}
       {x440b85cc xc08f5c26 1 xc08f5c26 1}
       {x4404e665 xc09ef85a 1 xc09ef85a 1}
       {x43fe34ca xc05ffff3 1 xc05ffff3 1}
       {x43f84ccb xbfe9cca0 1 xbfe9cca0 1}
       {x43f6e665 xbef932c0 1 0 1}}}
        {{{xbf800000 -}      xbf800000
       {x 16
        {xbf800000 -}}}
      {{1 -}      1
       {x 16
        {1 -}}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{x443a4000 0 1 xc0bf0f3c 1}      x44309575
       {x442a8000 xc0deae55 1 xc0deae55 1}
       {x44202792 xc0b7ae26 1 xc0b7ae26 1}
       {x441c2665 xc09966a6 1 xc09966a6 1}
       {x44142b8d xc0aa3d80 1 xc0aa3d80 1}
       {x440ed997 xc0ae13f3 1 xc0ae13f3 1}
       {x440691fe xc0c999a0 1 xc0c999a0 1}
       {x43fe332d xc0a48026 1 xc0a48026 1}
       {x43f36ff6 xc09cccda 1 xc09cccda 1}
       {x43e5b32b xbfa14600 1 xbfa14600 1}
       {x43e4a661 -}
       {x43e66662 -}
       {x43de9f96 xc09cccc6 1 xc09cccc6 1}
       {x43cde663 xc0848293 1 xc0848293 1}
       {x43c9eb2f xbf8f5c4d 1 xbf8f5c4d 1}
       {x 2
        {x43c84cc8 -}}}
      {{x43cf0000 0 1 x40b4fa20 1}      x43e4faa8
       {x43ec6666 x40ca869a 1 x40ca869a 1}
       {x43fe778c x40c51ea6 1 x40c51ea6 1}
       {x44059998 x40ed4dda 1 x40ed4dda 1}
       {x4411c5db x410d1eb3 1 x410d1eb3 1}
       {x441ba664 x411417c6 1 x411417c6 1}
       {x4428e992 x410ae146 1 x410ae146 1}
       {x44315997 x40ca4080 1 x40ca4080 1}
       {x4438b69c x408f5c33 1 x408f5c33 1}
       {x443c8ccb x3ff05366 1 x3ff05366 1}
       {x443d683d -}
       {x44347ffe xc0a985b3 1 xc0a985b3 1}
       {x443029cb xc08f5c26 1 xc08f5c26 1}
       {x44294ccb xc0a20ccd 1 xc0a20ccd 1}
       {x442380cb xc05fffe6 1 xc05fffe6 1}
       {x44208ccc xbfe9cc80 1 xbfe9cc80 1}
       {x441fd999 xbef93300 1 0 1}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{xbf800000 -}      xbf800000
       {x 16
        {xbf800000 -}}}}
        {{{x445a8000 0 1 xc0bf0e80 1}      x4450d57a
       {x444ac000 xc0deafcd 1 xc0deafcd 1}
       {x44406766 xc0b7ae26 1 xc0b7ae26 1}
       {x443c6665 xc0994a0d 1 xc0994a0d 1}
       {x44346d9d xc0aa3d80 1 xc0aa3d80 1}
       {x442f1997 xc0af6ae6 1 xc0af6ae6 1}
       {x4426b943 xc0c9999a 1 xc0c9999a 1}
       {x441f5997 xc0946cda 1 xc0946cda 1}
       {x441b20c2 xc09cccda 1 xc09cccda 1}
       {x44131996 xc0b88033 1 xc0b88033 1}
       {x440cb6be xc08f5c0d 1 xc08f5c0d 1}
       {x4407e665 xc08225b3 1 xc08225b3 1}
       {x44028bcc xc09cccc6 1 xc09cccc6 1}
       {x43f74ccb xc063800d 1 xc063800d 1}
       {x43f35197 xbf8f5c4d 1 xbf8f5c4d 1}
       {x 2
        {x43f1b330 -}}}
      {{x43f30000 0 1 x40b4fa86 1}      x44047d57
       {x44083333 x40ca85cd 1 x40ca85cd 1}
       {x44113bae x40c51ea6 1 x40c51ea6 1}
       {x44179998 x40ed5db3 1 x40ed5db3 1}
       {x4423c700 x410d1eb3 1 x410d1eb3 1}
       {x442da664 x4113b8b3 1 x4113b8b3 1}
       {x443adbdc x410ae146 1 x410ae146 1}
       {x44435997 x40d32ab3 1 x40d32ab3 1}
       {x444b5b32 x408f5c33 1 x408f5c33 1}
       {x444e8ccb -}
       {x444e8b0b xbc866666 1 xbc866666 1}
       {x44446665 xc0bb05b3 1 xc0bb05b3 1}
       {x443fee99 xc08f5c1a 1 xc08f5c1a 1}
       {x44393333 xc0a05eb3 1 xc0a05eb3 1}
       {x44336733 xc05fffe6 1 xc05fffe6 1}
       {x44307334 xbfe9cc80 1 xbfe9cc80 1}
       {x442fc001 xbef93300 1 0 1}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{1 -}      1
       {x 16
        {1 -}}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{xc0000000 -}      xc0000000
       {x 16
        {xc0000000 -}}}}
        {{{x4486a000 0 1 xc0bf0e8b 1}      x4481cabc
       {x447d7fff xc0deafde 1 xc0deafde 1}
       {x44732764 xc0b7ae26 1 xc0b7ae26 1}
       {x446f2664 xc09949b3 1 xc09949b3 1}
       {x44672da2 xc0aa3d80 1 xc0aa3d80 1}
       {x4461d996 xc0af6f00 1 xc0af6f00 1}
       {x445978f6 xc0c9999a 1 xc0c9999a 1}
       {x44521996 xc0943bcd 1 xc0943bcd 1}
       {x444de44a xc09cccda 1 xc09cccda 1}
       {x4445d995 xc0bacd00 1 xc0bacd00 1}
       {x443f4c46 xc093d6e6 1 xc093d6e6 1}
       {x443a4ccb xc084c8a6 1 xc084c8a6 1}
       {x4434ec99 xc09cccc0 1 xc09cccc0 1}
       {x442e0ccc xc062f0cd 1 xc062f0cd 1}
       {x442c0f31 xbf8f5c66 1 xbf8f5c66 1}
       {x 2
        {x442b3ffe -}}}
      {{x43fc8000 0 1 x40b4fa20 1}      x44093d54
       {x440cf333 x40ca869a 1 x40ca869a 1}
       {x4415fbc6 x40c51ea6 1 x40c51ea6 1}
       {x441c5998 x40ed4dda 1 x40ed4dda 1}
       {x442885db x410d1eb3 1 x410d1eb3 1}
       {x44326664 x411417c6 1 x411417c6 1}
       {x443fa992 x410ae146 1 x410ae146 1}
       {x44481997 x40ca408d 1 x40ca408d 1}
       {x444f769d x408f5c33 1 x408f5c33 1}
       {x44534ccb x3ff05333 1 x3ff05333 1}
       {x4454283d -}
       {x444b3ffe xc0a985a6 1 xc0a985a6 1}
       {x4446e9cc xc08f5c1a 1 xc08f5c1a 1}
       {x44400ccc xc0a20ccd 1 xc0a20ccd 1}
       {x443a40cc xc0600000 1 xc0600000 1}
       {x44374ccc xbfe9ccc0 1 xbfe9ccc0 1}
       {x44369999 xbef93280 1 0 1}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{x40000000 -}      x40000000
       {x 16
        {x40000000 -}}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{x449a0000 0 1 xc0bf0e55 1}      x44952abe
       {x44922000 xc0deb022 1 xc0deb022 1}
       {x448cf3ae xc0b7ae1a 1 xc0b7ae1a 1}
       {x448af333 xc0994333 1 xc0994333 1}
       {x4486f70e xc0aa3d80 1 xc0aa3d80 1}
       {x44844ccc xc0afbccd 1 xc0afbccd 1}
       {x448019ae xc0c999a6 1 xc0c999a6 1}
       {x4478d997 xc0909766 1 xc0909766 1}
       {x4474e788 xc09cccda 1 xc09cccda 1}
       {x446c9996 xc0e68180 1 xc0e68180 1}
       {x4462e56a xc0e8f5a6 1 xc0e8f5a6 1}
       {x445a6665 xc0b6e180 1 xc0b6e180 1}
       {x44549bcc xc09cccc0 1 xc09cccc0 1}
       {x444e2666 xc0584ce6 1 xc0584ce6 1}
       {x444c28cb xbf8f5c66 1 xbf8f5c66 1}
       {x 2
        {x444b5998 -}}}
      {{x43fa0000 0 1 x40b4f9d3 1}      x4407fd52
       {x440bb333 x40ca8733 1 x40ca8733 1}
       {x4414bbd8 x40c51ea6 1 x40c51ea6 1}
       {x441b1998 x40ed4200 1 x40ed4200 1}
       {x44274500 x410d1eb3 1 x410d1eb3 1}
       {x44312664 x41145f0d 1 x41145f0d 1}
       {x443e73da x410ae146 1 x410ae146 1}
       {x4446d997 x40c391f3 1 x40c391f3 1}
       {x444dbb41 x408f5c33 1 x408f5c33 1}
       {x44520ccb x40295d80 1 x40295d80 1}
       {x445458e8 -}
       {x444d7ffd xc08c5b1a 1 xc08c5b1a 1}
       {x444961ca xc08f5c1a 1 xc08f5c1a 1}
       {x44424ccb xc0a4d98d 1 xc0a4d98d 1}
       {x443c80cb xc05fffe6 1 xc05fffe6 1}
       {x44398ccc xbfe9cc80 1 xbfe9cc80 1}
       {x4438d999 xbef93300 1 0 1}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{x44a00000 0 1 xc0bf0e55 1}      x449b2abe
       {x44982000 xc0deb022 1 xc0deb022 1}
       {x4492f3ae xc0b7ae1a 1 xc0b7ae1a 1}
       {x4490f333 xc0994300 1 xc0994300 1}
       {x448cf710 xc0aa3d80 1 xc0aa3d80 1}
       {x448a4ccc xc0afc0b3 1 xc0afc0b3 1}
       {x44861989 xc0c9999a 1 xc0c9999a 1}
       {x44826ccc xc090664d 1 xc090664d 1}
       {x4480758a xc09ccce6 1 xc09ccce6 1}
       {x44789996 xc0e8ce80 1 xc0e8ce80 1}
       {x446ebaf2 xc0ed7080 1 xc0ed7080 1}
       {x44660ccc xc0b98466 1 xc0b98466 1}
       {x44603c9a xc09cccb3 1 xc09cccb3 1}
       {x4459ccce xc057bd80 1 xc057bd80 1}
       {x4457cf33 xbf8f5c66 1 xbf8f5c66 1}
       {x 2
        {x44570000 -}}}
      {{x43cf0000 0 1 x40b4fa20 1}      x43e4faa8
       {x43ec6666 x40ca869a 1 x40ca869a 1}
       {x43fe778c x40c51ea6 1 x40c51ea6 1}
       {x44059998 x40ed4dda 1 x40ed4dda 1}
       {x4411c5db x410d1eb3 1 x410d1eb3 1}
       {x441ba664 x411417c6 1 x411417c6 1}
       {x4428e992 x410ae146 1 x410ae146 1}
       {x44315997 x40ca4080 1 x40ca4080 1}
       {x4438b69c x408f5c33 1 x408f5c33 1}
       {x443c8ccb x3ff05366 1 x3ff05366 1}
       {x443d683d -}
       {x44347ffe xc0a985b3 1 xc0a985b3 1}
       {x443029cb xc08f5c26 1 xc08f5c26 1}
       {x44294ccb xc0a20ccd 1 xc0a20ccd 1}
       {x442380cb xc05fffe6 1 xc05fffe6 1}
       {x44208ccc xbfe9cc80 1 xbfe9cc80 1}
       {x441fd999 xbef93300 1 0 1}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{x44a02000 0 1 xc0bf0e4d 1}      x449b4abe
       {x44984000 xc0deb033 1 xc0deb033 1}
       {x449313ad xc0b7ae1a 1 xc0b7ae1a 1}
       {x44911333 xc0994280 1 xc0994280 1}
       {x448d1714 xc0aa3d80 1 xc0aa3d80 1}
       {x448a6ccc xc0afc4e6 1 xc0afc4e6 1}
       {x44863963 xc0c9999a 1 xc0c9999a 1}
       {x44828ccc xc0903533 1 xc0903533 1}
       {x4480974f xc09ccce6 1 xc09ccce6 1}
       {x4478d996 xc0eb1b66 1 xc0eb1b66 1}
       {x446ed07a xc0f1eb73 1 xc0f1eb73 1}
       {x4465f331 xc0bc2773 1 xc0bc2773 1}
       {x44601d65 xc09cccc0 1 xc09cccc0 1}
       {x4459b332 xc0572e33 1 xc0572e33 1}
       {x4457b597 xbf8f5c66 1 xbf8f5c66 1}
       {x 2
        {x4456e664 -}}}
      {{x43980000 0 1 x40b4fa44 1}      x43adfaaa
       {x43b56666 x40ca8651 1 x40ca8651 1}
       {x43c7777b x40c51ea6 1 x40c51ea6 1}
       {x43d43330 x40ed533a 1 x40ed533a 1}
       {x43ec8c7c x410d1eb3 1 x410d1eb3 1}
       {x44002664 x4113f7cd 1 x4113f7cd 1}
       {x440d64f6 x410ae146 1 x410ae146 1}
       {x4415d997 x40cd3f4d 1 x40cd3f4d 1}
       {x441d6de8 x408f5c33 1 x408f5c33 1}
       {x44210ccb x3faedb9a 1 x3faedb9a 1}
       {x44219e82 -}
       {x44184ccb xc0af5b0d 1 xc0af5b0d 1}
       {x4413eb65 xc08f5c26 1 xc08f5c26 1}
       {x440d1998 xc0a17d73 1 xc0a17d73 1}
       {x44074d98 xc0600000 1 xc0600000 1}
       {x44045998 xbfe9ccc0 1 xbfe9ccc0 1}
       {x4403a665 xbef93280 1 0 1}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{x449b6000 0 1 xc0bf0e66 1}      x44968abe
       {x44938000 xc0deb000 1 xc0deb000 1}
       {x448e53b0 xc0b7ae1a 1 xc0b7ae1a 1}
       {x448c5333 xc0994633 1 xc0994633 1}
       {x448856f2 xc0aa3d80 1 xc0aa3d80 1}
       {x4485accc xc0af9800 1 xc0af9800 1}
       {x44817b02 xc0c999a6 1 xc0c999a6 1}
       {x447b9997 xc0925100 1 xc0925100 1}
       {x447787b0 xc09cccda 1 xc09cccda 1}
       {x446f5996 xc0d1cdcd 1 xc0d1cdcd 1}
       {x4467239c xc0c0a3cd 1 xc0c0a3cd 1}
       {x44604cca xc09f269a 1 xc09f269a 1}
       {x445ab498 xc09cccb3 1 xc09cccb3 1}
       {x44540ccc xc05d571a 1 xc05d571a 1}
       {x44520f31 xbf8f5c66 1 xbf8f5c66 1}
       {x 2
        {x44513ffe -}}}
      {{x43830000 0 1 x40b4fa20 1}      x4398faa8
       {x43a06666 x40ca869a 1 x40ca869a 1}
       {x43b2778c x40c51ea6 1 x40c51ea6 1}
       {x43bf3330 x40ed4de0 1 x40ed4de0 1}
       {x43d78bb7 x410d1eb3 1 x410d1eb3 1}
       {x43eb4cc8 x411417c3 1 x411417c3 1}
       {x4402e992 x410ae146 1 x410ae146 1}
       {x440b5997 x40ca4080 1 x40ca4080 1}
       {x4412b69c x408f5c33 1 x408f5c33 1}
       {x44168ccb x3ff05366 1 x3ff05366 1}
       {x4417683d -}
       {x440e7ffe xc0a985b3 1 xc0a985b3 1}
       {x440a29cb xc08f5c26 1 xc08f5c26 1}
       {x44034ccb xc0a20ccd 1 xc0a20ccd 1}
       {x43fb0196 xc05ffff3 1 xc05ffff3 1}
       {x43f51997 xbfe9cca0 1 xbfe9cca0 1}
       {x43f3b331 xbef932c0 1 0 1}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{x4482c000 0 1 xc0bf0e60 1}      x447bd57b
       {x4475bfff xc0deb033 1 xc0deb033 1}
       {x446b675a xc0b7ae26 1 xc0b7ae26 1}
       {x44676664 xc0994333 1 xc0994333 1}
       {x445f6e1a xc0aa3d80 1 xc0aa3d80 1}
       {x445a1996 xc0afbcb3 1 xc0afbcb3 1}
       {x4451b35c xc0c9999a 1 xc0c9999a 1}
       {x444a5996 xc0909766 1 xc0909766 1}
       {x44466788 xc09cccda 1 xc09cccda 1}
       {x443e1995 xc0e6819a 1 xc0e6819a 1}
       {x44346568 xc0e8f58d 1 xc0e8f58d 1}
       {x442be666 xc0b6e15a 1 xc0b6e15a 1}
       {x44261bcd xc09ccccd 1 xc09ccccd 1}
       {x441fa666 xc0584d00 1 xc0584d00 1}
       {x441da8cb xbf8f5c66 1 xbf8f5c66 1}
       {x 2
        {x441cd998 -}}}
      {{x43510000 0 1 x40b4f9cd 1}      x437cf547
       {x4385e666 x40ca8740 1 x40ca8740 1}
       {x4397f7b3 x40c51ea6 1 x40c51ea6 1}
       {x43a4b330 x40ed4120 1 x40ed4120 1}
       {x43bd09e0 x410d1eb3 1 x410d1eb3 1}
       {x43d0ccc8 x4114645d 1 x4114645d 1}
       {x43eb693d x410ae146 1 x410ae146 1}
       {x43fc332e x40c31220 1 x40c31220 1}
       {x4404f209 x408f5c33 1 x408f5c33 1}
       {x44094ccb x403558e6 1 x403558e6 1}
       {x440c0782 -}
       {x4405cccb xc0839b0d 1 xc0839b0d 1}
       {x4401bf65 xc08f5c26 1 xc08f5c26 1}
       {x43f53330 xc0a5b0a6 1 xc0a5b0a6 1}
       {x43e99b30 xc05ffff3 1 xc05ffff3 1}
       {x43e3b331 xbfe9cca0 1 xbfe9cca0 1}
       {x43e24ccb xbef932c0 1 0 1}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}
        {{{x445cc001 0 1 xc0bf0e7c 1}      x4453157b
       {x444d0001 xc0deafd5 1 xc0deafd5 1}
       {x4442a766 xc0b7ae26 1 xc0b7ae26 1}
       {x443ea666 xc099495a 1 xc099495a 1}
       {x4436adab xc0aa3d80 1 xc0aa3d80 1}
       {x44315998 xc0af731a 1 xc0af731a 1}
       {x4428f8ad xc0c9999a 1 xc0c9999a 1}
       {x44219998 xc0940ac0 1 xc0940ac0 1}
       {x441d67d6 xc09cccda 1 xc09cccda 1}
       {x44155997 xc0bd19e6 1 xc0bd19e6 1}
       {x440ea1d0 xc09851cd 1 xc09851cd 1}
       {x44097333 xc0876ba6 1 xc0876ba6 1}
       {x44040d67 xc09cccc6 1 xc09cccc6 1}
       {x43fa6667 xc062615a 1 xc062615a 1}
       {x43f66b33 xbf8f5c4d 1 xbf8f5c4d 1}
       {x 2
        {x43f4cccc -}}}
      {{x43660000 0 1 x40b4fa88 1}      x4388faae
       {x43906666 x40ca85c9 1 x40ca85c9 1}
       {x43a2775b x40c51ea6 1 x40c51ea6 1}
       {x43af3330 x40ed5dc0 1 x40ed5dc0 1}
       {x43c78e01 x410d1eb3 1 x410d1eb3 1}
       {x43db4cc8 x4113b8aa 1 x4113b8aa 1}
       {x43f5b7b6 x410ae146 1 x410ae146 1}
       {x44035997 x40d32ab3 1 x40d32ab3 1}
       {x440b5b31 x408f5c33 1 x408f5c33 1}
       {x440e8ccb -}
       {x440e8b0b xbc866666 1 xbc866666 1}
       {x44046665 xc0bb05ba 1 xc0bb05ba 1}
       {x43ffdd31 xc08f5c26 1 xc08f5c26 1}
       {x43f26664 xc0a05eba 1 xc0a05eba 1}
       {x43e6ce64 xc05ffff3 1 xc05ffff3 1}
       {x43e0e665 xbfe9cca0 1 xbfe9cca0 1}
       {x43df7fff xbef932c0 1 0 1}}}
        {{{0 -}      0
       {x 16
        {0 -}}}
      {{0 -}      0
       {x 16
        {0 -}}}}}}     idem}
     {tx 1 x4481f333 x43b4999a}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 2361
 ypos -526
}
push $N2359dc00
CameraTracker {
 inputs 2
 serializeKnob "22 serialization::archive 16 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0"
 ignore "Mask Alpha"
 trackStart 1
 trackStop 84
 referenceFrames {{curve x1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84}}
 filenameSalt 500266212
 solveRMSE 0.82
 solveError {{curve x1 0.7171211378 0.8091140175 0.72527966 0.7629709241 0.6910521521 0.6931511648 0.6921547753 0.8732015438 0.8650931201 0.7620500122 0.7720656376 0.6624904537 0.68176203 0.6794991813 0.7490709537 0.5987054076 0.5320696544 0.6079520317 0.5727395119 0.6261536992 0.5915027636 0.6043508407 0.7025051911 0.9125993427 0.8595160533 1.133075094 0.8863765146 0.9222948359 0.8636834562 1.053162686 0.9351929693 0.7651410265 0.601083911 0.6848367484 0.7137818699 0.730312913 0.6331820636 0.763030351 0.7433722444 0.7753056555 1.099011443 1.062792158 0.7395046626 0.9222352339 0.7877481046 0.8863250733 0.7412442595 1.05841913 1.034723002 1.385647009 1.353030789 0.9943053332 0.799521571 0.9904199693 0.9017089551 0.8158114041 0.6736645731 0.801464639 0.9313465239 1.104984256 0.6828640031 0.9080396995 0.945586857 0.905800364 0.7230692452 0.688223817 0.7022077638 1.069057807 0.8696326461 1.18673687 0.8423548854 0.8109164801 0.8724461882 0.7069535813 0.8937028052 1.247077936 0.6619202715 0.7519079903 0.6972734606 0.6790620857 0.6865778665 0.6839114026 0.8163796556 0.79236948}}
 linkOutput false
 userTrackViews {left right}
 trackCurves {"num tracks" {curve x1 148 154 158 162 177 183 188 192 218 215 224 224 222 217 235 231 234 234 215 216 209 208 199 204 208 189 225 223 214 209 257 236 235 232 234 235 236 236 208 192 199 202 214 206 183 168 160 151 138 126 112 130 164 160 168 166 168 165 161 152 145 145 149 150 156 157 159 156 137 104 93 95 89 88 84 93 101 101 100 94 93 93 92 84}
   "track len - min" {curve x1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8}
   "track len - avg" {curve x1 19 19 19 19 19 19 19 19 21 22 22 22 22 22 21 21 22 22 23 23 23 23 24 24 24 24 22 22 22 22 20 20 20 20 20 20 20 19 20 21 21 21 20 20 21 22 22 22 23 24 24 23 21 21 21 21 21 21 21 22 21 21 21 21 21 21 20 20 21 22 23 23 21 21 21 17 16 16 16 16 16 16 16 17}
   "track len - max" {curve x1 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84}
   "Min Length" {curve x1 8 x84 8}
   "Solve Error" {curve x1 0.8215295672 x84 0.8215295672}
   "error - min" {curve x1 0.015128172 0.04379252344 0.03954999149 0.06824119389 0.02047374658 0.01193787716 0.023635244 0.04946289584 0.03005226329 0.02167023718 0.04475625604 0.02786935866 0.01448489167 0.03543272242 0.05748287961 0.03394548595 0.01183326729 0.03363742679 0.0154056726 0.05039519817 0.0286033079 0.0234439373 0.01582727209 0.03391136229 0.02203217521 0.04271990061 0.03447578847 0.04720953852 0.06136495247 0.02103092894 0.03735895082 0.03209178522 0.01527307183 0.0479628481 0.04934033379 0.01962913759 0.03268032148 0.03977100924 0.01742177457 0.0301046446 0.04706427082 0.06255588681 0.02721682191 0.03791842237 0.02774183825 0.05101561546 0.03194915131 0.06450720131 0.07957497984 0.09541026503 0.08414490521 0.02980772406 0.03964801133 0.02686573192 0.02430471778 0.02179561928 0.05935442075 0.04411048442 0.03877712041 0.07424316555 0.04361622781 0.0110159684 0.0193600785 0.06459483504 0.01709158719 0.03302941471 0.02743000723 0.0299553927 0.03973755613 0.04921757802 0.07374201715 0.03812016919 0.1109228432 0.03372059762 0.03761189058 0.1534231305 0.07578209788 0.08224604279 0.08597140014 0.07171031088 0.02776355483 0.04783789814 0.108077392 0.05834970623}
   "error - rms" {curve x1 0.7171211243 0.8091140389 0.7252796888 0.7629709244 0.6910521388 0.693151176 0.6921547651 0.8732015491 0.865093112 0.7620500326 0.7720656395 0.6624904275 0.6817620397 0.6794992089 0.7490709424 0.598705411 0.5320696831 0.6079520583 0.5727395415 0.6261537075 0.5915027857 0.6043508649 0.7025051713 0.9125993252 0.8595160246 1.133075118 0.8863765001 0.9222948551 0.8636834621 1.053162694 0.9351929426 0.7651410103 0.6010839343 0.6848367453 0.7137818933 0.7303128839 0.6331820488 0.7630303502 0.7433722615 0.7753056288 1.099011421 1.062792182 0.7395046353 0.9222352505 0.7877480984 0.8863250613 0.7412442565 1.058419108 1.034723043 1.385647058 1.353030801 0.9943053126 0.7995215654 0.9904199839 0.9017089605 0.8158113956 0.6736645699 0.8014646173 0.9313465357 1.104984283 0.6828640103 0.9080396891 0.9455868602 0.9058003426 0.7230692506 0.6882238388 0.7022077441 1.069057822 0.8696326613 1.186736822 0.8423548937 0.8109164834 0.8724461794 0.7069535851 0.893702805 1.247077942 0.6619202495 0.7519080043 0.6972734332 0.6790620685 0.6865778565 0.6839113832 0.8163796663 0.7923694849}
   "error - track" {curve x1 2.443211079 2.443211079 2.443211079 2.443211079 2.443211079 2.443211079 2.443211079 2.443211079 2.443211079 2.229249001 2.229249001 2.229249001 2.675524473 2.675524473 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 3.318848133 2.675524473 2.716365337 2.716365337 2.716365337 2.716365337 2.716365337 2.716365337 2.716365337 2.716365337 2.716365337 3.062316656 3.062316656 3.062316656 3.062316656 3.062316656 3.502622843 3.502622843 3.502622843 3.502622843 3.502622843 3.502622843 3.502622843 3.502622843 3.502622843 2.987589121 2.987589121 2.987589121 2.987589121 2.987589121 2.987589121 2.987589121 3.221856356 3.221856356 3.221856356 3.221856356 3.221856356 3.221856356 3.221856356 3.221856356 3.221856356 3.221856356 3.019337893 3.019337893 2.108753204 1.70728004 1.70728004 1.70728004 1.70728004 1.70728004 1.70728004 1.70728004 1.70728004 1.70728004}
   "error - max" {curve x1 3.346134186 3.631228685 3.180908442 3.10097146 2.999191999 2.986647844 3.804380178 4.159861088 5.664957047 3.165704489 4.931746483 3.197798967 2.64697504 2.769539833 2.582314014 1.795410037 1.97843349 2.088412046 2.242083311 2.137177229 2.438720703 2.220217466 2.99986434 5.509751797 3.976905584 5.808957577 3.852763414 5.111388683 3.666832209 6.547282219 6.636378288 2.951129913 2.52109623 2.302667379 2.653116226 3.049208879 2.805625916 4.396885395 4.82595396 4.333550453 4.822636127 4.227127075 2.917658329 4.714468002 3.168033123 3.759380341 3.513211489 5.946257114 4.589905739 6.039263248 6.855759621 4.520895004 1.878610611 2.953311682 5.2715168 4.976980209 2.839772463 4.368011951 3.114643097 6.105287552 2.807695627 4.128058434 6.67267704 4.559320927 3.676479101 2.487044096 2.630773067 4.238054752 3.00600338 7.472169399 4.026902199 2.763681412 2.576396227 1.920445919 2.936546326 3.149179459 2.66750145 2.227170944 2.6327703 3.137201786 3.407608509 3.239643097 3.154476404 3.272663116}
   "Max Track Error" {curve x1 3.513040066 x84 3.513040066}
   "Max Error" {curve x1 7.529847145 x84 7.529847145}}
 minLengthThreshold 8
 maxRMSEThreshold 3.51
 maxErrorThreshold 7.53
 numberFeatures 250
 minTrackLength 8
 keyFrameSeparation 0.15
 rootReferenceFrame 32
 cameraIsSolved true
 rotate {0 38 0}
 camTranslate {{curve x1 0.6881386042 0.6878182888 0.6876514554 0.6873085499 0.6867067218 0.686165154 0.6856244802 0.6850888729 0.6843989491 0.68383044 0.682836771 0.6817356944 0.6803565025 0.6792068481 0.6776229143 0.6763957739 0.6746580005 0.6730017066 0.6712395549 0.6693924069 0.667376101 0.6652885675 0.6632385254 0.6610877514 0.6589732766 0.6567991376 0.6547707915 0.65276438 0.6506165862 0.6480827928 0.6453572512 0.6426138282 0.6396613717 0.6365658641 0.6332169175 0.6298039556 0.6266896725 0.6237488389 0.6211325526 0.6183797717 0.6157451868 0.6125733256 0.6092299223 0.6053734422 0.6016340852 0.5978829861 0.5940653086 0.5901046991 0.586057663 0.5819523931 0.5775706768 0.5735110044 0.569244504 0.5653153062 0.5609174967 0.5565488338 0.5518918633 0.5473148823 0.5425214767 0.5376924872 0.5326474905 0.5274701118 0.522126615 0.5167803764 0.5114733577 0.5060527325 0.5005505085 0.4950347543 0.4895374477 0.4841906428 0.478712827 0.4727477431 0.4667979479 0.4607376456 0.4548825324 0.4491953254 0.4433235228 0.4366080761 0.429919064 0.4232444167 0.416811645 0.4102556109 0.4038009048 0.3971073627} {curve x1 0.3828701377 0.3806071877 0.378362149 0.3759674728 0.3734467924 0.3710899949 0.3686383367 0.3663745522 0.3641783595 0.3620078266 0.3598236442 0.3574541807 0.3553111851 0.3527902961 0.3505491912 0.3480046988 0.3455184698 0.3430305421 0.3407083452 0.3382785022 0.3360894322 0.3337765336 0.3314757645 0.3290524483 0.3267064989 0.3241915703 0.3219608963 0.3196868002 0.3174977303 0.3152041733 0.3130671978 0.3109603226 0.3089439571 0.3069111407 0.3047752082 0.3025690019 0.3002707362 0.298247695 0.2963551879 0.2946528196 0.2930604219 0.2911905944 0.2892648578 0.287252754 0.2853855193 0.2836576104 0.2818462551 0.2801415324 0.27838552 0.2767997682 0.2752793729 0.2738802135 0.2723365426 0.2708105147 0.2690707445 0.2676143944 0.2661032379 0.2648309767 0.2633972466 0.2621089518 0.2609417737 0.2600986063 0.2588931024 0.2582042217 0.2570435405 0.2562535703 0.2553002536 0.2545356452 0.2535502911 0.2528101802 0.2519223094 0.2511175871 0.2503697574 0.249760747 0.2492263019 0.2486651242 0.2483468056 0.2478075325 0.2478486001 0.2476833165 0.2474872768 0.2472901791 0.2469145954 0.2469219118} {curve x1 -2.393470049 -2.372746468 -2.352209568 -2.331716061 -2.311178207 -2.290642738 -2.270115137 -2.249941111 -2.230155945 -2.210021019 -2.189658642 -2.169075489 -2.14819479 -2.127454758 -2.106373072 -2.085918427 -2.065228462 -2.044872284 -2.024333477 -2.003936768 -1.983472824 -1.962970734 -1.942370296 -1.921964526 -1.901678085 -1.881296396 -1.860979557 -1.840684414 -1.82067728 -1.800500154 -1.780446529 -1.760329485 -1.740200996 -1.720143437 -1.700040102 -1.680027962 -1.660040379 -1.640012026 -1.620039821 -1.599968195 -1.579897881 -1.559825778 -1.539989471 -1.520195246 -1.500416517 -1.480649233 -1.460903168 -1.44117403 -1.421660781 -1.402279496 -1.383309126 -1.363656998 -1.343288898 -1.322898746 -1.302004337 -1.281285524 -1.260542154 -1.239843607 -1.219105244 -1.198827028 -1.178618073 -1.158546925 -1.137840986 -1.117727757 -1.097047806 -1.076838493 -1.056317925 -1.03614974 -1.015584826 -0.9954849482 -0.9753129482 -0.9551826715 -0.9351899028 -0.9152338505 -0.8954049349 -0.8755594492 -0.8557897806 -0.8356304169 -0.8155027628 -0.7954458594 -0.7754462957 -0.7556239367 -0.7359688282 -0.7162424326}}
 camRotate {{curve x1 -4.570100784 -4.741955757 -4.937861919 -5.114491463 -5.247234344 -5.339058399 -5.411762238 -5.446042061 -5.484152794 -5.510298252 -5.564998627 -5.637871265 -5.734787941 -5.831265926 -5.946389675 -6.069503307 -6.20255661 -6.335463047 -6.485170841 -6.64466095 -6.828876972 -7.062752247 -7.306055546 -7.549563408 -7.784533978 -7.948505878 -8.116184235 -8.310148239 -8.497833252 -8.657826424 -8.80516243 -8.980307579 -9.183556557 -9.432696342 -9.707868576 -9.987699509 -10.22590828 -10.4086237 -10.55839348 -10.71295071 -10.88601112 -11.0394516 -11.18541813 -11.3246336 -11.44703293 -11.56785679 -11.67559433 -11.76312065 -11.81528091 -11.86654568 -11.91732788 -11.95638943 -11.97629833 -11.91345596 -11.80603409 -11.66601944 -11.51403999 -11.39855576 -11.27989388 -11.09856796 -10.9132843 -10.74484348 -10.57325268 -10.46589661 -10.34602928 -10.22963428 -10.10028839 -9.999411583 -9.870551109 -9.730572701 -9.532463074 -9.332505226 -9.143095016 -8.979005814 -8.807150841 -8.633741379 -8.44909668 -8.326031685 -8.281449318 -8.262804031 -8.265022278 -8.25446701 -8.242147446 -8.256644249} {curve x1 145.0652924 144.9906921 144.9109802 144.8339081 144.767868 144.684906 144.6162262 144.5325012 144.4514923 144.3856812 144.3127594 144.2507629 144.1825867 144.1201172 144.0641479 143.9949493 143.9483948 143.9132538 143.8743439 143.8418732 143.8090668 143.7935791 143.7876892 143.7832184 143.7751312 143.7836914 143.7722321 143.7612457 143.7588043 143.7704773 143.7974243 143.8173676 143.8572998 143.9056244 143.9648895 144.0247498 144.0727081 144.1009674 144.0935669 144.1012421 144.0792389 144.1029816 144.1302338 144.1715088 144.2186584 144.2630463 144.3066406 144.353302 144.3925934 144.4490814 144.4721832 144.5156097 144.5607758 144.5820007 144.6001129 144.6246948 144.6576233 144.6940613 144.7413177 144.7798004 144.8216095 144.8807068 144.9541931 145.0347137 145.1078644 145.1920471 145.2720947 145.3548279 145.4407501 145.4876862 145.5653381 145.6536255 145.7613831 145.8666687 145.9776001 146.0613098 146.2133179 146.3994751 146.5802002 146.7835541 146.9727936 147.1764221 147.3793488 147.5967255} {curve x1 -4.640924454 -4.765260696 -4.897957325 -5.0787673 -5.272277832 -5.455028057 -5.645442009 -5.751857758 -5.872795105 -5.941401482 -5.985769749 -6.04311657 -6.121209145 -6.20328331 -6.286123276 -6.367264748 -6.415318966 -6.457389832 -6.478086948 -6.491014957 -6.503034115 -6.476468563 -6.437726021 -6.344158649 -6.251529694 -6.151649952 -6.085673809 -5.992175102 -5.864415169 -5.711575508 -5.557478905 -5.455663204 -5.36513567 -5.343454838 -5.356308937 -5.338460445 -5.342379093 -5.311567307 -5.264206409 -5.264541149 -5.277599812 -5.299199581 -5.282574177 -5.288085938 -5.297743797 -5.325246334 -5.375258446 -5.403148651 -5.466997147 -5.580676556 -5.703618526 -5.835270405 -5.906414032 -5.954854965 -5.943433285 -5.983715534 -6.062016964 -6.206145763 -6.290749073 -6.391109467 -6.500368118 -6.655619144 -6.78358984 -6.980512619 -7.098141193 -7.212520123 -7.375603676 -7.524861813 -7.633192539 -7.728649616 -7.781848907 -7.817316055 -7.888172626 -7.954351425 -8.059678078 -8.107243538 -8.241520882 -8.382561684 -8.512987137 -8.570347786 -8.573978424 -8.605985641 -8.623604774 -8.658185959}}
 focalLength {{curve x1 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318 34.48639318}}
 aperture {36 24}
 windowScale {1 1}
 lensDistortionType "Unknown Lens"
 distortion1 0.006243052427
 distortion2 -0.00027653508
 distortionCenter {0.0005111441715 -0.002386058914}
 name CameraTracker1
 xpos 2250
 ypos -473
}
CameraTrackerPointCloud {
 name CameraTrackerPointCloud1
 xpos 2250
 ypos -393
 disable true
}
Camera {
 inputs 0
 translate {{CameraTracker1.camTranslate} {CameraTracker1.camTranslate} {CameraTracker1.camTranslate}}
 rotate {{CameraTracker1.camRotate} {CameraTracker1.camRotate} {CameraTracker1.camRotate}}
 focal {{CameraTracker1.focalLength}}
 haperture {{CameraTracker1.aperture.x}}
 vaperture {{CameraTracker1.aperture.y}}
 win_translate {{CameraTracker1.windowTranslate} {CameraTracker1.windowTranslate}}
 win_scale {{CameraTracker1.windowScale} {CameraTracker1.windowScale}}
 name Camera1
 xpos 2159
 ypos -418
}
set N2359cc00 [stack 0]
Scene {
 inputs 2
 name Scene1
 xpos 2260
 ypos -334
}
push $N2359cc00
Dot {
 name Dot2
 xpos 2183
 ypos -43
}
set N234afc00 [stack 0]
Dot {
 name Dot3
 xpos 2183
 ypos 112
}
Card2 {
 inputs 0
 orientation ZX
 image_aspect false
 uniform_scale 80
 control_points {3 3 3 6 

1 {-0.5 0 -0.5} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0 0 0} 
1 {0 0 -0.5} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 0 -0.5} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {1 0.5 0} 
1 {-0.5 0 0.5} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0 1 0} 
1 {0 0 0.5} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0.5 1 0} 
1 {0.5 0 0.5} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {1 1 0} }
 name Floor
 xpos 2423
 ypos 30
}
Group {
 inputs 0
 name P_FogBox1
 xpos 2322
 ypos -59
 addUserKnob {20 Emitter}
 addUserKnob {6 previewSystem l "System Preview" +STARTLINE}
 previewSystem true
 addUserKnob {13 bboxScale l "Bounding Box Size"}
 bboxScale {10 0.025 14}
 addUserKnob {26 ""}
 addUserKnob {7 particleSize l "Particle Size" R 0.1 10}
 particleSize 0.4
 addUserKnob {3 particleLife l Life}
 particleLife 84
 addUserKnob {7 rate l Amount R 0 500}
 rate 3000
 addUserKnob {26 ""}
 addUserKnob {3 Seed}
 Seed 6
 addUserKnob {26 ""}
 addUserKnob {6 outputParticles l "Particle Node Output" +STARTLINE}
 addUserKnob {20 lookTab l Look}
 addUserKnob {6 useCustomImg l "Use Custom Image" +STARTLINE}
 addUserKnob {7 particleAnimationSpeed l "Animation Speed"}
 particleAnimationSpeed 5
 addUserKnob {7 particleOpacity l Opacity}
 particleOpacity 0.1
}
 BackdropNode {
  inputs 0
  name BackdropNode13
  tile_color 0x68a85aff
  label "Allow for particle node output (ii)"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 167
  ypos 1356
  bdwidth 306
  bdheight 130
 }
 BackdropNode {
  inputs 0
  name BackdropNode14
  tile_color 0x454554ff
  label "Fog Box System"
  note_font_size 42
  note_font_color 0xd2d2ffff
  xpos -188
  ypos -524
  bdwidth 1106
  bdheight 2307
 }
 BackdropNode {
  inputs 0
  name BackdropNode19
  tile_color 0x68a85aff
  label "Add particle opacity"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 166
  ypos 586
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x7171c600
  label "Setup sprite presets"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 102
  ypos -414
  bdwidth 463
  bdheight 605
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xc65353ff
  label "Merge system with guide geo"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 169
  ypos 1232
  bdwidth 303
  bdheight 143
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0xc65353ff
  label "Create 2 Emitters. One with built-in image/one with custom image"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 212
  ypos 224
  bdwidth 676
  bdheight 314
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xc65353ff
  label "Add guide geo"
  note_font_size 24
  note_font_color 0xffffffff
  xpos -165
  ypos 935
  bdwidth 302
  bdheight 400
  z_order 1
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "In this section, we're choosing between the exisiting\nsprite image (based upon an evolving Noise node)\nand an input from the 'Img' pipe on the main node."
  xpos 199
  ypos -368
 }
 StickyNote {
  inputs 0
  name StickyNote11
  label "Here I've created a 'Guide-box'\\ that represents the limits of the\nparticle system BEFORE forces has been added."
  xpos -155
  ypos 1015
 }
 StickyNote {
  inputs 0
  name StickyNote10
  label "It's likely that this system will be used as an\ninitial setup, after which artists will add\nforce nodes to the system to further customise\nit. As such, I've added a 'Particle Node Output?'\ncheckbox to the UI, which allows us to switch \nbetween a scene/geo output and a particle one."
  xpos -116
  ypos 793
 }
 Input {
  inputs 0
  name Img
  xpos 465
  ypos 421
 }
 Cube {
  inputs 0
  display wireframe
  selectable false
  render_mode wireframe
  cast_shadow false
  rows 0
  columns 0
  separate_faces false
  cube {-0.5 0 -0.5 0.5 1 0.5}
  name Cube1
  xpos 776
  ypos 290
 }
 TransformGeo {
  display wireframe
  render_mode wireframe
  scaling {{parent.bboxScale} {parent.bboxScale} {parent.bboxScale}}
  name TransformGeo1
  xpos 776
  ypos 364
 }
set N2344bc00 [stack 0]
 Dot {
  name Dot2
  xpos 810
  ypos 495
 }
push 0
 ParticleEmitter {
  inputs 3
  emit_from bbox
  randomize_type "randomized direction"
  rate {{"frame == root.first_frame ? grpRate : 0"}}
  lifetime {{grpParticleLife}}
  velocity 0
  size {{grpParticleSize}}
  seed {{grpSeed}}
  name ParticleEmitter2
  xpos 465
  ypos 492
  addUserKnob {20 User}
  addUserKnob {3 grpParticleLife}
  grpParticleLife {{parent.particleLife}}
  addUserKnob {7 grpRate}
  grpRate {{parent.rate}}
  addUserKnob {7 grpParticleSize}
  grpParticleSize {{parent.particleSize}}
  addUserKnob {3 grpSeed}
  grpSeed {{parent.Seed}}
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  format "256 256 0 0 256 256 1 square_256"
  name Constant2
  xpos 278
  ypos -320
 }
set N2344b000 [stack 0]
 Noise {
  output alpha
  size 100
  zoffset {{"((frame/100) + parent.Seed) * parent.particleAnimationSpeed"}}
  gain 0.6
  gamma 1
  center {960 540}
  name Noise1
  xpos 174
  ypos -223
 }
 Roto {
  output alpha
  premultiply alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x41100000
        {xc28bba60 0}
        {x42fd0000 x40400000}
        {x428bba60 0}
        {0 xc28c47c3}
        {x437d0000 x43020000}
        {0 x428c47c4}
        {x428bba60 0}
        {x42fd0000 x43808000}
        {xc28bba60 0}
        {0 x428c47c4}
        {0 x43020000}
        {0 xc28c47c3}}}     idem}
     {t
   {{x41100000 x42fd0000}}
   {{x41100000 x43020000}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}  x3f8ccccd x3f8ccccd
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}}
     {a fx xc2860000 fy xc2860000 osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x41100000 ltm x41100000 tt x40e00000 bm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {128 128}
  colorOverlay {0 0 0 0}
  blending_mode multiply
  lifetime_type "all frames"
  lifetime_start 9
  lifetime_end 9
  motionblur_shutter_offset_type centred
  feather -67
  source_black_outside true
  name Roto2
  xpos 174
  ypos -191
 }
 Premult {
  name Premult1
  xpos 174
  ypos -159
 }
push $N2344b000
 Noise {
  output alpha
  size 90
  zoffset {{"((frame/100)+100 + parent.Seed) * parent.particleAnimationSpeed"}}
  gamma 0.8
  center {960 540}
  name Noise3
  xpos 278
  ypos -223
 }
 Roto {
  output alpha
  premultiply alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x41100000
        {xc28bba60 0}
        {x42fd0000 x40400000}
        {x428bba60 0}
        {0 xc28c47c3}
        {x437d0000 x43020000}
        {0 x428c47c4}
        {x428bba60 0}
        {x42fd0000 x43808000}
        {xc28bba60 0}
        {0 x428c47c4}
        {0 x43020000}
        {0 xc28c47c3}}}     idem}
     {t
   {{x41100000 x42fd0000}}
   {{x41100000 x43020000}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}  x3f8ccccd x3f8ccccd
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}}
     {a fx xc2860000 fy xc2860000 osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x41100000 ltm x41100000 tt x40e00000 bm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {128 128}
  colorOverlay {0 0 0 0}
  blending_mode multiply
  lifetime_type "all frames"
  lifetime_start 9
  lifetime_end 9
  motionblur_shutter_offset_type centred
  feather -67
  source_black_outside true
  name Roto3
  xpos 278
  ypos -191
 }
 Premult {
  name Premult2
  xpos 278
  ypos -159
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 221
  ypos -116
 }
push $N2344b000
 Noise {
  output alpha
  size 80
  zoffset {{"(200 + (frame/100) + parent.Seed) * parent.particleAnimationSpeed"}}
  gamma 0.7
  center {960 540}
  name Noise4
  xpos 384
  ypos -223
 }
 Roto {
  output alpha
  premultiply alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x41100000
        {xc28bba60 0}
        {x42fd0000 x40400000}
        {x428bba60 0}
        {0 xc28c47c3}
        {x437d0000 x43020000}
        {0 x428c47c4}
        {x428bba60 0}
        {x42fd0000 x43808000}
        {xc28bba60 0}
        {0 x428c47c4}
        {0 x43020000}
        {0 xc28c47c3}}}     idem}
     {tx x41100000 x42fd0000 x43020000}
     {a fx xc2860000 fy xc2860000 osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x41100000 ltm x41100000 tt x40e00000 bm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {128 128}
  colorOverlay {0 0 0 0}
  blending_mode multiply
  lifetime_type "all frames"
  lifetime_start 9
  lifetime_end 9
  motionblur_shutter_offset_type centred
  feather -67
  source_black_outside true
  name Roto4
  xpos 384
  ypos -191
 }
 Premult {
  name Premult3
  xpos 384
  ypos -159
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos 281
  ypos -80
 }
 Dot {
  name Dot1
  xpos 315
  ypos -9
 }
set N5d447c00 [stack 0]
 TimeOffset {
  time_offset 300
  time ""
  name TimeOffset4
  xpos 434
  ypos 123
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat4
  xpos 434
  ypos 147
 }
push $N5d447c00
 TimeOffset {
  time_offset 200
  time ""
  name TimeOffset3
  xpos 327
  ypos 124
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat2
  xpos 327
  ypos 148
 }
push $N5d447c00
 TimeOffset {
  time_offset 100
  time ""
  name TimeOffset2
  xpos 223
  ypos 122
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat1
  xpos 223
  ypos 146
 }
push $N5d447c00
 TimeOffset {
  time ""
  name TimeOffset1
  xpos 115
  ypos 122
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat3
  xpos 115
  ypos 146
 }
push $N2344bc00
push 0
 ParticleEmitter {
  inputs 6
  emit_from bbox
  randomize_type "randomized direction"
  rate {{"frame == root.first_frame ? grpRate : 0"}}
  lifetime {{grpParticleLife}}
  velocity 0
  size {{grpParticleSize}}
  seed {{grpSeed}}
  name ParticleEmitter1
  xpos 281
  ypos 364
  addUserKnob {20 User}
  addUserKnob {7 bboxHash}
  bboxHash {{(parent.bboxScale.x*10)+(parent.bboxScale.y*20)+(parent.bboxScale.z*30)}}
  addUserKnob {3 grpParticleLife}
  grpParticleLife {{parent.particleLife}}
  addUserKnob {7 grpRate}
  grpRate {{parent.rate}}
  addUserKnob {7 grpParticleSize}
  grpParticleSize {{parent.particleSize}}
  addUserKnob {3 grpSeed}
  grpSeed {{parent.Seed}}
 }
 Switch {
  inputs 2
  which {{parent.useCustomImg}}
  name Switch1
  xpos 281
  ypos 492
 }
 ParticleExpression {
  temp_name0 grpOpacity
  temp_expr0 "\[value grpOpacity]"
  opacityexpr grpOpacity
  name ParticleExpression1
  xpos 281
  ypos 667
  addUserKnob {20 User}
  addUserKnob {7 grpOpacity}
  grpOpacity {{parent.particleOpacity}}
 }
 Dot {
  name Dot4
  xpos 315
  ypos 819
 }
set N5d445c00 [stack 0]
 Dot {
  name Dot5
  xpos 435
  ypos 847
 }
 Dot {
  name Dot6
  xpos 435
  ypos 1533
 }
 Group {
  inputs 0
  name CARD_BOX
  xpos -55
  ypos 1075
 }
  Input {
   inputs 0
   name Input1
   xpos -347
   ypos 269
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0.5 0}
   rotate {90 0 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card7
   xpos -347
   ypos 309
  }
  Input {
   inputs 0
   name Input2
   xpos 76
   ypos 266
   number 1
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0 -0.5}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card3
   xpos 76
   ypos 306
  }
  Input {
   inputs 0
   name Input3
   xpos -10
   ypos 264
   number 2
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0 0.5}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card2
   xpos -10
   ypos 304
  }
  Input {
   inputs 0
   name Input4
   xpos -179
   ypos 267
   number 3
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0.5 0 0}
   rotate {0 90 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card4
   xpos -179
   ypos 307
  }
  Input {
   inputs 0
   name Input5
   xpos -96
   ypos 266
   number 4
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {-0.5 0 0}
   rotate {0 90 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card5
   xpos -96
   ypos 306
  }
  Input {
   inputs 0
   name Input6
   xpos -263
   ypos 268
   number 5
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 -0.5 0}
   rotate {90 0 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card6
   xpos -263
   ypos 308
  }
  MergeGeo {
   inputs 6
   render_mode off
   name MergeGeo1
   xpos -135
   ypos 354
  }
  Output {
   name Output1
   xpos -135
   ypos 454
  }
 end_group
 TransformGeo {
  render_mode off
  translate {0 0.5 0}
  name TransformGeo3
  xpos -55
  ypos 1104
 }
 TransformGeo {
  display wireframe
  render_mode off
  scaling {{parent.TransformGeo1.scaling} {parent.TransformGeo1.scaling} {parent.TransformGeo1.scaling}}
  uniform_scale {{parent.TransformGeo1.uniform_scale}}
  name TransformGeo2
  xpos -55
  ypos 1158
 }
push 0
 Switch {
  inputs 2
  which {{parent.previewSystem}}
  name Switch3
  xpos -55
  ypos 1211
 }
 Dot {
  name Dot3
  xpos -21
  ypos 1313
 }
push $N5d445c00
 Scene {
  inputs 2
  name Scene3
  xpos 291
  ypos 1289
 }
 Switch {
  inputs 2
  which {{parent.outputParticles}}
  name Switch4
  xpos 281
  ypos 1530
 }
set N609afc00 [stack 0]
 Viewer {
  frame_range 1-100
  fps 25
  name Viewer1
  xpos 87
  ypos 492
 }
push $N609afc00
 Dot {
  name Dot7
  xpos 315
  ypos 1619
 }
 Output {
  name Output3
  xpos 281
  ypos 1672
 }
 StickyNote {
  inputs 0
  name StickyNote15
  label "Here I'm creating an animating fog sprite by multiplying\ntogether 3 noise nodes"
  xpos -161
  ypos -200
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "To add variety, here I'm offset the sprites in time, \ncreating 4 different versions."
  xpos -172
  ypos 131
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "If not using a custom image, each of the 4 sprites created\nabove are inputted into the ParticelEmitter node"
  xpos -65
  ypos 364
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "If using a custom image, a different particle emitter with only a\nsingle sprite input is used. All other values are identical."
  xpos 536
  ypos 450
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "Here I add a ParticleExpression node to control opacity"
  xpos -119
  ypos 670
 }
 StickyNote {
  inputs 0
  name StickyNote12
  label "Here I'm merging the guidebox with the\nparticles. The separate pipe we added\nin above bypasses this, and as such the\nguide-box won't be visibile when we \nset 'Particle Node Output' to checked."
  xpos 490
  ypos 1282
 }
 StickyNote {
  inputs 0
  name StickyNote13
  label "Here's the switch that chooses between\nthe two options."
  selected true
  xpos 492
  ypos 1516
 }
end_group
push $N234afc00
Scene {
 inputs 3
 name Scene3
 xpos 2277
 ypos 9
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender3
 xpos 2267
 ypos 170
}
Shuffle {
 alpha black
 name Shuffle1
 xpos 2267
 ypos 391
}
Roto {
 output rgb
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x40000000 x40a00000 x41200000 x41a00000 x41c80000 x41f00000 x420c0000 x42200000 x42340000 x42480000 x425c0000 x42700000 x428c0000 x42a00000}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{xc2dc0000 -}      xc2b59fd0
       {x 2
        {xc2dc0000 -}}
       {xc2d33bf2 x3f0c58cd 1 x3f0c58cd 1}
       {xc2d10910 x3f28dd66 1 x3f28dd66 1}
       {xc2c19dcc x3e9ddd00 1 x3e9ddd00 1}
       {x 3
        {xc2c096b1 -}}
       {xc2baa648 x3f5e36a6 1 x3f5e36a6 1}
       {xc2af3a6c x3fa1c973 1 x3fa1c973 1}
       {xc294bb11 x3f6fc1ad 1 x3f6fc1ad 1}
       {xc289c429 x3eb54786 1 0 1}}
      {{x441d0000 -}      x441fbdba
       {x441d0000 -}
       {x44240000 x40916400 1 x40916400 1}
       {x442e09b8 x40f59ab3 1 x40f59ab3 1}
       {x44373016 x41049d6d 1 x41049d6d 1}
       {x4442c251 x40fe6026 1 x40fe6026 1}
       {x444b0f99 x40ba4e00 1 x40ba4e00 1}
       {x44515069 x40640f9a 1 x40640f9a 1}
       {x4453f835 -}
       {x44515068 xc0816173 1 xc0816173 1}
       {x4449dc98 xc0d33fa2 1 xc0d33fa2 1}
       {x44388ef3 xc0d39d40 1 xc0d39d40 1}
       {x4428cc06 xc0c4cff3 1 0 1}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{x44f5c000 0 1 xbec00000 1}
       {x44f59ccd xbeb33000 1 xbeb33000 1}
       {x44f56668 xbe999889 1 xbe999889 1}
       {x44f50cce xbe627bbc 1 xbe627bbc 1}
       {x44f4fc3e xbe9f0000 1 xbe9f0000 1}
       {x 3
        {x44f45d5f -}}
       {x44f405a7 -}
       {x 5
        {x44f45d5f -}}}
      {{x444b0000 0 1 x40bcd330 1}
       {x445167ff x40b33320 1 x40b33320 1}
       {x44563332 x409fff1a 1 x409fff1a 1}
       {x44621998 x40b51def 1 x40b51def 1}
       {x446b6cb4 x409de366 1 x409de366 1}
       {x446e6f5c x409aa8f3 1 x409aa8f3 1}
       {x447781e7 x40c9bf1a 1 x40c9bf1a 1}
       {x447e324a x40b5125a 1 x40b5125a 1}
       {x4482d3ab x408c5880 1 x408c5880 1}
       {x4484949a x40089133 1 x40089133 1}
       {x44857e81 -}
       {x4483d68c xc02b8844 1 xc02b8844 1}
       {x44807803 xc02df81a 1 xc02df81a 1}
       {x447a15b6 xc030298d 1 0 1}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{x44f54ccc 0 1 xbec00000 1}
       {x44f52999 xbeb33000 1 xbeb33000 1}
       {x44f4f334 xbe999889 1 xbe999889 1}
       {x44f4999a xbe627bbc 1 xbe627bbc 1}
       {x44f4890a xbe9f0000 1 xbe9f0000 1}
       {x 3
        {x44f3ea2b -}}
       {x44f39273 -}
       {x 5
        {x44f3ea2b -}}}
      {{x4441b331 0 1 x40bcd330 1}
       {x44481b30 x40b33320 1 x40b33320 1}
       {x444ce663 x409fff1a 1 x409fff1a 1}
       {x4458ccc9 x40b51def 1 x40b51def 1}
       {x44621fe5 x409de366 1 x409de366 1}
       {x4465228d x409aa8f3 1 x409aa8f3 1}
       {x446e3518 x40c9bf1a 1 x40c9bf1a 1}
       {x4474e57b x40b51240 1 x40b51240 1}
       {x447c5a85 x408c5873 1 x408c5873 1}
       {x447fdc64 x40089180 1 x40089180 1}
       {x4480d81a -}
       {x447e6049 xc02b8866 1 xc02b8866 1}
       {x4477a336 xc02df833 1 xc02df833 1}
       {x4470c8e5 xc03029a6 1 0 1}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{xc2d00000 -}      xc2a99fd0
       {x 2
        {xc2d00000 -}}
       {xc2c73bf2 x3f0c58cd 1 x3f0c58cd 1}
       {xc2c50910 x3f28dd66 1 x3f28dd66 1}
       {xc2b59dcc x3e9ddd00 1 x3e9ddd00 1}
       {x 3
        {xc2b496b1 -}}
       {xc2aea648 x3f5e36a6 1 x3f5e36a6 1}
       {xc2a33a6c x3fa1c973 1 x3fa1c973 1}
       {xc288bb11 x3f6fc1ad 1 x3f6fc1ad 1}
       {xc27b8852 x3eb54786 1 0 1}}
      {{x44106663 -}      x4413241d
       {x44106663 -}
       {x44176663 x40916400 1 x40916400 1}
       {x4421701b x40f59ab3 1 x40f59ab3 1}
       {x442a9679 x41049d6d 1 x41049d6d 1}
       {x443628b4 x40fe6026 1 x40fe6026 1}
       {x443e75fc x40ba4e00 1 x40ba4e00 1}
       {x4444b6cc x40640f9a 1 x40640f9a 1}
       {x44475e98 -}
       {x4444b6cb xc0816173 1 xc0816173 1}
       {x443d42fb xc0d33fa2 1 xc0d33fa2 1}
       {x442bf556 xc0d39d40 1 xc0d39d40 1}
       {x441c3269 xc0c4cff3 1 0 1}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}}}
      {cc
       {f 8192}
       {px
        {x40000000 x40a00000 x41200000 x41a00000 x41c80000 x41f00000 x420c0000 x42200000 x42340000 x42480000 x425c0000 x42700000 x428c0000 x42a00000}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{xc2fc0000 -}      xc2fc0000
       {x 12
        {xc2fc0000 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}
        {{{x41333380 -}      x41333380
       {x 12
        {x41333380 -}}}
      {{xc2f66664 -}      xc2f66664
       {x 12
        {xc2f66664 -}}}}
        {{{0 -}      0
       {x 12
        {0 -}}}
      {{0 -}      0
       {x 12
        {0 -}}}}}}}
     {tx x40000000 x44688000 x44246000}
     {a r 0 g 0 b 0 a 0 ft x40000000 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x40000000 ltm x40000000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 color 0
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 2
 lifetime_end 2
 motionblur_shutter_offset_type centred
 feather_type smooth1
 source_black_outside true
 name Roto2
 xpos 2267
 ypos 415
}
Grade {
 white {1.048109 1.007899 0.943991 0}
 white_panelDropped true
 name Grade9
 xpos 2267
 ypos 439
}
push $N2359e000
Merge2 {
 inputs 2
 operation plus
 name Merge2
 xpos 1980
 ypos 513
}
Dot {
 name Dot4
 xpos 2014
 ypos 773
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0xffffffff
 label "<b>Example                ."
 note_font "Helvetica Bold"
 note_font_size 100
 xpos 1960
 ypos -1138
}
Group {
 inputs 0
 name P_FogBox
 xpos 2457
 ypos -1605
 addUserKnob {20 Emitter}
 addUserKnob {6 previewSystem l "System Preview" +STARTLINE}
 previewSystem true
 addUserKnob {13 bboxScale l "Bounding Box Size"}
 bboxScale {1 1 1}
 addUserKnob {26 ""}
 addUserKnob {7 particleSize l "Particle Size" R 0.1 10}
 particleSize 2
 addUserKnob {3 particleLife l Life}
 particleLife 100
 addUserKnob {7 rate l Amount R 0 500}
 rate 50
 addUserKnob {26 ""}
 addUserKnob {3 Seed}
 Seed 1
 addUserKnob {26 ""}
 addUserKnob {6 outputParticles l "Particle Node Output" +STARTLINE}
 addUserKnob {20 lookTab l Look}
 addUserKnob {6 useCustomImg l "Use Custom Image" +STARTLINE}
 addUserKnob {7 particleAnimationSpeed l "Animation Speed"}
 particleAnimationSpeed 4
 addUserKnob {7 particleOpacity l Opacity}
 particleOpacity 0.1
}
 BackdropNode {
  inputs 0
  name BackdropNode13
  tile_color 0x68a85aff
  label "Allow for particle node output (ii)"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 167
  ypos 1356
  bdwidth 306
  bdheight 130
 }
 BackdropNode {
  inputs 0
  name BackdropNode14
  tile_color 0x454554ff
  label "Fog Box System"
  note_font_size 42
  note_font_color 0xd2d2ffff
  xpos -188
  ypos -524
  bdwidth 1106
  bdheight 2307
 }
 BackdropNode {
  inputs 0
  name BackdropNode19
  tile_color 0x68a85aff
  label "Add particle opacity"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 166
  ypos 586
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x7171c600
  label "Setup sprite presets"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 102
  ypos -414
  bdwidth 463
  bdheight 605
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xc65353ff
  label "Merge system with guide geo"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 169
  ypos 1232
  bdwidth 303
  bdheight 143
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0xc65353ff
  label "Create 2 Emitters. One with built-in image/one with custom image"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 212
  ypos 224
  bdwidth 676
  bdheight 314
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xc65353ff
  label "Add guide geo"
  note_font_size 24
  note_font_color 0xffffffff
  xpos -165
  ypos 935
  bdwidth 302
  bdheight 400
  z_order 1
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "In this section, we're choosing between the exisiting\nsprite image (based upon an evolving Noise node)\nand an input from the 'Img' pipe on the main node."
  xpos 199
  ypos -368
 }
 StickyNote {
  inputs 0
  name StickyNote11
  label "Here I've created a 'Guide-box'\\ that represents the limits of the\nparticle system BEFORE forces has been added."
  xpos -155
  ypos 1015
 }
 StickyNote {
  inputs 0
  name StickyNote10
  label "It's likely that this system will be used as an\ninitial setup, after which artists will add\nforce nodes to the system to further customise\nit. As such, I've added a 'Particle Node Output?'\ncheckbox to the UI, which allows us to switch \nbetween a scene/geo output and a particle one."
  xpos -116
  ypos 793
 }
 Input {
  inputs 0
  name Img
  xpos 465
  ypos 421
 }
 Cube {
  inputs 0
  display wireframe
  selectable false
  render_mode wireframe
  cast_shadow false
  rows 0
  columns 0
  separate_faces false
  cube {-0.5 0 -0.5 0.5 1 0.5}
  name Cube1
  xpos 776
  ypos 290
 }
 TransformGeo {
  display wireframe
  render_mode wireframe
  scaling {{parent.bboxScale} {parent.bboxScale} {parent.bboxScale}}
  name TransformGeo1
  xpos 776
  ypos 364
 }
set N608b7c00 [stack 0]
 Dot {
  name Dot2
  xpos 810
  ypos 495
 }
push 0
 ParticleEmitter {
  inputs 3
  emit_from bbox
  randomize_type "randomized direction"
  rate {{"frame == root.first_frame ? grpRate : 0"}}
  lifetime {{grpParticleLife}}
  velocity 0
  size {{grpParticleSize}}
  seed {{grpSeed}}
  name ParticleEmitter2
  xpos 465
  ypos 492
  addUserKnob {20 User}
  addUserKnob {3 grpParticleLife}
  grpParticleLife {{parent.particleLife}}
  addUserKnob {7 grpRate}
  grpRate {{parent.rate}}
  addUserKnob {7 grpParticleSize}
  grpParticleSize {{parent.particleSize}}
  addUserKnob {3 grpSeed}
  grpSeed {{parent.Seed}}
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  format "256 256 0 0 256 256 1 square_256"
  name Constant2
  xpos 278
  ypos -320
 }
set N608b7000 [stack 0]
 Noise {
  output alpha
  size 100
  zoffset {{"((frame/100) + parent.Seed) * parent.particleAnimationSpeed"}}
  gain 0.6
  gamma 1
  center {960 540}
  name Noise1
  xpos 174
  ypos -223
 }
 Roto {
  output alpha
  premultiply alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x41100000
        {xc28bba60 0}
        {x42fd0000 x40400000}
        {x428bba60 0}
        {0 xc28c47c3}
        {x437d0000 x43020000}
        {0 x428c47c4}
        {x428bba60 0}
        {x42fd0000 x43808000}
        {xc28bba60 0}
        {0 x428c47c4}
        {0 x43020000}
        {0 xc28c47c3}}}     idem}
     {t
   {{x41100000 x42fd0000}}
   {{x41100000 x43020000}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}  x3f8ccccd x3f8ccccd
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}}
     {a fx xc2860000 fy xc2860000 osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x41100000 ltm x41100000 tt x40e00000 bm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {128 128}
  colorOverlay {0 0 0 0}
  blending_mode multiply
  lifetime_type "all frames"
  lifetime_start 9
  lifetime_end 9
  motionblur_shutter_offset_type centred
  feather -67
  source_black_outside true
  name Roto2
  xpos 174
  ypos -191
 }
 Premult {
  name Premult1
  xpos 174
  ypos -159
 }
push $N608b7000
 Noise {
  output alpha
  size 90
  zoffset {{"((frame/100)+100 + parent.Seed) * parent.particleAnimationSpeed"}}
  gamma 0.8
  center {960 540}
  name Noise3
  xpos 278
  ypos -223
 }
 Roto {
  output alpha
  premultiply alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x41100000
        {xc28bba60 0}
        {x42fd0000 x40400000}
        {x428bba60 0}
        {0 xc28c47c3}
        {x437d0000 x43020000}
        {0 x428c47c4}
        {x428bba60 0}
        {x42fd0000 x43808000}
        {xc28bba60 0}
        {0 x428c47c4}
        {0 x43020000}
        {0 xc28c47c3}}}     idem}
     {t
   {{x41100000 x42fd0000}}
   {{x41100000 x43020000}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}  x3f8ccccd x3f8ccccd
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}}
     {a fx xc2860000 fy xc2860000 osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x41100000 ltm x41100000 tt x40e00000 bm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {128 128}
  colorOverlay {0 0 0 0}
  blending_mode multiply
  lifetime_type "all frames"
  lifetime_start 9
  lifetime_end 9
  motionblur_shutter_offset_type centred
  feather -67
  source_black_outside true
  name Roto3
  xpos 278
  ypos -191
 }
 Premult {
  name Premult2
  xpos 278
  ypos -159
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 221
  ypos -116
 }
push $N608b7000
 Noise {
  output alpha
  size 80
  zoffset {{"(200 + (frame/100) + parent.Seed) * parent.particleAnimationSpeed"}}
  gamma 0.7
  center {960 540}
  name Noise4
  xpos 384
  ypos -223
 }
 Roto {
  output alpha
  premultiply alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x41100000
        {xc28bba60 0}
        {x42fd0000 x40400000}
        {x428bba60 0}
        {0 xc28c47c3}
        {x437d0000 x43020000}
        {0 x428c47c4}
        {x428bba60 0}
        {x42fd0000 x43808000}
        {xc28bba60 0}
        {0 x428c47c4}
        {0 x43020000}
        {0 xc28c47c3}}}     idem}
     {tx x41100000 x42fd0000 x43020000}
     {a fx xc2860000 fy xc2860000 osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x41100000 ltm x41100000 tt x40e00000 bm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {128 128}
  colorOverlay {0 0 0 0}
  blending_mode multiply
  lifetime_type "all frames"
  lifetime_start 9
  lifetime_end 9
  motionblur_shutter_offset_type centred
  feather -67
  source_black_outside true
  name Roto4
  xpos 384
  ypos -191
 }
 Premult {
  name Premult3
  xpos 384
  ypos -159
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos 281
  ypos -80
 }
 Dot {
  name Dot1
  xpos 315
  ypos -9
 }
set N60bc3c00 [stack 0]
 TimeOffset {
  time_offset 300
  time ""
  name TimeOffset4
  xpos 434
  ypos 123
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat4
  xpos 434
  ypos 147
 }
push $N60bc3c00
 TimeOffset {
  time_offset 200
  time ""
  name TimeOffset3
  xpos 327
  ypos 124
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat2
  xpos 327
  ypos 148
 }
push $N60bc3c00
 TimeOffset {
  time_offset 100
  time ""
  name TimeOffset2
  xpos 223
  ypos 122
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat1
  xpos 223
  ypos 146
 }
push $N60bc3c00
 TimeOffset {
  time ""
  name TimeOffset1
  xpos 115
  ypos 122
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat3
  xpos 115
  ypos 146
 }
push $N608b7c00
push 0
 ParticleEmitter {
  inputs 6
  emit_from bbox
  randomize_type "randomized direction"
  rate {{"frame == root.first_frame ? grpRate : 0"}}
  lifetime {{grpParticleLife}}
  velocity 0
  size {{grpParticleSize}}
  seed {{grpSeed}}
  name ParticleEmitter1
  xpos 281
  ypos 364
  addUserKnob {20 User}
  addUserKnob {7 bboxHash}
  bboxHash {{(parent.bboxScale.x*10)+(parent.bboxScale.y*20)+(parent.bboxScale.z*30)}}
  addUserKnob {3 grpParticleLife}
  grpParticleLife {{parent.particleLife}}
  addUserKnob {7 grpRate}
  grpRate {{parent.rate}}
  addUserKnob {7 grpParticleSize}
  grpParticleSize {{parent.particleSize}}
  addUserKnob {3 grpSeed}
  grpSeed {{parent.Seed}}
 }
 Switch {
  inputs 2
  which {{parent.useCustomImg}}
  name Switch1
  xpos 281
  ypos 492
 }
 ParticleExpression {
  temp_name0 grpOpacity
  temp_expr0 "\[value grpOpacity]"
  opacityexpr grpOpacity
  name ParticleExpression1
  xpos 281
  ypos 667
  addUserKnob {20 User}
  addUserKnob {7 grpOpacity}
  grpOpacity {{parent.particleOpacity}}
 }
 Dot {
  name Dot4
  xpos 315
  ypos 819
 }
set N60bc1c00 [stack 0]
 Dot {
  name Dot5
  xpos 435
  ypos 847
 }
 Dot {
  name Dot6
  xpos 435
  ypos 1533
 }
 Group {
  inputs 0
  name CARD_BOX
  xpos -55
  ypos 1075
 }
  Input {
   inputs 0
   name Input1
   xpos -347
   ypos 269
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0.5 0}
   rotate {90 0 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card7
   xpos -347
   ypos 309
  }
  Input {
   inputs 0
   name Input2
   xpos 76
   ypos 266
   number 1
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0 -0.5}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card3
   xpos 76
   ypos 306
  }
  Input {
   inputs 0
   name Input3
   xpos -10
   ypos 264
   number 2
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0 0.5}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card2
   xpos -10
   ypos 304
  }
  Input {
   inputs 0
   name Input4
   xpos -179
   ypos 267
   number 3
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0.5 0 0}
   rotate {0 90 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card4
   xpos -179
   ypos 307
  }
  Input {
   inputs 0
   name Input5
   xpos -96
   ypos 266
   number 4
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {-0.5 0 0}
   rotate {0 90 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card5
   xpos -96
   ypos 306
  }
  Input {
   inputs 0
   name Input6
   xpos -263
   ypos 268
   number 5
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 -0.5 0}
   rotate {90 0 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card6
   xpos -263
   ypos 308
  }
  MergeGeo {
   inputs 6
   render_mode off
   name MergeGeo1
   xpos -135
   ypos 354
  }
  Output {
   name Output1
   xpos -135
   ypos 454
  }
 end_group
 TransformGeo {
  render_mode off
  translate {0 0.5 0}
  name TransformGeo3
  xpos -55
  ypos 1104
 }
 TransformGeo {
  display wireframe
  render_mode off
  scaling {{parent.TransformGeo1.scaling} {parent.TransformGeo1.scaling} {parent.TransformGeo1.scaling}}
  uniform_scale {{parent.TransformGeo1.uniform_scale}}
  name TransformGeo2
  xpos -55
  ypos 1158
 }
push 0
 Switch {
  inputs 2
  which {{parent.previewSystem}}
  name Switch3
  xpos -55
  ypos 1211
 }
 Dot {
  name Dot3
  xpos -21
  ypos 1313
 }
push $N60bc1c00
 Scene {
  inputs 2
  name Scene3
  xpos 291
  ypos 1289
 }
 Switch {
  inputs 2
  which {{parent.outputParticles}}
  name Switch4
  xpos 281
  ypos 1530
 }
set N60e63c00 [stack 0]
 Viewer {
  frame_range 1-100
  fps 25
  name Viewer1
  xpos 87
  ypos 492
 }
push $N60e63c00
 Dot {
  name Dot7
  xpos 315
  ypos 1619
 }
 Output {
  name Output3
  xpos 281
  ypos 1672
 }
 StickyNote {
  inputs 0
  name StickyNote15
  label "Here I'm creating an animating fog sprite by multiplying\ntogether 3 noise nodes"
  xpos -161
  ypos -200
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "To add variety, here I'm offset the sprites in time, \ncreating 4 different versions."
  xpos -172
  ypos 131
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "If not using a custom image, each of the 4 sprites created\nabove are inputted into the ParticelEmitter node"
  xpos -65
  ypos 364
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "If using a custom image, a different particle emitter with only a\nsingle sprite input is used. All other values are identical."
  xpos 536
  ypos 450
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "Here I add a ParticleExpression node to control opacity"
  xpos -119
  ypos 670
 }
 StickyNote {
  inputs 0
  name StickyNote12
  label "Here I'm merging the guidebox with the\nparticles. The separate pipe we added\nin above bypasses this, and as such the\nguide-box won't be visibile when we \nset 'Particle Node Output' to checked."
  xpos 490
  ypos 1282
 }
 StickyNote {
  inputs 0
  name StickyNote13
  label "Here's the switch that chooses between\nthe two options."
  selected true
  xpos 492
  ypos 1516
 }
end_group
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0xc1c1c1ff
 gl_color 0xccccccff
 label "You can either download the toolset example files by pasting this URL into your browser:\n\nhttp://thefoundry.s3.amazonaws.com/products/nuke/toolsets/toolset_examples.zip\n\nOr by clicking on the Download Toolset Examples button of this node:\n\n\n"
 note_font Verdana
 note_font_size 14
 note_font_color 0xffffffff
 xpos 1912
 ypos -1544
}
NoOp {
 inputs 0
 name Examples
 xpos 2455
 ypos -1478
 addUserKnob {20 Examples}
 addUserKnob {22 HTML l "Download Toolset Examples" t "Click to download the example script for this Toolset" T "import webbrowser\nwebbrowser.open(\"http://thefoundry.s3.amazonaws.com/products/nuke/toolsets/toolset_examples.zip\")" +STARTLINE}
}
StickyNote {
 inputs 0
 name StickyNote3
 tile_color 0xffffffff
 label "<b>Gizmo                ."
 note_font "Helvetica Bold"
 note_font_size 100
 xpos 1902
 ypos -1815
}
