#! C:/Program Files/Nuke12.2v5/nuke-12.2.5.dll -nx
version 12.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1351" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="768"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="541"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/lgere/.nuke/Particles/ExpressionAndBlinkscript/ParticleExpressionNode.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x5b6d8901
 note_font "Helvetica bold"
 note_font_size 100
 xpos -64
 ypos 114
 bookmark false
 bdwidth 615
 bdheight 642
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x969600ff
 label "<b>https://raysun.io/2020/02/24/beyond-basics-nuke-particles/        ."
 note_font_size 20
 xpos 500
 ypos -173
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x969600ff
 label "<b>https://learn.foundry.com/nuke/content/comp_environment/particles/adjusting_particles_using_expressions.html        ."
 note_font_size 20
 xpos 503
 ypos -274
}
StickyNote {
 inputs 0
 name StickyNote3
 label "You can also set expressions on a set of attribute fields:\n• color - set an expression to edit the color of the particles.\n\n• opacity - set an expression to edit the opacity of the particles.\n\n• size - set an expression to edit the size of the particles.\n\n• mass - set an expression to edit the mass of the particles.\n\n• accel - set an expression to edit the acceleration of the particles.\n\n• force - set an expression to edit the force of the particles.\n\n• pos - set an expression to edit the position of the particles. For example, enter sin (age * 10) * 5 to emit particles randomly on a single static line.\n\n• vel - set an expression to edit the velocity of the particles.\n\n• onlyonnew - check this next to each attribute field to make the expression only affect new particles and ignore any existing ones.\n\n        ."
 note_font_size 20
 xpos 501
 ypos -801
}
ParticleExpression {
 inputs 0
 name ParticleExpression1
 xpos 129
 ypos -511
}
Camera2 {
 inputs 0
 translate {0.3215569854 2.016159058 4.550463676}
 rotate {-16.97902553 -1.092542119 0}
 name Camera2
 xpos 83
 ypos 625
}
ColorWheel {
 inputs 0
 edgeSaturation 0
 edgeValue 0
 gamma 0.45
 name ColorWheel2
 xpos 294
 ypos 425
}
BlendMat {
 operation plus
 surfaceblend modulate
 name BlendMat2
 xpos 294
 ypos 519
}
CheckerBoard2 {
 inputs 0
 format "640 480 0 0 640 480 1 PC_Video"
 color1 {0.1000000015 0.1000000015 0.1000000015 1}
 color3 {0.1000000015 0.1000000015 0.1000000015 1}
 linecolor {0.1000000015 0.1000000015 0.1000000015 1}
 centerlinewidth 20
 name CheckerBoard1
 xpos 177
 ypos 358
}
Sphere {
 display textured+wireframe
 name Sphere3
 gl_color 0x5b5b5bff
 xpos 177
 ypos 461
}
push 0
ParticleEmitter {
 inputs 3
 rate 2
 lifetime 200
 velocity 0.01
 name ParticleEmitter2
 xpos 177
 ypos 519
}
ParticleExpression {
 colexpr "x(vel)>0?v(1, 0, 0):v(0, 0, 1)"
 opacityexpr 1-(age/life)
 sizeexpr (age/life)*0.2
 posexpr new?randomv:pos
 name ParticleExpression4
 xpos 177
 ypos 569
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant2
 xpos 287
 ypos 622
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender2
 xpos 177
 ypos 646
}
StickyNote {
 inputs 0
 name StickyNote5
 tile_color 0x9b9b9bff
 label "color = x(vel)>0?v(1, 0, 0):v(0, 0, 1)\n\nThis says:\n\nFor every particle moving along the x axis in some capacity, \nif the velocity is greater than 0 (i.e. going in the \npositive x direction), color the particle red \[v(1,0,0)].\nElse, color it blue \[v(0,0,1)]."
 note_font_size 18
 note_font_color 0x10101ff
 xpos 441
 ypos 200
}
StickyNote {
 inputs 0
 name StickyNote9
 tile_color 0x9b9b9bff
 label "The age is the current age that the particle is \n(the frame count since emission).\n\nThe life is the entire time until it expires (the max lifetime).\n\n-----\n\nSo for an axample case where the max lifetime is set to 100:\n\n1-(age/lifetime)\n\n1 - (1/100) = 0.99    > close to being fully opaque\n1 - (50/100) = 0.5    > semi-transparent\n1 - (100/100) = 0     > can't see it  "
 note_font_size 18
 note_font_color 0x20202ff
 xpos 440
 ypos 384
}
StickyNote {
 inputs 0
 name StickyNote10
 tile_color 0x9b9b9bff
 label "pos = new?randomv:pos\ncould also be written: \nnew?v(random,random,random):pos\n\nIf the particle is new, give it a random position and direction.\nElse, give it the position it had.\n\nBasically, this is bypassing using the Sphere as the emitter."
 note_font_size 18
 note_font_color 0x20202ff
 xpos 451
 ypos 681
}
StickyNote {
 inputs 0
 name StickyNote11
 tile_color 0x9b9b9bff
 label "In this example, the particles are:\n- red or blue based on the direction they are travelling in\n- fading to nothing the over their lifetime\n- increasing in size over their lifetime\n- starting from a random x, y, z position within a 1x1x1 cube\n  area on the grid."
 note_font_size 18
 note_font_color 0x10101ff
 xpos -54
 ypos 199
}
StickyNote {
 inputs 0
 name StickyNote4
 tile_color 0xffffffff
 label "<b>Example                ."
 note_font "Helvetica bold"
 note_font_size 100
 xpos -64
 ypos -11
}
