#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="835" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="475"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/gere/Desktop/PARTICLES/PRESETS from NUKEPEDIA/color_ParticleExpression.nk"
 frame 53
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x9b9b9bff
 label "This example uses the world pos value as the color of each particle.\n\nIn the ParticleExpression properties, the 'color' expression value is 'pos'."
 note_font_size 18
 note_font_color 0x10101ff
 selected true
 xpos -4
 ypos -1665
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Blend the foreground fragment with the\nsurface vertex color and merge onto \nthe background fragment with the specified\nblend and merge operation."
 note_font_size 18
 selected true
 xpos 437
 ypos -1440
}
Camera2 {
 inputs 0
 translate {-5 3.5 5}
 rotate {-23 -45 0}
 name Camera1
 selected true
 xpos 94
 ypos -1299
}
ColorWheel {
 inputs 0
 edgeSaturation 0
 name ColorWheel1
 selected true
 xpos 327
 ypos -1515
}
BlendMat {
 operation plus
 surfaceblend modulate
 name BlendMat1
 selected true
 xpos 327
 ypos -1413
}
CheckerBoard2 {
 inputs 0
 format "640 480 0 0 640 480 1 PC_Video"
 color1 {0.1000000015 0.1000000015 0.1000000015 1}
 color3 {0.1000000015 0.1000000015 0.1000000015 1}
 linecolor {0.1000000015 0.1000000015 0.1000000015 1}
 centerlinewidth 20
 name CheckerBoard1
 selected true
 xpos 188
 ypos -1576
}
Sphere {
 display textured+wireframe
 name Sphere1
 gl_color 0x5b5b5bff
 selected true
 xpos 188
 ypos -1478
}
push 0
ParticleEmitter {
 inputs 3
 rate 2
 lifetime 200
 velocity 0.01
 name ParticleEmitter1
 selected true
 xpos 188
 ypos -1413
}
ParticleExpression {
 colexpr pos
 name ParticleExpression1
 selected true
 xpos 188
 ypos -1359
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 selected true
 xpos 298
 ypos -1300
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 selected true
 xpos 188
 ypos -1276
}
Viewer {
 frame 53
 frame_range 1-100
 input_process false
 name Viewer1
 selected true
 xpos 188
 ypos -1212
}
