set cut_paste_input [stack 0]
version 10.0 v3
push $cut_paste_input
Group {
 name Group1
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('showHide', 'showPanel'):\n   showHide = n\['showHide'].value()\n   if showHide == 'Show':\n     n\['particle_light_geo'].setVisible(True)\n     n\['camera'].setVisible(True)\n     n\['focal'].setVisible(True)\n     n\['haperture'].setVisible(True)\n     n\['vaperture'].setVisible(True)\n     n\['kernel'].setVisible(True)\n     n\['diffuse'].setVisible(True)\n     n\['specular_power'].setVisible(True)\n     n\['specular_hardness'].setVisible(True)\n     n\['half_lambert'].setVisible(True)\n     n\['geo'].setVisible(True)\n   else:\n     n\['particle_light_geo'].setVisible(False)\n     n\['camera'].setVisible(False)\n     n\['focal'].setVisible(False)\n     n\['haperture'].setVisible(False)\n     n\['vaperture'].setVisible(False)\n     n\['kernel'].setVisible(False)\n     n\['diffuse'].setVisible(False)\n     n\['specular_power'].setVisible(False)\n     n\['specular_hardness'].setVisible(False)\n     n\['half_lambert'].setVisible(False)\n     n\['geo'].setVisible(False)\n\nif k.name() in ('switch', 'showPanel'):\n   switch = n\['switch'].value()\n   if switch:\n     n\['particle_light_geo'].setEnabled(True)\n     n\['camera'].setEnabled(True)\n     n\['focal'].setEnabled(True)\n     n\['haperture'].setEnabled(True)\n     n\['vaperture'].setEnabled(True)\n     n\['kernel'].setEnabled(True)\n     n\['diffuse'].setEnabled(True)\n     n\['specular_power'].setEnabled(True)\n     n\['specular_hardness'].setEnabled(True)\n     n\['half_lambert'].setEnabled(True)\n     n\['geo'].setEnabled(True)\n   else:\n     n\['particle_light_geo'].setEnabled(False)\n     n\['camera'].setEnabled(False)\n     n\['focal'].setEnabled(False)\n     n\['haperture'].setEnabled(False)\n     n\['vaperture'].setEnabled(False)\n     n\['kernel'].setEnabled(False)\n     n\['diffuse'].setEnabled(False)\n     n\['specular_power'].setEnabled(False)\n     n\['specular_hardness'].setEnabled(False)\n     n\['half_lambert'].setEnabled(False)\n     n\['geo'].setEnabled(False)"
 tile_color 0x40ffff
 note_font Verdana
 note_font_color 0xffb735ff
 selected true
 xpos -553
 ypos 1015
 addUserKnob {20 emitter l Emitter}
 addUserKnob {26 space0 l "" +STARTLINE T "\n\n"}
 addUserKnob {22 help_1 l "<span style=\"color:#ff9200\">help ?" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.gerardoschiavone.com\")\n\n"}
 addUserKnob {26 firesparksname l "" t "The fire is not included! :P " +STARTLINE T "<font size=\"6\"><div><span style=\"color:#ff0000;\">F</span><span style=\"color:#ff1200;\">i</span><span style=\"color:#ff2400;\">r</span><span style=\"color:#ff4000;\">e</span><span style=\"color:#ff5200;\">S</span><span style=\"color:#ff6d00;\">p</span><span style=\"color:#ff7f00;\">a</span><span style=\"color:#ff9200;\">r</span><span style=\"color:#ffa400;\">k</span><span style=\"color:#ffb600;\">s</span></div><font size=\"3\"></span><span style=\"color:#ffb600;\"> </span><span style=\"color:#ffa400;\">v</span><span style=\"color:#ff9b00;\">1</span><span style=\"color:#ff8800;\">.1"}
 addUserKnob {26 gerardoschiavone92@gmail.com l "" +STARTLINE T "<font size=\"3\"><span style=\"color:#ff0000\">B</span><span style=\"color:#ff1b00;\">y</span><span style=\"color:#ff0900;\"> </span><span style=\"color:#ff3700;\">G</span><span style=\"color:#ff5200;\">e</span><span style=\"color:#ff6d00;\">r</span><span style=\"color:#ff8800;\">a</span><span style=\"color:#ff9200;\">r</span><span style=\"color:#ffa400;\">d</span><span style=\"color:#ffb600;\">o</span><span style=\"color:#ffb600;\"> S</span><span style=\"color:#ffad00;\">c</span><span style=\"color:#ffa400;\">h</span><span style=\"color:#ff8800;\">iavone"}
 addUserKnob {26 space l "" +STARTLINE T "\n"}
 addUserKnob {26 input l "<span style=\"color:#ff9200\">Basic emitter "}
 addUserKnob {26 space2 l "" +STARTLINE T "\n"}
 addUserKnob {41 scale l "emitter scale" T Card1.scaling}
 addUserKnob {41 rows l rows/columns T Card1.rows}
 addUserKnob {41 columns l "" -STARTLINE T Card1.columns}
 addUserKnob {41 translate l "emitter translate" T Card1.translate}
 addUserKnob {41 rotate l "emitter rotate" T Card1.rotate}
 addUserKnob {20 Particles l particles}
 addUserKnob {26 Particles_settings l "<span style=\"color:#ff9200\">Particles Settings"}
 addUserKnob {41 velocity T ParticleEmitter1.velocity}
 addUserKnob {41 lifetime l "max lifetime" T ParticleEmitter1.lifetime}
 addUserKnob {41 rate l "emission rate" T ParticleEmitter1.rate}
 addUserKnob {41 wind T ParticleWind1.to}
 addUserKnob {41 drag T ParticleDrag1.drag}
 addUserKnob {41 vortexradial l "vortex radial" T ParticleVortex1.radial}
 addUserKnob {41 vortextangential l "vortex tangential" T ParticleVortex1.tangential}
 addUserKnob {13 vortexfrom_1 l "vortex from" t "Those values are relative to basic emitter translate when \"enable custom emitter\" is disabled.\n\nIf you use a custom emitter make sure to translate votex in cutom emitter position."}
 vortexfrom_1 {-0.0042 0.001 0}
 addUserKnob {13 vortexto_1 l "vortex to" t "Those values are relative to basic emitter translate when \"enable custom emitter\" is disabled.\n\nIf you use a custom emitter make sure to translate votex in cutom emitter position."}
 addUserKnob {41 strength l "turbolence strength" T ParticleTurbulence1.strength}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x2d3947ff
  label "Default Particles"
  note_font_size 92
  xpos -254
  ypos -1401
  bdwidth 724
  bdheight 1118
 }
 StickyNote {
  inputs 0
  name StickyNote10
  label "To avoid static turbolence\n-(frame / 50)"
  xpos 190
  ypos -591
 }
 Dot {
  inputs 0
  name Dot13
  tile_color 0xfff600ff
  xpos -238
  ypos -1270
 }
 Dot {
  name Dot14
  tile_color 0xffa200ff
  xpos -217
  ypos -1270
 }
 Dot {
  name Dot15
  tile_color 0xff8500ff
  xpos -196
  ypos -1270
 }
 Dot {
  name Dot16
  tile_color 0xff7000ff
  xpos -175
  ypos -1270
 }
 Dot {
  name Dot17
  tile_color 0xff6400ff
  xpos -154
  ypos -1270
 }
 Dot {
  name Dot18
  tile_color 0xff3e00ff
  xpos -135
  ypos -1270
 }
 Dot {
  name Dot19
  tile_color 0xff2c00ff
  xpos -114
  ypos -1270
 }
 Dot {
  name Dot20
  tile_color 0xff1b00ff
  xpos -94
  ypos -1270
 }
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos 70
  ypos -1281
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat1
  xpos 70
  ypos -1193
 }
 BlendMat {
  surfaceblend modulate
  name BlendMat1
  xpos 70
  ypos -1140
 }
 Sphere {
  rows 4
  columns 4
  scaling {0.6 1.4 0.6}
  uniform_scale 0.005
  name Sphere2
  xpos 70
  ypos -1076
 }
 Input {
  inputs 0
  name emitter
  xpos -85
  ypos -1074
  number 1
  addUserKnob {20 User}
  addUserKnob {6 switch_connection l "switch connection" +STARTLINE}
  switch_connection {{"\[exists parent.input1.label]" x121 0 x332 1}}
 }
 Card2 {
  inputs 0
  rows 10
  columns 10
  rotate {-90 0 0}
  scaling {0.5 1 1}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  xpos -302
  ypos -995
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1.label]"}}
  name Switch2
  xpos -85
  ypos -995
 }
 set C54076480 [stack 0]
push 0
 ParticleEmitter {
  inputs 3
  rate 3
  selection_threshhold 0.6
  lifetime 100
  lifetime_variation 5
  velocity 0.035
  velocity_variation 1
  size 0.39
  size_variation 0.5
  name ParticleEmitter1
  xpos 70
  ypos -995
 }
 ParticleDrag {
  drag 0.025
  rotational_drag 0.35
  name ParticleDrag1
  xpos 70
  ypos -815
 }
set N553f3000 [stack 0]
 ParticleVortex {
  tangential 0.001
  from {{parent.vortexfrom_1.x} {parent.vortexfrom_1.y} {parent.vortexfrom_1.z}}
  to {{parent.vortexto_1.x} {parent.vortexto_1.y} {parent.vortexto_1.z}}
  name ParticleVortex2
  xpos 211
  ypos -746
 }
push $N553f3000
 ParticleVortex {
  tangential 0.001
  radial 0.0001
  from {{parent.Card1.translate.x+vortexfrom_1.x} {parent.Card1.translate.y+vortexfrom_1.y} {parent.Card1.translate.z+vortexfrom_1.z}}
  to {{parent.Card1.translate.x+vortexto_1.x} {parent.Card1.translate.x+vortexto_1.y} {parent.Card1.translate.x+vortexto_1.z}}
  name ParticleVortex1
  xpos -73
  ypos -746
 }
clone $C54076480 {
  inputs 2
  xpos 70
  ypos -657
  selected false
 }
 ParticleTurbulence {
  strength {0.005 0.005 0.005}
  scale {20 20 20}
  offset {{"-(frame / 50)"} {-(frame/50)} {-(frame/50)}}
  name ParticleTurbulence1
  xpos 70
  ypos -590
 }
 ParticleWind {
  to {{random(frame*0.05)*0.5} 0 0}
  drag 0.001
  name ParticleWind1
  xpos 70
  ypos -508
 }
 Output {
  name Output2
  xpos 70
  ypos -237
 }
end_group
