# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v3.2.0
      hooks:
          - id: trailing-whitespace
          - id: double-quote-string-fixer
          - id: end-of-file-fixer
          - id: check-ast
    - repo: https://github.com/pre-commit/mirrors-autopep8
      rev: v2.0.1
      hooks:
          - id: autopep8
            args: [--global-config=pyproject.toml, --in-place]
            verbose: true
    - repo: https://github.com/pycqa/isort
      rev: 5.12.0
      hooks:
          - id: isort
            name: isort (python)
