#! /Applications/Nuke14.0v3/Nuke14.0v3.app/Contents/MacOS/libnuke-14.0.3.dylib -nx
version 14.0 v3
Group {
 name HeyBeautifulSlate
 inputs 2
 onCreate "print(\"CREATED\")\nlogo = \"HBJ_Logo.png\"\nnukepaths = nuke.pluginPath()\nfor path in nukepaths:\n    candidate_path = os.path.join(path, logo)\n    print (f\"looking for \{candidate_path\}\")\n    if os.path.exists(candidate_path):\n        \n        nuke.thisNode().knob('logo_path').setValue(candidate_path)\n        html_path = f\"</br><img src=\{candidate_path\} width='500'>\"\n        nuke.thisNode().knob('logo').setValue(html_path)\n        break\n\nif nuke.exists('shot_notes'):\n    value = '\[value parent.parent.shot_notes.label]'\n    nuke.toNode('notes')\['message'].setValue(value)\n\n  \n\n"
 knobChanged "g = nuke.thisGroup()\nn = nuke.thisNode()\nk = nuke.thisKnob()\n\n#don't need this anymore because the switch is done at the switch\n#if n.input(1):\n#    meta_switch_node = nuke.toNode('meta_switch')\n#    meta_switch_node\['which'].setValue(1)\n#else:\n#    nuke.toNode('meta_switch')\['which'].setValue(0)\n\n#if k.name() == 'logo_path':\npath = nuke.thisNode().knob('logo_path').getValue()\nprint(f\"file knob changed  and I got this path \{path\}\")\nif os.path.exists(path):\n    print(\"setting logo\")\n    html_path = f\"<img src=\{path\} width='500'></img>\"\n    nuke.thisGroup().knob('logo').setValue(html_path)\nelse:\n    nuke.thisGroup().knob('logo').setValue(\"Logo not found\")"
 tile_color 0xd80902ff
 label "<p style=\"text-align:center\">\[value shot.message]<br><font size=\"5\" >\[value version.message]</p>"
 note_font "Verdana Bold"
 note_font_size 12
 note_font_color 0xdfff00ff
 addUserKnob {20 User l Slate}
 addUserKnob {26 logo l "" +STARTLINE T "<img src=/Users/itakidev/nuke/NukeShared/Repository/Nodes/Image/HBJ_Logo.png width='500'></img>"}
 addUserKnob {2 logo_path l "Logo Path" t "If the logo is in your nuke.pluginPath() list, this should find the logo automatically. However, you can also manually assign it."}
 logo_path /Users/itakidev/nuke/NukeShared/Repository/Nodes/Image/HBJ_Logo.png
 addUserKnob {1 shot_name l "Shot Name" t "This will grab the Nuke script files name and remove the last 7 digits. \n\nPROJECT_SCENE_SHOT_v##.nk\nbecomes\nPROJECT_SCENE_SHOT"}
 shot_name "\[string range \[lrange \[split \[value root.name] / ] end end ] 0 end-7]"
 addUserKnob {1 shot_version l Version t "This will grab the Nuke script files name and grab the last two characters of the name. It's fine to use 000 or v00 since it only grabs 2 characters and then it adds a 0. \n\nPROJECT_SCENE_SHOT_v##.nk\nbecomes\n0##"}
 shot_version "0\[string range \[lrange \[split \[value root.name] / ] end end ] end-4 end-3]"
 addUserKnob {41 notes_panel l Notes t "This will link to a sticky note called \"shot_notes\"" T notes.message}
 addUserKnob {22 create_sticky l "Create Sticky Note" t "Clicking this button will create a sticky note that is attached to the Notes knob." T "n = nuke.thisNode()\nthis_group = n.name()\n\nnuke.root().begin()\nif not nuke.exists('shot_notes'):\n    print(\"shot_notes node doesn't exist\")\n    stickyNote = nuke.createNode('StickyNote')\n    stickyNote\[\"name\"].setValue('shot_notes')\n    stickyNote\[\"tile_color\"].setValue(3758031103)\nelse:\n    print(\"shot_notes exists. moving on\")\n\nvalue = '\[value parent.parent.shot_notes.label]'\n\nnuke.toNode(this_group)\['notes_panel'].setValue(value)\n\n\n\n#if nuke.exists('shot_notes'):\n#    value = '\[value parent.parent.shot_notes.label]'\n#    print(f\"this is the node where I am \{nuke.thisNode().name()\}\")\n#    nuke.toNode(this_group)('notes_panel').setValue(value)\n#    #nuke.toNode(this_group)('notes')\['message'].setValue(value)" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 url l "" +STARTLINE T "<a href='https://itaki.com' style='color: gray; size: 10px; text-decoration: none'>itaki</a></p>"}
 addUserKnob {20 metadata_tab l "Metadata Viewer" t "It is possible to alter you metadata in various ways throughout the script. If you find that your metadata has been corrupted, plug in the original footage input to the original plate."}
 addUserKnob {41 shownmetadata l "" +STARTLINE T ViewMetaData1.shownmetadata}
}
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x444444ff
  label "<center><img src=\"Read.png\"> Slate"
  note_font_size 30
  xpos 535
  ypos -1254
  bdwidth 1719
  bdheight 1427
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x4c4c4c01
  label "<center><img src=\"Grain.png\"> Frames"
  note_font_size 30
  xpos 1576
  ypos -272
  bdwidth 270
  bdheight 406
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xff00bfff
  label "<center><img src=\"Read.png\"> Colorbar"
  note_font_size 30
  xpos 567
  ypos -862
  bdwidth 611
  bdheight 536
  z_order 1
 }
 Input {
  inputs 0
  name Metadata
  xpos 249
  ypos -1638
  number 1
 }
 Dot {
  name Dot6
  xpos 283
  ypos 474
 }
 Input {
  inputs 0
  name Comp
  xpos 367
  ypos -1637
 }
 FrameRange {
  first_frame {{first_frame}}
  last_frame {{last_frame}}
  time ""
  name FrameRange2
  xpos 367
  ypos -1613
 }
 Dot {
  name Dot1
  xpos 401
  ypos -180
 }
set N7d316e00 [stack 0]
 Dot {
  name Dot2
  xpos 411
  ypos 2
 }
set N7d32fc00 [stack 0]
 Dot {
  name Dot4
  xpos 411
  ypos 407
 }
set N7d309a00 [stack 0]
 Switch {
  inputs 2
  which {{"\[exists parent.input1]" x1000 0}}
  name meta_switch
  xpos 377
  ypos 471
 }
push $N7d309a00
push $N7d32fc00
 FrameHold {
  firstFrame {{last_frame}}
  name FrameHold2
  xpos 1586
  ypos -5
 }
 Reformat {
  type "to box"
  format "1280 720 0 0 1280 720 1 HD_720"
  box_width 1200
  name Reformat1
  xpos 1586
  ypos 27
 }
 Transform {
  translate {2580 278}
  center {582 344}
  name Transform1
  xpos 1586
  ypos 59
 }
push $N7d316e00
 FrameHold {
  firstFrame {{first_frame}}
  name FrameHold1
  xpos 1586
  ypos -187
 }
 Reformat {
  type "to box"
  format "1280 720 0 0 1280 720 1 HD_720"
  box_width 1200
  name Reformat2
  xpos 1586
  ypos -155
 }
 Transform {
  translate {2580 1276}
  center {582 344}
  name Transform3
  xpos 1586
  ypos -123
 }
 Roto {
  inputs 0
  output alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44f00000 x44870000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x447bc000
        {0 xc3ac8000}
        {xc22d0000 x446c8000}
        {x44ace555 0}
        {xc4b18f5a 0}
        {x4575be83 x446c8000}
        {0 xc3ac8000}
        {0 x43ac8000}
        {x4575be83 xc2b1fff8}
        {xc4b18f5a 0}
        {x44ace555 0}
        {xc22d0000 xc2b1fff8}
        {0 x43ac8000}}}     idem}
     {tx x447bc000 x44f1e000 x448b1000}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44870000 sb 1 ltn x447bc000 ltm x447bc000 tt x41000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1920 1080}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 1007
  lifetime_end 1007
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto1
  xpos 895
  ypos -582
  addUserKnob {20 button +HIDDEN +INVISIBLE}
  addUserKnob {22 createPowerRelative -STARTLINE T "import aePowerPinFun\naePowerPinFun.createPowerRelative()"}
  addUserKnob {22 createPowerAbsolute -STARTLINE T "import aePowerPinFun\naePowerPinFun.createPowerAbsolute()"}
  addUserKnob {22 createPowerStabilize -STARTLINE T "import aePowerPinFun\naePowerPinFun.createPowerStabilize()"}
  addUserKnob {20 button +HIDDEN +INVISIBLE}
  addUserKnob {22 createPowerRelative -STARTLINE T "import aePowerPinFun\naePowerPinFun.createPowerRelative()"}
  addUserKnob {22 createPowerAbsolute -STARTLINE T "import aePowerPinFun\naePowerPinFun.createPowerAbsolute()"}
  addUserKnob {22 createPowerStabilize -STARTLINE T "import aePowerPinFun\naePowerPinFun.createPowerStabilize()"}
 }
 ColorBars {
  inputs 0
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name ColorBars1
  xpos 751
  ypos -750
 }
set N3d074200 [stack 0]
 Expression {
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 "(floor(( x / width) * 10))/10 "
  name Expression2
  xpos 578
  ypos -726
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle2
  xpos 578
  ypos -702
 }
 Dot {
  name Dot7
  xpos 612
  ypos -575
 }
push $N3d074200
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle1
  xpos 751
  ypos -678
 }
 Merge2 {
  inputs 2+1
  name Merge7
  xpos 751
  ypos -578
 }
 Crop {
  box {0 814 3840 1082}
  name Crop1
  xpos 751
  ypos -554
 }
 Transform {
  translate {1373 109}
  scale 0.32380001
  center {1810 1070}
  name Transform4
  xpos 751
  ypos -415
 }
 Constant {
  inputs 0
  channels rgb
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name Constant1
  xpos 1354
  ypos -1093
 }
set N5d300600 [stack 0]
 Dot {
  name Dot5
  xpos 1388
  ypos -951
 }
set N5d300a00 [stack 0]
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.parent.shot_notes.label]"
  old_message {{73 32 108 105 107 101 32 116 111 32 119 114 105 116 101 32 110 111 116 101 115}
    }
  old_expression_markers {{0 20}
    }
  box {936 750.8499757 2576 855.1500243}
  transforms {{0 2}
    }
  cursor_position 38
  font {{ Work Sans : Light : WorkSans-Light.ttf : 0 }}
  leading 0.2
  center {2048 1240}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{916.8000488 1708.300049}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1240 0 0 1 1 0 0 0 0}
    }
  name notes
  xpos 1585
  ypos -712
 }
push $N5d300a00
 Text2 {
  font_size_toolbar 93
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[date %Y%m%d]"
  old_message {{50 48 50 51 48 52 48 55}
    }
  old_expression_markers {{0 7}
    }
  box {941 980.849976 2283 1085.150024}
  transforms {{0 2}
    }
  font_size_values {{0 93 1 93 2 93 3 93 4 93 5 93 6 93 7 93}
    }
  font {{ Work Sans : Light : WorkSans-Light.ttf : 0 }}
  font_size 93
  center {2048 1240}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{916.8000488 1708.300049}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1240 0 0 1 1 0 0 0 0}
    }
  name Date
  xpos 1585
  ypos -756
 }
push $N5d300a00
 Text2 {
  font_size_toolbar 93
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[expr \[frames last]-\[frames first]]"
  old_message {{49 50 52}
    }
  old_expression_markers {{0 2}
    }
  box {942 1125.85 2626 1232.15}
  transforms {{0 2}
    }
  font_size_values {{0 93 1 93 2 93}
    }
  font {{ Work Sans : Light : WorkSans-Light.ttf : 0 }}
  font_size 93
  center {2048 1240}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{916.8000488 1708.300049}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1240 0 0 1 1 0 0 0 0}
    }
  name duration
  xpos 1585
  ypos -794
 }
push $N5d300a00
 Text2 {
  font_size_toolbar 93
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value shot_version]"
  old_message {{48 48 50}
    }
  old_expression_markers {{0 2}
    }
  box {944.5 1281.5 2615.5 1374.5}
  transforms {{0 2}
    }
  font_size_values {{0 93 1 93 2 93}
    }
  cursor_position 20
  font {{ Work Sans : Light : WorkSans-Light.ttf : 0 }}
  font_size 93
  center {2048 1240}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{778.5 1384.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1240 0 0 1 1 0 0 0 0}
    }
  name version
  xpos 1585
  ypos -832
  addUserKnob {20 User}
  addUserKnob {52 filename_getter T "‡la¶É\{" +STARTLINE}
 }
push $N5d300a00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value shot_name]"
  old_message {{65 68 77 95 83 108 97 116 101}
    }
  old_expression_markers {{0 8}
    }
  box {948 1428.5 2614 1523.5}
  transforms {{0 2}
    }
  cursor_position 17
  font {{ Work Sans : Light : WorkSans-Light.ttf : 0 }}
  center {2048 1240}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{884.5 1552.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1240 0 0 1 1 0 0 0 0}
    }
  name shot
  xpos 1585
  ypos -870
  addUserKnob {20 User}
  addUserKnob {52 filename_getter T "?la??\{" +STARTLINE}
 }
push $N5d300a00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message NOTES
  old_message {{78 79 84 69 83}
    }
  box {497.5 708.5 834.5 855.5}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 100 0 100.5}
    }
  cursor_position 5
  font {{ Work Sans : Regular : WorkSans-Regular.ttf : 0 }}
  leading 0.46
  center {2048 1240}
  cursor_initialised true
  initial_cursor_position {{834.5 855.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1240 0 0 1 1 0 0 0 0}
    }
  name notes_label
  xpos 1582
  ypos -924
 }
push $N5d300a00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "SHOT\nVERSION\nDURATION\nDATE\n"
  old_message {{83 72 79 84 10 86 69 82 83 73 79 78 10 68 85 82 65 84 73 79 78 10 68 65 84 69 10}
    }
  box {305.5 937.84375 821.5 1522.84375}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 97.5 0 100.5 1 100.5 2 100.5 3 100.5 5 100.5 6 100.5 7 100.5 8 100.5 9 100.5 10 100.5 11 100.5 13 100.5 14 100.5 15 100.5 16 100.5 17 100.5 18 100.5 19 100.5 26 100.5}
    }
  font {{ Work Sans : Regular : WorkSans-Regular.ttf : 0 }}
  leading 0.46
  center {2048 1240}
  cursor_initialised true
  initial_cursor_position {{821.5 1522.84375}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1240 0 0 1 1 0 0 0 0}
    }
  name labels
  xpos 1585
  ypos -970
 }
 Read {
  inputs 0
  file_type png
  file "\[value logo_path]"
  format "1500 246 0 0 1500 246 1 "
  origset true
  version 4
  colorspace sRGB
  name read_logo
  xpos 1746
  ypos -1197
  addUserKnob {20 User}
  addUserKnob {26 names l "Create shuffle nodes from all layers"}
  addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
  addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
 }
 Transform {
  translate {558 1698}
  center {750 123}
  name Transform2
  xpos 1746
  ypos -1107
 }
push $N5d300600
 Merge2 {
  inputs 2
  name Merge8
  xpos 1746
  ypos -1075
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos 1746
  ypos -970
 }
 Merge2 {
  inputs 2
  name Merge9
  xpos 1746
  ypos -924
 }
 Merge2 {
  inputs 2
  name Merge30
  xpos 1746
  ypos -870
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 1746
  ypos -832
 }
 Merge2 {
  inputs 2
  name Merge32
  xpos 1746
  ypos -794
 }
 Merge2 {
  inputs 2
  name Merge34
  xpos 1746
  ypos -756
 }
 Merge2 {
  inputs 2
  name Merge35
  xpos 1746
  ypos -712
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos 1746
  ypos -415
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 1746
  ypos -123
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 1746
  ypos 59
 }
 Reformat {
  format {{{root.format}}}
  resize fit
  name Reformat4
  xpos 1746
  ypos 252
 }
set N3d1d9c00 [stack 0]
 Switch {
  inputs 2
  which {{"parent.frame < parent.first_frame ? 0 : 1"}}
  name Switch1
  xpos 1746
  ypos 404
 }
 CopyMetaData {
  inputs 2
  name CopyMetaData1
  xpos 1746
  ypos 471
 }
set N3d1db200 [stack 0]
 ViewMetaData {
  name ViewMetaData1
  xpos 1884
  ypos 471
 }
push $N3d1db200
 ModifyMetaData {
  metadata {
   {set input/frame 1000}
  }
  name ModifyMetaData1
  xpos 1746
  ypos 495
 }
 FrameRange {
  first_frame {{first_frame-1}}
  last_frame {{last_frame}}
  time ""
  name FrameRange1
  xpos 1746
  ypos 519
 }
 Output {
  name Output1
  xpos 1746
  ypos 584
 }
push $N3d1d9c00
 Viewer {
  frame_range 1001-1125
  fps 23.97602463
  colour_sample_bbox {0.3334960938 -0.1474609375 0.333984375 -0.1469726562}
  name Viewer1
  xpos 645
  ypos -421
 }
end_group
