Gizmo {
 help "Pulls a key on zdepth.  The output, is alpha.\n\nTip:  ZDefocus set math far=1 & focus plane 0.  shuffle the alpha into depth channel to use."
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('choice', 'showPanel'):\n\n   choice = n\['choice'].value()\n\n   if choice == 'two directions':\n\n       n\['bV'].setVisible(False)\n\n       n\['wV'].setVisible(False)\n\n       n\['onef'].setVisible(False)\n\n       n\['ochoice'].setVisible(False)\n\n       n\['closestBW'].setVisible(True)\n\n       n\['black2'].setVisible(True)\n\n       n\['f2'].setVisible(True)\n\n       n\['choice2'].setVisible(True)\n\n       n\['line1'].setVisible(True)\n\n       n\['wCv'].setVisible(True)\n\n       n\['wR'].setVisible(True)\n\n       n\['line2'].setVisible(True)\n\n       n\['black1'].setVisible(True)\n\n       n\['f1'].setVisible(True)\n\n       n\['choice1'].setVisible(True)\n\n   else:\n\n       n\['bV'].setVisible(True)\n\n       n\['wV'].setVisible(True)\n\n       n\['onef'].setVisible(True)\n\n       n\['ochoice'].setVisible(True)\n\n       n\['closestBW'].setVisible(False)\n\n       n\['black2'].setVisible(False)\n\n       n\['f2'].setVisible(False)\n\n       n\['choice2'].setVisible(False)\n\n       n\['line1'].setVisible(False)\n\n       n\['wCv'].setVisible(False)\n\n       n\['wR'].setVisible(False)\n\n       n\['line2'].setVisible(False)\n\n       n\['black1'].setVisible(False)\n\n       n\['f1'].setVisible(False)\n\n       n\['choice1'].setVisible(False)\n\nif k.name() in ('edgeChoice', 'showPanel'):\n\n   edgeChoice = n\['edgeChoice'].value()\n\n   if edgeChoice == 'dilate':\n\n       n\['dlate'].setVisible(True)\n\n       n\['eMult'].setVisible(True)\n\n       n\['xtend'].setVisible(False)\n\n       n\['DEblur'].setVisible(True)\n\n       n\['blurETO'].setVisible(True)\n\n       n\['vamount'].setVisible(False)\n\n       n\['vfill'].setVisible(False)\n\n       n\['vblur'].setVisible(False)\n\n   if edgeChoice == 'extend':\n\n       n\['dlate'].setVisible(False)\n\n       n\['eMult'].setVisible(False)\n\n       n\['xtend'].setVisible(True)\n\n       n\['DEblur'].setVisible(True)\n\n       n\['blurETO'].setVisible(True)\n\n       n\['vamount'].setVisible(False)\n\n       n\['vfill'].setVisible(False)\n\n       n\['vblur'].setVisible(False)\n\n   if edgeChoice == 'vector':\n\n       n\['dlate'].setVisible(False)\n\n       n\['eMult'].setVisible(False)\n\n       n\['xtend'].setVisible(False)\n\n       n\['DEblur'].setVisible(False)\n\n       n\['blurETO'].setVisible(False)\n\n       n\['vamount'].setVisible(True)\n\n       n\['vfill'].setVisible(True)\n\n       n\['vblur'].setVisible(True)"
 tile_color 0xff00ff
 name DepthKeyer_CB
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 Buehler l DepthKeyer_CB t "pulls a key\non\nzdepth.\nThe output, is RGBA"}
 addUserKnob {6 UnDepthAlpha l "Unpremult depth by alpha" t "recommended for 3D premulitplied images" +STARTLINE}
 addUserKnob {41 from0 l "      in" -STARTLINE T Copy.from0}
 addUserKnob {26 ""}
 addUserKnob {6 illegal l "fix illegal values" t "nan & inf fix" +STARTLINE}
 addUserKnob {41 size l grow T Dilate2.size}
 addUserKnob {26 ""}
 addUserKnob {4 choice l "<font size=\"3\"><font color=\"Goldenrod\">select to activate" t "This selects which controls are activated. " M {"single direction" "two directions" "edge treatment only"}}
 addUserKnob {6 pDepth l "preview depth" t "Shows depth channel in alpha channel" +STARTLINE}
 addUserKnob {19 bV l "black value" t "whatever value you enter here will become black, whether it's higher or lower then the white value." R 0 10}
 bV 0.2
 addUserKnob {6 bV_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 wV l "white value" t "whatever value you enter here will become white, whether it's higher or lower then the black value." R 0 10}
 wV 0.5
 addUserKnob {6 wV_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 onef l feather t "0 is no falloff and 1 is the natural falloff" R 0 2}
 onef 1
 addUserKnob {6 onef_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {4 ochoice l choice t "Falloff profile of the Feathered edge" M {linear smooth smooth1 smooth0 plinear "ease in"}}
 addUserKnob {4 closestBW l "<font size=\"3\"><font color=\"Goldenrod\">depth pass" +HIDDEN M {"white is closer" "black is closer"}}
 closestBW "black is closer"
 addUserKnob {19 black2 l "close black adjust" t "whatever value you enter here will become black." +HIDDEN R -1 1}
 black2 0.3
 addUserKnob {6 black2_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 f2 l "close feather adjust" t "gamma\n0 is no falloff and 1 is the natural falloff" +HIDDEN R 0 5}
 f2 1
 addUserKnob {6 f2_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {4 choice2 l choice t "Falloff profile of the Feathered edge" +HIDDEN M {linear smooth smooth1 smooth0 plinear "ease in"}}
 addUserKnob {26 line1 l " " +HIDDEN}
 addUserKnob {19 wCv l "White Center Value" t "whatever value you enter here will become white.  " +HIDDEN R 0 100}
 wCv 0.5
 addUserKnob {6 wCv_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 wR l "White Range" t "This is the range of the selected area (White).  It spreads equally from the White Center Value." +HIDDEN R 0 10}
 wR 1
 addUserKnob {6 wR_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 line2 l " " +HIDDEN}
 addUserKnob {19 black1 l "far black adjust" t "whatever value you enter here will become black." +HIDDEN R -1 1}
 black1 0.8
 addUserKnob {6 black1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 f1 l "far feather adjust" t "gamma\n0 is no falloff and 1 is the natural falloff" +HIDDEN R 0 5}
 f1 1
 addUserKnob {6 f1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {4 choice1 l choice t "Falloff profile of the Feathered edge" +HIDDEN M {linear smooth smooth1 smooth0 plinear "ease in"}}
 addUserKnob {26 ""}
 addUserKnob {26 edget l "<font size=\"3\"><font color=\"#9CB071\">Edge Treatment" T ""}
 addUserKnob {4 edgeChoice l "<font size=\"3\"><font color=\"Goldenrod\">choice" M {dilate extend vector}}
 addUserKnob {14 dlate l dilate R 0 100}
 addUserKnob {7 eMult l edgeMult R 0.95 1.05}
 eMult 1
 addUserKnob {14 xtend l extend +HIDDEN R 0 100}
 addUserKnob {14 DEblur l blur R 0 100}
 addUserKnob {6 blurETO l "blur edge treatment only" t "when checked this will only blur the dilate/extend only.  Otherwise it will blur the edge of the Depth to blend with the treatment better." +STARTLINE}
 blurETO true
 addUserKnob {14 vamount l amount +HIDDEN R 0 100}
 addUserKnob {14 vfill l fill +HIDDEN R 0 100}
 addUserKnob {14 vblur l blur +HIDDEN R 0 100}
 addUserKnob {26 ""}
 addUserKnob {6 keep0 l "keep 0" t "Anything that is the value of zero, will remain zero, even if you invert result" +STARTLINE}
 addUserKnob {6 mFilter l "median filter" t "applied before key" -STARTLINE}
 addUserKnob {6 cRes l "clamp result" +STARTLINE}
 cRes true
 addUserKnob {6 pR l "premult result" -STARTLINE}
 addUserKnob {6 iRes l "invert result" -STARTLINE}
 addUserKnob {41 to0 l "      out" T Copy2.to0}
 addUserKnob {26 ""}
 addUserKnob {32 Chad l ChadB t "Go to nukepedia.com to download the latest version, leave a comment/request or a bug." T "start http://www.vfxconnection.com/profile/Buehler" +STARTLINE}
 addUserKnob {26 version l "" -STARTLINE T "              - by Chad Buehler  v2.3"}
}
 Input {
  inputs 0
  name Input1
  xpos -320
  ypos -771
 }
set N503ac20 [stack 0]
 Unpremult {
  channels all
  name Unpremult1
  xpos -198
  ypos -671
  disable {{!UnDepthAlpha i x75 1}}
 }
set N503d710 [stack 0]
push $N503d710
 Copy {
  inputs 2
  from0 depth.Z
  to0 rgba.alpha
  from1 rgba.alpha
  to1 mask.a
  maskChannelInput -rgba.alpha
  name Copy
  xpos -198
  ypos -605
  disable {{"!\[exists parent.input0]" i}}
 }
set N50420e0 [stack 0]
 Dot {
  name Dot3
  xpos -360
  ypos -525
 }
set N5049e20 [stack 0]
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
 Expression {
  expr3 "mask.a < 0.99999 ? 0 : 1"
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Expression3
  xpos -327
  ypos -193
 }
set N504cbc0 [stack 0]
push $N503d710
 Invert {
  channels rgba
  name Invert1
  xpos 61
  ypos -491
 }
 Grade {
  channels alpha
  whitepoint 0.01
  white_clamp true
  name Grade2
  xpos 61
  ypos -463
 }
 Dilate {
  channels alpha
  size 0.5
  name Dilate1
  xpos 61
  ypos -423
  disable {{parent.blurETO}}
 }
 Blur {
  channels alpha
  size 2
  maskChannelInput -rgba.alpha
  name Blur3
  xpos 61
  ypos -383
  disable {{parent.blurETO}}
 }
set N506a010 [stack 0]
push $N50420e0
 Expression {
  expr3 "isinf(a) || isnan(a) ? 1 : 0"
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Expression1
  xpos -81
  ypos -434
 }
push $N50420e0
 Expression {
  expr3 "isinf(a) || isnan(a) ? 0 : a"
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Expression2
  xpos -269
  ypos -520
 }
 Dilate {
  channels alpha
  size 10
  name Dilate2
  xpos -269
  ypos -494
 }
push $N50420e0
 Keymix {
  inputs 3
  channels alpha
  bbox B
  name Keymix2
  xpos -198
  ypos -441
  disable {{"parent.illegal == 1 && \[exists parent.input0] == 1 ? 0 : 1"}}
 }
 Median {
  inputs 1+1
  channels alpha
  size 2
  name Median2
  xpos -198
  ypos -383
  disable {{"mFilter == 1 && \[exists parent.input0] == 1 ? 0 : 1"}}
 }
set N508cb60 [stack 0]
 Dilate {
  channels alpha
  size {{parent.dlate}}
  name Dilate
  xpos -121
  ypos -327
  disable {{"parent.edgeChoice == 1 || size == 0 ? 1 : 0"}}
 }
 Multiply {
  channels alpha
  value {{parent.eMult}}
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Multiply1
  xpos -120
  ypos -266
 }
push $N508cb60
 Keymix {
  inputs 3
  channels alpha
  invertMask true
  bbox B
  name Keymix4
  xpos -198
  ypos -200
  disable {{"parent.edgeChoice == 0 && Dilate.size != 0 && \[exists parent.input0] == 1 ? 0 : 1"}}
 }
set N50a0a10 [stack 0]
 Dot {
  name Dot2
  xpos 31
  ypos 6
 }
push $N5049e20
 Dilate {
  channels mask
  size {{parent.Dilate.size}}
  name Dilate3
  xpos -394
  ypos -326
  disable {{parent.Dilate.disable}}
 }
 Dot {
  name Dot1
  xpos -360
  ypos 59
 }
set N50af0c0 [stack 0]
push $N50af0c0
push $N50a0a10
 Expression {
  temp_name0 pto
  temp_expr0 clamp((((clamp(a,min(lowF,low),max(lowF,low)))-min(lowF,low))*(1/abs(low-lowF))))
  temp_name1 ptt
  temp_expr1 1-clamp(((clamp(a,min(high,highF),max(high,highF)))-min(high,highF))*(1/abs(high-highF)))
  temp_name2 whl
  temp_expr2 "bV > wV ?\n1-(clamp((a-high)*(1/(abs(high-low))))) :\n(clamp((a-low)*(1/(abs(high-low)))))"
  expr3 "choice == 0 ? (pow((och == 1 ? whl*whl*(3 - 2*whl) : och == 2 ? whl*(1 + whl*(1 - whl)) : och == 3 ? whl*whl*(2 - whl) :  och == 4 ? pow(whl, 3) : och == 5 ? 1.01832 - exp(-4 * whl) : whl), 1.0 / lg)) : (min(pow((lch == 1 ? pto*pto*(3 - 2*pto) : lch == 2 ? pto*(1 + pto*(1 - pto)) : lch == 3 ? pto*pto*(2 - pto) :  lch == 4 ? pow(pto, 3) : lch == 5 ? 1.01832 - exp(-4 * pto) : pto), 1.0 / lg),pow((hch == 1 ? ptt*ptt*(3 - 2*ptt) : hch == 2 ? ptt*(1 + ptt*(1 - ptt)) : hch == 3 ? ptt*ptt*(2 - ptt) :  hch == 4 ? pow(ptt, 3) : hch == 5 ? 1.01832 - exp(-4 * ptt) : ptt), 1.0 / hg)))"
  name Expression
  xpos -198
  ypos -120
  addUserKnob {20 User}
  addUserKnob {7 och}
  och {{ochoice i}}
  addUserKnob {7 lch}
  lch {{"closestBW==1 ? choice2 : choice1" i}}
  addUserKnob {7 hch}
  hch {{"closestBW==1 ? choice1 : choice2" i}}
  addUserKnob {7 lowF}
  lowF {{"closestBW==1 ? black2 : black1" i}}
  addUserKnob {7 lg}
  lg {{"choice == 1 ? (closestBW==1 ? f2 : f1) : onef" i}}
  addUserKnob {7 low}
  low {{"choice == 1 ? wCv-(wR/2) : bV" i}}
  addUserKnob {7 high}
  high {{"choice == 1 ? wCv+(wR/2) : wV" i}}
  addUserKnob {7 hg}
  hg {{"closestBW==1 ? f1 : f2" i}}
  addUserKnob {7 highF}
  highF {{"closestBW==1 ? black1 : black2" i}}
 }
 Clamp {
  channels alpha
  name Clamp
  xpos -198
  ypos -87
  disable {{!cRes i}}
 }
 Invert {
  channels alpha
  maskChannelMask none
  name Invert
  xpos -198
  ypos -40
  disable {{"iRes ==1  && keep0 == 0 ? 0 : 1" i}}
 }
 Premult {
  channels rgba
  alpha mask.a
  name Premult1
  xpos -198
  ypos 6
  disable {{!pR i}}
 }
 MergeExpression {
  inputs 2
  expr3 "Amask.a == 0 ? 0 : iRes ==1 ? 1-Ba : Ba"
  name MergeExpression3
  xpos -198
  ypos 62
  disable {{"keep0 == 1 ? 0 : 1" i}}
 }
 Switch {
  inputs 3
  which {{"choice == 2 ? 2 : pDepth" i}}
  name Switch1
  xpos -198
  ypos 135
  disable {{"which == 2 ? 0 : !\$gui" i}}
 }
set N50d72d0 [stack 0]
 Expression {
  channel3 {none none none mask.a}
  expr3 "depth.Z != 0 ? 1 : 0"
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Expression62
  xpos 46
  ypos 135
 }
set N50db8d0 [stack 0]
push $N50db8d0
 Dilate {
  channels mask
  size -2
  name Dilate16
  xpos 102
  ypos 178
 }
 Premult {
  channels alpha
  alpha mask.a
  name Premult17
  xpos 102
  ypos 228
 }
push $N50db8d0
 Merge2 {
  inputs 2
  operation from
  bbox B
  Achannels alpha
  Bchannels alpha
  output alpha
  also_merge mask
  maskChannelInput -rgba.alpha
  name Merge183
  xpos 46
  ypos 293
 }
set N50ee350 [stack 0]
 Matrix {
  channels mask
  matrix {
      {0 1 2}
      {-1 0 1}
      {-2 -1 0}
    }
  name Matrix5
  xpos 405
  ypos 341
 }
push $N50ee350
 Matrix {
  channels mask
  matrix {
      {0 -1 -2}
      {1 0 -1}
      {2 1 0}
    }
  name Matrix6
  xpos 308
  ypos 343
 }
 ShuffleCopy {
  inputs 2
  in mask
  in2 mask
  green red
  out forward
  name ShuffleCopy2
  xpos 356
  ypos 390
 }
push $N50ee350
 Matrix {
  channels mask
  matrix {
      {1 2 1}
      {0 0 0}
      {-1 -2 -1}
    }
  name Matrix2
  xpos 207
  ypos 344
 }
push $N50ee350
 Matrix {
  channels mask
  matrix {
      {-1 0 1}
      {-2 0 2}
      {-1 0 1}
    }
  name Matrix1
  xpos 110
  ypos 346
 }
 ShuffleCopy {
  inputs 2
  in mask
  in2 mask
  green red
  out forward
  name ShuffleCopy23
  xpos 158
  ypos 393
 }
push $N50ee350
 Copy {
  inputs 2
  from0 forward.u
  to0 forward.u
  from1 forward.v
  to1 forward.v
  maskChannelInput -rgba.alpha
  name Copy5
  xpos 46
  ypos 425
 }
 VectorBlur {
  uv forward
  scale {{parent.vamount i} {parent.vamount i}}
  method forward
  alpha rgba.alpha
  name VectorBlur2
  xpos 46
  ypos 474
 }
 Copy {
  inputs 2
  from0 forward.u
  to0 forward.u
  from1 forward.v
  to1 forward.v
  maskChannelInput -rgba.alpha
  name Copy1
  xpos 46
  ypos 514
 }
 VectorBlur {
  uv forward
  scale {{parent.vamount i} {parent.vamount i}}
  method forward
  alpha rgba.alpha
  name VectorBlur3
  xpos 46
  ypos 568
 }
set N2e23fb90 [stack 0]
 Blur {
  size {{parent.vfill i} {parent.vfill i}}
  maskChannelInput -rgba.alpha
  name Blur40
  xpos 152
  ypos 614
 }
push $N2e23fb90
 MergeExpression {
  inputs 2
  channel2 mask
  expr2 "Bmask.a == 0 ? Amask.a : Bmask.a"
  expr3 "Bmask.a == 0 ? A.a : B.a"
  name MergeExpression24
  xpos 46
  ypos 658
 }
 Expression {
  channel2 mask
  expr2 "mask.a==0 ? 0 : mask.a / mask.a"
  expr3 "mask.a==0 ? 0 : a / mask.a"
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Expression63
  xpos 46
  ypos 682
 }
 Blur {
  size {{parent.vblur i} {parent.vblur i}}
  maskChannelInput -rgba.alpha
  name Blur41
  selected true
  xpos 46
  ypos 708
 }
 Unpremult {
  channels alpha
  alpha mask.a
  name Unpremult19
  xpos 46
  ypos 746
 }
push $N506a010
push $N504cbc0
push $N50d72d0
 Shuffle {
  in2 mask
  red alpha
  green alpha
  blue alpha
  alpha red2
  name Shuffle1
  xpos -72
  ypos 153
 }
 Premult {
  name Premult2
  xpos -72
  ypos 179
 }
 Blur {
  channels rgba
  size {{parent.xtend i}}
  maskChannelInput -rgba.alpha
  name Blur1
  xpos -72
  ypos 225
  disable {{"size == 0" i}}
 }
 Unpremult {
  name Unpremult2
  xpos -72
  ypos 251
 }
 Shuffle {
  alpha red
  name Shuffle2
  xpos -72
  ypos 289
 }
push $N50d72d0
 Keymix {
  inputs 3
  channels alpha
  invertMask true
  bbox B
  name Keymix1
  xpos -198
  ypos 282
  disable {{"parent.edgeChoice == 1 && parent.Blur1.size != 0 && \[exists parent.input0] == 1 && pDepth == 0 ? 0 : 1"}}
 }
 Blur {
  inputs 1+1
  channels alpha
  size {{parent.DEblur} {parent.DEblur}}
  maskChannelInput -rgba.alpha
  name Blur
  xpos -198
  ypos 372
  disable {{"size != 0 && \[exists parent.input0] == 1 && pDepth == 0 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  channels alpha
  invertMask true
  bbox B
  name Keymix5
  xpos -198
  ypos 758
  disable {{"parent.edgeChoice == 2 && parent.vamount != 0 && \[exists parent.input0] == 1 && pDepth == 0 ? 0 : 1" i}}
 }
push $N503ac20
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  maskChannelInput -rgba.alpha
  name Copy2
  xpos -320
  ypos 871
  disable {{"!\[exists parent.input0]" i}}
 }
 ModifyMetaData {
  metadata {
   {set version "DepthKeyer_CB 2.3"}
  }
  name MetaDataVersion
  xpos -320
  ypos 964
 }
 Output {
  name Output1
  xpos -320
  ypos 1037
 }
end_group
