#! C:/Program Files/Nuke13.1v1/nuke-13.1.1.dll -nx
version 13.1 v1
Gizmo {
 tile_color 0xe0e0eff
 addUserKnob {20 User}
 addUserKnob {26 text_1 l " " T "Gabor Kernel Controls\n"}
 addUserKnob {41 lambda l Wavelength t "Controls the sinusoid wavelength // To use complementarily with the 'Radius' knob. If you want to understand better what this knob does, you can check out the 'kernel' in the Display pulldown" T GaborFilter_1.lambda}
 addUserKnob {41 gamma l Ratio t "Ratio of the gaussian envelope. Reduce to enhance longer features (but can bring up some unwated details!)" T GaborFilter_1.gamma}
 addUserKnob {41 sigma l Radius t "Radius of the Gaussian envelope // Use this to adapt the filter to the thickness of the features you want to extract.\nIf you want to understand better what this knob does, you can check out the 'kernel' in the Display pulldown" T GaborFilter_1.sigma}
 addUserKnob {4 phase l "Hair Type" t "psi // Select wether the features are in front of a brighter or darker background" M {"Lighter than BG" "Darker than BG" "" ""}}
 addUserKnob {41 psi +INVISIBLE T GaborFilter_1.psi}
 addUserKnob {41 off +INVISIBLE T GaborFilter_1.off}
 addUserKnob {41 dist +INVISIBLE T GaborFilter_1.dist}
 addUserKnob {41 theta l Angle t "theta // Gabor starting angle // Defines the starting angle on which the iterations will occur. Default is 0, but changing it will prevent artifacts in certain specific angles." T GaborFilter_1.theta}
 addUserKnob {7 offbg l "BG Offset" t "*use with caution!* Controls the kernel gamma. Useful for isolating features from BG noise." R -10 10}
 offbg -1
 addUserKnob {7 gammabg l "BG Gamma" t "*use with caution!* Controls de offset of the kernel. Useful for removing BG noise." R -1 1}
 gammabg -0.3
 addUserKnob {26 ""}
 addUserKnob {26 text l " " +INVISIBLE T "Post-Process grade\n"}
 addUserKnob {41 blackpoint +INVISIBLE T ConvolveCorrect.blackpoint}
 addUserKnob {41 whitepoint +INVISIBLE T ConvolveCorrect.whitepoint}
 addUserKnob {41 white l gain +INVISIBLE T ConvolveCorrect.white}
 addUserKnob {41 add l offset +INVISIBLE T ConvolveCorrect.add}
 addUserKnob {41 gamma_1 l gamma +INVISIBLE T ConvolveCorrect.gamma}
 addUserKnob {41 white_clamp l "white clamp" +INVISIBLE T ConvolveCorrect.white_clamp}
 addUserKnob {4 display l Display t "Display either the result of the filtering or the kernel of the convolution process. \n\nNB : the kernel view here is an enhanced, normalized version, and does not represent the effective kernel (which is way smaller and has negative values)" M {Result Kernel "" ""}}
 addUserKnob {26 version l "" +STARTLINE T "<br>\n<font size=\"4\"><b>v1.5</b></font>\n<br><br>\n<font color=\"#696969\">by Théophile Grezes</font>"}
}
 Reformat {
  inputs 0
  type "to box"
  box_width {{parent.Kernel_size.box_width*mult}}
  box_height {{parent.Kernel_size.box_height*mult}}
  box_fixed true
  resize none
  black_outside true
  name Viz_size
  xpos -1640
  ypos 1731
  addUserKnob {20 User}
  addUserKnob {3 mult l "Kernel Viz Resize"}
  mult 64
 }
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_Viz
  xpos -1640
  ypos 1787
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{parent.GaborFilter_1.theta}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda*parent.Viz_size.mult}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma/parent.Viz_size.mult}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{parent.Viz_size.box_width/2} {parent.Viz_size.box_height/2 x248 1024}}
  addUserKnob {7 dist R 0 3}
  dist 16
 }
 Grade {
  channels rgba
  add 0.5
  name kernelGrade
  xpos -1640
  ypos 1847
 }
set N9d0c8c00 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name kern_alpha
  xpos -1640
  ypos 1901
 }
 Transform {
  translate {0 {parent.kern_plot.select_bbox.t}}
  name kern_center
  xpos -1640
  ypos 1954
 }
 Crop {
  box {0 0 {parent.Viz_size.box_width} {parent.Viz_size.box_height+kern_plot.select_bbox.t}}
  reformat true
  crop false
  name kern_crop
  xpos -1640
  ypos 1989
 }
 PixelStat {
  channels rgb
  WtransfType "plot scanline"
  select_bbox {0 0 1024 {max_scale}}
  scanline_coord {{parent.Viz_size.box_width/2 x248 64.5} {parent.Viz_size.box_height/2 x248 57.90000153}}
  max_scale 180
  max_value {0.5000021458 0.5000021458 0.5000021458}
  min_value {-2.140238394e-06 0.4999978542 0.4999978542}
  average_value {0.5 0.5 0.5}
  name kern_plot
  xpos -1640
  ypos 2030
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 16
  box_height {{box_width}}
  box_fixed true
  resize none
  black_outside true
  pbb true
  name Kernel_size
  xpos -1470
  ypos 231
 }
set N9fff3400 [stack 0]
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_19
  xpos 510
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
 Grade {
  channels alpha
  add {{(parent.offbg)*10e-6}}
  gamma {{1+(parent.gammabg/100)}}
  black_clamp false
  name kernelCorrect
  xpos 510
  ypos 1075
 }
 set C9fff2800 [stack 0]
 Input {
  inputs 0
  name IMG
  xpos -1800
  ypos -537
 }
 Dot {
  name Dot1
  xpos -1766
  ypos 1002
 }
 Dot {
  name Dot48
  xpos -336
  ypos 1002
 }
set N9fff1c00 [stack 0]
 Convolve2 {
  inputs 2
  filter_bounds format
  normalize false
  name Convolution
  xpos 510
  ypos 1185
 }
 set C9fff1800 [stack 0]
 Grade {
  name ConvolveCorrect
  xpos 510
  ypos 1431
 }
 set C9fff1000 [stack 0]
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_6
  xpos -920
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -920
  ypos 1068
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -920
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -920
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_7
  xpos -810
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -810
  ypos 1068
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -810
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -810
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_8
  xpos -700
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -700
  ypos 1071
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -700
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -700
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_9
  xpos -590
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -590
  ypos 1072
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -590
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -590
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_10
  xpos -480
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -480
  ypos 1070
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -480
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -480
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_11
  xpos -370
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -370
  ypos 1070
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -370
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -370
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_1
  xpos -1470
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda 5
  addUserKnob {7 sigma R 0 3}
  sigma 1.8
  addUserKnob {7 gamma R 0 0.5}
  gamma 0.5
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{(phase*2-1)*pi/2 x248 -1.57079633}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist 1
 }
set N9ff10c00 [stack 0]
clone $C9fff2800 {
  xpos -1470
  ypos 1064
  selected false
 }
set N9ff10800 [stack 0]
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -1470
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -1470
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_2
  xpos -1360
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -1360
  ypos 1066
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -1360
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -1360
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_3
  xpos -1250
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -1250
  ypos 1067
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -1250
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -1250
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_4
  xpos -1140
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -1140
  ypos 1068
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -1140
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -1140
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_12
  xpos -260
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -260
  ypos 1071
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -260
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -260
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_13
  xpos -150
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -150
  ypos 1072
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -150
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -150
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_14
  xpos -40
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -40
  ypos 1073
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -40
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -40
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_15
  xpos 70
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos 70
  ypos 1074
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos 70
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos 70
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_17
  xpos 290
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos 290
  ypos 1074
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos 290
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos 290
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_18
  xpos 400
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos 400
  ypos 1074
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos 400
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos 400
  ypos 1431
  selected false
 }
push 0
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_16
  xpos 180
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos 180
  ypos 1074
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos 180
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos 180
  ypos 1431
  selected false
 }
push $N9fff3400
 Expression {
  temp_name0 X
  temp_expr0 x-off.x
  temp_name1 Y
  temp_expr1 y-off.y
  temp_name2 a
  temp_expr2 cos(thetac)*X+sin(thetac)*Y
  temp_name3 b
  temp_expr3 -sin(thetac)*X+cos(thetac)*Y
  expr3 exp(-(pow2(a)+pow2(gamma*b))/2*pow2(sigma))*cos(psi+2*pi*a/lambda)
  name GaborFilter_5
  xpos -1030
  ypos 879
  addUserKnob {20 constants l Constants}
  addUserKnob {7 thetac R -7 7}
  thetac {{theta*2*pi}}
  addUserKnob {7 double}
  addUserKnob {20 var l Var}
  addUserKnob {7 theta}
  theta {{"parent.GaborFilter_1.theta+CTRL.increment*(\[lindex \[split \[value name] _] 1]-1)"}}
  addUserKnob {7 lambda t wavelength R 0.1 10}
  lambda {{parent.GaborFilter_1.lambda}}
  addUserKnob {7 sigma}
  sigma {{parent.GaborFilter_1.sigma}}
  addUserKnob {7 gamma R 0 3}
  gamma {{parent.GaborFilter_1.gamma}}
  addUserKnob {7 psi t phase R 0 3.14159}
  psi {{parent.GaborFilter_1.psi}}
  addUserKnob {12 off}
  off {{(parent.Kernel_size.box_width/2)-cos(thetac)*dist} {(parent.Kernel_size.box_height/2)-sin(thetac)*dist}}
  addUserKnob {7 dist R 0 3}
  dist {{parent.GaborFilter_1.dist}}
 }
clone $C9fff2800 {
  xpos -1030
  ypos 1069
  selected false
 }
push $N9fff1c00
clone $C9fff1800 {
  inputs 2
  xpos -1030
  ypos 1185
  selected false
 }
clone $C9fff1000 {
  xpos -1030
  ypos 1431
  selected false
 }
 Merge2 {
  inputs 19+1
  operation max
  name mergall
  xpos -1470
  ypos 2079
 }
 Switch {
  inputs 2
  which {{parent.display}}
  name Display
  xpos -1640
  ypos 2079
 }
 Dot {
  name Dot2
  xpos -1766
  ypos 2082
 }
 Output {
  name Output1
  xpos -1800
  ypos 2775
 }
push $N9ff10c00
 Dot {
  name Dot3
  xpos -1546
  ypos 882
 }
push $N9ff10800
push $N9d0c8c00
 Viewer {
  inputs 2
  frame_range 1-609
  fps 25
  name Viewer1
  xpos -1470
  ypos 2199
 }
 NoOp {
  inputs 0
  name CTRL
  xpos 510
  ypos 279
  addUserKnob {20 User}
  addUserKnob {7 increment l Increment R 0 0.5}
  increment 0.06
 }
end_group
