#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="835" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="475"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/gere/Desktop/PARTICLES/PRESETS from NUKEPEDIA/adjust_size_over_time.nk"
 frame 10
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Adjusting each particle's size over its lifetime \nusing the 'size' curve. This overrides the \nParticleEmitter's size value."
 note_font_size 18
 xpos 153
 ypos -486
}
Camera2 {
 inputs 0
 translate {-3.008313179 3.799464226 6.364774704}
 rotate {-17.30209541 -32.57871628 0}
 name Camera1
 xpos -44
 ypos -341
}
ColorWheel {
 inputs 0
 edgeSaturation 0
 edgeValue 0
 gamma 0.45
 name ColorWheel1
 xpos 56
 ypos -683
}
BlendMat {
 surfaceblend modulate
 name BlendMat1
 xpos 56
 ypos -591
}
Card2 {
 inputs 0
 rows 1
 columns 1
 translate {1 0 0}
 rotate {-90 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 183
 ypos -533
}
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 100
 lifetime 20
 halflife 10
 velocity 0.135
 size 0.003
 name ParticleEmitter1
 tile_color 0x57ff54ff
 xpos 56
 ypos -533
}
ParticleCurve {
 curves {r {}
   g {}
   b {}
   a {}
   size {curve 0.00199007988 s0 t0.1400000006 x0.2274122685 0.07039809227 x0.5747805834 0.06766176224 s0.8000000119 x1 0.1114428639 s1.200000048 t0}
   mass {}}
 affect_rgb false
 affect_alpha false
 affect_size true
 name ParticleCurve1
 xpos 56
 ypos -478
}
Scene {
 name Scene1
 xpos 66
 ypos -422
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant1
 xpos 175
 ypos -344
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 56
 ypos -320
}
Viewer {
 frame 10
 frame_range 1-100
 input_process false
 name Viewer1
 xpos 56
 ypos -256
}
