#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="835" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="475"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/gere/Desktop/PARTICLES/PRESETS from NUKEPEDIA/directionalForce.nk"
 frame 46
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x9b9b9bff
 label "This example places the particles into separate channels\nand then makes individual ParticleDirectionalForce\nnodes affect each channel separately downstream.\n"
 note_font_size 18
 xpos -100
 ypos -1091
}
StickyNote {
 inputs 0
 name StickyNote3
 tile_color 0x9b9b9bff
 label "Because 'channels' is set to 'b' on the Conditions tab, \nthis node only applies a directional force to particles in channel b."
 note_font_size 18
 xpos 174
 ypos -741
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Because 'channels' is set to 'a' on the Conditions tab, \nthis node only applies a directional force to particles in channel a."
 note_font_size 18
 xpos 171
 ypos -803
}
Camera2 {
 inputs 0
 translate {-4.041593075 3.406004429 6.260117054}
 rotate {-17.30209541 -32.57871628 0}
 name Camera1
 xpos -31
 ypos -604
}
Constant {
 inputs 0
 color {1 0.5791472197 0.003982091323 1}
 format "40 40 0 0 40 40 1 tiny"
 name Constant2
 xpos 273
 ypos -924
}
Card2 {
 inputs 0
 rows 1
 columns 1
 rotate {-90 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 xpos 133
 ypos -961
}
push 0
ParticleEmitter {
 inputs 3
 emit_channels {b}
 emit_from faces
 rate 100
 lifetime 85
 halflife 10
 velocity 0.115
 size 0.025
 name ParticleEmitter2
 tile_color 0xffaa35ff
 label "channel (b)"
 xpos 133
 ypos -905
}
Constant {
 inputs 0
 color {0 0.3212000132 0.4399999976 1}
 format "40 40 0 0 40 40 1 tiny"
 name Constant1
 xpos -136
 ypos -923
}
Card2 {
 inputs 0
 rows 1
 columns 1
 rotate {-90 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos -8
 ypos -966
}
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 100
 lifetime 85
 halflife 10
 velocity 0.115
 size 0.025
 name ParticleEmitter1
 tile_color 0x37a3ccff
 label "channel (a)"
 xpos -8
 ypos -904
}
ParticleMerge {
 inputs 2
 name ParticleMerge1
 xpos 67
 ypos -847
}
ParticleDirectionalForce {
 strength {0.01 0 0}
 channels {a}
 name ParticleDirectionalForce1
 tile_color 0x37a3ccff
 xpos 67
 ypos -795
}
ParticleDirectionalForce {
 strength {-0.01 0 0}
 channels {b}
 name ParticleDirectionalForce2
 tile_color 0xffaa35ff
 xpos 67
 ypos -736
}
Scene {
 name Scene1
 xpos 77
 ypos -677
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant3
 xpos 190
 ypos -607
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 67
 ypos -583
}
Viewer {
 frame 46
 frame_range 1-100
 input_process false
 name Viewer1
 xpos 67
 ypos -519
}
