#! C:/Program Files/Nuke13.0v1/nuke-13.0.1.dll -nx
version 13.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1351" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="768"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="541"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/Users/lgere/OneDrive/VFX/PARTICLES/PRESETS from THE FOUNDRY/lookAt.nk"
 frame 10
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Camera2 {
 inputs 0
 translate {-1.610202312 1.59455812 2.563355923}
 rotate {-23.70209172 -31.97869639 0}
 name Camera1
 xpos 102
 ypos -1347
}
CheckerBoard2 {
 inputs 0
 boxsize 1
 centerlinewidth 10
 name CheckerBoard1
 xpos 203
 ypos -1663
}
Card2 {
 display off
 rows 1
 columns 1
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 203
 ypos -1563
}
Sphere {
 inputs 0
 display off
 uniform_scale 0.35
 name Sphere1
 xpos 331
 ypos -1500
}
push 0
ParticleEmitter {
 inputs 3
 rate 1
 lifetime 30
 velocity 0.012
 size 0.044
 name ParticleEmitter1
 xpos 203
 ypos -1500
}
ParticleLookAt {
 display wireframe
 position {{parent.Axis1.translate} {parent.Axis1.translate} {parent.Axis1.translate}}
 name ParticleLookAt1
 xpos 203
 ypos -1426
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant1
 xpos 336
 ypos -1350
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender11
 xpos 203
 ypos -1326
}
Axis2 {
 inputs 0
 translate {{curve x1 0.7350000143 x40 0.7350000143} {curve x1 0.6320000291 x40 0.6320000291} {curve x1 0.5500000119 x40 -0.9060000181}}
 name Axis1
 xpos 348
 ypos -1442
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Cards are being used as the representation for each particle.\n\nFor 3D viewing ease:\n\n- Press S over the Viewer and activate the Primitive Normals button \n in the 3D tab.\n\n- Open the Axis properties panel to view the moving axis that\n is driving the 'position' control.\n\n- Change the view to the attached Camera.\n\n- Play through to frame 40 and watch as the particles rotate\n to point towards the moving point."
 note_font_size 18
 note_font_color 0x20202ff
 xpos 0
 ypos -1972
}
Axis2 {
 inputs 0
 translate {{curve x1 0.7350000143 x40 0.7350000143} {curve x1 0.6320000291 x40 0.6320000291} {curve x1 0.5500000119 x40 -0.9060000181}}
 name Axis2
 xpos 1095
 ypos -1492
}
CheckerBoard2 {
 inputs 0
 boxsize 1
 centerlinewidth 10
 name CheckerBoard2
 xpos 950
 ypos -1704
}
Sphere {
 inputs 0
 display off
 uniform_scale 0.35
 name Sphere2
 xpos 1078
 ypos -1564
}
push 0
ParticleEmitter {
 inputs 3
 rate 1
 lifetime 30
 velocity 0.012
 size 0.044
 name ParticleEmitter2
 xpos 950
 ypos -1564
}
ParticleLookAt {
 display wireframe
 position {{parent.Axis2.translate} {parent.Axis2.translate} {parent.Axis2.translate}}
 name ParticleLookAt2
 xpos 950
 ypos -1476
}
set N82135400 [stack 0]
Viewer {
 frame 10
 frame_range 1-100
 input_process false
 name Viewer1
 xpos 112
 ypos -1241
}
Camera2 {
 inputs 0
 translate {-1.610202312 1.59455812 2.563355923}
 rotate {-23.70209172 -31.97869639 0}
 name Camera2
 xpos 849
 ypos -1397
}
push $N82135400
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant2
 xpos 1083
 ypos -1400
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 950
 ypos -1376
}
StickyNote {
 inputs 0
 name StickyNote2
 label "<b>LookAt works only if the particle is a 3D object\nIf we omit the Card, LookAt node doesn't work"
 note_font_size 20
 xpos 779
 ypos -1784
}
