#! X:/apps/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
 inputs 2
 help "This tool allows you to run the curve too and maps the intensity values to the white point and gain. Then holds on a reference frame and either adds or removes flicker from there."
 addUserKnob {20 flickercontrols l "Flicker Controls" t "This tool allows you to run the curve too and maps the intensity values to the white point and gain. Then holds on a reference frame and either adds or removes flicker from there."}
 addUserKnob {4 Curve t "Select either Avg Intensities or Max Luma and analyze the sequence" M {"Average Intensities" "Max Luma Pixel" ""}}
 addUserKnob {41 go l Go! t "Run curve tool" -STARTLINE T CurveTool.go}
 addUserKnob {41 ROI t "Area to sample" T CurveTool.ROI}
 addUserKnob {41 resetROI l Reset t "reset sample area" -STARTLINE T CurveTool.resetROI}
 addUserKnob {4 operation l Operation t "Add flicker or remove flicker. Inverts which values are being modified.  (White point or Gain)" M {Deflicker "Add Flicker" ""}}
 operation "Add Flicker"
 addUserKnob {3 first_frame_1 l "Reference Frame" t "Select reference frame for Deflicker or add flicker"}
 first_frame_1 1
 addUserKnob {22 currentframe l "Current Frame" t "Select current frame" -STARTLINE T nuke.thisNode().knob('first_frame_1').setValue(nuke.frame())}
 addUserKnob {41 multiply l tint T tint.multiply}
 addUserKnob {26 ""}
 addUserKnob {41 valuemultiplier l "Multiplier (only for values)" t "This only effects normalized values shown in the AVG or Max drop down sections." T multiplier.valuemultiplier}
 addUserKnob {20 AVG l "AVG Intensity" n 1}
 AVG 0
 addUserKnob {41 values l "Normalized Values" T multiplier.values}
 addUserKnob {41 intensitydata l "Curvetool data" t "sampled intensity data from the curve tool" T CurveTool.intensitydata}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 max l "Max Luma" n 1}
 max 0
 addUserKnob {41 maxvalues l "Max Values" T multiplier.maxvalues}
 addUserKnob {41 maxlumapixdata l "Max Luma Pixel" T CurveTool.maxlumapixdata}
 addUserKnob {41 maxlumapixvalue l "Max Luma Pixel value" T CurveTool.maxlumapixvalue}
 addUserKnob {26 ""}
 addUserKnob {41 minvalues l "Min Values" T multiplier.minvalues}
 addUserKnob {41 minlumapixdata l "Min Luma Pixel" T CurveTool.minlumapixdata}
 addUserKnob {41 minlumapixvalue l "Min Luma Pixel value" T CurveTool.minlumapixvalue}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {41 alpha l "Unpremult by" T Unpremult1.alpha}
 addUserKnob {41 maskChannel l "mask channel" T Keymix1.maskChannel}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
}
 StickyNote {
  inputs 0
  name StickyNote1
  label "Add Flicker"
  xpos -252
  ypos 437
 }
 Input {
  inputs 0
  name Input1
  xpos -106
  ypos 123
 }
 Dot {
  name Dot11
  xpos -72
  ypos 286
 }
set N3b75d820 [stack 0]
 CurveTool {
  operation {{min(3,(parent.Curve+1)*(parent.Curve+1))}}
  ROI {0 0 1920 1080}
  autocropdata {{curve} {curve} {curve} {curve}}
  intensitydata {{curve x1 0.3000001088 0.3145520948 0.3261253946 0.339629855 0.3599753045 0.3871163651 0.4126992747 0.429171361 0.4289799556 0.4045724273 0.3611401692 0.3115249164 0.259649545 0.2094367519 0.164809335 0.147413386 0.1627391521 0.1904756241 0.21031183 0.2019367777 0.1713185553 0.1378479935 0.1013483051 0.06164267939 0.01855430822 -0.0167461664 -0.03517313441 -0.04003095953 -0.03462400381 -0.02225662628 -0.01709911041 -0.01989777759 -0.01382104191 0.01796268346 0.09228498675 0.1951892488 0.2952140272 0.3829335496 0.4489221126 0.4837539569 0.4841265008 0.4596951827 0.4204713479 0.3764663488 0.3376914747 0.3140558489 0.305449713 0.3068563342 0.3132589124 0.3196406364 0.3250059485 0.3317595385 0.3399850503 0.3497662805 0.3611869477 0.3791847825 0.4012503177 0.4162964746 0.4132360369 0.3809819743 0.3196703903 0.2468020879 0.1773367524 0.1262340825 0.108453799 0.132429136 0.1874134373 0.2595966533 0.3351686597 0.4003194124 0.4405011907 0.453853406 0.4455965683 0.4209511057 0.3851375356 0.3518277518 0.3254729025 0.2974624 0.259185683 0.2020322271 0.1364179738 0.08197572827 0.0439201179 0.02746578259 0.03782735905 0.08325500786 0.1551707443 0.2335470207 0.2983562723 0.3295709267 0.3106320985 0.2533431724 0.1802200731 0.1137786712 0.07653488498 0.08722779807 0.1338747386 0.1929089986 0.2407638244 0.2538724951} {curve x1 3.300000012 3.314552009 3.326125443 3.339629769 3.359975338 3.387116432 3.412699163 3.429171503 3.428980052 3.404572427 3.361140072 3.311525047 3.259649575 3.209436595 3.164809227 3.147413373 3.162739277 3.190475762 3.21031183 3.201936722 3.17131865 3.137848079 3.101348341 3.061642766 3.01855433 2.983253866 2.964826882 2.959969133 2.9653759 2.977743238 2.982900828 2.980102152 2.986178964 3.017962635 3.092284858 3.195189297 3.295214117 3.382933617 3.448921978 3.483754098 3.484126568 3.45969516 3.42047137 3.376466274 3.337691426 3.31405592 3.305449665 3.306856453 3.313258827 3.319640636 3.325005949 3.331759632 3.339985073 3.349766374 3.361186981 3.379184842 3.401250482 3.416296601 3.413236141 3.380981863 3.319670379 3.246802151 3.177336812 3.126234055 3.108453929 3.132429063 3.187413335 3.259596646 3.33516854 3.400319517 3.440501153 3.453853548 3.445596635 3.420951188 3.385137498 3.351827741 3.325472832 3.297462285 3.259185791 3.202032268 3.136417866 3.081975758 3.043920159 3.02746582 3.037827313 3.083254933 3.155170739 3.233547032 3.298356354 3.329570949 3.310632169 3.253343284 3.180220127 3.113778591 3.076534927 3.087227762 3.133874714 3.192909062 3.240763962 3.253872573} {curve x1 1.800000161 1.814552039 1.826125443 1.839629889 1.859975338 1.887116283 1.912699282 1.929171324 1.928979933 1.904572397 1.861140221 1.811524928 1.759649575 1.709436744 1.664809376 1.647413343 1.662739128 1.690475613 1.7103118 1.701936722 1.671318501 1.63784796 1.601348311 1.561642736 1.5185543 1.483253866 1.464826867 1.459968999 1.465376049 1.477743387 1.482900962 1.480102167 1.486178979 1.517962664 1.592285007 1.695189297 1.795214087 1.882933617 1.948922127 1.98375392 1.984126568 1.95969516 1.9204714 1.876466274 1.837691545 1.814055771 1.805449694 1.806856304 1.813258857 1.819640636 1.825005919 1.831759512 1.839985102 1.849766344 1.861186981 1.879184812 1.901250333 1.916296452 1.913235992 1.880981982 1.819670409 1.746802151 1.677336782 1.626234055 1.60845381 1.632429183 1.687413454 1.759596646 1.835168689 1.900319338 1.940501273 1.953853369 1.945596606 1.920951039 1.885137618 1.851827711 1.825472832 1.797462434 1.759185642 1.702032298 1.636418015 1.581975758 1.54392013 1.52746582 1.537827313 1.583255053 1.655170739 1.733547032 1.798356354 1.829570979 1.810632139 1.753343165 1.680220127 1.61377874 1.576534957 1.587227732 1.633874714 1.692909062 1.740763813 1.753872454} 0}
  maxlumapixdata {{curve x1 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
  maxlumapixvalue {{curve x1 0.5000001788 0.5242534876 0.5435423255 0.5660497546 0.599958837 0.6451939344 0.6878321171 0.7152855992 0.7149665952 0.6742873788 0.6019002795 0.5192081928 0.4327492416 0.3490612507 0.2746822238 0.2456889749 0.2712319195 0.3174593747 0.3505197167 0.3365612924 0.2855309248 0.2297466546 0.1689138412 0.1027377993 0.03092384711 -0.02791027725 -0.05862189084 -0.06671826541 -0.0577066727 -0.03709437698 -0.02849851735 -0.03316296265 -0.02303506993 0.02993780561 0.1538083106 0.3253154159 0.4920233786 0.6382225752 0.748203516 0.8062565923 0.8068774939 0.7661586404 0.7007855773 0.6274439096 0.5628191233 0.5234264135 0.5090828538 0.5114272237 0.5220981836 0.5327343941 0.5416765809 0.5529325604 0.566641748 0.5829437971 0.6019782424 0.6319746375 0.6687505245 0.6938274503 0.6887267232 0.6349699497 0.5327839851 0.4113368094 0.295561254 0.2103901356 0.1807563305 0.2207152247 0.312355727 0.4326610863 0.5586144328 0.6671990156 0.7341686487 0.7564223409 0.7426609397 0.7015851736 0.6418958902 0.5863795877 0.5424548388 0.495770663 0.4319761395 0.3367203772 0.2273632884 0.1366262138 0.07320019603 0.04577630386 0.06304559857 0.1387583464 0.2586179078 0.3892450333 0.4972604513 0.5492848754 0.5177201629 0.4222386181 0.3003667891 0.1896311194 0.1275581419 0.1453796625 0.2231245637 0.3215149939 0.401273042 0.4231208265} {curve x1 5.5 5.524253368 5.543542385 5.566049576 5.599958897 5.645194054 5.687831879 5.715285778 5.714966774 5.674287319 5.601900101 5.519208431 5.432749271 5.349061012 5.274682045 5.245688915 5.271232128 5.317459583 5.350519657 5.336561203 5.285531044 5.229746819 5.168913841 5.102737904 5.030923843 4.972089767 4.941378117 4.933281898 4.942293167 4.962905407 4.97150135 4.966836929 4.976964951 5.029937744 5.153808117 5.325315475 5.492023468 5.638222694 5.748203278 5.806256771 5.806877613 5.766158581 5.700785637 5.62744379 5.562819004 5.523426533 5.509082794 5.511427402 5.522098064 5.532734394 5.541676521 5.552932739 5.566641808 5.582943916 5.601978302 5.631974697 5.668750763 5.693827629 5.688726902 5.634969711 5.532783985 5.411336899 5.295561314 5.210390091 5.180756569 5.220715046 5.312355518 5.432661057 5.558614254 5.667199135 5.73416853 5.75642252 5.742660999 5.701585293 5.641895771 5.586379528 5.54245472 5.495770454 5.431976318 5.336720467 5.22736311 5.136626244 5.073200226 5.045776367 5.063045502 5.138758183 5.258617878 5.389245033 5.497260571 5.549284935 5.517720222 5.422238827 5.300366879 5.189630985 5.127558231 5.145379543 5.223124504 5.321515083 5.401273251 5.423120975} {curve x1 3.000000238 3.024253368 3.043542385 3.066049814 3.099958897 3.145193815 3.187832117 3.21528554 3.214966536 3.174287319 3.101900339 3.019208193 2.932749271 2.849061251 2.774682283 2.745688915 2.77123189 2.817459345 2.850519657 2.836561203 2.785530806 2.72974658 2.668913841 2.602737904 2.530923843 2.472089767 2.441378117 2.43328166 2.442293406 2.462905645 2.471501589 2.466836929 2.476964951 2.529937744 2.653808355 2.825315475 2.992023468 3.138222694 3.248203516 3.306256533 3.306877613 3.266158581 3.200785637 3.12744379 3.062819242 3.023426294 3.009082794 3.011427164 3.022098064 3.032734394 3.041676521 3.052932501 3.066641808 3.082943916 3.101978302 3.131974697 3.168750525 3.193827391 3.188726664 3.13496995 3.032783985 2.911336899 2.795561314 2.710390091 2.68075633 2.720715284 2.812355757 2.932661057 3.058614492 3.167198896 3.234168768 3.256422281 3.242660999 3.201585054 3.141896009 3.086379528 3.04245472 2.995770693 2.93197608 2.836720467 2.727363348 2.636626244 2.573200226 2.545776367 2.563045502 2.638758421 2.758617878 2.889245033 2.997260571 3.049284935 3.017720222 2.922238588 2.800366879 2.689631224 2.627558231 2.645379543 2.723124504 2.821515083 2.901273012 2.923120737}}
  minlumapixdata {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
  minlumapixvalue {{curve x1 0.1000000387 0.104850702 0.1087084636 0.1132099554 0.1199917719 0.1290387958 0.1375664324 0.1430571228 0.1429933161 0.1348574758 0.1203800589 0.1038416401 0.08654984832 0.06981225312 0.05493644625 0.04913779721 0.05424638465 0.06349187344 0.07010394335 0.06731226295 0.0571061857 0.04594933242 0.03378276899 0.02054755948 0.006184769329 -0.005582055543 -0.01172437798 -0.01334365364 -0.01154133491 -0.007418875583 -0.00569970347 -0.006632592529 -0.004607013892 0.005987561308 0.03076166287 0.06506308168 0.09840467572 0.127644524 0.1496407092 0.1612513214 0.1613755077 0.1532317251 0.1401571184 0.1254887879 0.1125638261 0.1046852842 0.1018165722 0.1022854447 0.1044196412 0.1065468788 0.1083353162 0.1105865166 0.1133283526 0.1165887639 0.1203956529 0.1263949275 0.1337501109 0.138765499 0.1377453506 0.1269939989 0.1065567955 0.08226736635 0.0591122508 0.04207802936 0.03615126759 0.04414304718 0.06247114763 0.08653222024 0.1117228866 0.1334398091 0.1468337327 0.1512844712 0.1485321969 0.1403170377 0.128379181 0.117275916 0.1084909663 0.09915413707 0.08639522642 0.06734407693 0.04547265917 0.02732524276 0.01464003976 0.00915526133 0.01260911953 0.02775166929 0.05172358081 0.07784900814 0.09945209324 0.1098569781 0.1035440341 0.08444772661 0.06007335708 0.03792622313 0.02551162802 0.02907593362 0.04462491348 0.06430300325 0.0802546069 0.08462416381} {curve x1 1.100000024 1.10485065 1.108708501 1.113209963 1.119991779 1.129038811 1.137566447 1.143057227 1.142993331 1.134857535 1.120380044 1.103841662 1.086549878 1.069812179 1.054936409 1.049137831 1.054246426 1.06349194 1.070104003 1.067312241 1.057106256 1.04594934 1.03378284 1.020547628 1.006184816 0.9944179654 0.9882756472 0.9866563678 0.9884586334 0.9925810695 0.9943003058 0.9933673739 0.9953929782 1.005987525 1.0307616 1.065063119 1.098404765 1.127644539 1.149640679 1.161251426 1.161375523 1.15323174 1.140157104 1.125488758 1.112563848 1.104685307 1.101816535 1.102285504 1.104419589 1.106546879 1.108335376 1.110586524 1.113328338 1.116588831 1.12039566 1.126394987 1.1337502 1.138765574 1.13774538 1.126994014 1.106556773 1.082267404 1.05911231 1.042078018 1.03615129 1.044143081 1.062471151 1.086532235 1.111722827 1.133439898 1.146833777 1.151284575 1.148532271 1.140317082 1.128379226 1.117275953 1.108490944 1.099154115 1.086395264 1.067344069 1.045472622 1.027325273 1.014640093 1.009155273 1.012609124 1.027751684 1.051723599 1.07784903 1.099452138 1.109856963 1.103544116 1.084447742 1.060073376 1.037926197 1.025511622 1.02907598 1.044624925 1.064303041 1.080254674 1.084624171} {curve x1 0.6000000834 0.6048507094 0.6087085009 0.6132099628 0.6199917793 0.6290387511 0.6375664473 0.6430571079 0.642993331 0.6348574758 0.6203801036 0.6038416624 0.5865498781 0.5698122382 0.5549364686 0.5491377711 0.554246366 0.5634918809 0.5701039433 0.5673122406 0.5571061969 0.5459493399 0.5337827802 0.5205475688 0.5061847568 0.4944179654 0.4882756174 0.486656338 0.488458693 0.4925811291 0.4943003356 0.4933674037 0.495393008 0.5059875846 0.5307616591 0.5650631189 0.5984047055 0.6276445389 0.649640739 0.6612513065 0.6613755226 0.65323174 0.6401571631 0.6254887581 0.6125638485 0.6046852469 0.6018165946 0.6022854447 0.6044196486 0.6065468788 0.6083353162 0.610586524 0.6133283973 0.6165887713 0.6203956604 0.6263949275 0.6337501407 0.6387655139 0.6377453208 0.6269940138 0.6065568328 0.5822674036 0.5591122508 0.5420780182 0.5361512899 0.5441430807 0.5624711514 0.5865322351 0.6117228866 0.6334397793 0.6468337774 0.6512844563 0.6485322118 0.6403170228 0.6283792257 0.6172758937 0.6084909439 0.5991541743 0.5863952041 0.5673441291 0.5454726815 0.5273252726 0.5146400332 0.5091552734 0.5126091242 0.5277516842 0.5517235994 0.5778490305 0.5994521379 0.6098570228 0.6035440564 0.5844477415 0.5600733757 0.5379262567 0.525511682 0.5290759206 0.5446249247 0.5643030405 0.5802546144 0.5846241713}}
  name CurveTool
  xpos -374
  ypos 282
 }
set N3b75db90 [stack 0]
 Unpremult {
  alpha none
  name Unpremult1
  xpos -374
  ypos 382
 }
 Dot {
  name Dot4
  xpos -340
  ypos 481
 }
set N3b75e270 [stack 0]
 Dot {
  name Dot3
  xpos -450
  ypos 481
 }
set N3b75e5e0 [stack 0]
 Dot {
  name Dot8
  xpos -799
  ypos 481
 }
set N3b75e950 [stack 0]
 Grade {
  blackpoint {{(parent.CurveTool.minlumapixvalue(first_frame_1))} {(parent.CurveTool.minlumapixvalue(first_frame_1))} {(parent.CurveTool.minlumapixvalue(first_frame_1))} {(parent.CurveTool.minlumapixvalue(first_frame_1))}}
  whitepoint {{(parent.CurveTool.maxlumapixvalue(first_frame_1))} {(parent.CurveTool.maxlumapixvalue(first_frame_1))} {(parent.CurveTool.maxlumapixvalue(first_frame_1))} {(parent.CurveTool.maxlumapixvalue(first_frame_1))}}
  black {{parent.CurveTool.minlumapixvalue} {parent.CurveTool.minlumapixvalue} {parent.CurveTool.minlumapixvalue} {parent.CurveTool.minlumapixvalue}}
  white {{parent.CurveTool.maxlumapixvalue} {parent.CurveTool.maxlumapixvalue} {parent.CurveTool.maxlumapixvalue} {parent.CurveTool.maxlumapixvalue}}
  black_clamp false
  name Grade2
  xpos -833
  ypos 623
 }
 Dot {
  name Dot9
  xpos -799
  ypos 754
 }
push $N3b75e950
 Dot {
  name Dot1
  xpos -1019
  ypos 481
 }
 Grade {
  blackpoint {{(parent.CurveTool.minlumapixvalue)} {(parent.CurveTool.minlumapixvalue)} {(parent.CurveTool.minlumapixvalue)} {(parent.CurveTool.minlumapixvalue)}}
  whitepoint {{(parent.CurveTool.maxlumapixvalue)} {(parent.CurveTool.maxlumapixvalue)} {(parent.CurveTool.maxlumapixvalue)} {(parent.CurveTool.maxlumapixvalue)}}
  black {{(parent.CurveTool.minlumapixvalue(first_frame_1))} {(parent.CurveTool.minlumapixvalue(first_frame_1))} {(parent.CurveTool.minlumapixvalue(first_frame_1))} {(parent.CurveTool.minlumapixvalue(first_frame_1))}}
  white {{(parent.CurveTool.maxlumapixvalue(first_frame_1))} {(parent.CurveTool.maxlumapixvalue(first_frame_1))} {(parent.CurveTool.maxlumapixvalue(first_frame_1))} {(parent.CurveTool.maxlumapixvalue(first_frame_1))}}
  black_clamp false
  name Grade3
  xpos -1053
  ypos 625
 }
 Dot {
  name Dot10
  xpos -1019
  ypos 754
 }
 Switch {
  inputs 2
  which {{operation}}
  name Switch3
  xpos -942
  ypos 750
 }
 Dot {
  name Dot13
  xpos -908
  ypos 909
 }
push $N3b75e270
 Dot {
  name Dot2
  xpos -230
  ypos 481
 }
 Grade {
  whitepoint {{(parent.CurveTool.intensitydata(first_frame_1))} {(parent.CurveTool.intensitydata(first_frame_1))} {(parent.CurveTool.intensitydata(first_frame_1))} {parent.CurveTool.intensitydata}}
  white {{parent.CurveTool.intensitydata} {parent.CurveTool.intensitydata} {parent.CurveTool.intensitydata} {parent.CurveTool.intensitydata}}
  black_clamp false
  maskChannelMask -rgba.alpha
  name Grade1
  xpos -264
  ypos 623
 }
 Dot {
  name Dot5
  xpos -230
  ypos 762
 }
push $N3b75e5e0
 Grade {
  whitepoint {{parent.CurveTool.intensitydata} {parent.CurveTool.intensitydata} {parent.CurveTool.intensitydata} {parent.CurveTool.intensitydata}}
  white {{(parent.CurveTool.intensitydata(first_frame_1))} {(parent.CurveTool.intensitydata(first_frame_1))} {(parent.CurveTool.intensitydata(first_frame_1))} {parent.CurveTool.intensitydata}}
  black_clamp false
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  name Grade13
  xpos -484
  ypos 623
 }
 Dot {
  name Dot6
  xpos -450
  ypos 762
 }
 Switch {
  inputs 2
  which {{operation}}
  name Switch1
  xpos -373
  ypos 758
 }
 Dot {
  name Dot12
  xpos -339
  ypos 909
 }
 Switch {
  inputs 2
  which {{parent.Curve}}
  name Switch4
  xpos -668
  ypos 905
 }
 Grade {
  black_clamp false
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  name tint
  xpos -668
  ypos 1005
 }
 Premult {
  alpha {{{parent.Unpremult1.alpha}}}
  name Premult1
  xpos -668
  ypos 1071
 }
set N5b4f6a70 [stack 0]
 Dot {
  name Dot7
  xpos -634
  ypos 1300
 }
 Input {
  inputs 0
  name mask
  xpos 241
  ypos 1071
  number 1
 }
push $N5b4f6a70
push $N3b75d820
 Keymix {
  inputs 3
  name Keymix1
  xpos -106
  ypos 1065
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input1]"}}
  name Switch2
  xpos -106
  ypos 1296
 }
 Output {
  name Output1
  xpos -106
  ypos 1458
 }
 Dot {
  inputs 0
  name intensitydata
  xpos -588
  ypos 288
  addUserKnob {20 User}
  addUserKnob {18 avg l AVG R -100 100}
  avg {{parent.CurveTool.intensitydata} {parent.CurveTool.intensitydata} {parent.CurveTool.intensitydata}}
  addUserKnob {6 avg_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 max l MAX R -100 100}
  max {{parent.CurveTool.maxlumapixvalue} {parent.CurveTool.maxlumapixvalue} {parent.CurveTool.maxlumapixvalue}}
  addUserKnob {6 max_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 min l MIN t "\t\t\t\t\t\t\t\t\t\t\t" R -100 100}
  min {{parent.CurveTool.minlumapixvalue} {parent.CurveTool.minlumapixvalue} {parent.CurveTool.minlumapixvalue}}
  addUserKnob {6 min_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label deFlicker
  xpos -499
  ypos 436
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label deFlicker
  xpos -1056
  ypos 431
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "Add Flicker"
  xpos -823
  ypos 430
 }
push $N5b4f6a70
push $N3b75db90
 Viewer {
  inputs 2
  frame 31
  frame_range 1-100
  fps 23.97602463
  name Viewer1
  xpos 397
  ypos 599
 }
 Dot {
  inputs 0
  name multiplier
  xpos -614
  ypos 628
  addUserKnob {20 User}
  addUserKnob {6 valuemultiplier_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 values R -100 100}
  values {{(parent.Grade1.white/parent.Grade1.whitepoint)*valuemultiplier} {(parent.Grade1.white/parent.Grade1.whitepoint)*valuemultiplier} {(parent.Grade1.white/parent.Grade1.whitepoint)*valuemultiplier}}
  addUserKnob {6 values_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 maxvalues l "Max Values" R -100 100}
  maxvalues {{(parent.Grade2.white/parent.Grade2.whitepoint)*valuemultiplier} {(parent.Grade2.white/parent.Grade2.whitepoint)*valuemultiplier} {(parent.Grade2.white/parent.Grade2.whitepoint)*valuemultiplier}}
  addUserKnob {6 maxvalues_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 minvalues l "Min Values" R -100 100}
  minvalues {{((parent.Grade2.black/parent.Grade2.blackpoint-1)*valuemultiplier)} {((parent.Grade2.black/parent.Grade2.blackpoint-1)*valuemultiplier)} {((parent.Grade2.black/parent.Grade2.blackpoint-1)*valuemultiplier)}}
  addUserKnob {6 minvalues_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 valuemultiplier l multiplier R 0 10}
  valuemultiplier 1
 }
end_group
