#! C:/Program Files/Nuke12.2v2/nuke-12.2.2.dll -nx
version 12.2 v2
Group {
 name edge_extend_motion
 inputs 4
 tile_color 0xff
 lifetimeStart 1
 lifetimeEnd 100
 lock_connections true
 addUserKnob {20 edge t "By mohy eldin"}
 addUserKnob {6 Preview +STARTLINE}
 addUserKnob {6 Shrink_Edge -STARTLINE}
 Shrink_Edge true
 addUserKnob {41 Edge_Extend T IDistort3.uv_scale}
 addUserKnob {41 edge_push T Erode_alpha.size}
 addUserKnob {26 ""}
 addUserKnob {41 blur_motion T Blur_motion.size}
 addUserKnob {41 blur_alpha_in T Blur6.size}
 addUserKnob {41 Filter_Erode T FilterErode3.size}
 addUserKnob {26 ""}
 addUserKnob {6 kill_edge +STARTLINE}
 addUserKnob {6 preview_kill_edge -STARTLINE}
 addUserKnob {41 color_kill T Clamp1.maximum}
 addUserKnob {41 push_out T Erode2.size}
 addUserKnob {41 blur_out T Erode2.blur}
 addUserKnob {41 push_in T Erode1.size}
 addUserKnob {41 blur_in T Erode1.blur}
 addUserKnob {41 BLUR l blur T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {6 edge_color +STARTLINE}
 addUserKnob {6 preview_soft_extend -STARTLINE}
 addUserKnob {41 erode_edge_H T FilterErode6.size}
 addUserKnob {41 extend_H T Blur5.size}
 addUserKnob {41 erode_mask T FilterErode9.size}
 addUserKnob {41 erode_edge_S T FilterErode16.size}
 addUserKnob {41 extend_S T Blur18.size}
 addUserKnob {41 erode_mask_1 l erode_mask T FilterErode15.size}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l "" +STARTLINE T Copy4.maskChannelMask}
 addUserKnob {26 ""}
 addUserKnob {41 mix_1 l mix T mix.mix_1}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "\n\n\nby mohy eldin        \n\n Edge extend motion V04\n\n"}
}
 Input {
  inputs 0
  name Alpha_in
  xpos -993
  ypos -385
 }
 Dot {
  name Dot4
  xpos -959
  ypos -345
 }
set Nd00a4c00 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -993
  ypos -275
 }
set Nd00a4800 [stack 0]
 Dot {
  name Dot5
  xpos -849
  ypos -272
 }
set Nd00a4400 [stack 0]
 Erode {
  size 5.9
  name Erode_alpha
  xpos -883
  ypos -194
 }
push $Nd00a4800
 LevelSet {
  create_matte true
  name LevelSet3
  xpos -993
  ypos -163
 }
 Blur {
  channels motion
  size 5
  name Blur_motion
  xpos -993
  ypos -70
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply3
  xpos -883
  ypos -70
 }
 Blur {
  size 5
  name Blur6
  xpos -733
  ypos -70
 }
set Nd0406c00 [stack 0]
 Shuffle {
  red alpha
  green red
  blue alpha
  name Shuffle2
  xpos -733
  ypos 2524
 }
push $Nd00a4c00
 Dot {
  name Dot28
  xpos 511
  ypos 2085
  hide_input true
 }
push $Nd00a4400
 Dot {
  name Dot10
  xpos 267
  ypos -52
  hide_input true
 }
set Nd0406000 [stack 0]
 Dot {
  name Dot31
  xpos 1130
  ypos -52
 }
 Input {
  inputs 0
  name RGB
  xpos -394
  ypos -337
  number 1
 }
 Dot {
  name Dot6
  xpos -360
  ypos -297
 }
set Nd0405400 [stack 0]
 Dot {
  name Dot32
  xpos 1784
  ypos -297
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 1750
  ypos -61
 }
 Dot {
  name Dot57
  xpos 1784
  ypos 85
 }
set Nd0404800 [stack 0]
 Grade {
  channels alpha
  blackpoint 0.82
  name Grade6
  xpos 1750
  ypos 352
 }
 Dot {
  name Dot51
  xpos 1784
  ypos 433
 }
set Nd03bbc00 [stack 0]
 FilterErode {
  channels alpha
  size 10
  filter gaussian
  name FilterErode15
  xpos 1750
  ypos 869
 }
set Nd03bb800 [stack 0]
push $Nd03bb800
push $Nd03bb800
push $Nd03bb800
push $Nd03bb800
push $Nd03bb800
push $Nd03bb800
push $Nd03bb800
push $Nd03bb800
push $Nd03bb800
push $Nd03bbc00
 Dot {
  name Dot52
  xpos 1519
  ypos 433
 }
 FilterErode {
  size 2.2
  name FilterErode16
  xpos 1485
  ypos 491
 }
 Grade {
  channels alpha
  name Grade7
  xpos 1485
  ypos 527
 }
 Premult {
  name Premult5
  xpos 1485
  ypos 587
 }
 Dot {
  name Dot56
  xpos 1519
  ypos 657
 }
 Blur {
  inputs 1+1
  size 10
  invert_mask true
  name Blur18
  xpos 1485
  ypos 702
 }
 set Cd03ba000 [stack 0]
clone $Cd03ba000 {
  inputs 1+1
  xpos 1485
  ypos 738
  selected false
 }
clone $Cd03ba000 {
  inputs 1+1
  xpos 1485
  ypos 774
  selected false
 }
clone $Cd03ba000 {
  inputs 1+1
  xpos 1485
  ypos 810
  selected false
 }
clone $Cd03ba000 {
  inputs 1+1
  xpos 1485
  ypos 846
  selected false
 }
clone $Cd03ba000 {
  inputs 1+1
  xpos 1485
  ypos 882
  selected false
 }
clone $Cd03ba000 {
  inputs 1+1
  xpos 1485
  ypos 918
  selected false
 }
clone $Cd03ba000 {
  inputs 1+1
  xpos 1485
  ypos 954
  selected false
 }
clone $Cd03ba000 {
  inputs 1+1
  xpos 1485
  ypos 990
  selected false
 }
clone $Cd03ba000 {
  inputs 1+1
  xpos 1485
  ypos 1026
  selected false
 }
set Nd0353800 [stack 0]
 Unpremult {
  name Unpremult5
  xpos 1485
  ypos 1112
 }
 Dot {
  name Dot58
  xpos 1519
  ypos 1914
 }
set Nd0353000 [stack 0]
 Input {
  inputs 0
  name mask_soft_extend
  xpos 662
  ypos 1713
  number 3
 }
 Dot {
  name Dot27
  xpos 696
  ypos 1914
 }
push $Nd0353000
push $Nd0404800
 Dot {
  name Dot41
  xpos 637
  ypos 85
 }
 Grade {
  channels alpha
  blackpoint 0.82
  name Grade8
  xpos 603
  ypos 215
 }
 Dot {
  name Dot33
  xpos 637
  ypos 305
 }
set Nd0351c00 [stack 0]
 FilterErode {
  channels alpha
  size 10
  filter gaussian
  name FilterErode9
  xpos 603
  ypos 759
 }
set Nd0351800 [stack 0]
push $Nd0351800
push $Nd0351800
push $Nd0351800
push $Nd0351800
push $Nd0351800
push $Nd0351800
push $Nd0351800
push $Nd0351800
push $Nd0351800
push $Nd0351c00
 Dot {
  name Dot34
  xpos 864
  ypos 305
 }
 FilterErode {
  size 6
  name FilterErode6
  xpos 830
  ypos 363
 }
 Grade {
  channels alpha
  name Grade12
  xpos 830
  ypos 414
 }
 Premult {
  name Premult6
  xpos 830
  ypos 459
 }
 Dot {
  name Dot36
  xpos 864
  ypos 529
 }
 Blur {
  inputs 1+1
  size 11.65
  invert_mask true
  name Blur5
  xpos 830
  ypos 579
 }
 set Cd02efc00 [stack 0]
clone $Cd02efc00 {
  inputs 1+1
  xpos 830
  ypos 615
  selected false
 }
clone $Cd02efc00 {
  inputs 1+1
  xpos 830
  ypos 651
  selected false
 }
clone $Cd02efc00 {
  inputs 1+1
  xpos 830
  ypos 687
  selected false
 }
clone $Cd02efc00 {
  inputs 1+1
  xpos 830
  ypos 723
  selected false
 }
clone $Cd02efc00 {
  inputs 1+1
  xpos 830
  ypos 759
  selected false
 }
clone $Cd02efc00 {
  inputs 1+1
  xpos 830
  ypos 795
  selected false
 }
clone $Cd02efc00 {
  inputs 1+1
  xpos 830
  ypos 831
  selected false
 }
clone $Cd02efc00 {
  inputs 1+1
  xpos 830
  ypos 867
  selected false
 }
clone $Cd02efc00 {
  inputs 1+1
  xpos 830
  ypos 903
  selected false
 }
 Unpremult {
  name Unpremult6
  xpos 830
  ypos 982
 }
 Keymix {
  inputs 3
  name Keymix5
  xpos 830
  ypos 1905
 }
 Switch {
  inputs 2
  which {{preview_soft_extend}}
  name Switch11
  xpos 830
  ypos 1990
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 830
  ypos 2076
 }
 Dot {
  name Dot26
  xpos 864
  ypos 2316
 }
push $Nd0406000
 Erode {
  size -24.8
  name Erode2
  xpos 173
  ypos 56
 }
push $Nd0406000
 Erode {
  size 34.6
  name Erode1
  xpos 295
  ypos 54
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge2
  xpos 231
  ypos 167
 }
 Blur {
  size 37.4
  name Blur1
  xpos 231
  ypos 287
 }
set Nd0287000 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  xpos 231
  ypos 408
 }
 Input {
  inputs 0
  name mask
  xpos -249
  ypos -330
  number 2
 }
 Dot {
  name Dot1
  xpos -215
  ypos -73
 }
set Nd0286400 [stack 0]
 Dot {
  name Dot2
  xpos -215
  ypos 53
 }
set Nd0286000 [stack 0]
push $Nd0286400
push $Nd0406c00
 FilterErode {
  size 5
  name FilterErode3
  xpos -640
  ypos -70
 }
 Multiply {
  value {{mix_1 x1 0.705}}
  name mix
  xpos -530
  ypos -73
  addUserKnob {20 User}
  addUserKnob {7 mix_1}
  mix_1 1
 }
push $Nd0405400
 Copy {
  inputs 2+1
  from0 forward.u
  to0 forward.u
  from1 forward.v
  to1 forward.v
  name Copy4
  xpos -394
  ypos -79
 }
 IDistort {
  inputs 1+1
  channels rgb
  uv forward
  uv_scale 3.2
  blur_scale 1.1
  name IDistort3
  xpos -394
  ypos 50
 }
 Dot {
  name Dot8
  xpos -360
  ypos 263
 }
set Nd0284c00 [stack 0]
 Dot {
  name Dot12
  xpos 330
  ypos 491
  hide_input true
 }
 Grade {
  inputs 1+1
  white {3.96 1 1 1}
  white_panelDropped true
  name Grade2
  xpos 231
  ypos 488
 }
push $Nd0287000
push $Nd0286000
 Dot {
  name Dot35
  xpos -215
  ypos 150
 }
push $Nd0405400
 Dot {
  name Dot11
  xpos -16
  ypos 52
  hide_input true
 }
set Nd022b800 [stack 0]
 Clamp {
  inputs 1+1
  maximum {0.03662542999 0.03682722151 0.0377215445 1}
  MaxClampTo {0.02345671691 0.01697856933 0.01702393219 1}
  name Clamp1
  xpos -50
  ypos 141
 }
push $Nd022b800
 Saturation {
  saturation 0
  name Saturation1
  xpos 30
  ypos 49
 }
 Merge2 {
  inputs 2
  operation average
  name Merge4
  xpos 30
  ypos 209
 }
set Nd022ac00 [stack 0]
push $Nd0287000
push $Nd022ac00
push $Nd0284c00
 Merge2 {
  inputs 2+1
  operation geometric
  name Merge3
  xpos -38
  ypos 260
 }
 Merge2 {
  inputs 2+1
  operation geometric
  name Merge1
  xpos 30
  ypos 337
 }
 Switch {
  inputs 2
  which {{parent.preview_kill_edge}}
  name Switch3
  xpos 30
  ypos 488
 }
push $Nd0284c00
 Switch {
  inputs 2
  which {{parent.kill_edge}}
  name Switch2
  xpos -394
  ypos 488
 }
 Switch {
  inputs 2
  which {{parent.edge_color}}
  name Switch10
  xpos -396
  ypos 2313
 }
 Dot {
  name Dot7
  xpos -361
  ypos 2481
 }
set Nd0229400 [stack 0]
 Dot {
  name Dot3
  xpos -559
  ypos 2490
 }
 Grade {
  inputs 1+1
  white {3.265 1 1 1}
  white_panelDropped true
  name Grade1
  xpos -733
  ypos 2612
 }
push $Nd0229400
 Switch {
  inputs 2
  which {{parent.Preview}}
  name Switch1
  xpos -395
  ypos 2607
 }
set Nd0228800 [stack 0]
 Dot {
  name Dot14
  xpos -130
  ypos 2610
 }
set N72f2b400 [stack 0]
 Invert {
  channels alpha
  name Invert1
  xpos -157
  ypos 2681
 }
push $N72f2b400
 Dot {
  name Dot13
  xpos 75
  ypos 2610
 }
 Dot {
  name Dot9
  xpos 75
  ypos 2773
 }
 ChannelMerge {
  inputs 2
  operation stencil
  name ChannelMerge1
  xpos -157
  ypos 2758
 }
push $Nd0228800
 Switch {
  inputs 2
  which {{parent.Shrink_Edge}}
  name Switch4
  xpos -387
  ypos 2778
 }
 Output {
  name Output1
  xpos -370
  ypos 2976
 }
push $Nd0228800
push $Nd0353800
 Viewer {
  inputs 2
  frame 1
  frame_range 1-100
  colour_sample_bbox {0.2114257813 0.3491210938 0.2119140625 0.349609375}
  name Viewer1
  selected true
  xpos -883
  ypos 752
 }
end_group
