Group {
 name Point_Transform
 tile_color 0x434343ff
 note_font_color 0x7dadf9ff
 addUserKnob {20 User}
 addUserKnob {41 translate T Axis1.translate}
 addUserKnob {41 rotate T Axis1.rotate}
 addUserKnob {41 scaling l scale T Axis1.scaling}
 addUserKnob {41 uniform_scale l "uniform scale" T Axis1.uniform_scale}
 addUserKnob {41 skew T Axis1.skew}
 addUserKnob {41 pivot T Axis1.pivot}
}
 Input {
  inputs 0
  name Transform
  xpos 389
  ypos -222
 }
 Dot {
  name Dot1
  xpos 423
  ypos -182
 }
set Nd7137140 [stack 0]
add_layer {pos pos.red pos.green pos.blue pos.alpha}
 Shuffle {
  in pos
  name Shuffle14
  xpos 501
  ypos -186
 }
 BlinkScript {
  kernelSourceFile /Users/madshagbarth/Github/Nuke-Private/Blink/PointRender/Modify/PointRender_Twist.cpp
  recompileCount 2
  KernelDescription "2 \"SaturationKernel\" iterate pixelWise f188ea1ef896243f2e7261f7fd3683ffbcb38ca12f3ad0b74de8e8b7c4adbbf0 2 \"src\" Read Point \"dst\" Write Point 5 \"Rotation\" Float 1 AADgQA== \"Offset\" Float 1 AAAAAA== \"AxisCenter\" Float 3 AAAAPwAAAD8AAAA/AAAAAA== \"RotationAxis\" Int 1 AAAAAA== \"cam_Matrix\" Float 16 AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw== 5 \"inputRot\" 1 1 \"pOffset\" 1 1 \"AxisCenter\" 3 1 \"pRotateAxis\" 1 1 \"rm\" 16 1 0"
  kernelSource "kernel SaturationKernel : ImageComputationKernel<ePixelWise>\r\n\{\r\n  Image<eRead, eAccessPoint, eEdgeClamped> src; // the input image\r\n  Image<eWrite> dst; // the output image\r\n\r\n  param:\r\n    float inputRot; // This parameter is made available to the user.\r\n    float pOffset;\r\n    float3 AxisCenter;\r\n    int pRotateAxis;\r\n    float4x4 rm;\r\n\r\n  void define() \{\r\n    defineParam(inputRot, \"Rotation\", 7.0f);\r\n    defineParam(pOffset, \"Offset\", 0.0f);\r\n    defineParam(AxisCenter, \"AxisCenter\", float3(0.5f,0.5f,0.5f));\r\n    defineParam(pRotateAxis, \"RotationAxis\", 0);\r\n    defineParam(rm, \"cam_Matrix\", float4x4( 1.0f,0.0f,0.0f,0.0f,\r\n                                                    0.0f,1.0f,0.0f,0.0f,\r\n                                                    0.0f,0.0f,1.0f,0.0f,\r\n                                                    0.0f,0.0f,0.0f,1.0f));    \r\n  \}\r\n\r\n  void process() \{\r\n    // Read the input image\r\n    float percent = inputRot / (2*PI) ;\r\n    float4 sample = src();\r\n    float3 Input = float3(sample.x,sample.y,sample.z);\r\n    float4x4 rotMatrix = \{1.0f,0.0f,0.0f,0.0f, 0.0f,1.0f,0.0f,0.0f, 0.0f,0.0f,1.0f,0.0f, 0.0f,0.0f,0.0f,1.0f\};\r\n    rotMatrix.setElements(rm\[0]\[0],rm\[0]\[1],rm\[0]\[2],rm\[0]\[3],rm\[1]\[0],rm\[1]\[1],rm\[1]\[2],rm\[1]\[3],rm\[2]\[0],rm\[2]\[1],rm\[2]\[2],rm\[2]\[3],rm\[3]\[0],rm\[3]\[1],rm\[3]\[2],rm\[3]\[3]);\r\n    rotMatrix.translate(float4(-AxisCenter.x,-AxisCenter.y,-AxisCenter.z,1.0f));\r\n    if (pRotateAxis == 1) \{\r\n      rotMatrix.rotateY((sample.y-.5+pOffset)*-inputRot); //\r\n    \}\r\n    else if (pRotateAxis == 2) \{\r\n      rotMatrix.rotateZ((sample.z-.5+pOffset)*-inputRot); //\r\n    \}\r\n    else \{\r\n      rotMatrix.rotateX((sample.x-.5+pOffset)*-inputRot); //\r\n    \}\r\n\r\n    rotMatrix.translate(float4(AxisCenter.x,AxisCenter.y,AxisCenter.z,-1.0f));\r\n    sample.w = 1.0f;\r\n    float4 rotation = rotMatrix*sample;\r\n\r\n    dst() = float4(rotation.x, rotation.y, rotation.z, sample.w);\r\n  \}\r\n\};\r\n\r\n\r\n"
  rebuild ""
  SaturationKernel_Rotation 0
  SaturationKernel_AxisCenter {0 0 0}
  group_SaturationKernel_cam_Matrix 1
  SaturationKernel_cam_Matrix {
      {{parent.Axis1.world_matrix} {parent.Axis1.world_matrix} {parent.Axis1.world_matrix} {parent.Axis1.world_matrix}}
      {{parent.Axis1.world_matrix} {parent.Axis1.world_matrix} {parent.Axis1.world_matrix} {parent.Axis1.world_matrix}}
      {{parent.Axis1.world_matrix} {parent.Axis1.world_matrix} {parent.Axis1.world_matrix} {parent.Axis1.world_matrix}}
      {{parent.Axis1.world_matrix} {parent.Axis1.world_matrix} {parent.Axis1.world_matrix} {parent.Axis1.world_matrix}}
    }
  rebuild_finalise ""
  name BlinkScript1
  selected true
  xpos 501
  ypos -96
 }
 Shuffle {
  out pos
  name Shuffle13
  xpos 501
  ypos 34
 }
push $Nd7137140
 Merge2 {
  inputs 2
  operation copy
  bbox B
  Achannels pos
  Bchannels pos
  output pos
  name Merge1
  xpos 389
  ypos 30
 }
 Output {
  name Output1
  xpos 389
  ypos 130
 }
 Input {
  inputs 0
  name InputAxis
  xpos 629
  ypos -189
  number 1
 }
 Axis2 {
  name Axis1
  xpos 639
  ypos -110
 }
end_group
