Group {
 name ChangePass
 inputs 2
 help "by Daniel van der Kaaden\nversion 1.2"
 tile_color 0x464573ff
 label "\[knob pass]"
 note_font "Verdana Bold"
 addUserKnob {20 User}
 addUserKnob {41 pass l "@b pass" t "Renderpass to modify" T Shuffle1.in1}
 addUserKnob {41 preview T Switch1.preview}
 addUserKnob {26 gradeText l "@b grade"}
 addUserKnob {41 channels T Grade1.channels}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 add l offset T Grade1.add}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 reverse T Grade1.reverse}
 addUserKnob {41 black_clamp l "black clamp" -STARTLINE T Grade1.black_clamp}
 addUserKnob {41 white_clamp l "white clamp" -STARTLINE T Grade1.white_clamp}
 addUserKnob {41 unpremult l "(un)premult by" T Grade1.unpremult}
 addUserKnob {41 invert_unpremult l invert -STARTLINE T Grade1.invert_unpremult}
 addUserKnob {26 "" l "mix luminance" T ""}
 addUserKnob {41 mix_luminance l "" -STARTLINE T Grade1.mix_luminance}
 addUserKnob {41 enable_mix_luminance l "" -STARTLINE T Grade1.enable_mix_luminance}
 addUserKnob {41 mix T Grade1.mix}
 addUserKnob {26 blurText l "@b blur"}
 addUserKnob {41 channels_1 l channels T Blur1.channels}
 addUserKnob {41 size T Blur1.size}
 addUserKnob {41 mix_1 l mix T Blur1.mix}
 addUserKnob {26 maskText l "@b mask"}
 addUserKnob {41 mix_2 l mix T Dissolve1.which}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Dissolve1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Dissolve1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Dissolve1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Dissolve1.fringe}
}
 Input {
  inputs 0
  name mask
  xpos 404
  ypos -722
  number 1
 }
 Dot {
  name Dot8
  xpos 438
  ypos -211
 }
 Input {
  inputs 0
  name Input
  xpos 86
  ypos -853
 }
 Dot {
  name Dot7
  xpos 120
  ypos -744
 }
set N90e7a000 [stack 0]
 Dot {
  name Dot4
  xpos 120
  ypos -660
 }
set Na0af3c00 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle1
  xpos 230
  ypos -663
 }
 Dot {
  name Dot5
  xpos 264
  ypos -559
 }
set Na0af3400 [stack 0]
 Grade {
  name Grade1
  xpos 230
  ypos -537
 }
 Blur {
  name Blur1
  xpos 230
  ypos -513
 }
 Dot {
  name Dot6
  xpos 264
  ypos -451
 }
set Na0af2800 [stack 0]
 Dot {
  name Dot1
  xpos 264
  ypos -276
 }
push $Na0af2800
push $Na0af3400
push $Na0af3c00
 Merge2 {
  inputs 2
  operation from
  bbox B
  name Merge3
  xpos 86
  ypos -562
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge4
  xpos 86
  ypos -454
 }
 Switch {
  inputs 2
  which {{preview}}
  name Switch1
  xpos 86
  ypos -279
  addUserKnob {20 User}
  addUserKnob {6 preview +STARTLINE}
  preview true
 }
set Nbbbd3c00 [stack 0]
push $N90e7a000
 Dot {
  name Dot2
  xpos -136
  ypos -744
 }
 Dissolve {
  inputs 2+1
  which 1
  name Dissolve1
  xpos -170
  ypos -220
 }
 Output {
  name Output1
  xpos -170
  ypos -103
 }
push $Nbbbd3c00
 Viewer {
  frame_range 0-128
  fps 30
  name Viewer1
  xpos -366
  ypos -99
 }
end_group
