
Group {
 name ColorOverlay
 help "by Daniel van der Kaaden\nversion 1.1.1"
 inputs 2
 tile_color 0x88a9dcff
 addUserKnob {20 User}
 addUserKnob {41 color l "@b color" T Grade2.black}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Dissolve1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Dissolve1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Dissolve1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Dissolve1.fringe}
 addUserKnob {41 mix t "Mix between the effect and the original plate" T Dissolve1.which}
}
 Input {
  inputs 0
  name mask
  xpos 711
  ypos 521
  number 1
 }
 Dot {
  name Dot4
  xpos 745
  ypos 943
 }
 Input {
  inputs 0
  name Input
  xpos 288
  ypos 513
 }
 Dot {
  name Dot3
  xpos 322
  ypos 651
 }
set N5fdc2800 [stack 0]
 Dot {
  name Dot2
  xpos 474
  ypos 651
 }
set N64832800 [stack 0]
 Dot {
  name Dot1
  xpos 600
  ypos 651
 }
 Grade {
  black {0.5 0.5 0.5 0.5}
  black_panelDropped true
  white {{black x994 0.3866666555} {black x994 0.7266666889} {black x994 0.3866666555} {black x994 0}}
  name Grade2
  xpos 566
  ypos 711
 }
 Dot {
  name Dot5
  xpos 600
  ypos 839
 }
push $N64832800
 Saturation {
  saturation 0
  name Saturation1
  xpos 440
  ypos 710
 }
 Merge2 {
  inputs 2
  operation overlay
  bbox B
  name Merge1
  xpos 440
  ypos 836
 }
push $N5fdc2800
 Dissolve {
  inputs 2+1
  which 1
  name Dissolve1
  selected true
  xpos 288
  ypos 934
 }
set N507be800 [stack 0]
 Output {
  name Output1
  xpos 288
  ypos 1017
 }
push $N507be800
 Viewer {
  frame_range 918-1019
  fps 25
  viewerProcess "sRGB (default)"
  name Viewer1
  xpos -109
  ypos 1085
 }
end_group
