
version 11.1 v4
Group {
 name FrameHold
 help "by Daniel van der Kaaden\nversion 1.3"
 tile_color 0xad9c5fff
 label "(frame \[knob first_frame])"
 addUserKnob {20 FrameHold}
 addUserKnob {41 first_frame l "hold frame:" T FrameHold2.first_frame}
 addUserKnob {41 setToCurrentFrame l "set to current frame" T FrameHold2.setToCurrentFrame}
}
 Input {
  inputs 0
  name Input
  xpos 877
  ypos -662
 }
 FrameHold {
  first_frame 33
  name FrameHold2
  xpos 877
  ypos -532
  addUserKnob {20 FrameHold}
  addUserKnob {22 setToCurrentFrame l "set to current frame" t "Set frame to the framenumber at the playhead position." T nuke.thisNode().knob('first_frame').setValue(nuke.frame()) +STARTLINE}
 }
set N22dad000 [stack 0]
 Output {
  name Output1
  xpos 877
  ypos -431
 }
push $N22dad000
 Viewer {
  frame 33
  frame_range 1-100
  name Viewer1
  xpos 1138
  ypos -424
 }
end_group
