Group {
 name GrainCustom
 inputs 2
 help "by Daniel van der Kaaden\nversion 2.4.3"
 knobChanged "\nif nuke.thisKnob().name() == 'inputChange':\n    if nuke.thisNode().input(1) == None :\n        if not nuke.thisNode().knob('maskChannelMask').value() == 'none':\n            nuke.thisNode().knob('maskInputStorer').setValue(nuke.thisNode().knob('maskChannelMask').value())   \n        nuke.thisNode().knob('maskChannelMask').setValue('none')\n    else:\n        nuke.thisNode().knob('maskChannelMask').setValue(nuke.thisNode().knob('maskInputStorer').value())\n"
 addUserKnob {20 User}
 addUserKnob {52 maskInputCheck T "nuke.thisNode().knob(\"knobChanged\").setValue(\"\"\nif nuke.thisKnob().name() == \"inputChange\":\n    if nuke.thisNode().input(1) == None :\n        if not nuke.thisNode().knob(\"maskChannelMask\").value() == \"none\":\n            nuke.thisNode().knob(\"maskInputStorer\").setValue(nuke.thisNode().knob(\"maskChannelMask\").value())   \n        nuke.thisNode().knob(\"maskChannelMask\").setValue(\"none\")\n    else:\n        nuke.thisNode().knob(\"maskChannelMask\").setValue(nuke.thisNode().knob(\"maskInputStorer\").value())\n\"\")" +STARTLINE}
 addUserKnob {26 GrainSizeDividerLine l "@b Size"}
 addUserKnob {41 GrainSizeRed l red T NoOp1.GrainSizeRed}
 addUserKnob {41 GrainSizeGreen l green T NoOp1.GrainSizeGreen}
 addUserKnob {41 GrainSizeBlue l blue T NoOp1.GrainSizeBlue}
 addUserKnob {26 GrainIntensityDividerLine l "@b Intensity"}
 addUserKnob {41 GrainIntensityRed l red T NoOp1.GrainIntensityRed}
 addUserKnob {41 GrainIntensityGreen l green T NoOp1.GrainIntensityGreen}
 addUserKnob {41 GrainIntensityBlue l blue T NoOp1.GrainIntensityBlue}
 addUserKnob {26 maskDividerLine l "@b Key"}
 addUserKnob {41 lumaKey l "mask luminance" T NoOp1.lumaKey}
 addUserKnob {41 cbTestKey l "test key" T NoOp1.cbTestKey}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {26 maskline l "" +STARTLINE}
 addUserKnob {26 maskText l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Merge5.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Merge5.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge5.invert_mask}
 addUserKnob {41 fringe -STARTLINE T NoOp1.fringe}
 addUserKnob {41 maskMix l mix T NoOp1.maskMix}
 addUserKnob {26 ""}
 addUserKnob {41 premult T NoOp1.premult}
 addUserKnob {26 deviderPremult l "" +STARTLINE}
 addUserKnob {22 exportFringe l "Export Fringe" t "Export a duplicate of this node with the mask option set correctly for using as a fringe grain." T "#store node\nn = nuke.thisNode()\n\n\n\nnuke.root().end()\n#deselect all nodes\nfor i in nuke.selectedNodes():\n    i.knob(\"selected\").setValue(False)\n\n#copy paste\n\nn.knob(\"selected\").setValue(True)\n\nnuke.nodeCopy(nukescripts.cut_paste_file())\nn = nuke.nodePaste(nukescripts.cut_paste_file())\n\n#set attributes\nn.knob(\"maskChannelMask\").setValue(\"rgba.alpha\")\nn.knob(\"maskMix\").setValue(.5)\nn.knob(\"fringe\").setValue(1)\nn.knob(\"label\").setValue(\"FRINGE\")\n\n#clear input\nn.knob(\"selected\").setValue(True)\nnuke.extractSelected()\t\n#set position\nn.setYpos(n.ypos() + 300)\nn.setXpos(n.xpos() - 300)" +STARTLINE}
 addUserKnob {1 maskInputStorer +INVISIBLE}
 maskInputStorer alpha
}
 Input {
  inputs 0
  name Input
  xpos 347
  ypos -733
 }
 Dot {
  name Dot1
  xpos 381
  ypos -617
 }
set N8fe7d800 [stack 0]
 Dot {
  name Dot2
  xpos 24
  ypos -617
 }
 Dot {
  name Dot3
  xpos 24
  ypos 787
 }
 Input {
  inputs 0
  name mask
  xpos 1729
  ypos 281
  number 1
 }
 Dot {
  name Dot10
  xpos 1763
  ypos 489
 }
set N8fe7c800 [stack 0]
 ColorLookup {
  channels all
  lut {master {curve C 0 L x0.5 1 C 0}
    red {}
    green {}
    blue {}
    alpha {curve L 0 1}}
  name ColorLookup1
  label FRINGE
  xpos 1545
  ypos 472
 }
 Invert {
  name Invert2
  xpos 1545
  ypos 567
 }
push $N8fe7c800
 Invert {
  name Invert1
  xpos 1729
  ypos 660
 }
 Switch {
  inputs 2
  which {{parent.NoOp1.fringe}}
  name Switch1
  xpos 1545
  ypos 666
 }
 Grade {
  channels all
  black {{1-parent.NoOp1.maskMix}}
  white_clamp true
  name Grade4
  label mix
  xpos 975
  ypos 653
 }
push $N8fe7d800
 Unpremult {
  name Unpremult1
  xpos 347
  ypos -468
 }
set N8febb000 [stack 0]
 Dot {
  name Dot8
  xpos 141
  ypos -464
 }
 Dot {
  name Dot9
  xpos 141
  ypos 670
 }
push $N8febb000
 Dot {
  name Dot4
  xpos 634
  ypos -464
 }
set N8feba400 [stack 0]
 Saturation {
  saturation 0
  name Saturation1
  xpos 750
  ypos -468
 }
 Shuffle {
  alpha blue
  name Shuffle1
  xpos 750
  ypos -416
 }
 Grade {
  channels alpha
  white_clamp true
  name Grade1
  xpos 750
  ypos -390
 }
 Dot {
  name Dot5
  xpos 784
  ypos -323
 }
set N8fee1400 [stack 0]
 Dot {
  name Dot6
  xpos 784
  ypos -123
 }
set N8fee1000 [stack 0]
 Grade {
  channels alpha
  blackpoint 0.99
  white_clamp true
  name Grade2
  xpos 750
  ypos 185
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 1 0}
  name Constant3
  xpos 879
  ypos 43
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 879
  ypos 185
 }
 Premult {
  name Premult2
  xpos 879
  ypos 250
 }
push $N8fee1000
 Grade {
  channels alpha
  blackpoint 0.01
  whitepoint 0
  name Grade3
  xpos 916
  ypos -133
 }
 Constant {
  inputs 0
  channels rgb
  color {1 0 0 0}
  name Constant2
  xpos 1128
  ypos -309
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos 1128
  ypos -133
 }
 Premult {
  name Premult3
  xpos 1128
  ypos -67
 }
 Constant {
  inputs 0
  channels rgb
  color {0 1 0 0}
  name Constant1
  xpos 1413
  ypos -322
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 1413
  ypos -67
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 1413
  ypos 250
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos 1413
  ypos 297
 }
 Dot {
  name Dot7
  xpos 1447
  ypos 353
 }
push $N8fee1400
push $N8feba400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 600
  ypos -333
 }
 Premult {
  name Premult1
  xpos 600
  ypos 63
 }
push $N8febb000
 Grain2 {
  name Grain2_1
  label "Kodak 5248"
  red_size {{parent.NoOp1.GrainSizeRed}}
  green_size {{parent.NoOp1.GrainSizeGreen}}
  blue_size {{parent.NoOp1.GrainSizeBlue}}
  red_m {{parent.NoOp1.GrainIntensityRed}}
  green_m {{parent.NoOp1.GrainIntensityGreen}}
  blue_m {{parent.NoOp1.GrainIntensityBlue}}
  black {0 0 0}
  minimum {0 0 0}
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 347
  ypos 63
  disable {{parent.NoOp1.lumaKey==0?1:0}}
 }
 Merge2 {
  inputs 2
  mix 0.5
  name Merge4
  xpos 347
  ypos 349
  disable {{parent.NoOp1.cbTestKey==0?1:0}}
 }
 Merge2 {
  inputs 2+1
  maskChannelMask none
  name Merge5
  xpos 347
  ypos 666
  disable {{maskChannelMask>=1?0:1}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 347
  ypos 777
 }
 Premult {
  name Premult4
  xpos 347
  ypos 858
  disable {{parent.NoOp1.premult==1?0:1}}
 }
set N8ff8e000 [stack 0]
 Output {
  name Output1
  xpos 347
  ypos 1034
 }
push $N8ff8e000
 Viewer {
  frame_range 100-100
  fps 25
  colour_sample_bbox {-0.3387500048 -0.1237500012 -0.3381249905 -0.1231250018}
  name Viewer1
  xpos -156
  ypos -11
 }
 NoOp {
  inputs 0
  name NoOp1
  knobChanged "c = nuke.thisNode().knob('lumaKey').value()\np = nuke.thisNode().knob('testKey')\nif c == True:\n    p.setEnabled(True)\n    p.setValue(False)\n\nelse:\n    p.setEnabled(False)\n"
  xpos 998
  ypos -485
  addUserKnob {20 User}
  addUserKnob {6 premult +STARTLINE}
  premult true
  addUserKnob {7 maskMix l mix}
  maskMix 1
  addUserKnob {6 fringe t "mask the values in between 1 and 0" +STARTLINE}
  addUserKnob {6 cbTestKey +STARTLINE}
  addUserKnob {6 lumaKey +STARTLINE}
  lumaKey true
  addUserKnob {14 GrainSizeRed R 0 100}
  GrainSizeRed 3.3
  addUserKnob {14 GrainSizeGreen R 0 100}
  GrainSizeGreen 2.9
  addUserKnob {14 GrainSizeBlue R 0 100}
  GrainSizeBlue 2.5
  addUserKnob {7 GrainIntensityRed}
  GrainIntensityRed 0.416
  addUserKnob {7 GrainIntensityGreen}
  GrainIntensityGreen 0.46
  addUserKnob {7 GrainIntensityBlue}
  GrainIntensityBlue 0.85
 }
end_group
