Group {
 name PointDisplacement
 help "by Daniel van der Kaaden\nversion 1.3.0"
 tile_color 0x9f6fb3ff
 addUserKnob {20 User}
 addUserKnob {41 position l Position T Expression1.center}
 addUserKnob {41 size l Size T Expression1.size}
 addUserKnob {26 ""}
 addUserKnob {41 distortionAmount l "Distortion Amount" T IDistort1.uv_scale}
 addUserKnob {41 blurSize l "Blur Size" T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {41 gamma T Grade2.gamma}
 addUserKnob {41 black_clamp l "black clamp" T Grade2.black_clamp}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 waves l "@b Waves"}
 addUserKnob {41 disable_1 l disable T Merge1.disable}
 addUserKnob {41 frequency T Expression3.frequency}
 addUserKnob {41 offset T Expression3.offset}
 addUserKnob {41 gamma_1 l gamma T Grade3.gamma}
 addUserKnob {41 invert l Invert -STARTLINE T Invert2.disable}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
 addUserKnob {26 ""}
 addUserKnob {26 mask -STARTLINE}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Multiply2.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Multiply2.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Multiply2.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Multiply2.fringe}
 addUserKnob {41 mix T Multiply2.mix}
}
 Input {
  inputs 0
  name mask
  xpos 142
  ypos -683
  number 1
 }
 Invert {
  name Invert1
  xpos 142
  ypos -410
 }
 Dot {
  name Dot5
  xpos 176
  ypos -54
 }
 Input {
  inputs 0
  name Input
  xpos -522
  ypos -823
 }
 Dot {
  name Dot2
  xpos -488
  ypos -627
 }
set N69798000 [stack 0]
 Multiply {
  value 0
  name Multiply1
  xpos -222
  ypos -636
 }
set N29677c00 [stack 0]
 Dot {
  name Dot3
  xpos -20
  ypos -627
 }
 Expression {
  expr2 "\nsin(sqrt((x-Expression1.center.x) * (x-Expression1.center.x) + (y-Expression1.center.y) * (y-Expression1.center.y) +(offset*100)) / frequency)"
  name Expression3
  xpos -54
  ypos -534
  addUserKnob {20 User}
  addUserKnob {7 frequency R 0 10}
  frequency 10
  addUserKnob {7 offset R 0 1000}
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3 rgba.blue 0 2 rgba.green 0 1 rgba.blue 0 2 rgba.red 0 0"
  name Shuffle1
  xpos -54
  ypos -490
 }
 Grade {
  black_clamp false
  name Grade3
  xpos -54
  ypos -447
 }
 Invert {
  name Invert2
  xpos -54
  ypos -423
  disable true
 }
 Dot {
  name Dot4
  xpos -20
  ypos -359
 }
push $N29677c00
 Expression {
  expr2 "((size - sqrt( (x-center.x) * (x-center.x) + (y-center.y) * (y-center.y) ) ) / size)"
  name Expression1
  xpos -222
  ypos -542
  addUserKnob {20 User}
  addUserKnob {7 size R 0 500}
  size 300
  addUserKnob {12 center}
 }
 Grade {
  name Grade1
  xpos -222
  ypos -518
 }
 Expression {
  expr0 "(sin( atan(x - Expression1.center.x, y - Expression1.center.y) ))*b"
  expr1 "(sin( atan(x - Expression1.center.x, y - Expression1.center.y)+1.56 ))*b"
  name Expression2
  xpos -222
  ypos -447
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos -222
  ypos -362
 }
set N77c6c800 [stack 0]
 Blur {
  name Blur1
  xpos -222
  ypos -197
 }
 Grade {
  black_clamp false
  name Grade2
  xpos -222
  ypos -161
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply2
  xpos -222
  ypos -63
  disable {{"\[exists parent.input1.name]==0"}}
 }
 Dot {
  name Dot1
  xpos -188
  ypos 242
 }
push $N69798000
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -522
  ypos 227
 }
 IDistort {
  uv forward
  uv_scale 100
  name IDistort1
  xpos -522
  ypos 398
 }
 Output {
  name Output1
  xpos -522
  ypos 537
 }
push $N77c6c800
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 3
  ypos 402
 }
end_group
