Group {
 name SourceMatte
 inputs 2
 help "by Daniel van der Kaaden\nversion 1.2.3"
 tile_color 0xafa077ff
 addUserKnob {20 User}
 addUserKnob {26 Position l "@b Position"}
 addUserKnob {41 translate T Position2.translate}
 addUserKnob {26 GradeText l "@b Grade"}
 addUserKnob {41 white l gain T Grade1.white}
}
 Input {
  inputs 0
  name mask
  xpos 420
  ypos 820
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos 30
  ypos 595
 }
 Dot {
  name Dot2
  xpos 64
  ypos 637
 }
set N35346380 [stack 0]
 Position {
  name Position2
  xpos 170
  ypos 633
 }
 Grade {
  name Grade1
  xpos 170
  ypos 718
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 170
  ypos 814
 }
 Premult {
  name Premult2
  xpos 170
  ypos 916
 }
push $N35346380
 Merge2 {
  inputs 2
  bbox B
  name Merge2
  xpos 30
  ypos 916
 }
 Output {
  name Output1
  xpos 30
  ypos 1016
 }
end_group
