#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="835" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="475"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/gere/Desktop/PARTICLES/PRESETS from NUKEPEDIA/bounce_and_friction.nk"
 frame 93
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote29
 tile_color 0x9b9b9bff
 label "In the ParticleBounce properties, \n'object' is set to 'sphere'."
 note_font_size 18
 xpos 104
 ypos -314
}
StickyNote {
 inputs 0
 name StickyNote28
 tile_color 0x9b9b9bff
 label "ParticleGravity makes the particles \nfall down onto the bounce object."
 note_font_size 18
 xpos 104
 ypos -380
}
Camera2 {
 inputs 0
 translate {-1.610202312 1.59455812 2.563355923}
 rotate {-23.70209172 -31.97869639 0}
 name Camera1
 xpos -99
 ypos -242
}
ColorWheel {
 inputs 0
 format "40 40 0 0 40 40 1 tiny"
 channels {-rgba.red rgba.green -rgba.blue rgba.alpha}
 edgeSaturation 0
 centerValue 0
 gamma 0.098
 name ColorWheel1
 xpos -1
 ypos -603
}
Shuffle {
 alpha red
 name Shuffle1
 xpos -1
 ypos -494
}
CheckerBoard2 {
 inputs 0
 boxsize 320
 name CheckerBoard1
 xpos 136
 ypos -527
}
Sphere {
 display textured+wireframe
 rows 15
 columns 15
 translate {0 2.369999886 0}
 uniform_scale 0.33
 name Sphere1
 xpos 136
 ypos -432
}
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 50
 lifetime 135
 velocity 0.0005
 size 0.025
 name ParticleEmitter1
 xpos -1
 ypos -432
}
ParticleGravity {
 to {0 -0.02 0}
 name ParticleGravity1
 xpos -1
 ypos -379
}
ParticleBounce {
 out_bounce 0.115
 out_friction 1
 object sphere
 region cylinder
 rotate {33 0 11}
 uniform_scale 10
 name ParticleBounce1
 xpos -1
 ypos -311
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 121
 ypos -245
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos -1
 ypos -221
}
Viewer {
 frame 93
 frame_range 1-100
 input_process false
 name Viewer2
 xpos -1
 ypos -134
}
