#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="835" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="475"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/gere/Desktop/PARTICLES/PRESETS from NUKEPEDIA/gravity.nk"
 frame 38
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote4
 tile_color 0x9b9b9bff
 label "Basic setup\n\nemission rate - 100\nsize - 0.02\nspread - 0.05\n\nEmitting along the y axis with a slight spread applied."
 note_font_size 18
 xpos 20
 ypos -1558
}
Camera2 {
 inputs 0
 translate {-4.321140289 4.968668938 6.965442181}
 rotate {-23.70209172 -31.97869639 0}
 name Camera1
 xpos 73
 ypos -1184
}
Constant {
 inputs 0
 channels rgb
 color {0.9499999881 0.3249000013 0.05700000003 0.2649999857}
 name Constant1
 xpos 171
 ypos -1407
}
push 0
push 0
ParticleEmitter {
 inputs 3
 rate 100
 size 0.02
 spread 0.05
 name ParticleEmitter1
 xpos 171
 ypos -1295
}
ParticleGravity {
 to {0 -0.2 0}
 name ParticleGravity1
 xpos 171
 ypos -1236
}
Constant {
 inputs 0
 channels rgb
 name Constant2
 xpos 290
 ypos -1187
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 171
 ypos -1163
}
Viewer {
 frame 38
 frame_range 1-100
 input_process false
 name Viewer1
 selected true
 xpos 171
 ypos -1104
}
