#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="835" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="475"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/gere/Desktop/PARTICLES/PRESETS from NUKEPEDIA/wind.nk"
 frame 71
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "This example simulates a wind blowing on the particles.\nOpen the ParticleWind properties to see the \narrow that determines the direction and velocity \nof the wind effect. The bigger and longer the arrow,\nthe stronger the effect."
 note_font_size 18
 xpos 206
 ypos -2463
}
StickyNote {
 inputs 0
 name StickyNote26
 tile_color 0x9b9b9aff
 label "Here, 'colour from texture' is enabled\nin the ParticleEmitter node."
 note_font_size 18
 xpos 77
 ypos -2198
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x9b9b9bff
 label "Here, the 'to' value in the ParticleWind properties\nis expression-linked to the 'translate' value in the\nAxis properties. This means the Axis node controls\nthe ending point of the ParticleWind arrow."
 note_font_size 18
 xpos 573
 ypos -2150
}
Axis2 {
 inputs 0
 translate {{sin(frame/5)/2.5} 0.7 -0.01400000043}
 name Axis2
 xpos 486
 ypos -2145
}
Camera2 {
 inputs 0
 translate {-2.656205654 2.768893242 4.047100544}
 rotate {-23.70209172 -31.97869639 0}
 name Camera1
 xpos 260
 ypos -2057
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos 362
 ypos -2337
}
Card2 {
 rows 1
 columns 1
 rotate {-90 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 362
 ypos -2243
}
push 0
ParticleEmitter {
 inputs 2
 emit_from faces
 rate 100
 rate_channel rgba.alpha
 lifetime 85
 halflife 10
 velocity 0.002
 size 0.025
 color_from_texture true
 name ParticleEmitter1
 selected true
 xpos 362
 ypos -2186
}
ParticleWind {
 display textured
 to {{parent.Axis2.translate.main} {parent.Axis2.translate.main} {parent.Axis2.translate.main}}
 drag 0.03
 probability 0.355
 name ParticleWind1
 xpos 362
 ypos -2130
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 482
 ypos -2060
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 362
 ypos -2036
}
Viewer {
 frame 71
 frame_range 1-100
 input_process false
 name Viewer1
 xpos 362
 ypos -1985
}
