set cut_paste_input [stack 0]
version 7.0 v4
push $cut_paste_input
Group {
 name The_Matrix001
 tile_color 0x990000
 selected true
 xpos -694
 ypos 5260
 addUserKnob {20 User}
 addUserKnob {4 matrixselect l "Matrix Selection" M {Bypass "Anti Alias" Sharpen "Edge Detect" Emboss "Vertical Sobel" "Horizontal Sobel" "" ""}}
 addUserKnob {41 which l mix T Dissolve1.which}
}
 Input {
  inputs 0
  name Input1
  xpos -444
  ypos -722
 }
 Dot {
  name Dot7
  xpos -410
  ypos -607
 }
set N1115fa80 [stack 0]
 Dot {
  name Dot4
  xpos -355
  ypos -607
 }
set N1115fdf0 [stack 0]
 Dot {
  name Dot3
  xpos -245
  ypos -607
 }
set N11160160 [stack 0]
 Dot {
  name Dot9
  xpos -99
  ypos -607
 }
set N111604d0 [stack 0]
 Dot {
  name Dot10
  xpos 44
  ypos -607
 }
 Matrix {
  matrix {
      {1 2 1}
      {0 0 0}
      {-1 -2 -1}
    }
  name Matrix_Horizontal_Sobel
  xpos 10
  ypos -511
 }
 Dot {
  name Dot5
  xpos 44
  ypos -418
 }
push $N111604d0
 Matrix {
  matrix {
      {1 0 -1}
      {2 0 -2}
      {1 0 -1}
    }
  name Matrix_Vertical_Sobel
  xpos -133
  ypos -512
 }
push $N11160160
 Matrix {
  matrix {
      {2 0 0}
      {0 -1 0}
      {0 0 -1}
    }
  name Matrix_Emboss
  xpos -279
  ypos -519
 }
push $N1115fdf0
 Matrix {
  matrix {
      {-1 -1 -1}
      {0 0 0}
      {1 1 1}
    }
  name Matrix_EdgeDetect
  xpos -389
  ypos -519
 }
push $N1115fa80
 Dot {
  name Dot2
  xpos -465
  ypos -607
 }
set N11161ce0 [stack 0]
 Matrix {
  matrix {
      {-1 -1 -1}
      {-1 9 -1}
      {-1 -1 -1}
    }
  normalize true
  name Matrix_Sharpen
  xpos -499
  ypos -519
 }
push $N11161ce0
 Dot {
  name Dot1
  xpos -575
  ypos -607
 }
set N121f37c0 [stack 0]
 Matrix {
  matrix {
      {0 1 0}
      {1 3 1}
      {0 1 0}
    }
  normalize true
  name Matrix_AntiAlias
  xpos -609
  ypos -519
 }
push $N121f37c0
 Dot {
  name Dot8
  xpos -699
  ypos -607
 }
 Dot {
  name Dot6
  xpos -699
  ypos -419
 }
set N121f4210 [stack 0]
 Switch {
  inputs 7
  which {{matrixselect i}}
  name MatrixSwitch
  xpos -330
  ypos -423
 }
push $N121f4210
 Dot {
  name Dot11
  selected true
  xpos -699
  ypos -353
 }
 Dissolve {
  inputs 2
  which 1
  name Dissolve1
  xpos -330
  ypos -363
 }
set N121f48f0 [stack 0]
 Output {
  name Output1
  xpos -330
  ypos -293
 }
push $N121f48f0
 Viewer {
  input_process false
  name Viewer1
  xpos -624
  ypos -213
 }
end_group
