set cut_paste_input [stack 0]
version 14.0 v3
Read {
inputs 0
file_type mov
file ../_Assets/TL_311_009_060.mov
format "4448 3096 0 0 4448 3096 1 TL_4K"
last 117
origlast 117
origset true
colorspace sRGB
name Read5
selected true
xpos 605
ypos -524
addUserKnob {20 User}
addUserKnob {26 names l "Create shuffle nodes from all layers"}
addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
addUserKnob {26 names l "Create shuffle nodes from all layers"}
addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
addUserKnob {26 name l "Select the layers needed to create shuffle nodes"}
addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
}
NoOp {
name Anchor_104857b7e8
help "Stamps by Adrian Pueyo and Alexey Kuchinski.\nUpdated May 18 2021"
onCreate "if nuke.GUI:\n    try:\n        import stamps; stamps.anchorOnCreate()\n    except:\n        pass"
knobChanged stamps.anchorKnobChanged()
autolabel "nuke.thisNode().knob(\"title\").value()"
tile_color 0xffffff01
note_font_size 20
selected true
xpos 605
ypos -424
addUserKnob {20 anchor_tab l "Anchor Stamp"}
addUserKnob {26 identifier +HIDDEN T anchor}
addUserKnob {1 title l Title: t "Displayed name on the Node Graph for this Stamp and its Anchor.\nIMPORTANT: This is only for display purposes, and is different from the real/internal name of the Stamps."}
title "ZACHS SHORTCUT"
addUserKnob {26 prev_title l "" +STARTLINE +HIDDEN T "ZACHS SHORTCUT"}
addUserKnob {26 prev_name l "" +STARTLINE +HIDDEN T Anchor_104857b7e8}
addUserKnob {3 showing l "" +STARTLINE +HIDDEN}
addUserKnob {1 tags l Tags t "Comma-separated tags you can define for each Anchor, that will help you find it when invoking the Stamp Selector by pressing the Stamps shortkey with nothing selected."}
tags 2D,
addUserKnob {26 line1 l "" +STARTLINE}
addUserKnob {26 stamps_label l Stamps: T " "}
addUserKnob {22 createStamp l new t "Create a new Stamp for this Anchor." -STARTLINE T stamps.stampCreateWired(nuke.thisNode())}
addUserKnob {22 selectStamps l select t "Reconnect all of this Anchor's Stamps." -STARTLINE T stamps.wiredSelectSimilar(nuke.thisNode().name())}
addUserKnob {22 reconnectStamps l reconnect -STARTLINE T stamps.anchorReconnectWired()}
addUserKnob {22 zoomNext l "zoom next" t "Navigate to this Anchor's next Stamp on the Node Graph." -STARTLINE T stamps.wiredZoomNext(nuke.thisNode().name())}
addUserKnob {26 line2 l "" +STARTLINE}
addUserKnob {22 buttonHelp l Help -STARTLINE T stamps.showHelp()}
addUserKnob {26 version l " " t "Stamps by Adrian Pueyo and Alexey Kuchinski.\nUpdated May 18 2021." -STARTLINE T "<a href=\"http://www.nukepedia.com/gizmos/other/stamps\" style=\"color:#666;text-decoration: none;\"><span style=\"color:#666\"> <big>Stamps v1.1</big></b></a>"}
}
